   press.x.asc: substantial differences
      significant differences on 616 (out of 810) lines
      missing  12 lines in new press.x.asc
      maximum absolute difference in column 1 is 10
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 399
      maximum absolute difference in column 9 is 0.0125
      maximum absolute difference in column 10 is 0.9975
      maximum absolute difference in column 13 is 0.9
      maximum relative difference in column 1 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.987623762376238
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.97524752475248
      maximum relative difference in column 13 is 9
   rho.x.asc: substantial differences
      significant differences on 616 (out of 810) lines
      missing  12 lines in new rho.x.asc
      maximum absolute difference in column 1 is 10
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 399
      maximum absolute difference in column 9 is 0.0125
      maximum absolute difference in column 10 is 0.9975
      maximum absolute difference in column 13 is 0.875
      maximum relative difference in column 1 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.987623762376238
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.97524752475248
      maximum relative difference in column 13 is 7
   vx.x.asc: substantial differences
      significant differences on 616 (out of 810) lines
      missing  12 lines in new vx.x.asc
      maximum absolute difference in column 1 is 10
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 399
      maximum absolute difference in column 9 is 0.0125
      maximum absolute difference in column 10 is 0.9975
      maximum absolute difference in column 13 is 0.436591460175498
      maximum relative difference in column 1 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.987623762376238
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.97524752475248
      maximum relative difference in column 13 is 0.436591460175498
   vy.x.asc: substantial differences
      significant differences on 616 (out of 810) lines
      missing  12 lines in new vy.x.asc
      maximum absolute difference in column 1 is 10
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 399
      maximum absolute difference in column 9 is 0.0125
      maximum absolute difference in column 10 is 0.9975
      maximum relative difference in column 1 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.987623762376238
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.97524752475248
   vz.x.asc: substantial differences
      significant differences on 616 (out of 810) lines
      missing  12 lines in new vz.x.asc
      maximum absolute difference in column 1 is 10
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 399
      maximum absolute difference in column 9 is 0.0125
      maximum absolute difference in column 10 is 0.9975
      maximum relative difference in column 1 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.987623762376238
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.97524752475248


