\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Carpet__erik-schnetter}
\citation{Carpet__astro-psu-edu}
\citation{Carpet__psu-edu}
\citation{Carpet__cactuscode-org}
\citation{Carpet__gnuplot-info}
\citation{Carpet__FlexIO}
\citation{Carpet__HDF}
\citation{Carpet__CVS}
\newlabel{sec:faq}{{\rEfLiNK{x1-220008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-220008}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-220008}{\csname :autoref\endcsname{section}Frequently Asked Questions}}{section.1}{}}
\newlabel{fig:Grid1}{{\rEfLiNK{x1-220051}{\csname :autoref\endcsname{center}1}}{\rEfLiNK{x1-220051}{\csname :autoref\endcsname{center}18}}{\rEfLiNK{x1-220058}{\csname :autoref\endcsname{center}How the grids are indexed in Carpet. This is an artificial three level example using C-style numbering (0 origin). Note that the numbering is with respect to the finest grid.}}{center.1}{}}
\newlabel{fig:Periodic1}{{\rEfLiNK{x1-220082}{\csname :autoref\endcsname{center}2}}{\rEfLiNK{x1-220082}{\csname :autoref\endcsname{center}20}}{\rEfLiNK{x1-220088}{\csname :autoref\endcsname{center}Periodic grids identify boundary points and interior points. The interior points are given by circles and the boundary points by squares. The identifications are shown by the arrows.}}{center.1}{}}
\newlabel{fig:Periodic2}{{\rEfLiNK{x1-220093}{\csname :autoref\endcsname{center}3}}{\rEfLiNK{x1-220093}{\csname :autoref\endcsname{center}20}}{\rEfLiNK{x1-220098}{\csname :autoref\endcsname{center}A periodic refined grid. The boundary zones are blue plus signs, the interior blue crosses. Note that the interior points on the refined grid extend \textit  {outside} the interior on the base grid. However, equivalent points on both grids coincide.}}{center.1}{}}
\bibcite{Carpet__astro-psu-edu}{AA}
\bibcite{Carpet__cactuscode-org}{Cac}
\bibcite{Carpet__CVS}{CVS}
\bibcite{Carpet__gnuplot-info}{gnu}
\bibcite{Carpet__HDF}{HDF}
\bibcite{Carpet__psu-edu}{Pen}
\bibcite{Carpet__erik-schnetter}{Sch}
\bibcite{Carpet__FlexIO}{Sha}
\bibcite{Carpet__tat-physik-uni-tuebingen-de}{TAT}
\gdef \@abspage@last{22}
