   grhydro-divb.x.asc: differences below tolerance on 7 lines
   grhydro-divb.y.asc: differences below tolerance on 10 lines
   hydrobase-bvec.x.asc: differences below tolerance on 1 lines
   hydrobase-bvec.y.asc: differences below tolerance on 5 lines
   hydrobase-eps.x.asc: differences below tolerance on 1 lines
   hydrobase-eps.y.asc: differences below tolerance on 5 lines
   hydrobase-press.x.asc: differences below tolerance on 28 lines
   hydrobase-press.y.asc: differences below tolerance on 28 lines
   hydrobase-rho.y.asc: differences below tolerance on 4 lines
   hydrobase-vel.x.asc: differences below tolerance on 14 lines
   hydrobase-vel.y.asc: differences below tolerance on 16 lines
   hydrobase-w_lorentz.y.asc: differences below tolerance on 4 lines


