\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{SpacetimeX_NewRadX_EinsteinEvolve}
\citation{SpacetimeX_NewRadX_Alcubierre:2002kk}
\newlabel{eqn:SpacetimeX_NewRadX_bc}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:SpacetimeX_NewRadX_diff_bc}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{SpacetimeX_NewRadX_Alcubierre:2002kk}
\newlabel{eq:radiation}{{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:radpower}{{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:SpacetimeX_NewRadX_num_bc}{{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{SpacetimeX_NewRadX_intro_presentation}
\citation{SpacetimeX_NewRadX_CanudaX_BSSNMoL}
\citation{SpacetimeX_NewRadX_Z4c}
\citation{SpacetimeX_NewRadX_Alcubierre:2002kk}
\bibcite{SpacetimeX_NewRadX_EinsteinEvolve}{1}
\bibcite{SpacetimeX_NewRadX_Alcubierre:2002kk}{2}
\bibcite{SpacetimeX_NewRadX_intro_presentation}{3}
\bibcite{SpacetimeX_NewRadX_CanudaX_BSSNMoL}{4}
\bibcite{SpacetimeX_NewRadX_Z4c}{5}
\gdef \@abspage@last{15}
