\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{SpacetimeX_NewRadX_EinsteinEvolve}
\citation{SpacetimeX_NewRadX_Alcubierre:2002kk}
\citation{SpacetimeX_NewRadX_Alcubierre:2002kk}
\citation{SpacetimeX_NewRadX_intro_presentation}
\citation{SpacetimeX_NewRadX_CanudaX_BSSNMoL}
\citation{SpacetimeX_NewRadX_Z4c}
\citation{SpacetimeX_NewRadX_Alcubierre:2002kk}
\bibcite{SpacetimeX_NewRadX_EinsteinEvolve}{1}
\bibcite{SpacetimeX_NewRadX_Alcubierre:2002kk}{2}
\bibcite{SpacetimeX_NewRadX_intro_presentation}{3}
\bibcite{SpacetimeX_NewRadX_CanudaX_BSSNMoL}{4}
\bibcite{SpacetimeX_NewRadX_Z4c}{5}
\gdef \@abspage@last{15}
