   wavetoyx-energy.it000000.x.tsv: not in thorn archive
   wavetoyx-energy.it000000.y.tsv: not in thorn archive
   wavetoyx-energy.it000000.z.tsv: not in thorn archive
   wavetoyx-energy.it000010.x.tsv: not in thorn archive
   wavetoyx-energy.it000010.y.tsv: not in thorn archive
   wavetoyx-energy.it000010.z.tsv: not in thorn archive
   wavetoyx-rhs.it000000.x.tsv: not in thorn archive
   wavetoyx-rhs.it000000.y.tsv: not in thorn archive
   wavetoyx-rhs.it000000.z.tsv: not in thorn archive
   wavetoyx-rhs.it000010.x.tsv: not in thorn archive
   wavetoyx-rhs.it000010.y.tsv: not in thorn archive
   wavetoyx-rhs.it000010.z.tsv: not in thorn archive

