\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {NRPyEllipticET}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3001r4}{1}{4}%
\:CrossWord{)Qx1-3002r5}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)QXruter:2018}{1}{4}%
\:CrossWord{)QXassumpcao:2022}{1}{4}%
\:CrossWord{)Qx1-50003}{1}{5}%
\:CrossWord{)M2x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M3x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M4x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M5x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M6x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M7x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M8x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M9x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M10x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M11x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M12x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M13x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M14x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M15x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M16x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M17x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M18x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M19x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M20x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M21x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M22x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M23x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M24x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M25x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M26x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{7}%
\:CrossWord{)M27x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M28x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M29x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M30x5}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M31x5}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{7}%
\:CrossWord{)M32x5}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{8}%
\:CrossWord{)M33x5}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{8}%
\:CrossWord{)M34x5}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M35x5}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{10}%
\:CrossWord{)M36x5}{1.1p;;}{10}%
\:CrossWord{)M37x5}{1.1p;;}{10}%
\:CrossWord{)M38x5}{1.1p;;}{10}%
\:CrossWord{)Qx1-60004}{1}{10}%
\:CrossWord{)Qx1-7000}{1}{10}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qx1-90004.0.1}{1}{10}%
\:CrossWord{)M39x9}{;}{11}%
\:CrossWord{)Qx1-100005}{1}{11}%
\:CrossWord{)Qx1-11000}{1}{11}%
\:CrossWord{)M40x11}{;}{11}%
\:CrossWord{)Qx1-12000}{1}{11}%
\:CrossWord{)M41x12}{;}{12}%
\:CrossWord{)M42x12}{;}{12}%
