\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{LocalReduce}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{8}%
\:CrossWord{)Qx1-70004.3}{1}{10}%
\:CrossWord{)Qx1-80005}{1}{13}%
\:CrossWord{)Qx1-90006}{1}{13}%
\:CrossWord{)Qx1-100006}{1}{14}%
\:CrossWord{)Qx1-110007}{1}{14}%
\:CrossWord{)Qx1-120007}{1}{14}%
\:CrossWord{)Qx1-130007}{1}{14}%
\:CrossWord{)M2x13}{;}{14}%
