   At11.d.asc: differences below tolerance on 18 lines
   At11.x.asc: differences below tolerance on 118 lines
   At11.y.asc: differences below tolerance on 14 lines
   At11.z.asc: differences below tolerance on 14 lines
   At22.d.asc: differences below tolerance on 20 lines
   At22.x.asc: differences below tolerance on 129 lines
   At22.y.asc: differences below tolerance on 56 lines
   At22.z.asc: differences below tolerance on 56 lines
   At33.d.asc: differences below tolerance on 20 lines
   At33.x.asc: differences below tolerance on 129 lines
   At33.y.asc: differences below tolerance on 56 lines
   At33.z.asc: differences below tolerance on 56 lines
   H.d.asc: differences below tolerance on 29 lines
   H.x.asc: differences below tolerance on 205 lines
   H.y.asc: differences below tolerance on 70 lines
   H.z.asc: differences below tolerance on 70 lines
   M1.d.asc: differences below tolerance on 31 lines
   M1.x.asc: differences below tolerance on 226 lines
   M1.y.asc: differences below tolerance on 56 lines
   M1.z.asc: differences below tolerance on 56 lines
   Xt1.d.asc: differences below tolerance on 14 lines
   Xt1.x.asc: differences below tolerance on 88 lines
   cA.d.asc: differences below tolerance on 14 lines
   cA.x.asc: differences below tolerance on 86 lines
   cA.y.asc: differences below tolerance on 14 lines
   cA.z.asc: differences below tolerance on 14 lines
   cXt1.d.asc: differences below tolerance on 20 lines
   cXt1.x.asc: differences below tolerance on 133 lines
   cXt1.y.asc: differences below tolerance on 42 lines
   cXt1.z.asc: differences below tolerance on 42 lines
   gt11.x.asc: differences below tolerance on 2 lines
   gt22.x.asc: differences below tolerance on 4 lines
   gt33.x.asc: differences below tolerance on 4 lines
   gxx.d.asc: differences below tolerance on 1 lines
   gxx.x.asc: differences below tolerance on 3 lines
   gyy.x.asc: differences below tolerance on 8 lines
   gzz.x.asc: differences below tolerance on 8 lines
   kxx.d.asc: differences below tolerance on 17 lines
   kxx.x.asc: differences below tolerance on 111 lines
   kxx.y.asc: differences below tolerance on 14 lines
   kxx.z.asc: differences below tolerance on 14 lines
   kyy.d.asc: differences below tolerance on 24 lines
   kyy.x.asc: differences below tolerance on 172 lines
   kyy.y.asc: differences below tolerance on 56 lines
   kyy.z.asc: differences below tolerance on 56 lines
   kzz.d.asc: differences below tolerance on 24 lines
   kzz.x.asc: differences below tolerance on 172 lines
   kzz.y.asc: differences below tolerance on 56 lines
   kzz.z.asc: differences below tolerance on 56 lines
   trK.d.asc: differences below tolerance on 1 lines
   trK.x.asc: differences below tolerance on 9 lines


