   At11.d.asc: differences below tolerance on 32 lines
   At11.x.asc: differences below tolerance on 125 lines
   At22.d.asc: differences below tolerance on 32 lines
   At22.x.asc: differences below tolerance on 124 lines
   At22.y.asc: differences below tolerance on 28 lines
   At22.z.asc: differences below tolerance on 28 lines
   At33.d.asc: differences below tolerance on 32 lines
   At33.x.asc: differences below tolerance on 124 lines
   At33.y.asc: differences below tolerance on 28 lines
   At33.z.asc: differences below tolerance on 28 lines
   Xt1.d.asc: differences below tolerance on 4 lines
   Xt1.x.asc: differences below tolerance on 54 lines
   gt11.x.asc: differences below tolerance on 1 lines
   gt22.d.asc: differences below tolerance on 3 lines
   gt22.x.asc: differences below tolerance on 10 lines
   gt33.d.asc: differences below tolerance on 3 lines
   gt33.x.asc: differences below tolerance on 10 lines
   gxx.d.asc: differences below tolerance on 1 lines
   gxx.x.asc: differences below tolerance on 1 lines
   gyy.d.asc: differences below tolerance on 2 lines
   gyy.x.asc: differences below tolerance on 5 lines
   gzz.d.asc: differences below tolerance on 2 lines
   gzz.x.asc: differences below tolerance on 5 lines
   kxx.d.asc: differences below tolerance on 31 lines
   kxx.x.asc: differences below tolerance on 111 lines
   kyy.d.asc: differences below tolerance on 40 lines
   kyy.x.asc: differences below tolerance on 171 lines
   kyy.y.asc: differences below tolerance on 28 lines
   kyy.z.asc: differences below tolerance on 28 lines
   kzz.d.asc: differences below tolerance on 40 lines
   kzz.x.asc: differences below tolerance on 167 lines
   kzz.y.asc: differences below tolerance on 28 lines
   kzz.z.asc: differences below tolerance on 28 lines
   phi.d.asc: differences below tolerance on 1 lines
   phi.x.asc: differences below tolerance on 2 lines
   trK.d.asc: differences below tolerance on 1 lines
   trK.x.asc: differences below tolerance on 3 lines


