\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{StaticConformal}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{7}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{8}%
\:CrossWord{)Qx1-50005}{1}{8}%
\:CrossWord{)Qx1-6000}{1}{8}%
\:CrossWord{)Qx1-7000}{1}{8}%
\:CrossWord{)Qx1-80005.0.1}{1}{8}%
\:CrossWord{)M4x8}{;}{9}%
\:CrossWord{)Qx1-90006}{1}{9}%
\:CrossWord{)Qx1-10000}{1}{9}%
\:CrossWord{)M5x10}{;}{9}%
\:CrossWord{)Qx1-11000}{1}{10}%
\:CrossWord{)M6x11}{;}{10}%
