\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Orbiting Scalar Charges}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M4x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M5x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M6x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{5}%
\:CrossWord{)Qx1-50005}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-70006}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{6}%
\:CrossWord{)Qx1-9000}{1}{6}%
\:CrossWord{)M7x9}{;}{6}%
