   Poynx.maximum.asc: substantial differences
      significant differences on 1 (out of 2) lines
      maximum absolute difference in column 3 is 4.82866740685801e-05
      maximum relative difference in column 3 is 0.0436014444995451
   Poyny.maximum.asc: substantial differences
      significant differences on 1 (out of 2) lines
      maximum absolute difference in column 3 is 4.66527920292799e-05
      maximum relative difference in column 3 is 0.0424045392216662
   Poynz.maximum.asc: substantial differences
      significant differences on 1 (out of 2) lines
      maximum absolute difference in column 3 is 6.64939655649601e-06
      maximum relative difference in column 3 is 0.0368199816382288
   smallb2.maximum.asc: substantial differences
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 0.002002463647091
      maximum relative difference in column 3 is 0.0740178822379508
   smallbt.maximum.asc: substantial differences
      significant differences on 1 (out of 2) lines
      maximum absolute difference in column 3 is 0.00038632693730095
      maximum relative difference in column 3 is 0.0642848214255782
   smallbx.maximum.asc: substantial differences
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 0.000542701715199101
      maximum relative difference in column 3 is 0.0158733010259586
   smallby.maximum.asc: substantial differences
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 0.000490233230201101
      maximum relative difference in column 3 is 0.0143736532337776
   smallbz.maximum.asc: substantial differences
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 0.00264429954093801
      maximum relative difference in column 3 is 0.0221382073294959


