\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {Seed\_Magnetic\_Fields\_BNS}\xspace  : An Einstein Toolkit thorn for seeding magnetic fields to binary neutron star systems}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{)Qx1-30001.2}{1}{4}%
\:CrossWord{)Qx1-3001r1}{1}{4}%
\:CrossWord{)Qx1-30021}{1}{5}%
\:CrossWord{)M2x3}{;}{6}%
\:CrossWord{1cAp0}{x1-30021}{6}%
\:CrossWord{)Qx1-40002}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{8}%
\:CrossWord{)QXetienne2015illinoisgrmhd}{1}{8}%
\:CrossWord{)QXpaschalidis2013general}{1}{8}%
\:CrossWord{)Qx1-60003}{1}{8}%
\:CrossWord{)M3x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M4x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{9}%
\:CrossWord{)M5x7}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M6x7}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M7x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M8x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M9x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M10x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M11x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M12x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M13x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M14x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M15x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M16x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)Qx1-70004}{1}{12}%
\:CrossWord{)Qx1-8000}{1}{12}%
\:CrossWord{)Qx1-90005}{1}{12}%
\:CrossWord{)Qx1-10000}{1}{12}%
\:CrossWord{)M17x11}{;}{13}%
\:CrossWord{)Qx1-11000}{1}{13}%
\:CrossWord{)M18x12}{;}{13}%
