\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{etienne2015illinoisgrmhd}
\newlabel{sec:overview}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Overview}}{section.1}{}}
\citation{paschalidis2013general}
\newlabel{sec:poloidal_A_interior}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}Poloidal $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {16}{A}$: \texttt  {A\_field\_type = poloidal\_A\_interior}.}}{subsection.1}{}}
\newlabel{sec:dipolar_A_everywhere}{{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}Dipolar $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {16}{A}$: \texttt  {A\_field\_type = dipolar\_A\_everywhere}}}{subsection.1}{}}
\newlabel{tab:A_staggering}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}Storage location on grid of vector potential $A^{i}$.}}{table.1}{}}
\newlabel{sec:basic_usage}{{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\bibcite{etienne2015illinoisgrmhd}{1}
\bibcite{paschalidis2013general}{2}
