   testderivs-chi.it000000.x.tsv: differences below tolerance on 22 lines
   testderivs-chi.it000000.y.tsv: differences below tolerance on 20 lines
   testderivs-chi.it000000.z.tsv: differences below tolerance on 11 lines
   testderivs-dchi.it000000.x.tsv: differences below tolerance on 44 lines
   testderivs-dchi.it000000.y.tsv: differences below tolerance on 43 lines
   testderivs-dchi.it000000.z.tsv: differences below tolerance on 50 lines
   testderivs-ddchi.it000000.x.tsv: differences below tolerance on 50 lines
   testderivs-ddchi.it000000.y.tsv: differences below tolerance on 48 lines
   testderivs-ddchi.it000000.z.tsv: differences below tolerance on 50 lines


