   press.x.asc: substantial differences
      significant differences on 399 (out of 798) lines
      missing  399 lines in new press.x.asc
   rho.x.asc: substantial differences
      significant differences on 399 (out of 798) lines
      missing  399 lines in new rho.x.asc
   vx.x.asc: substantial differences
      significant differences on 399 (out of 798) lines
      missing  399 lines in new vx.x.asc
   vy.x.asc: substantial differences
      significant differences on 399 (out of 798) lines
      missing  399 lines in new vy.x.asc
   vz.x.asc: substantial differences
      significant differences on 399 (out of 798) lines
      missing  399 lines in new vz.x.asc


