\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{AEIThorns_EHFinder_Diener02}
\newlabel{AEIThorns_EHFinder_re_init}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Re-initialization}}{section.1}{}}
\newlabel{AEIThorns_EHFinder_initial}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}The initial shape of the surface}}{section.1}{}}
\newlabel{AEIThorns_EHFinder_excise}{{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}Excision}}{section.1}{}}
\newlabel{AEIThorns_EHFinder_excisefig}{{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{figure}Illustration of the excision regions used internally by {\tt  EHFinder}. The hashed regions are excised.}}{figure.1}{}}
\newlabel{AEIThorns_EHFinder_upwind}{{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}Upwinding}}{section.1}{}}
\newlabel{AEIThorns_EHFinder_upwindfig}{{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{figure}An illustration of how to choose the upwinding stencil when $f$ is not differntiable everywhere}}{figure.1}{}}
\newlabel{AEIThorns_EHFinder_UseThorn}{{\rEfLiNK{x1-70007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-70007}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-70007}{\csname :autoref\endcsname{section}How to use {\tt  EHFinder} with numerical data}}{section.1}{}}
\bibcite{AEIThorns_EHFinder_Diener02}{1}
