\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Creating Constraint Violating Initial Data}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)M2x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M4x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M5x2}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{4}%
\:CrossWord{)M6x2}{1.1p;;}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-50004}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{6}%
\:CrossWord{)M7x7}{;}{6}%
\:CrossWord{)M8x7}{;}{6}%
