\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Simple Plain Text Output with IOASCII}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)Qx1-50004.1}{1}{7}%
\:CrossWord{)Qx1-60004.2}{1}{9}%
\:CrossWord{)Qx1-70004.3}{1}{11}%
\:CrossWord{)Qx1-80004.4}{1}{13}%
\:CrossWord{)Qx1-90004.5}{1}{16}%
\:CrossWord{)Qx1-100004.5}{1}{19}%
\:CrossWord{)QXcactusbase_ioascii_xgraph}{1}{19}%
\:CrossWord{)QXcactusbase_ioascii_gnuplot}{1}{19}%
\:CrossWord{)Qx1-110005}{1}{19}%
\:CrossWord{)M2x11}{1.1p;2.1;2.1;2.1p;;}{19}%
\:CrossWord{)M3x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{19}%
\:CrossWord{)M4x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{19}%
\:CrossWord{)M5x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{20}%
\:CrossWord{)M6x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M7x11}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M8x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M9x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M10x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M11x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M12x11}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M13x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M14x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M15x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M16x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M17x11}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M18x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M19x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M20x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M21x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M22x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M23x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{22}%
\:CrossWord{)M24x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M25x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M26x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M27x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M28x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M29x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M30x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M31x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M32x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M33x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{23}%
\:CrossWord{)M34x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M35x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{24}%
\:CrossWord{)M36x11}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{24}%
\:CrossWord{)M37x11}{1.1p;;}{25}%
\:CrossWord{)M38x11}{1.1p;;}{25}%
\:CrossWord{)M39x11}{1.1p;;}{25}%
\:CrossWord{)M40x11}{1.1p;;}{25}%
\:CrossWord{)M41x11}{1.1p;;}{25}%
\:CrossWord{)M42x11}{1.1p;;}{25}%
\:CrossWord{)M43x11}{1.1p;;}{25}%
\:CrossWord{)M44x11}{1.1p;;}{25}%
\:CrossWord{)M45x11}{1.1p;;}{25}%
\:CrossWord{)M46x11}{1.1p;;}{25}%
\:CrossWord{)M47x11}{1.1p;;}{25}%
\:CrossWord{)M48x11}{1.1p;;}{26}%
\:CrossWord{)M49x11}{1.1p;;}{26}%
\:CrossWord{)M50x11}{1.1p;;}{26}%
\:CrossWord{)M51x11}{1.1p;;}{26}%
\:CrossWord{)M52x11}{1.1p;;}{26}%
\:CrossWord{)M53x11}{1.1p;;}{26}%
\:CrossWord{)M54x11}{1.1p;;}{26}%
\:CrossWord{)M55x11}{1.1p;;}{26}%
\:CrossWord{)M56x11}{1.1p;;}{26}%
\:CrossWord{)M57x11}{1.1p;;}{26}%
\:CrossWord{)M58x11}{1.1p;;}{26}%
\:CrossWord{)M59x11}{1.1p;;}{26}%
\:CrossWord{)M60x11}{1.1p;;}{26}%
\:CrossWord{)M61x11}{1.1p;;}{27}%
\:CrossWord{)M62x11}{1.1p;;}{27}%
\:CrossWord{)M63x11}{1.1p;;}{27}%
\:CrossWord{)Qx1-120006}{1}{27}%
\:CrossWord{)Qx1-130006}{1}{27}%
\:CrossWord{)Qx1-140007}{1}{27}%
\:CrossWord{)Qx1-150007}{1}{27}%
\:CrossWord{)Qx1-160007}{1}{28}%
\:CrossWord{)M64x16}{;}{28}%
\:CrossWord{)M65x16}{;}{28}%
\:CrossWord{)M66x16}{;}{28}%
