\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Scalar_Cunha:2017wao}
\citation{Scalar_Cunha:2017wao}
\citation{Scalar_Shibata:1995we}
\citation{Scalar_Baumgarte:1998te}
\citation{Canuda}
\bibcite{Scalar_Cunha:2017wao}{1}
\bibcite{Scalar_Shibata:1995we}{2}
\bibcite{Scalar_Baumgarte:1998te}{3}
\bibcite{Canuda}{4}
\gdef \@abspage@last{11}
