\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Scalar_Cunha:2017wao}
\citation{Scalar_Cunha:2017wao}
\citation{Scalar_Shibata:1995we}
\citation{Scalar_Baumgarte:1998te}
\citation{Canuda}
\bibcite{Scalar_Cunha:2017wao}{1}
\newlabel{eq:KijDef}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Kphi}{{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibcite{Scalar_Shibata:1995we}{2}
\bibcite{Scalar_Baumgarte:1998te}{3}
\bibcite{Canuda}{4}
\gdef \@abspage@last{11}
