\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:volume_integrals}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Volume integrals}}{section.1}{}}
\citation{duez2005relativistic}
\newlabel{sec:rest_mass}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}Rest mass}}{subsection.1}{}}
\newlabel{sec:com}{{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}Center of mass}}{subsection.1}{}}
\newlabel{sec:unit}{{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{subsection}Unit (for debugging)}}{subsection.1}{}}
\newlabel{sec:basic_usage}{{\rEfLiNK{x1-50002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-50002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-50002}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\newlabel{item1}{{\rEfLiNK{x1-5002x1}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-5002x1}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-5002x1}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\newlabel{item2}{{\rEfLiNK{x1-5004x2}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-5004x2}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-5004x2}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\newlabel{item3}{{\rEfLiNK{x1-5006x3}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-5006x3}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-5006x3}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\newlabel{item4}{{\rEfLiNK{x1-5008x4}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-5008x4}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-5008x4}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\newlabel{item5}{{\rEfLiNK{x1-5010x5}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-5010x5}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-5010x5}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\newlabel{item6}{{\rEfLiNK{x1-5012x6}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-5012x6}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-5012x6}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\bibcite{duez2005relativistic}{1}
\gdef \@abspage@last{13}
