   gxx_3D_diagonal.xg: differences below tolerance on 3 lines
   gxx_maximum.xg: differences below tolerance on 1 lines
   gxx_norm1.xg: differences below tolerance on 1 lines
   gxx_norm2.xg: differences below tolerance on 1 lines
   gxx_x_[17][17].xg: differences below tolerance on 7 lines
   gxx_y_[17][17].xg: differences below tolerance on 4 lines
   gyy_3D_diagonal.xg: differences below tolerance on 3 lines
   gyy_maximum.xg: differences below tolerance on 1 lines
   gyy_norm1.xg: differences below tolerance on 1 lines
   gyy_norm2.xg: differences below tolerance on 1 lines
   gyy_x_[17][17].xg: differences below tolerance on 7 lines
   gyy_y_[17][17].xg: differences below tolerance on 4 lines
   gzz_3D_diagonal.xg: differences below tolerance on 3 lines
   gzz_maximum.xg: differences below tolerance on 1 lines
   gzz_norm1.xg: differences below tolerance on 1 lines
   gzz_norm2.xg: differences below tolerance on 1 lines
   gzz_x_[17][17].xg: differences below tolerance on 7 lines
   gzz_y_[17][17].xg: differences below tolerance on 4 lines
   kxx_norm1.xg: differences below tolerance on 1 lines
   kxx_norm2.xg: differences below tolerance on 1 lines
   kxy_norm1.xg: differences below tolerance on 1 lines
   kxy_norm2.xg: differences below tolerance on 1 lines
   kxy_x_[17][17].xg: differences below tolerance on 1 lines
   kxz_norm1.xg: differences below tolerance on 1 lines
   kxz_norm2.xg: differences below tolerance on 1 lines
   kyy_norm1.xg: differences below tolerance on 1 lines
   kyy_norm2.xg: differences below tolerance on 1 lines
   kyz_norm1.xg: differences below tolerance on 1 lines
   kyz_norm2.xg: differences below tolerance on 1 lines
   kzz_norm1.xg: differences below tolerance on 1 lines
   kzz_norm2.xg: differences below tolerance on 1 lines
   puncture_u_norm1.xg: differences below tolerance on 1 lines
   puncture_u_norm2.xg: differences below tolerance on 1 lines


