\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{TwoPunctures}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3001r2}{1}{4}%
\:CrossWord{)Qx1-3002r3}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{4}%
\:CrossWord{)Qx1-4001r4}{1}{4}%
\:CrossWord{)Qx1-50002.3}{1}{4}%
\:CrossWord{)Qx1-60003}{1}{5}%
\:CrossWord{)Qx1-70003.1}{1}{5}%
\:CrossWord{)Qx1-80003.2}{1}{5}%
\:CrossWord{)Qx1-90003.3}{1}{5}%
\:CrossWord{)Qx1-100003.4}{1}{6}%
\:CrossWord{)Qx1-110004}{1}{6}%
\:CrossWord{)Qx1-120004.1}{1}{6}%
\:CrossWord{)Qx1-130004.2}{1}{7}%
\:CrossWord{)Qx1-140004.3}{1}{8}%
\:CrossWord{)Qx1-150004.4}{1}{9}%
\:CrossWord{)Qx1-160004.5}{1}{9}%
\:CrossWord{)Qx1-170004.6}{1}{9}%
\:CrossWord{)Qx1-180005}{1}{9}%
\:CrossWord{)Qx1-19000}{1}{10}%
\:CrossWord{)QXeinsteininitialdata_TwoPunctures_BY80}{1}{10}%
\:CrossWord{)QXeinsteininitialdata_TwoPunctures_Brandt97}{1}{10}%
\:CrossWord{)QXeinsteininitialdata_TwoPunctures_Ansorg04}{1}{10}%
\:CrossWord{)QXeinsteininitialdata_TwoPunctures_Campanelli06}{1}{10}%
\:CrossWord{)QXeinsteininitialdata_TwoPunctures_Alic24}{1}{10}%
\:CrossWord{)Qx1-200006}{1}{10}%
\:CrossWord{)M2x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M3x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M4x20}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M5x20}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M6x20}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M7x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{11}%
\:CrossWord{)M8x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M9x20}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M10x20}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M11x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M12x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M13x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M14x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M15x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M16x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M17x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M18x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M19x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M20x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M21x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M22x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M23x20}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M24x20}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M25x20}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M26x20}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M27x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M28x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M29x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M30x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M31x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M32x20}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M33x20}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M34x20}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M35x20}{1.1p;;}{13}%
\:CrossWord{)Qx1-210007}{1}{13}%
\:CrossWord{)Qx1-22000}{1}{14}%
\:CrossWord{)Qx1-23000}{1}{14}%
\:CrossWord{)Qx1-240007.0.1}{1}{14}%
\:CrossWord{)M36x24}{;}{14}%
\:CrossWord{)Qx1-250007.0.2}{1}{14}%
\:CrossWord{)M37x25}{;}{15}%
\:CrossWord{)Qx1-260008}{1}{15}%
\:CrossWord{)Qx1-27000}{1}{15}%
\:CrossWord{)M38x27}{;}{15}%
\:CrossWord{)Qx1-28000}{1}{15}%
\:CrossWord{)M39x28}{;}{15}%
\:CrossWord{)M40x28}{;}{16}%
\:CrossWord{)M41x28}{;}{16}%
\:CrossWord{)M42x28}{;}{16}%
\:CrossWord{)M43x28}{;}{16}%
