\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{TwoPunctures}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{4}%
\:CrossWord{)Qx1-70004.3}{1}{4}%
\:CrossWord{)Qx1-80004.4}{1}{4}%
\:CrossWord{)Qx1-90004.5}{1}{4}%
\:CrossWord{)Qx1-100004.6}{1}{5}%
\:CrossWord{)Qx1-110005}{1}{5}%
\:CrossWord{)Qx1-120005.1}{1}{5}%
\:CrossWord{)Qx1-130005.2}{1}{5}%
\:CrossWord{)Qx1-140005.3}{1}{5}%
\:CrossWord{)Qx1-15000}{1}{5}%
\:CrossWord{)Qx1-160006}{1}{6}%
\:CrossWord{)M2x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M3x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M4x16}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M5x16}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M6x16}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M7x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M8x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M9x16}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M10x16}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M11x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M12x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M13x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M14x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M15x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M16x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M17x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M18x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M19x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M20x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M21x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M22x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M23x16}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M24x16}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M25x16}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M26x16}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M27x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M28x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M29x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M30x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M31x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M32x16}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M33x16}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M34x16}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M35x16}{1.1p;;}{8}%
\:CrossWord{)Qx1-170007}{1}{9}%
\:CrossWord{)Qx1-18000}{1}{9}%
\:CrossWord{)Qx1-19000}{1}{9}%
\:CrossWord{)Qx1-200007.0.1}{1}{9}%
\:CrossWord{)M36x20}{;}{9}%
\:CrossWord{)Qx1-210007.0.2}{1}{9}%
\:CrossWord{)M37x21}{;}{10}%
\:CrossWord{)Qx1-220008}{1}{10}%
\:CrossWord{)Qx1-23000}{1}{10}%
\:CrossWord{)M38x23}{;}{10}%
\:CrossWord{)Qx1-24000}{1}{10}%
\:CrossWord{)M39x24}{;}{10}%
\:CrossWord{)M40x24}{;}{10}%
\:CrossWord{)M41x24}{;}{11}%
\:CrossWord{)M42x24}{;}{11}%
\:CrossWord{)M43x24}{;}{11}%
