\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {BaikalVacuum}: An Einstein Toolkit thorn for solving Einstein's equations in vacuum (e.g., black hole) spacetimes, in the BSSN formalism, in Cartesian coordinates}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)M2x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M4x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{4}%
\:CrossWord{)M5x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M6x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M7x2}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{5}%
\:CrossWord{)M8x2}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{5}%
\:CrossWord{)M9x2}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{5}%
\:CrossWord{)M10x2}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{5}%
\:CrossWord{)M11x2}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)Qx1-50003}{1}{6}%
\:CrossWord{)Qx1-60003.0.1}{1}{6}%
\:CrossWord{)M12x6}{;}{6}%
\:CrossWord{)Qx1-70004}{1}{6}%
\:CrossWord{)Qx1-80004}{1}{7}%
\:CrossWord{)M13x8}{;}{7}%
\:CrossWord{)Qx1-90004}{1}{7}%
\:CrossWord{)M14x9}{;}{7}%
\:CrossWord{)M15x9}{;}{7}%
\:CrossWord{)M16x9}{;}{7}%
\:CrossWord{)M17x9}{;}{8}%
\:CrossWord{)M18x9}{;}{8}%
\:CrossWord{)M19x9}{;}{8}%
\:CrossWord{)M20x9}{;}{8}%
\:CrossWord{)M21x9}{;}{8}%
\:CrossWord{)M22x9}{;}{9}%
\:CrossWord{)M23x9}{;}{9}%
\:CrossWord{)M24x9}{;}{9}%
\:CrossWord{)M25x9}{;}{9}%
\:CrossWord{)M26x9}{;}{9}%
\:CrossWord{)M27x9}{;}{9}%
\:CrossWord{)M28x9}{;}{10}%
\:CrossWord{)M29x9}{;}{10}%
\:CrossWord{)M30x9}{;}{10}%
\:CrossWord{)M31x9}{;}{10}%
\:CrossWord{)Qx1-100004}{1}{10}%
\:CrossWord{)M32x10}{;}{10}%
