\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Extracting Gravitational Waves and Other Quantities from Numerical Spacetimes}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3001r1}{1}{4}%
\:CrossWord{)Qx1-3002r2}{1}{4}%
\:CrossWord{)Qx1-3003r3}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)Qx1-50003.1}{1}{6}%
\:CrossWord{)Qx1-60003.2}{1}{6}%
\:CrossWord{)Qx1-6001r4}{1}{6}%
\:CrossWord{)Qx1-6002r5}{1}{6}%
\:CrossWord{)Qx1-70003.3}{1}{7}%
\:CrossWord{)Qx1-7001r6}{1}{7}%
\:CrossWord{)Qx1-7002r7}{1}{7}%
\:CrossWord{)Qx1-80003.4}{1}{7}%
\:CrossWord{)Qx1-90003.5}{1}{7}%
\:CrossWord{)Qx1-100004}{1}{7}%
\:CrossWord{)Qx1-110004.1}{1}{7}%
\:CrossWord{)Qx1-120004.2}{1}{8}%
\:CrossWord{)Qx1-130005}{1}{9}%
\:CrossWord{)Qx1-140006}{1}{9}%
\:CrossWord{)Qx1-150007}{1}{9}%
\:CrossWord{)Qx1-160008}{1}{10}%
\:CrossWord{)Qx1-16001r8}{1}{10}%
\:CrossWord{)Qx1-17000}{1}{10}%
\:CrossWord{)QXabrahams94}{1}{10}%
\:CrossWord{)QXabrahams95}{1}{10}%
\:CrossWord{)QXabrahams96a}{1}{10}%
\:CrossWord{)QXabrahams96b}{1}{10}%
\:CrossWord{)QXabram}{1}{10}%
\:CrossWord{)QXandrade96}{1}{10}%
\:CrossWord{)QXanninos95}{1}{10}%
\:CrossWord{)QXarfken}{1}{11}%
\:CrossWord{)QXbaker96}{1}{11}%
\:CrossWord{)QXbaker97}{1}{11}%
\:CrossWord{)QXbrandt96}{1}{11}%
\:CrossWord{)QXcunningham78}{1}{11}%
\:CrossWord{)QXcunningham79}{1}{11}%
\:CrossWord{)QXlandau80}{1}{11}%
\:CrossWord{)QXmathews}{1}{11}%
\:CrossWord{)QXmoncrief74}{1}{11}%
\:CrossWord{)QXnumrec}{1}{11}%
\:CrossWord{)QXprice94}{1}{11}%
\:CrossWord{)QXregge}{1}{12}%
\:CrossWord{)QXseidel90}{1}{12}%
\:CrossWord{)QXthorne80}{1}{12}%
\:CrossWord{)QXvish}{1}{12}%
\:CrossWord{)QXzerilli70a}{1}{12}%
\:CrossWord{)QXzerilli70}{1}{12}%
\:CrossWord{)Qx1-180009}{1}{12}%
\:CrossWord{)M2x18}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M3x18}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M4x18}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M5x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M6x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M7x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M8x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M9x18}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M10x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M11x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M12x18}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M13x18}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M14x18}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M15x18}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M16x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{13}%
\:CrossWord{)M17x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{14}%
\:CrossWord{)M18x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{14}%
\:CrossWord{)M19x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{14}%
\:CrossWord{)M20x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{15}%
\:CrossWord{)M21x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M22x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M23x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M24x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M25x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M26x18}{1.1p;2.1;2.1;2.1p;;}{16}%
\:CrossWord{)M27x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M28x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M29x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M30x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{17}%
\:CrossWord{)M31x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M32x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M33x18}{1.1p;2.1;2.1;2.1p;;}{17}%
\:CrossWord{)M34x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M35x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M36x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M37x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{17}%
\:CrossWord{)M38x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M39x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M40x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M41x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{19}%
\:CrossWord{)M42x18}{1.1p;2.1;2.1;2.1p;;}{19}%
\:CrossWord{)M43x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M44x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M45x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{19}%
\:CrossWord{)M46x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M47x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M48x18}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M49x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M50x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M51x18}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M52x18}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M53x18}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M54x18}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M55x18}{1.1p;;}{20}%
\:CrossWord{)M56x18}{1.1p;;}{20}%
\:CrossWord{)M57x18}{1.1p;;}{20}%
\:CrossWord{)M58x18}{1.1p;;}{21}%
\:CrossWord{)M59x18}{1.1p;;}{21}%
\:CrossWord{)M60x18}{1.1p;;}{21}%
\:CrossWord{)M61x18}{1.1p;;}{21}%
\:CrossWord{)M62x18}{1.1p;;}{21}%
\:CrossWord{)Qx1-1900010}{1}{21}%
\:CrossWord{)Qx1-20000}{1}{21}%
\:CrossWord{)Qx1-21000}{1}{21}%
\:CrossWord{)Qx1-2200010.0.1}{1}{21}%
\:CrossWord{)M63x22}{;}{22}%
\:CrossWord{)M64x22}{;}{23}%
\:CrossWord{)M65x22}{;}{24}%
\:CrossWord{)Qx1-2300011}{1}{24}%
\:CrossWord{)Qx1-24000}{1}{24}%
\:CrossWord{)M66x24}{;}{25}%
\:CrossWord{)Qx1-25000}{1}{25}%
\:CrossWord{)M67x25}{;}{25}%
\:CrossWord{)M68x25}{;}{25}%
\:CrossWord{)M69x25}{;}{25}%
\:CrossWord{)M70x25}{;}{25}%
\:CrossWord{)M71x25}{;}{26}%
\:CrossWord{)M72x25}{;}{26}%
\:CrossWord{)M73x25}{;}{26}%
\:CrossWord{)M74x25}{;}{26}%
\:CrossWord{)M75x25}{;}{26}%
\:CrossWord{)M76x25}{;}{26}%
\:CrossWord{)M77x25}{;}{27}%
\:CrossWord{)M78x25}{;}{27}%
\:CrossWord{)M79x25}{;}{27}%
\:CrossWord{)M80x25}{;}{27}%
\:CrossWord{)M81x25}{;}{27}%
\:CrossWord{)M82x25}{;}{27}%
\:CrossWord{)M83x25}{;}{28}%
