   ADMmass_R1.tl: differences below tolerance on 3 lines
   ADMmass_R1.ul: differences below tolerance on 3 lines
   ADMmass_R2.tl: differences below tolerance on 3 lines
   ADMmass_R2.ul: differences below tolerance on 3 lines
   Qeven_R1_20.tl: differences below tolerance on 3 lines
   Qeven_R1_20.ul: differences below tolerance on 3 lines
   Qeven_R1_21.tl: differences below tolerance on 3 lines
   Qeven_R1_21.ul: differences below tolerance on 3 lines
   Qeven_R1_22.tl: differences below tolerance on 3 lines
   Qeven_R1_22.ul: differences below tolerance on 3 lines
   Qeven_R1_30.tl: differences below tolerance on 3 lines
   Qeven_R1_30.ul: differences below tolerance on 3 lines
   Qeven_R1_31.tl: differences below tolerance on 3 lines
   Qeven_R1_31.ul: differences below tolerance on 3 lines
   Qeven_R1_32.tl: differences below tolerance on 3 lines
   Qeven_R1_32.ul: differences below tolerance on 3 lines
   Qeven_R1_33.tl: differences below tolerance on 3 lines
   Qeven_R1_33.ul: differences below tolerance on 3 lines
   Qeven_R1_40.tl: differences below tolerance on 3 lines
   Qeven_R1_40.ul: differences below tolerance on 3 lines
   Qeven_R1_41.tl: differences below tolerance on 3 lines
   Qeven_R1_41.ul: differences below tolerance on 3 lines
   Qeven_R1_42.tl: differences below tolerance on 3 lines
   Qeven_R1_42.ul: differences below tolerance on 3 lines
   Qeven_R1_43.tl: differences below tolerance on 3 lines
   Qeven_R1_43.ul: differences below tolerance on 3 lines
   Qeven_R1_44.tl: differences below tolerance on 3 lines
   Qeven_R1_44.ul: differences below tolerance on 3 lines
   Qeven_R2_20.tl: differences below tolerance on 3 lines
   Qeven_R2_20.ul: differences below tolerance on 3 lines
   Qeven_R2_21.tl: differences below tolerance on 3 lines
   Qeven_R2_21.ul: differences below tolerance on 3 lines
   Qeven_R2_22.tl: differences below tolerance on 3 lines
   Qeven_R2_22.ul: differences below tolerance on 3 lines
   Qeven_R2_30.tl: differences below tolerance on 3 lines
   Qeven_R2_30.ul: differences below tolerance on 3 lines
   Qeven_R2_31.tl: differences below tolerance on 3 lines
   Qeven_R2_31.ul: differences below tolerance on 3 lines
   Qeven_R2_32.tl: differences below tolerance on 3 lines
   Qeven_R2_32.ul: differences below tolerance on 3 lines
   Qeven_R2_33.tl: differences below tolerance on 3 lines
   Qeven_R2_33.ul: differences below tolerance on 3 lines
   Qeven_R2_40.tl: differences below tolerance on 3 lines
   Qeven_R2_40.ul: differences below tolerance on 3 lines
   Qeven_R2_41.tl: differences below tolerance on 3 lines
   Qeven_R2_41.ul: differences below tolerance on 3 lines
   Qeven_R2_42.tl: differences below tolerance on 3 lines
   Qeven_R2_42.ul: differences below tolerance on 3 lines
   Qeven_R2_43.tl: differences below tolerance on 3 lines
   Qeven_R2_43.ul: differences below tolerance on 3 lines
   Qeven_R2_44.tl: differences below tolerance on 3 lines
   Qeven_R2_44.ul: differences below tolerance on 3 lines
   Qodd_R1_20.tl: differences below tolerance on 2 lines
   Qodd_R1_20.ul: differences below tolerance on 2 lines
   Qodd_R1_21.tl: differences below tolerance on 3 lines
   Qodd_R1_21.ul: differences below tolerance on 3 lines
   Qodd_R1_22.tl: differences below tolerance on 3 lines
   Qodd_R1_22.ul: differences below tolerance on 3 lines
   Qodd_R1_30.tl: differences below tolerance on 2 lines
   Qodd_R1_30.ul: differences below tolerance on 2 lines
   Qodd_R1_31.tl: differences below tolerance on 3 lines
   Qodd_R1_31.ul: differences below tolerance on 3 lines
   Qodd_R1_32.tl: differences below tolerance on 3 lines
   Qodd_R1_32.ul: differences below tolerance on 3 lines
   Qodd_R1_33.tl: differences below tolerance on 3 lines
   Qodd_R1_33.ul: differences below tolerance on 3 lines
   Qodd_R1_40.tl: differences below tolerance on 2 lines
   Qodd_R1_40.ul: differences below tolerance on 2 lines
   Qodd_R1_41.tl: differences below tolerance on 3 lines
   Qodd_R1_41.ul: differences below tolerance on 3 lines
   Qodd_R1_42.tl: differences below tolerance on 3 lines
   Qodd_R1_42.ul: differences below tolerance on 3 lines
   Qodd_R1_43.tl: differences below tolerance on 3 lines
   Qodd_R1_43.ul: differences below tolerance on 3 lines
   Qodd_R1_44.tl: differences below tolerance on 3 lines
   Qodd_R1_44.ul: differences below tolerance on 3 lines
   Qodd_R2_20.tl: differences below tolerance on 2 lines
   Qodd_R2_20.ul: differences below tolerance on 2 lines
   Qodd_R2_21.tl: differences below tolerance on 3 lines
   Qodd_R2_21.ul: differences below tolerance on 3 lines
   Qodd_R2_22.tl: differences below tolerance on 3 lines
   Qodd_R2_22.ul: differences below tolerance on 3 lines
   Qodd_R2_30.tl: differences below tolerance on 2 lines
   Qodd_R2_30.ul: differences below tolerance on 2 lines
   Qodd_R2_31.tl: differences below tolerance on 3 lines
   Qodd_R2_31.ul: differences below tolerance on 3 lines
   Qodd_R2_32.tl: differences below tolerance on 3 lines
   Qodd_R2_32.ul: differences below tolerance on 3 lines
   Qodd_R2_33.tl: differences below tolerance on 3 lines
   Qodd_R2_33.ul: differences below tolerance on 3 lines
   Qodd_R2_40.tl: differences below tolerance on 2 lines
   Qodd_R2_40.ul: differences below tolerance on 2 lines
   Qodd_R2_41.tl: differences below tolerance on 3 lines
   Qodd_R2_41.ul: differences below tolerance on 3 lines
   Qodd_R2_42.tl: differences below tolerance on 3 lines
   Qodd_R2_42.ul: differences below tolerance on 3 lines
   Qodd_R2_43.tl: differences below tolerance on 3 lines
   Qodd_R2_43.ul: differences below tolerance on 3 lines
   Qodd_R2_44.tl: differences below tolerance on 3 lines
   Qodd_R2_44.ul: differences below tolerance on 3 lines
   admbase-curv.d.asc: differences below tolerance on 63 lines
   admbase-curv.x.asc: differences below tolerance on 103 lines
   admbase-curv.y.asc: differences below tolerance on 105 lines
   admbase-curv.z.asc: differences below tolerance on 63 lines
   admbase-lapse.x.asc: differences below tolerance on 10 lines
   admbase-lapse.y.asc: differences below tolerance on 6 lines
   admbase-lapse.z.asc: differences below tolerance on 8 lines
   admbase-metric.d.asc: differences below tolerance on 59 lines
   admbase-metric.x.asc: differences below tolerance on 105 lines
   admbase-metric.y.asc: differences below tolerance on 103 lines
   admbase-metric.z.asc: differences below tolerance on 63 lines
   admbase-shift.d.asc: differences below tolerance on 42 lines
   admbase-shift.x.asc: differences below tolerance on 70 lines
   admbase-shift.y.asc: differences below tolerance on 70 lines
   admbase-shift.z.asc: differences below tolerance on 42 lines
   mass_R1.tl: differences below tolerance on 3 lines
   mass_R1.ul: differences below tolerance on 3 lines
   mass_R2.tl: differences below tolerance on 3 lines
   mass_R2.ul: differences below tolerance on 3 lines
   momentum_x_R1.tl: differences below tolerance on 3 lines
   momentum_x_R1.ul: differences below tolerance on 3 lines
   momentum_x_R2.tl: differences below tolerance on 3 lines
   momentum_x_R2.ul: differences below tolerance on 3 lines
   momentum_y_R1.tl: differences below tolerance on 3 lines
   momentum_y_R1.ul: differences below tolerance on 3 lines
   momentum_y_R2.tl: differences below tolerance on 3 lines
   momentum_y_R2.ul: differences below tolerance on 3 lines
   momentum_z_R1.tl: differences below tolerance on 3 lines
   momentum_z_R1.ul: differences below tolerance on 3 lines
   momentum_z_R2.tl: differences below tolerance on 3 lines
   momentum_z_R2.ul: differences below tolerance on 3 lines
   rsch_R1.tl: differences below tolerance on 3 lines
   rsch_R1.ul: differences below tolerance on 3 lines
   rsch_R2.tl: differences below tolerance on 3 lines
   rsch_R2.ul: differences below tolerance on 3 lines
   spin_x_R1.tl: differences below tolerance on 3 lines
   spin_x_R1.ul: differences below tolerance on 3 lines
   spin_x_R2.tl: differences below tolerance on 3 lines
   spin_x_R2.ul: differences below tolerance on 3 lines
   spin_y_R1.tl: differences below tolerance on 3 lines
   spin_y_R1.ul: differences below tolerance on 3 lines
   spin_y_R2.tl: differences below tolerance on 3 lines
   spin_y_R2.ul: differences below tolerance on 3 lines
   spin_z_R1.tl: differences below tolerance on 3 lines
   spin_z_R1.ul: differences below tolerance on 3 lines
   spin_z_R2.tl: differences below tolerance on 3 lines
   spin_z_R2.ul: differences below tolerance on 3 lines


