\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{WVUThorns_IllinoisGRMHD_Etienne:2015cea}
\citation{WVUThorns_IllinoisGRMHD_Etienne:2015cea}
\citation{WVUThorns_IllinoisGRMHD_Noble:2005gf}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{WVUThorns_IllinoisGRMHD_DelZanna:2002rv}
\bibcite{WVUThorns_IllinoisGRMHD_Etienne:2015cea}{1}
\bibcite{WVUThorns_IllinoisGRMHD_Noble:2005gf}{2}
\bibcite{WVUThorns_IllinoisGRMHD_DelZanna:2002rv}{3}
