\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{CarpetXRegrid}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{4}%
\:CrossWord{)Qx1-50003.2}{1}{4}%
\:CrossWord{)Qx1-60003.3}{1}{5}%
\:CrossWord{)Qx1-70003.4}{1}{5}%
\:CrossWord{)Qx1-80003.5}{1}{6}%
\:CrossWord{)Qx1-9000}{1}{6}%
\:CrossWord{)QXCarpetX_CarpetXRegrid_AMReX_JOSS}{1}{6}%
\:CrossWord{)QXCarpetX_CarpetXRegrid_Berger:1984zza}{1}{7}%
\:CrossWord{)Qx1-100004}{1}{7}%
\:CrossWord{)Qx1-110005}{1}{7}%
\:CrossWord{)Qx1-12000}{1}{7}%
\:CrossWord{)Qx1-13000}{1}{7}%
\:CrossWord{)Qx1-140005.0.1}{1}{7}%
\:CrossWord{)M2x14}{;}{7}%
\:CrossWord{)Qx1-150006}{1}{8}%
\:CrossWord{)Qx1-16000}{1}{8}%
\:CrossWord{)Qx1-17000}{1}{8}%
\:CrossWord{)M3x17}{;}{8}%
