   admbase-curv.d.asc: differences below tolerance on 28 lines
   admbase-curv.x.asc: differences below tolerance on 48 lines
   admbase-curv.y.asc: differences below tolerance on 48 lines
   admbase-lapse.d.asc: differences below tolerance on 1 lines
   admbase-lapse.z.asc: differences below tolerance on 10 lines
   admbase-metric.d.asc: differences below tolerance on 28 lines
   admbase-metric.x.asc: differences below tolerance on 34 lines
   admbase-metric.y.asc: differences below tolerance on 34 lines
   admbase-metric.z.asc: differences below tolerance on 4 lines
   hydrobase-eps.d.asc: differences below tolerance on 30 lines
   hydrobase-eps.x.asc: differences below tolerance on 54 lines
   hydrobase-eps.y.asc: differences below tolerance on 54 lines
   hydrobase-eps.z.asc: differences below tolerance on 27 lines
   hydrobase-press.d.asc: differences below tolerance on 30 lines
   hydrobase-press.x.asc: differences below tolerance on 44 lines
   hydrobase-press.y.asc: differences below tolerance on 44 lines
   hydrobase-press.z.asc: differences below tolerance on 28 lines
   hydrobase-rho.x.asc: differences below tolerance on 2 lines
   hydrobase-rho.y.asc: differences below tolerance on 2 lines
   hydrobase-rho.z.asc: differences below tolerance on 4 lines
   hydrobase-vel.maximum.asc: differences below tolerance on 1 lines
   hydrobase-vel.x.asc: differences below tolerance on 14 lines
   hydrobase-vel.y.asc: differences below tolerance on 14 lines


