   admbase-curv.average.asc: differences below tolerance on 4 lines
   admbase-curv.d.asc: differences below tolerance on 75 lines
   admbase-curv.iaverage.asc: differences below tolerance on 4 lines
   admbase-curv.inorm1.asc: differences below tolerance on 4 lines
   admbase-curv.maximum.asc: differences below tolerance on 3 lines
   admbase-curv.minimum.asc: differences below tolerance on 4 lines
   admbase-curv.norm1.asc: differences below tolerance on 4 lines
   admbase-curv.norm_inf.asc: differences below tolerance on 4 lines
   admbase-curv.x.asc: differences below tolerance on 46 lines
   admbase-curv.y.asc: differences below tolerance on 52 lines
   admbase-curv.z.asc: differences below tolerance on 45 lines
   admbase-dtlapse.average.asc: differences below tolerance on 3 lines
   admbase-dtlapse.d.asc: differences below tolerance on 41 lines
   admbase-dtlapse.iaverage.asc: differences below tolerance on 3 lines
   admbase-dtlapse.inorm1.asc: differences below tolerance on 1 lines
   admbase-dtlapse.inorm2.asc: differences below tolerance on 1 lines
   admbase-dtlapse.maximum.asc: differences below tolerance on 3 lines
   admbase-dtlapse.norm2.asc: differences below tolerance on 1 lines
   admbase-dtlapse.x.asc: differences below tolerance on 36 lines
   admbase-dtlapse.y.asc: differences below tolerance on 33 lines
   admbase-dtlapse.z.asc: differences below tolerance on 37 lines
   admbase-dtshift.average.asc: differences below tolerance on 3 lines
   admbase-dtshift.d.asc: differences below tolerance on 62 lines
   admbase-dtshift.iaverage.asc: differences below tolerance on 3 lines
   admbase-dtshift.inorm1.asc: differences below tolerance on 3 lines
   admbase-dtshift.inorm2.asc: differences below tolerance on 1 lines
   admbase-dtshift.maximum.asc: differences below tolerance on 4 lines
   admbase-dtshift.minimum.asc: differences below tolerance on 4 lines
   admbase-dtshift.norm1.asc: differences below tolerance on 3 lines
   admbase-dtshift.norm2.asc: differences below tolerance on 1 lines
   admbase-dtshift.norm_inf.asc: differences below tolerance on 4 lines
   admbase-dtshift.x.asc: differences below tolerance on 46 lines
   admbase-dtshift.y.asc: differences below tolerance on 47 lines
   admbase-dtshift.z.asc: differences below tolerance on 44 lines
   admbase-lapse.average.asc: differences below tolerance on 2 lines
   admbase-lapse.d.asc: differences below tolerance on 8 lines
   admbase-lapse.iaverage.asc: differences below tolerance on 2 lines
   admbase-lapse.inorm1.asc: differences below tolerance on 2 lines
   admbase-lapse.inorm2.asc: differences below tolerance on 1 lines
   admbase-lapse.minimum.asc: differences below tolerance on 1 lines
   admbase-lapse.norm1.asc: differences below tolerance on 2 lines
   admbase-lapse.norm2.asc: differences below tolerance on 1 lines
   admbase-lapse.x.asc: differences below tolerance on 9 lines
   admbase-lapse.y.asc: differences below tolerance on 11 lines
   admbase-lapse.z.asc: differences below tolerance on 1 lines
   admbase-metric.average.asc: differences below tolerance on 3 lines
   admbase-metric.d.asc: differences below tolerance on 22 lines
   admbase-metric.iaverage.asc: differences below tolerance on 4 lines
   admbase-metric.inorm1.asc: differences below tolerance on 2 lines
   admbase-metric.minimum.asc: differences below tolerance on 3 lines
   admbase-metric.norm1.asc: differences below tolerance on 2 lines
   admbase-metric.x.asc: differences below tolerance on 18 lines
   admbase-metric.y.asc: differences below tolerance on 17 lines
   admbase-metric.z.asc: differences below tolerance on 42 lines
   admbase-shift.average.asc: differences below tolerance on 1 lines
   admbase-shift.d.asc: differences below tolerance on 13 lines
   admbase-shift.iaverage.asc: differences below tolerance on 1 lines
   admbase-shift.maximum.asc: differences below tolerance on 1 lines
   admbase-shift.minimum.asc: differences below tolerance on 4 lines
   admbase-shift.norm_inf.asc: differences below tolerance on 2 lines
   admbase-shift.x.asc: differences below tolerance on 9 lines
   admbase-shift.y.asc: differences below tolerance on 12 lines
   admbase-shift.z.asc: differences below tolerance on 43 lines
   ml_admconstraints-ml_ham.average.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_ham.d.asc: differences below tolerance on 71 lines
   ml_admconstraints-ml_ham.iaverage.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_ham.inorm1.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_ham.inorm2.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.minimum.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.norm1.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_ham.norm2.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.norm_inf.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.x.asc: differences below tolerance on 77 lines
   ml_admconstraints-ml_ham.y.asc: differences below tolerance on 74 lines
   ml_admconstraints-ml_ham.z.asc: differences below tolerance on 64 lines
   ml_admconstraints-ml_mom.average.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.d.asc: differences below tolerance on 82 lines
   ml_admconstraints-ml_mom.iaverage.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.inorm1.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.inorm2.asc: differences below tolerance on 2 lines
   ml_admconstraints-ml_mom.maximum.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_mom.minimum.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_mom.norm1.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.norm2.asc: differences below tolerance on 2 lines
   ml_admconstraints-ml_mom.norm_inf.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_mom.x.asc: differences below tolerance on 75 lines
   ml_admconstraints-ml_mom.y.asc: differences below tolerance on 76 lines
   ml_admconstraints-ml_mom.z.asc: differences below tolerance on 68 lines


