   Bx.maximum.asc: differences below tolerance on 1 lines
   Bx.norm2.asc: differences below tolerance on 1 lines
   By.maximum.asc: differences below tolerance on 1 lines
   By.norm2.asc: differences below tolerance on 1 lines
   P.maximum.asc: differences below tolerance on 1 lines
   P.norm2.asc: differences below tolerance on 1 lines
   press.maximum.asc: differences below tolerance on 1 lines
   press.norm2.asc: differences below tolerance on 1 lines
   rho.maximum.asc: differences below tolerance on 1 lines
   vel[0].maximum.asc: differences below tolerance on 1 lines
   vel[1].maximum.asc: differences below tolerance on 1 lines


