\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{SphericalHarmonicDecomp}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{6}%
\:CrossWord{)Qx1-70004.3}{1}{7}%
\:CrossWord{)Qx1-80004.4}{1}{9}%
\:CrossWord{)Qx1-90004.5}{1}{9}%
\:CrossWord{)Qx1-100004.6}{1}{9}%
\:CrossWord{)Qx1-110004.7}{1}{9}%
\:CrossWord{)Qx1-120004.8}{1}{9}%
\:CrossWord{)Qx1-130004.9}{1}{9}%
\:CrossWord{)Qx1-140005}{1}{9}%
\:CrossWord{)Qx1-150005.1}{1}{10}%
\:CrossWord{)Qx1-160005.2}{1}{10}%
\:CrossWord{)Qx1-170005.3}{1}{10}%
\:CrossWord{)Qx1-18000}{1}{10}%
\:CrossWord{)Qx1-190006}{1}{10}%
\:CrossWord{)M2x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{10}%
\:CrossWord{)M3x19}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M4x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M5x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M6x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M7x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M8x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M9x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M10x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M11x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M12x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M13x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M14x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{11}%
\:CrossWord{)M15x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M16x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M17x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M18x19}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M19x19}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M20x19}{1.1p;;}{12}%
\:CrossWord{)Qx1-200007}{1}{12}%
\:CrossWord{)Qx1-21000}{1}{12}%
\:CrossWord{)Qx1-220008}{1}{13}%
\:CrossWord{)Qx1-23000}{1}{13}%
\:CrossWord{)Qx1-24000}{1}{13}%
\:CrossWord{)M21x24}{;}{13}%
\:CrossWord{)M22x24}{;}{13}%
