   H_x_[21][21].xg: not in thorn archive
   H_y_[13][21].xg: not in thorn archive
   H_z_[13][21].xg: not in thorn archive
   M1_x_[21][21].xg: not in thorn archive
   M1_y_[13][21].xg: not in thorn archive
   M1_z_[13][21].xg: not in thorn archive
   M2_x_[21][21].xg: not in thorn archive
   M2_y_[13][21].xg: not in thorn archive
   M2_z_[13][21].xg: not in thorn archive
   M3_x_[21][21].xg: not in thorn archive
   M3_y_[13][21].xg: not in thorn archive
   M3_z_[13][21].xg: not in thorn archive
   gxx_x_[21][21].xg: not in thorn archive
   gxx_y_[13][21].xg: not in thorn archive
   gxx_z_[13][21].xg: not in thorn archive
   gxy_x_[21][21].xg: not in thorn archive
   gxy_y_[13][21].xg: not in thorn archive
   gxy_z_[13][21].xg: not in thorn archive
   gxz_x_[21][21].xg: not in thorn archive
   gxz_y_[13][21].xg: not in thorn archive
   gxz_z_[13][21].xg: not in thorn archive
   gyy_x_[21][21].xg: not in thorn archive
   gyy_y_[13][21].xg: not in thorn archive
   gyy_z_[13][21].xg: not in thorn archive
   gyz_x_[21][21].xg: not in thorn archive
   gyz_y_[13][21].xg: not in thorn archive
   gyz_z_[13][21].xg: not in thorn archive
   gzz_x_[21][21].xg: not in thorn archive
   gzz_y_[13][21].xg: not in thorn archive
   gzz_z_[13][21].xg: not in thorn archive
   kxx_x_[21][21].xg: not in thorn archive
   kxx_y_[13][21].xg: not in thorn archive
   kxx_z_[13][21].xg: not in thorn archive
   kxy_x_[21][21].xg: not in thorn archive
   kxy_y_[13][21].xg: not in thorn archive
   kxy_z_[13][21].xg: not in thorn archive
   kxz_x_[21][21].xg: not in thorn archive
   kxz_y_[13][21].xg: not in thorn archive
   kxz_z_[13][21].xg: not in thorn archive
   kyy_x_[21][21].xg: not in thorn archive
   kyy_y_[13][21].xg: not in thorn archive
   kyy_z_[13][21].xg: not in thorn archive
   kyz_x_[21][21].xg: not in thorn archive
   kyz_y_[13][21].xg: not in thorn archive
   kyz_z_[13][21].xg: not in thorn archive
   kzz_x_[21][21].xg: not in thorn archive
   kzz_y_[13][21].xg: not in thorn archive
   kzz_z_[13][21].xg: not in thorn archive
   puncture_u_x_[21][21].xg: not in thorn archive
   puncture_u_y_[13][21].xg: not in thorn archive
   puncture_u_z_[13][21].xg: not in thorn archive

