\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{EinsteinEvolve_NewRad_Alcubierre:2002kk}
\citation{EinsteinEvolve_NewRad_Alcubierre:2002kk}
\citation{EinsteinEvolve_NewRad_llamacode}
\citation{EinsteinEvolve_NewRad_kranccode}
\citation{EinsteinEvolve_NewRad_Alcubierre:2002kk}
\bibcite{EinsteinEvolve_NewRad_Alcubierre:2002kk}{1}
\bibcite{EinsteinEvolve_NewRad_kranccode}{2}
\bibcite{EinsteinEvolve_NewRad_llamacode}{3}
