\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{EinsteinEvolve_NewRad_Alcubierre:2002kk}
\newlabel{eqn:EinsteinEvolve_NewRad_bc}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:EinsteinEvolve_NewRad_diff_bc}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{EinsteinEvolve_NewRad_Alcubierre:2002kk}
\newlabel{eq:radiation}{{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:radpower}{{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:EinsteinEvolve_NewRad_num_bc}{{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{EinsteinEvolve_NewRad_llamacode}
\citation{EinsteinEvolve_NewRad_kranccode}
\citation{EinsteinEvolve_NewRad_Alcubierre:2002kk}
\bibcite{EinsteinEvolve_NewRad_Alcubierre:2002kk}{1}
\bibcite{EinsteinEvolve_NewRad_kranccode}{2}
\bibcite{EinsteinEvolve_NewRad_llamacode}{3}
\gdef \@abspage@last{13}
