\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{A Multi-Patch Wave Toy}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40003}{1}{6}%
\:CrossWord{)Qx1-50003.1}{1}{6}%
\:CrossWord{)Qx1-60003.2}{1}{6}%
\:CrossWord{)Qx1-70003.3}{1}{7}%
\:CrossWord{)Qx1-8000}{1}{7}%
\:CrossWord{)QXCalabrese:2003}{1}{8}%
\:CrossWord{)Qx1-90004}{1}{8}%
\:CrossWord{)M2x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M3x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M4x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M5x9}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M6x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M7x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M8x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M9x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M10x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;12.1p;12.2;12.2p;13.1p;13.2;13.2p;14.1p;14.2;14.2p;15.1p;15.2;15.2p;16.1p;16.2;16.2p;17.1p;17.2;17.2p;18.1p;18.2;18.2p;19.1p;19.2;19.2p;20.1p;20.2;20.2p;21.1p;21.2;21.2p;22.1p;22.2;22.2p;23.1p;23.2;23.2p;24.1p;24.2;24.2p;25.1p;25.2;25.2p;26.1p;26.2;26.2p;27.1p;27.2;27.2p;28.1p;28.2;28.2p;29.1p;29.2;29.2p;30.1p;30.2;30.2p;;}{9}%
\:CrossWord{)M11x9}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M12x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M13x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M14x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{9}%
\:CrossWord{)M15x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M16x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M17x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M18x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M19x9}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M20x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M21x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M22x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{10}%
\:CrossWord{)M23x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{10}%
\:CrossWord{)M24x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M25x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M26x9}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M27x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M28x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M29x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M30x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{11}%
\:CrossWord{)M31x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M32x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M33x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M34x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M35x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M36x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M37x9}{1.1p;;}{11}%
\:CrossWord{)Qx1-100005}{1}{12}%
\:CrossWord{)Qx1-11000}{1}{12}%
\:CrossWord{)Qx1-12000}{1}{12}%
\:CrossWord{)Qx1-130005.0.1}{1}{12}%
\:CrossWord{)M38x13}{;}{13}%
\:CrossWord{)M39x13}{;}{14}%
\:CrossWord{)M40x13}{;}{15}%
\:CrossWord{)M41x13}{;}{16}%
\:CrossWord{)Qx1-140006}{1}{16}%
\:CrossWord{)Qx1-15000}{1}{16}%
\:CrossWord{)M42x15}{;}{16}%
\:CrossWord{)Qx1-16000}{1}{17}%
\:CrossWord{)M43x16}{;}{17}%
\:CrossWord{)M44x16}{;}{17}%
\:CrossWord{)M45x16}{;}{17}%
\:CrossWord{)M46x16}{;}{17}%
\:CrossWord{)M47x16}{;}{17}%
\:CrossWord{)M48x16}{;}{18}%
\:CrossWord{)M49x16}{;}{18}%
\:CrossWord{)M50x16}{;}{18}%
\:CrossWord{)M51x16}{;}{18}%
\:CrossWord{)M52x16}{;}{18}%
\:CrossWord{)M53x16}{;}{18}%
\:CrossWord{)M54x16}{;}{18}%
\:CrossWord{)M55x16}{;}{19}%
\:CrossWord{)M56x16}{;}{19}%
\:CrossWord{)Qx1-17000}{1}{19}%
\:CrossWord{)M57x17}{;}{19}%
