htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: documentation.html
File: documentation.css
File: documentation.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: td#TBL-2-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-2-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: td#TBL-3-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-3-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: td#TBL-4-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-4-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: td#TBL-5-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-5-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-6{border-collapse:collapse;}
Css: #TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-6{border-collapse:collapse;}
Css: #TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-6{border-collapse:collapse;}
Css: td#TBL-6-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-6-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
Css: td#TBL-7-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-7-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: td#TBL-8-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-8-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: td#TBL-9-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-9-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-10 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-10{border-collapse:collapse;}
Css: #TBL-10 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-10{border-collapse:collapse;}
Css: #TBL-10 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-10{border-collapse:collapse;}
Css: td#TBL-10-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-10-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: td#TBL-11-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-11-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: td#TBL-12-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-12-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-12-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-12-4-2{border-right:solid black 0.4pt;}
Css: #TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-13{border-collapse:collapse;}
Css: #TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-13{border-collapse:collapse;}
Css: #TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-13{border-collapse:collapse;}
Css: td#TBL-13-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-13-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-13-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-5-2{border-right:solid black 0.4pt;}
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: td#TBL-14-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-14-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-14-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-14-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-14-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-14-5-2{border-right:solid black 0.4pt;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
Css: td#TBL-15-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-15-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-15-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-15-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-15-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-15-5-2{border-right:solid black 0.4pt;}
Css: #TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-16{border-collapse:collapse;}
Css: #TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-16{border-collapse:collapse;}
Css: #TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-16{border-collapse:collapse;}
Css: td#TBL-16-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-16-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-17{border-collapse:collapse;}
Css: #TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-17{border-collapse:collapse;}
Css: #TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-17{border-collapse:collapse;}
Css: td#TBL-17-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-17-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-18{border-collapse:collapse;}
Css: #TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-18{border-collapse:collapse;}
Css: #TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-18{border-collapse:collapse;}
Css: td#TBL-18-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-18-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-18-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-18-4-2{border-right:solid black 0.4pt;}
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
Css: td#TBL-19-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-19-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-20{border-collapse:collapse;}
Css: #TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-20{border-collapse:collapse;}
Css: #TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-20{border-collapse:collapse;}
Css: td#TBL-20-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-20-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-21{border-collapse:collapse;}
Css: #TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-21{border-collapse:collapse;}
Css: #TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-21{border-collapse:collapse;}
Css: td#TBL-21-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-21-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-22{border-collapse:collapse;}
Css: #TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-22{border-collapse:collapse;}
Css: #TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-22{border-collapse:collapse;}
Css: td#TBL-22-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-22-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-23 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-23{border-collapse:collapse;}
Css: #TBL-23 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-23{border-collapse:collapse;}
Css: #TBL-23 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-23{border-collapse:collapse;}
Css: td#TBL-23-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-23-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-23-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-23-4-2{border-right:solid black 0.4pt;}
Css: #TBL-24 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-24{border-collapse:collapse;}
Css: #TBL-24 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-24{border-collapse:collapse;}
Css: #TBL-24 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-24{border-collapse:collapse;}
Css: td#TBL-24-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-24-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-24-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-24-4-2{border-right:solid black 0.4pt;}
Css: #TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-25{border-collapse:collapse;}
Css: #TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-25{border-collapse:collapse;}
Css: #TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-25{border-collapse:collapse;}
Css: td#TBL-25-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-25-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-25-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-25-4-2{border-right:solid black 0.4pt;}
Css: #TBL-26 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-26{border-collapse:collapse;}
Css: #TBL-26 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-26{border-collapse:collapse;}
Css: #TBL-26 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-26{border-collapse:collapse;}
Css: td#TBL-26-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-26-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-4-2{border-right:solid black 0.4pt;}
Css: #TBL-27 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-27{border-collapse:collapse;}
Css: #TBL-27 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-27{border-collapse:collapse;}
Css: #TBL-27 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-27{border-collapse:collapse;}
Css: td#TBL-27-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-27-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-27-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-27-4-2{border-right:solid black 0.4pt;}
Css: #TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-28{border-collapse:collapse;}
Css: #TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-28{border-collapse:collapse;}
Css: #TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-28{border-collapse:collapse;}
Css: td#TBL-28-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-28-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-28-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-28-4-2{border-right:solid black 0.4pt;}
Css: #TBL-29 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-29{border-collapse:collapse;}
Css: #TBL-29 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-29{border-collapse:collapse;}
Css: #TBL-29 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-29{border-collapse:collapse;}
Css: td#TBL-29-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-29-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-29-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-29-4-2{border-right:solid black 0.4pt;}
Css: #TBL-30 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-30{border-collapse:collapse;}
Css: #TBL-30 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-30{border-collapse:collapse;}
Css: #TBL-30 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-30{border-collapse:collapse;}
Css: td#TBL-30-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-30-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-30-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-30-4-2{border-right:solid black 0.4pt;}
Css: #TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-31{border-collapse:collapse;}
Css: #TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-31{border-collapse:collapse;}
Css: #TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-31{border-collapse:collapse;}
Css: td#TBL-31-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-31-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-31-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-31-4-2{border-right:solid black 0.4pt;}
Css: #TBL-32 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-32{border-collapse:collapse;}
Css: #TBL-32 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-32{border-collapse:collapse;}
Css: #TBL-32 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-32{border-collapse:collapse;}
Css: td#TBL-32-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-32-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-32-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-32-4-2{border-right:solid black 0.4pt;}
Css: #TBL-33 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-33{border-collapse:collapse;}
Css: #TBL-33 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-33{border-collapse:collapse;}
Css: #TBL-33 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-33{border-collapse:collapse;}
Css: td#TBL-33-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-33-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-33-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-33-4-2{border-right:solid black 0.4pt;}
Css: #TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-34{border-collapse:collapse;}
Css: #TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-34{border-collapse:collapse;}
Css: #TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-34{border-collapse:collapse;}
Css: td#TBL-34-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-34-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-34-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-34-4-2{border-right:solid black 0.4pt;}
Css: #TBL-35 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-35{border-collapse:collapse;}
Css: #TBL-35 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-35{border-collapse:collapse;}
Css: #TBL-35 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-35{border-collapse:collapse;}
Css: td#TBL-35-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-35-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-35-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-35-4-2{border-right:solid black 0.4pt;}
Css: #TBL-36 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-36{border-collapse:collapse;}
Css: #TBL-36 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-36{border-collapse:collapse;}
Css: #TBL-36 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-36{border-collapse:collapse;}
Css: td#TBL-36-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-36-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-36-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-36-4-2{border-right:solid black 0.4pt;}
Css: #TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-37{border-collapse:collapse;}
Css: #TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-37{border-collapse:collapse;}
Css: #TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-37{border-collapse:collapse;}
Css: td#TBL-37-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-37-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-37-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-37-4-2{border-right:solid black 0.4pt;}
Css: #TBL-38 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-38{border-collapse:collapse;}
Css: #TBL-38 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-38{border-collapse:collapse;}
Css: #TBL-38 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-38{border-collapse:collapse;}
Css: td#TBL-38-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-38-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-38-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-38-4-2{border-right:solid black 0.4pt;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
Css: td#TBL-39-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-39-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-39-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-39-4-2{border-right:solid black 0.4pt;}
Css: #TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-40{border-collapse:collapse;}
Css: #TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-40{border-collapse:collapse;}
Css: #TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-40{border-collapse:collapse;}
Css: td#TBL-40-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-40-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-40-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-40-4-2{border-right:solid black 0.4pt;}
Css: #TBL-41 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-41{border-collapse:collapse;}
Css: #TBL-41 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-41{border-collapse:collapse;}
Css: #TBL-41 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-41{border-collapse:collapse;}
Css: td#TBL-41-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-41-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-41-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-41-4-2{border-right:solid black 0.4pt;}
Css: #TBL-42 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-42{border-collapse:collapse;}
Css: #TBL-42 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-42{border-collapse:collapse;}
Css: #TBL-42 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-42{border-collapse:collapse;}
Css: td#TBL-42-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-42-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-42-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-42-4-2{border-right:solid black 0.4pt;}
Css: #TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-43{border-collapse:collapse;}
Css: #TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-43{border-collapse:collapse;}
Css: #TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-43{border-collapse:collapse;}
Css: td#TBL-43-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-43-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-43-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-43-4-2{border-right:solid black 0.4pt;}
Css: #TBL-44 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-44{border-collapse:collapse;}
Css: #TBL-44 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-44{border-collapse:collapse;}
Css: #TBL-44 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-44{border-collapse:collapse;}
Css: td#TBL-44-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-44-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-44-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-44-4-2{border-right:solid black 0.4pt;}
Css: #TBL-45 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-45{border-collapse:collapse;}
Css: #TBL-45 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-45{border-collapse:collapse;}
Css: #TBL-45 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-45{border-collapse:collapse;}
Css: td#TBL-45-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-45-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-45-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-45-4-2{border-right:solid black 0.4pt;}
Css: #TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-46{border-collapse:collapse;}
Css: #TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-46{border-collapse:collapse;}
Css: #TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-46{border-collapse:collapse;}
Css: td#TBL-46-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-46-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-46-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-46-4-2{border-right:solid black 0.4pt;}
Css: #TBL-47 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-47{border-collapse:collapse;}
Css: #TBL-47 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-47{border-collapse:collapse;}
Css: #TBL-47 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-47{border-collapse:collapse;}
Css: td#TBL-47-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-47-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-47-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-47-4-2{border-right:solid black 0.4pt;}
Css: #TBL-48 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-48{border-collapse:collapse;}
Css: #TBL-48 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-48{border-collapse:collapse;}
Css: #TBL-48 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-48{border-collapse:collapse;}
Css: td#TBL-48-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-48-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-48-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-48-4-2{border-right:solid black 0.4pt;}
Css: #TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-49{border-collapse:collapse;}
Css: #TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-49{border-collapse:collapse;}
Css: #TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-49{border-collapse:collapse;}
Css: td#TBL-49-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-49-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-49-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-49-4-2{border-right:solid black 0.4pt;}
Css: #TBL-50 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-50{border-collapse:collapse;}
Css: #TBL-50 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-50{border-collapse:collapse;}
Css: #TBL-50 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-50{border-collapse:collapse;}
Css: td#TBL-50-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-50-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-50-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-50-4-2{border-right:solid black 0.4pt;}
Css: #TBL-51 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-51{border-collapse:collapse;}
Css: #TBL-51 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-51{border-collapse:collapse;}
Css: #TBL-51 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-51{border-collapse:collapse;}
Css: td#TBL-51-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-51-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-51-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-51-4-2{border-right:solid black 0.4pt;}
Css: #TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-52{border-collapse:collapse;}
Css: #TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-52{border-collapse:collapse;}
Css: #TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-52{border-collapse:collapse;}
Css: td#TBL-52-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-52-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-52-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-52-4-2{border-right:solid black 0.4pt;}
Css: #TBL-53 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-53{border-collapse:collapse;}
Css: #TBL-53 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-53{border-collapse:collapse;}
Css: #TBL-53 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-53{border-collapse:collapse;}
Css: td#TBL-53-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-53-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-53-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-53-4-2{border-right:solid black 0.4pt;}
Css: #TBL-54 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-54{border-collapse:collapse;}
Css: #TBL-54 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-54{border-collapse:collapse;}
Css: #TBL-54 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-54{border-collapse:collapse;}
Css: td#TBL-54-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-54-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-54-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-54-4-2{border-right:solid black 0.4pt;}
Css: #TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-55{border-collapse:collapse;}
Css: #TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-55{border-collapse:collapse;}
Css: #TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-55{border-collapse:collapse;}
Css: td#TBL-55-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-55-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-55-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-55-4-2{border-right:solid black 0.4pt;}
Css: #TBL-56 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-56{border-collapse:collapse;}
Css: #TBL-56 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-56{border-collapse:collapse;}
Css: #TBL-56 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-56{border-collapse:collapse;}
Css: td#TBL-56-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-56-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-56-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-56-4-2{border-right:solid black 0.4pt;}
Css: #TBL-57 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-57{border-collapse:collapse;}
Css: #TBL-57 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-57{border-collapse:collapse;}
Css: #TBL-57 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-57{border-collapse:collapse;}
Css: td#TBL-57-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-57-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-57-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-57-4-2{border-right:solid black 0.4pt;}
Css: #TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-58{border-collapse:collapse;}
Css: #TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-58{border-collapse:collapse;}
Css: #TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-58{border-collapse:collapse;}
Css: td#TBL-58-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-58-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-58-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-58-4-2{border-right:solid black 0.4pt;}
Css: #TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-59{border-collapse:collapse;}
Css: #TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-59{border-collapse:collapse;}
Css: #TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-59{border-collapse:collapse;}
Css: td#TBL-59-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-59-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-59-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-59-4-2{border-right:solid black 0.4pt;}
Css: #TBL-60 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-60{border-collapse:collapse;}
Css: #TBL-60 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-60{border-collapse:collapse;}
Css: #TBL-60 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-60{border-collapse:collapse;}
Css: td#TBL-60-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-60-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-60-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-60-4-2{border-right:solid black 0.4pt;}
Css: #TBL-61 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-61{border-collapse:collapse;}
Css: #TBL-61 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-61{border-collapse:collapse;}
Css: #TBL-61 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-61{border-collapse:collapse;}
Css: td#TBL-61-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-61-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-61-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-61-4-2{border-right:solid black 0.4pt;}
Css: #TBL-62 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-62{border-collapse:collapse;}
Css: #TBL-62 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-62{border-collapse:collapse;}
Css: #TBL-62 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-62{border-collapse:collapse;}
Css: td#TBL-62-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-62-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-62-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-62-4-2{border-right:solid black 0.4pt;}
Css: #TBL-63 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-63{border-collapse:collapse;}
Css: #TBL-63 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-63{border-collapse:collapse;}
Css: #TBL-63 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-63{border-collapse:collapse;}
Css: td#TBL-63-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-63-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-63-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-63-4-2{border-right:solid black 0.4pt;}
Css: #TBL-64 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-64{border-collapse:collapse;}
Css: #TBL-64 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-64{border-collapse:collapse;}
Css: #TBL-64 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-64{border-collapse:collapse;}
Css: td#TBL-64-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-64-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-64-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-64-4-2{border-right:solid black 0.4pt;}
Css: #TBL-65 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-65{border-collapse:collapse;}
Css: #TBL-65 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-65{border-collapse:collapse;}
Css: #TBL-65 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-65{border-collapse:collapse;}
Css: td#TBL-65-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-65-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-65-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-65-4-2{border-right:solid black 0.4pt;}
Css: #TBL-66 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-66{border-collapse:collapse;}
Css: #TBL-66 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-66{border-collapse:collapse;}
Css: #TBL-66 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-66{border-collapse:collapse;}
Css: td#TBL-66-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-66-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-66-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-66-4-2{border-right:solid black 0.4pt;}
Css: #TBL-67 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-67{border-collapse:collapse;}
Css: #TBL-67 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-67{border-collapse:collapse;}
Css: #TBL-67 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-67{border-collapse:collapse;}
Css: td#TBL-67-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-67-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-67-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-67-4-2{border-right:solid black 0.4pt;}
Css: #TBL-68 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-68{border-collapse:collapse;}
Css: #TBL-68 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-68{border-collapse:collapse;}
Css: #TBL-68 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-68{border-collapse:collapse;}
Css: td#TBL-68-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-68-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-68-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-68-4-2{border-right:solid black 0.4pt;}
Css: #TBL-69 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-69{border-collapse:collapse;}
Css: #TBL-69 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-69{border-collapse:collapse;}
Css: #TBL-69 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-69{border-collapse:collapse;}
Css: td#TBL-69-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-69-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-69-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-69-4-2{border-right:solid black 0.4pt;}
Css: #TBL-70 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-70{border-collapse:collapse;}
Css: #TBL-70 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-70{border-collapse:collapse;}
Css: #TBL-70 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-70{border-collapse:collapse;}
Css: td#TBL-70-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-70-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-70-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-70-4-2{border-right:solid black 0.4pt;}
Css: #TBL-71 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-71{border-collapse:collapse;}
Css: #TBL-71 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-71{border-collapse:collapse;}
Css: #TBL-71 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-71{border-collapse:collapse;}
Css: td#TBL-71-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-71-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-71-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-71-4-2{border-right:solid black 0.4pt;}
Css: #TBL-72 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-72{border-collapse:collapse;}
Css: #TBL-72 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-72{border-collapse:collapse;}
Css: #TBL-72 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-72{border-collapse:collapse;}
Css: td#TBL-72-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-72-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-72-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-72-4-2{border-right:solid black 0.4pt;}
Css: #TBL-73 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-73{border-collapse:collapse;}
Css: #TBL-73 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-73{border-collapse:collapse;}
Css: #TBL-73 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-73{border-collapse:collapse;}
Css: td#TBL-73-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-73-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-73-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-73-4-2{border-right:solid black 0.4pt;}
Css: #TBL-74 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-74{border-collapse:collapse;}
Css: #TBL-74 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-74{border-collapse:collapse;}
Css: #TBL-74 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-74{border-collapse:collapse;}
Css: td#TBL-74-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-74-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-74-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-74-4-2{border-right:solid black 0.4pt;}
Css: #TBL-75 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-75{border-collapse:collapse;}
Css: #TBL-75 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-75{border-collapse:collapse;}
Css: #TBL-75 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-75{border-collapse:collapse;}
Css: td#TBL-75-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-75-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-75-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-75-4-2{border-right:solid black 0.4pt;}
Css: #TBL-76 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-76{border-collapse:collapse;}
Css: #TBL-76 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-76{border-collapse:collapse;}
Css: #TBL-76 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-76{border-collapse:collapse;}
Css: td#TBL-76-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-76-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-76-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-76-4-2{border-right:solid black 0.4pt;}
Css: #TBL-77 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-77{border-collapse:collapse;}
Css: #TBL-77 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-77{border-collapse:collapse;}
Css: #TBL-77 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-77{border-collapse:collapse;}
Css: td#TBL-77-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-77-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-77-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-77-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-77-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-77-5-2{border-right:solid black 0.4pt;}
Css: #TBL-78 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-78{border-collapse:collapse;}
Css: #TBL-78 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-78{border-collapse:collapse;}
Css: #TBL-78 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-78{border-collapse:collapse;}
Css: td#TBL-78-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-78-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-78-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-78-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-78-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-78-5-2{border-right:solid black 0.4pt;}
Css: #TBL-79 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-79{border-collapse:collapse;}
Css: #TBL-79 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-79{border-collapse:collapse;}
Css: #TBL-79 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-79{border-collapse:collapse;}
Css: td#TBL-79-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-79-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-79-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-79-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-79-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-79-5-2{border-right:solid black 0.4pt;}
Css: #TBL-80 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-80{border-collapse:collapse;}
Css: #TBL-80 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-80{border-collapse:collapse;}
Css: #TBL-80 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-80{border-collapse:collapse;}
Css: td#TBL-80-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-80-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-80-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-80-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-80-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-80-5-2{border-right:solid black 0.4pt;}
Css: #TBL-81 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-81{border-collapse:collapse;}
Css: #TBL-81 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-81{border-collapse:collapse;}
Css: #TBL-81 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-81{border-collapse:collapse;}
Css: td#TBL-81-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-81-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-81-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-81-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-81-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-81-5-2{border-right:solid black 0.4pt;}
Css: #TBL-82 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-82{border-collapse:collapse;}
Css: #TBL-82 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-82{border-collapse:collapse;}
Css: #TBL-82 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-82{border-collapse:collapse;}
Css: td#TBL-82-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-82-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-82-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-82-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-82-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-82-5-2{border-right:solid black 0.4pt;}
Css: #TBL-83 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-83{border-collapse:collapse;}
Css: #TBL-83 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-83{border-collapse:collapse;}
Css: #TBL-83 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-83{border-collapse:collapse;}
Css: td#TBL-83-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-83-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-83-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-83-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-83-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-83-5-2{border-right:solid black 0.4pt;}
Css: #TBL-84 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-84{border-collapse:collapse;}
Css: #TBL-84 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-84{border-collapse:collapse;}
Css: #TBL-84 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-84{border-collapse:collapse;}
Css: td#TBL-84-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-84-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-84-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-84-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-84-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-84-5-2{border-right:solid black 0.4pt;}
Css: #TBL-85 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-85{border-collapse:collapse;}
Css: #TBL-85 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-85{border-collapse:collapse;}
Css: #TBL-85 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-85{border-collapse:collapse;}
Css: td#TBL-85-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-85-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-85-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-85-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-85-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-85-5-2{border-right:solid black 0.4pt;}
Css: #TBL-86 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-86{border-collapse:collapse;}
Css: #TBL-86 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-86{border-collapse:collapse;}
Css: #TBL-86 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-86{border-collapse:collapse;}
Css: td#TBL-86-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-86-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-86-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-86-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-86-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-86-5-2{border-right:solid black 0.4pt;}
Css: #TBL-87 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-87{border-collapse:collapse;}
Css: #TBL-87 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-87{border-collapse:collapse;}
Css: #TBL-87 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-87{border-collapse:collapse;}
Css: td#TBL-87-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-87-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-87-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-87-4-2{border-right:solid black 0.4pt;}
Css: #TBL-88 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-88{border-collapse:collapse;}
Css: #TBL-88 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-88{border-collapse:collapse;}
Css: #TBL-88 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-88{border-collapse:collapse;}
Css: td#TBL-88-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-88-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-88-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-88-4-2{border-right:solid black 0.4pt;}
Css: #TBL-89 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-89{border-collapse:collapse;}
Css: #TBL-89 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-89{border-collapse:collapse;}
Css: #TBL-89 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-89{border-collapse:collapse;}
Css: td#TBL-89-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-89-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-89-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-89-4-2{border-right:solid black 0.4pt;}
Css: #TBL-90 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-90{border-collapse:collapse;}
Css: #TBL-90 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-90{border-collapse:collapse;}
Css: #TBL-90 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-90{border-collapse:collapse;}
Css: td#TBL-90-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-90-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-90-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-90-4-2{border-right:solid black 0.4pt;}
Css: #TBL-91 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-91{border-collapse:collapse;}
Css: #TBL-91 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-91{border-collapse:collapse;}
Css: #TBL-91 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-91{border-collapse:collapse;}
Css: td#TBL-91-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-91-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-91-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-91-4-2{border-right:solid black 0.4pt;}
Css: #TBL-92 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-92{border-collapse:collapse;}
Css: #TBL-92 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-92{border-collapse:collapse;}
Css: #TBL-92 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-92{border-collapse:collapse;}
Css: td#TBL-92-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-92-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-92-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-92-4-2{border-right:solid black 0.4pt;}
Css: #TBL-93 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-93{border-collapse:collapse;}
Css: #TBL-93 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-93{border-collapse:collapse;}
Css: #TBL-93 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-93{border-collapse:collapse;}
Css: td#TBL-93-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-93-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-93-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-93-4-2{border-right:solid black 0.4pt;}
Css: #TBL-94 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-94{border-collapse:collapse;}
Css: #TBL-94 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-94{border-collapse:collapse;}
Css: #TBL-94 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-94{border-collapse:collapse;}
Css: td#TBL-94-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-94-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-94-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-94-4-2{border-right:solid black 0.4pt;}
Css: #TBL-95 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-95{border-collapse:collapse;}
Css: #TBL-95 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-95{border-collapse:collapse;}
Css: #TBL-95 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-95{border-collapse:collapse;}
Css: td#TBL-95-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-95-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-95-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-95-4-2{border-right:solid black 0.4pt;}
Css: #TBL-96 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-96{border-collapse:collapse;}
Css: #TBL-96 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-96{border-collapse:collapse;}
Css: #TBL-96 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-96{border-collapse:collapse;}
Css: td#TBL-96-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-96-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-96-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-96-4-2{border-right:solid black 0.4pt;}
Css: #TBL-97 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-97{border-collapse:collapse;}
Css: #TBL-97 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-97{border-collapse:collapse;}
Css: #TBL-97 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-97{border-collapse:collapse;}
Css: td#TBL-97-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-97-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-97-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-97-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-97-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-97-5-2{border-right:solid black 0.4pt;}
Css: #TBL-98 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-98{border-collapse:collapse;}
Css: #TBL-98 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-98{border-collapse:collapse;}
Css: #TBL-98 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-98{border-collapse:collapse;}
Css: td#TBL-98-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-98-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-98-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-98-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-98-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-98-5-2{border-right:solid black 0.4pt;}
Css: #TBL-99 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-99{border-collapse:collapse;}
Css: #TBL-99 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-99{border-collapse:collapse;}
Css: #TBL-99 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-99{border-collapse:collapse;}
Css: td#TBL-99-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-99-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-99-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-99-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-99-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-99-5-2{border-right:solid black 0.4pt;}
Css: #TBL-100 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-100{border-collapse:collapse;}
Css: #TBL-100 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-100{border-collapse:collapse;}
Css: #TBL-100 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-100{border-collapse:collapse;}
Css: td#TBL-100-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-100-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-100-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-100-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-100-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-100-5-2{border-right:solid black 0.4pt;}
Css: #TBL-101 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-101{border-collapse:collapse;}
Css: #TBL-101 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-101{border-collapse:collapse;}
Css: #TBL-101 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-101{border-collapse:collapse;}
Css: td#TBL-101-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-101-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-101-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-101-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-101-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-101-5-2{border-right:solid black 0.4pt;}
Css: #TBL-102 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-102{border-collapse:collapse;}
Css: #TBL-102 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-102{border-collapse:collapse;}
Css: #TBL-102 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-102{border-collapse:collapse;}
Css: td#TBL-102-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-102-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-102-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-102-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-102-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-102-5-2{border-right:solid black 0.4pt;}
Css: #TBL-103 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-103{border-collapse:collapse;}
Css: #TBL-103 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-103{border-collapse:collapse;}
Css: #TBL-103 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-103{border-collapse:collapse;}
Css: td#TBL-103-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-103-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-103-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-103-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-103-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-103-5-2{border-right:solid black 0.4pt;}
Css: #TBL-104 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-104{border-collapse:collapse;}
Css: #TBL-104 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-104{border-collapse:collapse;}
Css: #TBL-104 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-104{border-collapse:collapse;}
Css: td#TBL-104-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-104-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-104-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-104-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-104-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-104-5-2{border-right:solid black 0.4pt;}
Css: #TBL-105 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-105{border-collapse:collapse;}
Css: #TBL-105 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-105{border-collapse:collapse;}
Css: #TBL-105 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-105{border-collapse:collapse;}
Css: td#TBL-105-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-105-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-105-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-105-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-105-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-105-5-2{border-right:solid black 0.4pt;}
Css: #TBL-106 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-106{border-collapse:collapse;}
Css: #TBL-106 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-106{border-collapse:collapse;}
Css: #TBL-106 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-106{border-collapse:collapse;}
Css: td#TBL-106-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-106-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-106-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-106-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-106-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-106-5-2{border-right:solid black 0.4pt;}
Css: #TBL-107 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-107{border-collapse:collapse;}
Css: #TBL-107 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-107{border-collapse:collapse;}
Css: #TBL-107 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-107{border-collapse:collapse;}
Css: td#TBL-107-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-107-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-107-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-107-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-107-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-107-5-2{border-right:solid black 0.4pt;}
Css: #TBL-108 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-108{border-collapse:collapse;}
Css: #TBL-108 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-108{border-collapse:collapse;}
Css: #TBL-108 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-108{border-collapse:collapse;}
Css: td#TBL-108-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-108-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-108-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-108-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-108-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-108-5-2{border-right:solid black 0.4pt;}
Css: #TBL-109 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-109{border-collapse:collapse;}
Css: #TBL-109 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-109{border-collapse:collapse;}
Css: #TBL-109 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-109{border-collapse:collapse;}
Css: td#TBL-109-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-109-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-109-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-109-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-109-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-109-5-2{border-right:solid black 0.4pt;}
Css: #TBL-110 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-110{border-collapse:collapse;}
Css: #TBL-110 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-110{border-collapse:collapse;}
Css: #TBL-110 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-110{border-collapse:collapse;}
Css: td#TBL-110-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-110-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-110-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-110-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-110-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-110-5-2{border-right:solid black 0.4pt;}
Css: #TBL-111 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-111{border-collapse:collapse;}
Css: #TBL-111 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-111{border-collapse:collapse;}
Css: #TBL-111 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-111{border-collapse:collapse;}
Css: td#TBL-111-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-111-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-111-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-111-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-111-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-111-5-2{border-right:solid black 0.4pt;}
Css: #TBL-112 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-112{border-collapse:collapse;}
Css: #TBL-112 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-112{border-collapse:collapse;}
Css: #TBL-112 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-112{border-collapse:collapse;}
Css: td#TBL-112-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-112-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-112-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-112-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-112-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-112-5-2{border-right:solid black 0.4pt;}
Css: #TBL-113 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-113{border-collapse:collapse;}
Css: #TBL-113 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-113{border-collapse:collapse;}
Css: #TBL-113 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-113{border-collapse:collapse;}
Css: td#TBL-113-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-113-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-113-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-113-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-113-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-113-5-2{border-right:solid black 0.4pt;}
Css: #TBL-114 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-114{border-collapse:collapse;}
Css: #TBL-114 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-114{border-collapse:collapse;}
Css: #TBL-114 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-114{border-collapse:collapse;}
Css: td#TBL-114-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-114-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-114-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-114-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-114-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-114-5-2{border-right:solid black 0.4pt;}
Css: #TBL-115 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-115{border-collapse:collapse;}
Css: #TBL-115 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-115{border-collapse:collapse;}
Css: #TBL-115 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-115{border-collapse:collapse;}
Css: td#TBL-115-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-115-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-115-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-115-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-115-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-115-5-2{border-right:solid black 0.4pt;}
Css: #TBL-116 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-116{border-collapse:collapse;}
Css: #TBL-116 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-116{border-collapse:collapse;}
Css: #TBL-116 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-116{border-collapse:collapse;}
Css: td#TBL-116-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-116-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-116-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-116-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-116-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-116-5-2{border-right:solid black 0.4pt;}
Css: #TBL-117 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-117{border-collapse:collapse;}
Css: #TBL-117 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-117{border-collapse:collapse;}
Css: #TBL-117 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-117{border-collapse:collapse;}
Css: td#TBL-117-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-117-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-117-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-117-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-117-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-117-5-2{border-right:solid black 0.4pt;}
Css: #TBL-118 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-118{border-collapse:collapse;}
Css: #TBL-118 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-118{border-collapse:collapse;}
Css: #TBL-118 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-118{border-collapse:collapse;}
Css: td#TBL-118-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-118-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-118-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-118-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-118-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-118-5-2{border-right:solid black 0.4pt;}
Css: #TBL-119 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-119{border-collapse:collapse;}
Css: #TBL-119 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-119{border-collapse:collapse;}
Css: #TBL-119 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-119{border-collapse:collapse;}
Css: td#TBL-119-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-119-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-119-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-119-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-119-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-119-5-2{border-right:solid black 0.4pt;}
Css: #TBL-120 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-120{border-collapse:collapse;}
Css: #TBL-120 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-120{border-collapse:collapse;}
Css: #TBL-120 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-120{border-collapse:collapse;}
Css: td#TBL-120-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-120-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-120-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-120-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-120-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-120-5-2{border-right:solid black 0.4pt;}
Css: #TBL-121 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-121{border-collapse:collapse;}
Css: #TBL-121 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-121{border-collapse:collapse;}
Css: #TBL-121 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-121{border-collapse:collapse;}
Css: td#TBL-121-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-121-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-121-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-121-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-121-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-121-5-2{border-right:solid black 0.4pt;}
Css: #TBL-122 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-122{border-collapse:collapse;}
Css: #TBL-122 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-122{border-collapse:collapse;}
Css: #TBL-122 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-122{border-collapse:collapse;}
Css: td#TBL-122-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-122-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-122-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-122-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-122-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-122-5-2{border-right:solid black 0.4pt;}
Css: #TBL-123 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-123{border-collapse:collapse;}
Css: #TBL-123 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-123{border-collapse:collapse;}
Css: #TBL-123 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-123{border-collapse:collapse;}
Css: td#TBL-123-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-123-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-123-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-123-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-123-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-123-5-2{border-right:solid black 0.4pt;}
Css: #TBL-124 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-124{border-collapse:collapse;}
Css: #TBL-124 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-124{border-collapse:collapse;}
Css: #TBL-124 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-124{border-collapse:collapse;}
Css: td#TBL-124-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-124-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-124-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-124-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-124-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-124-5-2{border-right:solid black 0.4pt;}
Css: #TBL-125 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-125{border-collapse:collapse;}
Css: #TBL-125 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-125{border-collapse:collapse;}
Css: #TBL-125 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-125{border-collapse:collapse;}
Css: td#TBL-125-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-125-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-125-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-125-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-125-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-125-5-2{border-right:solid black 0.4pt;}
Css: #TBL-126 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-126{border-collapse:collapse;}
Css: #TBL-126 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-126{border-collapse:collapse;}
Css: #TBL-126 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-126{border-collapse:collapse;}
Css: td#TBL-126-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-126-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-126-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-126-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-126-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-126-5-2{border-right:solid black 0.4pt;}
Css: #TBL-127 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-127{border-collapse:collapse;}
Css: #TBL-127 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-127{border-collapse:collapse;}
Css: #TBL-127 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-127{border-collapse:collapse;}
Css: td#TBL-127-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-127-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-127-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-127-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-127-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-127-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-127-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-127-6-2{border-right:solid black 0.4pt;}
Css: #TBL-128 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-128{border-collapse:collapse;}
Css: #TBL-128 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-128{border-collapse:collapse;}
Css: #TBL-128 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-128{border-collapse:collapse;}
Css: td#TBL-128-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-128-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-129 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-129{border-collapse:collapse;}
Css: #TBL-129 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-129{border-collapse:collapse;}
Css: #TBL-129 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-129{border-collapse:collapse;}
Css: td#TBL-129-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-129-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-130 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-130{border-collapse:collapse;}
Css: #TBL-130 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-130{border-collapse:collapse;}
Css: #TBL-130 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-130{border-collapse:collapse;}
Css: td#TBL-130-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-130-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-131 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-131{border-collapse:collapse;}
Css: #TBL-131 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-131{border-collapse:collapse;}
Css: #TBL-131 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-131{border-collapse:collapse;}
Css: td#TBL-131-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-131-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-132 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-132{border-collapse:collapse;}
Css: #TBL-132 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-132{border-collapse:collapse;}
Css: #TBL-132 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-132{border-collapse:collapse;}
Css: td#TBL-132-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-132-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-133 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-133{border-collapse:collapse;}
Css: #TBL-133 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-133{border-collapse:collapse;}
Css: #TBL-133 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-133{border-collapse:collapse;}
Css: td#TBL-133-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-133-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-134 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-134{border-collapse:collapse;}
Css: #TBL-134 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-134{border-collapse:collapse;}
Css: #TBL-134 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-134{border-collapse:collapse;}
Css: td#TBL-134-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-134-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-135 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-135{border-collapse:collapse;}
Css: #TBL-135 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-135{border-collapse:collapse;}
Css: #TBL-135 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-135{border-collapse:collapse;}
Css: td#TBL-135-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-135-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-136 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-136{border-collapse:collapse;}
Css: #TBL-136 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-136{border-collapse:collapse;}
Css: #TBL-136 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-136{border-collapse:collapse;}
Css: td#TBL-136-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-136-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-137 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-137{border-collapse:collapse;}
Css: #TBL-137 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-137{border-collapse:collapse;}
Css: #TBL-137 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-137{border-collapse:collapse;}
Css: #TBL-137 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-137{border-collapse:collapse;}
Css: #TBL-138 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-138{border-collapse:collapse;}
Css: #TBL-138 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-138{border-collapse:collapse;}
Css: #TBL-138 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-138{border-collapse:collapse;}
Css: #TBL-138 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-138{border-collapse:collapse;}
--- characters ---
Font("cmr","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmmi","12","12","100")
Font("cmbx","9","9","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
