\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{CanudaX\_ExactID}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-30001.2}{1}{4}%
\:CrossWord{)Qx1-40001.3}{1}{4}%
\:CrossWord{)Qx1-50002}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)QXLiu:2009al}{1}{5}%
\:CrossWord{)QXOkawa:2014nda}{1}{5}%
\:CrossWord{)QXTeukolsky:1982nz}{1}{5}%
\:CrossWord{)QXAlcubierre:2003pc}{1}{5}%
\:CrossWord{)QXBabiuc:2007vr}{1}{5}%
\:CrossWord{)QXDaverio:2018tjf}{1}{5}%
\:CrossWord{)Qx1-70003}{1}{6}%
\:CrossWord{)M2x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M3x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M4x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M5x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M6x7}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M7x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M8x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{6}%
\:CrossWord{)M9x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M10x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M11x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M12x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M13x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{7}%
\:CrossWord{)M14x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M15x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M16x7}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{7}%
\:CrossWord{)M17x7}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{7}%
\:CrossWord{)M18x7}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{7}%
\:CrossWord{)Qx1-80004}{1}{7}%
\:CrossWord{)Qx1-9000}{1}{8}%
\:CrossWord{)Qx1-100005}{1}{8}%
\:CrossWord{)Qx1-11000}{1}{8}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)M19x12}{;}{8}%
\:CrossWord{)M20x12}{;}{8}%
\:CrossWord{)M21x12}{;}{9}%
\:CrossWord{)M22x12}{;}{9}%
\:CrossWord{)M23x12}{;}{9}%
\:CrossWord{)M24x12}{;}{10}%
\:CrossWord{)M25x12}{;}{10}%
