   Ex.x.asc: differences below tolerance on 12 lines
   Ex.y.asc: differences below tolerance on 13 lines
   Ex.z.asc: differences below tolerance on 13 lines
   Ey.x.asc: differences below tolerance on 13 lines
   Ey.y.asc: differences below tolerance on 11 lines
   Ey.z.asc: differences below tolerance on 13 lines
   Ez.x.asc: differences below tolerance on 13 lines
   Ez.y.asc: differences below tolerance on 13 lines
   Ez.z.asc: differences below tolerance on 11 lines
   alp.x.asc: differences below tolerance on 10 lines
   alp.y.asc: differences below tolerance on 8 lines
   alp.z.asc: differences below tolerance on 8 lines


