   volume_integrals-GRMHD.asc: substantial differences
      significant differences on 4 (out of 5) lines
      maximum absolute difference in column 3 is 1.91956937948493e-06
      maximum absolute difference in column 4 is 1.87654073704347e-07
      maximum absolute difference in column 5 is 1.73540377480081e-08
      maximum absolute difference in column 6 is 4.72435157427217e-05
      maximum absolute difference in column 8 is 9.4074538606239e-07
      maximum absolute difference in column 9 is 4.25011874022196e-07
      maximum absolute difference in column 10 is 3.31357191168171e-08
      maximum absolute difference in column 11 is 4.1723144461412e-05
      maximum absolute difference in column 13 is 6.80697870292235e-09
      maximum relative difference in column 3 is 0.000641356771068344
      maximum relative difference in column 4 is 0.236886668777497
      maximum relative difference in column 5 is 0.128192406005906
      maximum relative difference in column 6 is 0.00160713898236687
      maximum relative difference in column 8 is 0.000195798020586181
      maximum relative difference in column 9 is 0.309979130213149
      maximum relative difference in column 10 is 0.151418885977703
      maximum relative difference in column 11 is 0.00149792802031177
      maximum relative difference in column 13 is 4.5048869554294e-08
      (insignificant differences on 1 lines)


