   particles.asc: substantial differences
      significant differences on 2 (out of 3) lines
      maximum absolute difference in column 2 is 0.3033471
      maximum absolute difference in column 3 is 0.000525228
      maximum absolute difference in column 4 is 0.4272201
      maximum absolute difference in column 5 is 0.3470342
      maximum absolute difference in column 6 is 0.2221138
      maximum absolute difference in column 7 is 0.333954
      maximum absolute difference in column 8 is 0.2405454
      maximum absolute difference in column 9 is 0.2282164
      maximum absolute difference in column 10 is 0.31627
      maximum absolute difference in column 11 is 0.07677223
      maximum absolute difference in column 12 is 0.03700332
      maximum absolute difference in column 13 is 0.3511994
      maximum absolute difference in column 14 is 0.09192224
      maximum absolute difference in column 15 is 0.4201058
      maximum absolute difference in column 16 is 0.235495
      maximum absolute difference in column 17 is 0.2887283
      maximum absolute difference in column 18 is 0.6110281
      maximum absolute difference in column 19 is 0.1271867
      maximum absolute difference in column 20 is 0.02157705
      maximum absolute difference in column 21 is 0.1536812
      maximum absolute difference in column 22 is 0.3482774
      maximum absolute difference in column 23 is 0.1178731
      maximum absolute difference in column 24 is 0.133465
      maximum absolute difference in column 25 is 0.1973414
      maximum absolute difference in column 26 is 0.2483773
      maximum absolute difference in column 27 is 0.6674122
      maximum absolute difference in column 28 is 0.006342562
      maximum absolute difference in column 29 is 0.05292388
      maximum absolute difference in column 30 is 0.3145839
      maximum absolute difference in column 31 is 0.9187979
      maximum absolute difference in column 32 is 0.3865159
      maximum absolute difference in column 33 is 0.2715384
      maximum absolute difference in column 34 is 0.04754935
      maximum absolute difference in column 35 is 0.1814659
      maximum absolute difference in column 36 is 0.3867302
      maximum absolute difference in column 37 is 0.4601039
      maximum absolute difference in column 38 is 0.4981297
      maximum absolute difference in column 39 is 0.2334598
      maximum absolute difference in column 40 is 0.3531486
      maximum absolute difference in column 41 is 0.1905518
      maximum absolute difference in column 42 is 0.0268729
      maximum absolute difference in column 43 is 0.4178818
      maximum absolute difference in column 44 is 0.1884079
      maximum absolute difference in column 45 is 0.5049221
      maximum absolute difference in column 46 is 0.09355513
      maximum absolute difference in column 47 is 0.1757843
      maximum absolute difference in column 48 is 0.2733972
      maximum absolute difference in column 49 is 0.07744831
      maximum absolute difference in column 50 is 0.0849472
      maximum absolute difference in column 51 is 0.2167053
      maximum absolute difference in column 52 is 0.226865
      maximum absolute difference in column 53 is 0.2891441
      maximum absolute difference in column 54 is 0.05093914
      maximum absolute difference in column 55 is 0.4271203
      maximum absolute difference in column 56 is 0.5216055
      maximum absolute difference in column 57 is 0.3108722
      maximum absolute difference in column 58 is 0.3121755
      maximum absolute difference in column 59 is 0.09710724
      maximum absolute difference in column 60 is 0.2073681
      maximum absolute difference in column 61 is 0.3925578
      maximum absolute difference in column 62 is 0.02579091
      maximum absolute difference in column 63 is 0.2285295
      maximum absolute difference in column 64 is 0.1096777
      maximum absolute difference in column 65 is 0.3354022
      maximum absolute difference in column 66 is 0.1789623
      maximum absolute difference in column 67 is 0.2068858
      maximum absolute difference in column 68 is 0.06564678
      maximum absolute difference in column 69 is 0.6602252
      maximum absolute difference in column 70 is 0.2877243
      maximum absolute difference in column 71 is 0.09720026
      maximum absolute difference in column 72 is 0.2774326
      maximum absolute difference in column 73 is 0.2187218
      maximum absolute difference in column 74 is 0.3974645
      maximum absolute difference in column 75 is 0.4848272
      maximum absolute difference in column 76 is 0.1333357
      maximum relative difference in column 2 is 1
      maximum relative difference in column 3 is 1
      maximum relative difference in column 4 is 1.01471818430995
      maximum relative difference in column 5 is 1.00138246414495
      maximum relative difference in column 6 is 1.00239594300824
      maximum relative difference in column 7 is 1.01663306850554
      maximum relative difference in column 8 is 1
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.03090196017075
      maximum relative difference in column 11 is 1
      maximum relative difference in column 12 is 1
      maximum relative difference in column 13 is 1.0121600633581
      maximum relative difference in column 14 is 1.00326949615532
      maximum relative difference in column 15 is 1.00219831706483
      maximum relative difference in column 16 is 1.02981137653065
      maximum relative difference in column 17 is 1
      maximum relative difference in column 18 is 1
      maximum relative difference in column 19 is 1
      maximum relative difference in column 20 is 1
      maximum relative difference in column 21 is 1
      maximum relative difference in column 22 is 1.01818765454332
      maximum relative difference in column 23 is 1
      maximum relative difference in column 24 is 1
      maximum relative difference in column 25 is 1.03275496186202
      maximum relative difference in column 26 is 1
      maximum relative difference in column 27 is 1
      maximum relative difference in column 28 is 1
      maximum relative difference in column 29 is 1.00068976731698
      maximum relative difference in column 30 is 1
      maximum relative difference in column 31 is 1
      maximum relative difference in column 32 is 1.01114013459514
      maximum relative difference in column 33 is 1.0084070313353
      maximum relative difference in column 34 is 1.04733928133261
      maximum relative difference in column 35 is 1
      maximum relative difference in column 36 is 1
      maximum relative difference in column 37 is 1
      maximum relative difference in column 38 is 1
      maximum relative difference in column 39 is 1
      maximum relative difference in column 40 is 1
      maximum relative difference in column 41 is 1
      maximum relative difference in column 42 is 1
      maximum relative difference in column 43 is 1.01433702457405
      maximum relative difference in column 44 is 1.00524530371648
      maximum relative difference in column 45 is 1.00711652560206
      maximum relative difference in column 46 is 1.0185808131237
      maximum relative difference in column 47 is 1
      maximum relative difference in column 48 is 1
      maximum relative difference in column 49 is 1.0847849739786
      maximum relative difference in column 50 is 1
      maximum relative difference in column 51 is 1
      maximum relative difference in column 52 is 1.04112122512385
      maximum relative difference in column 53 is 1
      maximum relative difference in column 54 is 1
      maximum relative difference in column 55 is 1.0149410953429
      maximum relative difference in column 56 is 1
      maximum relative difference in column 57 is 1
      maximum relative difference in column 58 is 1
      maximum relative difference in column 59 is 1
      maximum relative difference in column 60 is 1
      maximum relative difference in column 61 is 1.01953160913719
      maximum relative difference in column 62 is 1
      maximum relative difference in column 63 is 1
      maximum relative difference in column 64 is 1.06427097171103
      maximum relative difference in column 65 is 1
      maximum relative difference in column 66 is 1
      maximum relative difference in column 67 is 1.04550455247666
      maximum relative difference in column 68 is 1
      maximum relative difference in column 69 is 1
      maximum relative difference in column 70 is 1
      maximum relative difference in column 71 is 1
      maximum relative difference in column 72 is 1
      maximum relative difference in column 73 is 1.04896454450365
      maximum relative difference in column 74 is 1
      maximum relative difference in column 75 is 1
      maximum relative difference in column 76 is 1
   particles_u4D.asc: substantial differences
      caught  2 NaNs in new particles_u4D.asc
      significant differences on 2 (out of 3) lines
   particles_u4U.asc: substantial differences
      caught  2 NaNs in new particles_u4U.asc
      significant differences on 2 (out of 3) lines


