\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Thorn Guide for the {\bf  Exact} Thorn}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2001f1}{1}{4}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{4}%
\:CrossWord{)F2F-}{documentation2.html}{4}%
\:CrossWord{documentation2.html(L }{documentation2.html}{4}%
\:CrossWord{)Qx2-2002x1.1}{2}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{)Qx1-20031}{1}{5}%
\:CrossWord{)M2x2}{2.1;2.1;2.1<;9.1;9.1;9.1<;20.1;20.1;20.1<;33.1;33.1;33.1<;;}{6}%
\:CrossWord{1cAp0}{x1-20031}{6}%
\:CrossWord{)Qx1-30001.2}{1}{7}%
\:CrossWord{fn2x0}{}{7}%
\:CrossWord{)Qx1-3001f2}{1}{7}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{7}%
\:CrossWord{)F3F-}{documentation3.html}{7}%
\:CrossWord{documentation3.html(L }{documentation3.html}{7}%
\:CrossWord{)Qx3-3002x1.2}{3}{7}%
\:CrossWord{)Qfn2x0}{3}{7}%
\:CrossWord{)Qx1-40001.3}{1}{8}%
\:CrossWord{)Qx1-50001.4}{1}{8}%
\:CrossWord{fn3x0}{}{9}%
\:CrossWord{)Qx1-5001f3}{1}{9}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{9}%
\:CrossWord{)F4F-}{documentation4.html}{9}%
\:CrossWord{documentation4.html(L }{documentation4.html}{9}%
\:CrossWord{)Qx4-5002x1.4}{4}{9}%
\:CrossWord{)Qfn3x0}{4}{9}%
\:CrossWord{)Qx1-60001.5}{1}{9}%
\:CrossWord{)Qx1-70001.6}{1}{10}%
\:CrossWord{)Qx1-80002}{1}{10}%
\:CrossWord{fn4x0}{}{10}%
\:CrossWord{)Qx1-8001f4}{1}{10}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{10}%
\:CrossWord{)F5F-}{documentation5.html}{10}%
\:CrossWord{documentation5.html(L }{documentation5.html}{10}%
\:CrossWord{)Qx5-8002x2}{5}{10}%
\:CrossWord{)Qfn4x0}{5}{10}%
\:CrossWord{)Qx1-8003r1}{1}{10}%
\:CrossWord{)Qx1-8004r2}{1}{10}%
\:CrossWord{)Qx1-8005r3}{1}{11}%
\:CrossWord{)Qx1-8006r4}{1}{11}%
\:CrossWord{)Qx1-8007r5}{1}{11}%
\:CrossWord{)Qx1-8008r6}{1}{11}%
\:CrossWord{)Qx1-8009r7}{1}{11}%
\:CrossWord{)Qx1-90003}{1}{11}%
\:CrossWord{)Qx1-100003.1}{1}{11}%
\:CrossWord{)Qx1-10001r8}{1}{11}%
\:CrossWord{)Qx1-110003.2}{1}{11}%
\:CrossWord{)Qx1-11001r9}{1}{11}%
\:CrossWord{)Qx1-120003.3}{1}{11}%
\:CrossWord{)Qx1-12001r10}{1}{11}%
\:CrossWord{)Qx1-130003.4}{1}{12}%
\:CrossWord{)Qx1-13001r11}{1}{12}%
\:CrossWord{)Qx1-140003.5}{1}{12}%
\:CrossWord{)Qx1-14001r12}{1}{12}%
\:CrossWord{)Qx1-150003.6}{1}{13}%
\:CrossWord{)Qx1-15001r13}{1}{14}%
\:CrossWord{)Qx1-160004}{1}{14}%
\:CrossWord{)Qx1-170004.1}{1}{14}%
\:CrossWord{)Qx1-17001r14}{1}{14}%
\:CrossWord{)Qx1-180004.2}{1}{14}%
\:CrossWord{)Qx1-18001r15}{1}{14}%
\:CrossWord{)Qx1-190004.3}{1}{15}%
\:CrossWord{)Qx1-200004.4}{1}{15}%
\:CrossWord{)Qx1-210004.5}{1}{15}%
\:CrossWord{)Qx1-220004.6}{1}{16}%
\:CrossWord{)Qx1-22001r16}{1}{16}%
\:CrossWord{)Qx1-22002r17}{1}{16}%
\:CrossWord{)Qx1-22003r18}{1}{16}%
\:CrossWord{)Qx1-22004r19}{1}{16}%
\:CrossWord{)Qx1-230004.7}{1}{16}%
\:CrossWord{)Qx1-23001r20}{1}{16}%
\:CrossWord{)Qx1-23002r21}{1}{16}%
\:CrossWord{)Qx1-240004.8}{1}{16}%
\:CrossWord{)Qx1-24001r22}{1}{17}%
\:CrossWord{)Qx1-24002r23}{1}{17}%
\:CrossWord{)Qx1-250004.9}{1}{17}%
\:CrossWord{)Qx1-260004.10}{1}{17}%
\:CrossWord{)Qx1-270005}{1}{18}%
\:CrossWord{)Qx1-280005.1}{1}{19}%
\:CrossWord{)Qx1-28001r24}{1}{19}%
\:CrossWord{)Qx1-28002r25}{1}{19}%
\:CrossWord{)Qx1-28003r26}{1}{19}%
\:CrossWord{)Qx1-290005.2}{1}{19}%
\:CrossWord{)Qx1-29001r27}{1}{19}%
\:CrossWord{)Qx1-29002r28}{1}{19}%
\:CrossWord{)Qx1-300005.3}{1}{19}%
\:CrossWord{)Qx1-30001r29}{1}{19}%
\:CrossWord{)Qx1-30002r30}{1}{19}%
\:CrossWord{)Qx1-310005.4}{1}{19}%
\:CrossWord{)Qx1-31001r31}{1}{19}%
\:CrossWord{)Qx1-320005.5}{1}{20}%
\:CrossWord{)Qx1-330005.6}{1}{20}%
\:CrossWord{)Qx1-340005.7}{1}{20}%
\:CrossWord{)Qx1-34001r32}{1}{20}%
\:CrossWord{)Qx1-34002r33}{1}{20}%
\:CrossWord{)Qx1-350005.8}{1}{21}%
\:CrossWord{)Qx1-35001r34}{1}{21}%
\:CrossWord{)Qx1-360005.9}{1}{21}%
\:CrossWord{)Qx1-36001r35}{1}{21}%
\:CrossWord{)Qx1-370005.10}{1}{21}%
\:CrossWord{)Qx1-37001r36}{1}{21}%
\:CrossWord{)Qx1-37002r37}{1}{21}%
\:CrossWord{)Qx1-380005.11}{1}{22}%
\:CrossWord{)Qx1-390005.12}{1}{22}%
\:CrossWord{)Qx1-39001r38}{1}{22}%
\:CrossWord{)Qx1-39002r39}{1}{22}%
\:CrossWord{)Qx1-400006}{1}{22}%
\:CrossWord{)Qx1-410006.1}{1}{22}%
\:CrossWord{)Qx1-420006.2}{1}{23}%
\:CrossWord{)Qx1-430006.3}{1}{23}%
\:CrossWord{)Qx1-43001r40}{1}{23}%
\:CrossWord{)Qx1-43002r41}{1}{24}%
\:CrossWord{)Qx1-43003r42}{1}{24}%
\:CrossWord{)Qx1-43004r43}{1}{24}%
\:CrossWord{)Qx1-440007}{1}{24}%
\:CrossWord{)Qx1-450008}{1}{24}%
\:CrossWord{)M3x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{25}%
\:CrossWord{)M4x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{25}%
\:CrossWord{)M5x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{25}%
\:CrossWord{)M6x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{25}%
\:CrossWord{)M7x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{25}%
\:CrossWord{)M8x46}{1.1p;2.1;2.1;2.1p;;}{25}%
\:CrossWord{)M9x46}{1.1p;2.1;2.1;2.1p;;}{25}%
\:CrossWord{)M10x46}{1.1p;2.1;2.1;2.1p;;}{25}%
\:CrossWord{)M11x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{25}%
\:CrossWord{)M12x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{25}%
\:CrossWord{)M13x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{25}%
\:CrossWord{)M14x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M15x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M16x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M17x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M18x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M19x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M20x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M21x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M22x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M23x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M24x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{26}%
\:CrossWord{)M25x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M26x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M27x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M28x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M29x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M30x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M31x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M32x46}{1.1p;2.1;2.1;2.1p;;}{27}%
\:CrossWord{)M33x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{27}%
\:CrossWord{)M34x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M35x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{27}%
\:CrossWord{)M36x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M37x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M38x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M39x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M40x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M41x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M42x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M43x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M44x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{28}%
\:CrossWord{)M45x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;12.1p;12.2;12.2p;13.1p;13.2;13.2p;14.1p;14.2;14.2p;15.1p;15.2;15.2p;16.1p;16.2;16.2p;17.1p;17.2;17.2p;18.1p;18.2;18.2p;19.1p;19.2;19.2p;20.1p;20.2;20.2p;21.1p;21.2;21.2p;22.1p;22.2;22.2p;23.1p;23.2;23.2p;24.1p;24.2;24.2p;25.1p;25.2;25.2p;26.1p;26.2;26.2p;27.1p;27.2;27.2p;28.1p;28.2;28.2p;29.1p;29.2;29.2p;30.1p;30.2;30.2p;31.1p;31.2;31.2p;32.1p;32.2;32.2p;33.1p;33.2;33.2p;34.1p;34.2;34.2p;35.1p;35.2;35.2p;;}{29}%
\:CrossWord{)M46x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M47x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M48x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M49x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M50x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M51x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M52x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M53x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M54x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{36}%
\:CrossWord{)M55x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M56x46}{1.1p;2.1;2.1;2.1p;;}{37}%
\:CrossWord{)M57x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M58x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M59x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M60x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M61x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M62x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M63x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M64x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M65x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{37}%
\:CrossWord{)M66x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M67x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M68x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M69x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M70x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M71x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M72x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M73x46}{1.1p;2.1;2.1;2.1p;;}{38}%
\:CrossWord{)M74x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M75x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M76x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{38}%
\:CrossWord{)M77x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{39}%
\:CrossWord{)M78x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M79x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M80x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M81x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M82x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M83x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M84x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M85x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M86x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{39}%
\:CrossWord{)M87x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M88x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M89x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M90x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M91x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M92x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M93x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M94x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M95x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M96x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M97x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{40}%
\:CrossWord{)M98x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M99x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M100x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M101x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M102x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M103x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M104x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M105x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M106x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M107x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{41}%
\:CrossWord{)M108x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{42}%
\:CrossWord{)M109x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M110x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M111x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M112x46}{1.1p;2.1;2.1;2.1p;;}{42}%
\:CrossWord{)M113x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M114x46}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M115x46}{1.1p;;}{42}%
\:CrossWord{)Qx1-460009}{1}{42}%
\:CrossWord{)Qx1-47000}{1}{42}%
\:CrossWord{)Qx1-48000}{1}{43}%
\:CrossWord{)Qx1-490009.0.1}{1}{43}%
\:CrossWord{)M116x50}{;}{43}%
\:CrossWord{)Qx1-500009.0.2}{1}{43}%
\:CrossWord{)M117x51}{;}{43}%
\:CrossWord{)Qx1-5100010}{1}{44}%
\:CrossWord{)Qx1-52000}{1}{44}%
\:CrossWord{)M118x53}{;}{44}%
\:CrossWord{)Qx1-53000}{1}{44}%
\:CrossWord{)M119x54}{;}{44}%
\:CrossWord{)M120x54}{;}{44}%
\:CrossWord{)M121x54}{;}{45}%
\:CrossWord{)M122x54}{;}{45}%
\:CrossWord{)M123x54}{;}{45}%
\:CrossWord{)M124x54}{;}{45}%
\:CrossWord{)M125x54}{;}{46}%
\:CrossWord{)M126x54}{;}{46}%
\:CrossWord{)M127x54}{;}{46}%
\:CrossWord{)M128x54}{;}{47}%
\:CrossWord{)M129x54}{;}{47}%
\:CrossWord{)M130x54}{;}{47}%
\:CrossWord{)M131x54}{;}{47}%
\:CrossWord{)M132x54}{;}{48}%
\:CrossWord{)M133x54}{;}{48}%
\:CrossWord{)M134x54}{;}{48}%
