\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Using \texttt  {IDAnalyticBH}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-40004}{1}{8}%
\:CrossWord{)Qx1-40011}{1}{9}%
\:CrossWord{1cAp0}{x1-40011}{10}%
\:CrossWord{)Qx1-50004.1}{1}{11}%
\:CrossWord{)Qx1-60005}{1}{12}%
\:CrossWord{)Qx1-60012}{1}{13}%
\:CrossWord{2cAp0}{x1-60012}{14}%
\:CrossWord{)Qx1-70006}{1}{16}%
\:CrossWord{)Qx1-70013}{1}{17}%
\:CrossWord{3cAp0}{x1-70013}{18}%
\:CrossWord{)Qx1-80006}{1}{20}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_mtw-isotropic}{1}{20}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_brandt-seidel:1996}{1}{20}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_misner:1960}{1}{20}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_misner:1963}{1}{20}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_brill-lindquist:1963}{1}{21}%
\:CrossWord{)Qx1-90007}{1}{21}%
\:CrossWord{)M2x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M3x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M4x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M5x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M6x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M7x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M8x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M9x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M10x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M11x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M12x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M13x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M14x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M15x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M16x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M17x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M18x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M19x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M20x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M21x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M22x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M23x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M24x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M25x12}{1.1p;;}{23}%
\:CrossWord{)Qx1-100008}{1}{23}%
\:CrossWord{)Qx1-110008}{1}{23}%
\:CrossWord{)Qx1-120009}{1}{24}%
\:CrossWord{)Qx1-130009}{1}{24}%
\:CrossWord{)Qx1-140009}{1}{24}%
\:CrossWord{)M26x17}{;}{24}%
\:CrossWord{)M27x17}{;}{24}%
\:CrossWord{)M28x17}{;}{25}%
\:CrossWord{)M29x17}{;}{25}%
\:CrossWord{)M30x17}{;}{25}%
\:CrossWord{)M31x17}{;}{26}%
