\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Background}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Schwarzschild}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Kerr}}{6}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Misner}}{8}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces The topology of the Misner spacetime is that of a pair of asymptotically flat sheets connected by a number of Einstein-Rosen bridges. By construction, an exact isometry exists between the upper and lower sheet across the throats. The parameter $\mu _0$ is a measure of the distance of a loop in the surface, passing through one throat and out the other.}}{figure}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-50004.1}{QQ2-1-6}{Two-throat Misner data}}{11}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-7}{Multiple-throat Misner data}}{12}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60012}{}{\ignorespaces Configuration for three Misner throats using the \texttt  {multiple\_misner\_bh} initial data.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-9}{Brill-Lindquist}}{16}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-70013}{}{\ignorespaces Two Brill-Lindquist throats connecting separate asymptotically flat regions.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-11}{References}}{20}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-12}{Parameters}}{21}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-100008}{QQ2-1-13}{Interfaces}}{23}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-110008}{QQ2-1-14}{General}}{23}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-120009}{QQ2-1-15}{Schedule}}{24}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-130009}{QQ2-1-16}{Storage}}{24}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-140009}{QQ2-1-17}{Scheduled Functions}}{24}\relax 
\par 
