\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Using \texttt  {IDAnalyticBH}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{6}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-3001r4}{1}{7}%
\:CrossWord{)Qx1-3002r5}{1}{8}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{)Qx1-40011}{1}{10}%
\:CrossWord{1cAp0}{x1-40011}{11}%
\:CrossWord{)Qx1-50004.1}{1}{12}%
\:CrossWord{)Qx1-5001r6}{1}{12}%
\:CrossWord{)Qx1-5002r7}{1}{12}%
\:CrossWord{)Qx1-5003r8}{1}{12}%
\:CrossWord{)Qx1-60005}{1}{13}%
\:CrossWord{)Qx1-60012}{1}{14}%
\:CrossWord{2cAp0}{x1-60012}{15}%
\:CrossWord{)Qx1-70006}{1}{17}%
\:CrossWord{)Qx1-70013}{1}{18}%
\:CrossWord{3cAp0}{x1-70013}{19}%
\:CrossWord{)Qx1-7002r9}{1}{20}%
\:CrossWord{)Qx1-8000}{1}{21}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_mtw-isotropic}{1}{21}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_brandt-seidel:1996}{1}{21}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_misner:1960}{1}{21}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_misner:1963}{1}{21}%
\:CrossWord{)QXCactusEinstein_IDAnalyticBH_brill-lindquist:1963}{1}{22}%
\:CrossWord{)Qx1-90007}{1}{22}%
\:CrossWord{)M2x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M3x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M4x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M5x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M6x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M7x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M8x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M9x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M10x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M11x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M12x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M13x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M14x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M15x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M16x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M17x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M18x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M19x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M20x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M21x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{24}%
\:CrossWord{)M22x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{24}%
\:CrossWord{)M23x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{24}%
\:CrossWord{)M24x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{24}%
\:CrossWord{)M25x12}{1.1p;;}{24}%
\:CrossWord{)Qx1-100008}{1}{24}%
\:CrossWord{)Qx1-11000}{1}{24}%
\:CrossWord{)Qx1-120009}{1}{24}%
\:CrossWord{)Qx1-13000}{1}{25}%
\:CrossWord{)Qx1-14000}{1}{25}%
\:CrossWord{)M26x17}{;}{25}%
\:CrossWord{)M27x17}{;}{25}%
\:CrossWord{)M28x17}{;}{26}%
\:CrossWord{)M29x17}{;}{26}%
\:CrossWord{)M30x17}{;}{26}%
\:CrossWord{)M31x17}{;}{27}%
