\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{CactusEinstein_IDAnalyticBH_mtw-isotropic}
\citation{CactusEinstein_IDAnalyticBH_brandt-seidel:1996}
\citation{CactusEinstein_IDAnalyticBH_misner:1960}
\citation{CactusEinstein_IDAnalyticBH_misner:1963}
\newlabel{fig:multi_misner}{{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}Multiple-throat Misner data}}{section.1}{}}
\citation{CactusEinstein_IDAnalyticBH_brill-lindquist:1963}
\bibcite{CactusEinstein_IDAnalyticBH_mtw-isotropic}{1}
\bibcite{CactusEinstein_IDAnalyticBH_brandt-seidel:1996}{2}
\bibcite{CactusEinstein_IDAnalyticBH_misner:1960}{3}
\bibcite{CactusEinstein_IDAnalyticBH_misner:1963}{4}
\bibcite{CactusEinstein_IDAnalyticBH_brill-lindquist:1963}{5}
