\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{GRHayLIDX}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{4}%
\:CrossWord{)Qx1-50002.3}{1}{5}%
\:CrossWord{)Qx1-60003}{1}{5}%
\:CrossWord{)M2x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M3x6}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M4x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M5x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M6x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M7x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M8x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M9x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M10x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M11x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M12x6}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M13x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;;}{6}%
\:CrossWord{)M14x6}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M15x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M16x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M17x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M18x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{7}%
\:CrossWord{)M19x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M20x6}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)Qx1-70004}{1}{8}%
\:CrossWord{)Qx1-8000}{1}{8}%
\:CrossWord{)Qx1-90005}{1}{8}%
\:CrossWord{)Qx1-10000}{1}{8}%
\:CrossWord{)Qx1-11000}{1}{9}%
\:CrossWord{)M21x11}{;}{9}%
\:CrossWord{)M22x11}{;}{9}%
\:CrossWord{)M23x11}{;}{9}%
\:CrossWord{)M24x11}{;}{9}%
\:CrossWord{)M25x11}{;}{10}%
\:CrossWord{)M26x11}{;}{10}%
\:CrossWord{)M27x11}{;}{10}%
\:CrossWord{)Qx1-12000}{1}{10}%
\:CrossWord{)M28x12}{;}{10}%
