\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Solving Nonlinear Elliptic Equations:\\ Calling PETSc from Cactus}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-10}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-13}{1}{4}%
\:CrossWord{)QQQ2-1-15}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)tb1}{ 46 0 46 0 46 0 46 0 46 0 46 0 46 0 46 0 46 0}{6}%
\:CrossWord{)tb1.}{}{6}%
\:CrossWord{)Qx1-50004}{1}{8}%
\:CrossWord{)Qx1-60005}{1}{8}%
\:CrossWord{)Qx1-70006}{1}{9}%
\:CrossWord{)Qx1-80007}{1}{9}%
\:CrossWord{)Qx1-90008}{1}{10}%
\:CrossWord{)Qx1-100009}{1}{12}%
\:CrossWord{)Qx1-11000}{1}{13}%
\:CrossWord{)QXTAT:TATPETSc:petsc}{1}{13}%
\:CrossWord{)Qx1-1200010}{1}{13}%
\:CrossWord{)M2x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M3x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M4x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)Qx1-1300011}{1}{13}%
\:CrossWord{)Qx1-14000}{1}{14}%
\:CrossWord{)Qx1-1500012}{1}{14}%
\:CrossWord{)Qx1-16000}{1}{14}%
\:CrossWord{)Qx1-17000}{1}{14}%
\:CrossWord{)M5x17}{;}{15}%
\:CrossWord{)M6x17}{;}{15}%
