   At11_x_[2][2].xg: differences below tolerance on 2 lines
   At22_x_[2][2].xg: differences below tolerance on 1 lines
   gt11_norm2.xg: differences below tolerance on 1 lines
   gt22_norm1.xg: differences below tolerance on 1 lines
   gt33_norm1.xg: differences below tolerance on 1 lines
   gt33_norm2.xg: differences below tolerance on 1 lines
   gxx_norm2.xg: differences below tolerance on 1 lines
   gyy_norm2.xg: differences below tolerance on 1 lines
   gzz_norm1.xg: differences below tolerance on 2 lines
   gzz_norm2.xg: differences below tolerance on 1 lines
   gzz_x_[2][2].xg: differences below tolerance on 1 lines
   kxx_x_[2][2].xg: differences below tolerance on 2 lines
   kyy_x_[2][2].xg: differences below tolerance on 1 lines
   kzz_x_[2][2].xg: differences below tolerance on 1 lines


