   BH_diagnostics.ah1.gp: differences below tolerance on 4 lines
   admbase-curv.average.asc: differences below tolerance on 4 lines
   admbase-curv.norm1.asc: differences below tolerance on 4 lines
   admbase-curv.norm2.asc: differences below tolerance on 4 lines
   admbase-lapse.average.asc: differences below tolerance on 4 lines
   admbase-lapse.norm1.asc: differences below tolerance on 4 lines
   admbase-lapse.norm2.asc: differences below tolerance on 4 lines
   admbase-metric.average.asc: differences below tolerance on 4 lines
   admbase-metric.norm1.asc: differences below tolerance on 4 lines
   admbase-metric.norm2.asc: differences below tolerance on 4 lines
   admbase-shift.average.asc: differences below tolerance on 4 lines
   admbase-shift.norm1.asc: differences below tolerance on 4 lines
   quasilocalmeasures-qlm_3determinant.x.asc: differences below tolerance on 24 lines
   quasilocalmeasures-qlm_3determinant.y.asc: differences below tolerance on 8 lines
   quasilocalmeasures-qlm_invariant_coordinates.x.asc: differences below tolerance on 12 lines
   quasilocalmeasures-qlm_invariant_coordinates.y.asc: differences below tolerance on 8 lines
   quasilocalmeasures-qlm_killed_twometric.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures-qlm_killed_twometric.x.asc: differences below tolerance on 148 lines
   quasilocalmeasures-qlm_killed_twometric.y.asc: differences below tolerance on 228 lines
   quasilocalmeasures-qlm_killed_twometric.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures-qlm_killing_vector.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures-qlm_killing_vector.norm2.asc: differences below tolerance on 4 lines
   quasilocalmeasures-qlm_killing_vector.x.asc: differences below tolerance on 108 lines
   quasilocalmeasures-qlm_killing_vector.y.asc: differences below tolerance on 216 lines
   quasilocalmeasures-qlm_killing_vector.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures-qlm_multipole_moments..asc: differences below tolerance on 4 lines


