\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Bernstein93a}
\citation{Brill59}
\newlabel{IDAxiBrillBH/eqn:conformal-hamiltonian}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Camarda97a}
\newlabel{IDAxiBrillBH/eqn:sph-coord}{{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eqn:Q}{{\rEfLiNK{x1-1004r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1004r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1004r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eta-coord}{{\rEfLiNK{x1-1005r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-1005r5}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1005r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eqn:metric-brill-eta}{{\rEfLiNK{x1-1007r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-1007r7}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1007r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eqn:psi}{{\rEfLiNK{x1-1008r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-1008r8}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1008r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eqn:ham}{{\rEfLiNK{x1-1009r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-1009r9}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1009r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eqn:ham-linear}{{\rEfLiNK{x1-1010r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-1010r10}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1010r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{IDAxiBrillBH/eqn:isometry-inner-BC}{{\rEfLiNK{x1-1011r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-1011r11}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1011r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibstyle{prsty}
\bibcite{Bernstein93a}{1}
\bibcite{Brill59}{2}
\bibcite{Camarda97a}{3}
\gdef \@abspage@last{12}
