\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{IDAxiBrillBH}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{4}%
\:CrossWord{)Qx1-1004r4}{1}{4}%
\:CrossWord{)Qx1-1005r5}{1}{4}%
\:CrossWord{)Qx1-1006r6}{1}{4}%
\:CrossWord{)Qx1-1007r7}{1}{4}%
\:CrossWord{)Qx1-1008r8}{1}{4}%
\:CrossWord{)Qx1-1009r9}{1}{4}%
\:CrossWord{)Qx1-1010r10}{1}{4}%
\:CrossWord{)Qx1-1011r11}{1}{4}%
\:CrossWord{)Qx1-1012r12}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2001f1}{1}{4}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{4}%
\:CrossWord{)F2F-}{documentation2.html}{4}%
\:CrossWord{documentation2.html(L }{documentation2.html}{4}%
\:CrossWord{)Qx2-2002x2}{2}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{5}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-4001f2}{1}{6}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{6}%
\:CrossWord{)F3F-}{documentation3.html}{6}%
\:CrossWord{documentation3.html(L }{documentation3.html}{6}%
\:CrossWord{)Qx3-4002x3.1}{3}{6}%
\:CrossWord{)Qfn2x0}{3}{6}%
\:CrossWord{)Qx1-50003.2}{1}{6}%
\:CrossWord{fn3x0}{}{7}%
\:CrossWord{)Qx1-5001f3}{1}{7}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{7}%
\:CrossWord{)F4F-}{documentation4.html}{7}%
\:CrossWord{documentation4.html(L }{documentation4.html}{7}%
\:CrossWord{)Qx4-5002x3.2}{4}{7}%
\:CrossWord{)Qfn3x0}{4}{7}%
\:CrossWord{)Qx1-60003.3}{1}{7}%
\:CrossWord{fn4x0}{}{7}%
\:CrossWord{)Qx1-6001f4}{1}{7}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{7}%
\:CrossWord{)F5F-}{documentation5.html}{7}%
\:CrossWord{documentation5.html(L }{documentation5.html}{7}%
\:CrossWord{)Qx5-6002x3.3}{5}{7}%
\:CrossWord{)Qfn4x0}{5}{7}%
\:CrossWord{)Qx1-70004}{1}{8}%
\:CrossWord{)Qx1-80005}{1}{8}%
\:CrossWord{)Qx1-9000}{1}{8}%
\:CrossWord{)QXBernstein93a}{1}{8}%
\:CrossWord{)QXBrill59}{1}{9}%
\:CrossWord{)QXCamarda97a}{1}{9}%
\:CrossWord{)Qx1-100006}{1}{9}%
\:CrossWord{)M2x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M3x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M4x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M5x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M6x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M7x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M8x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M9x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M10x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M11x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M12x10}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M13x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M14x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M15x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M16x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M17x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M18x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M19x10}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M20x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M21x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M22x10}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{11}%
\:CrossWord{)M23x10}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{11}%
\:CrossWord{)M24x10}{1.1p;;}{11}%
\:CrossWord{)Qx1-110007}{1}{11}%
\:CrossWord{)Qx1-12000}{1}{11}%
\:CrossWord{)Qx1-130008}{1}{11}%
\:CrossWord{)Qx1-14000}{1}{12}%
\:CrossWord{)Qx1-15000}{1}{12}%
\:CrossWord{)M25x15}{;}{12}%
\:CrossWord{)M26x15}{;}{12}%
