\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{FLRWSolver}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40003.1}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4002r2}{1}{5}%
\:CrossWord{)Qx1-50003.2}{1}{5}%
\:CrossWord{)Qx1-5001r3}{1}{5}%
\:CrossWord{)Qx1-60003.2.1}{1}{6}%
\:CrossWord{)Qx1-6001r4}{1}{6}%
\:CrossWord{)Qx1-70003.2.2}{1}{6}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-7001f1}{1}{6}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{6}%
\:CrossWord{)F2F-}{documentation2.html}{6}%
\:CrossWord{documentation2.html(L }{documentation2.html}{6}%
\:CrossWord{)Qx2-7002x3.2.2}{2}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-7003f2}{1}{6}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{6}%
\:CrossWord{)F3F-}{documentation3.html}{6}%
\:CrossWord{documentation3.html(L }{documentation3.html}{6}%
\:CrossWord{)Qx3-7004x3.2.2}{3}{6}%
\:CrossWord{)Qfn2x0}{3}{6}%
\:CrossWord{)Qx1-7005r5}{1}{7}%
\:CrossWord{fn3x0}{}{7}%
\:CrossWord{)Qx1-7006f3}{1}{7}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{7}%
\:CrossWord{)F4F-}{documentation4.html}{7}%
\:CrossWord{documentation4.html(L }{documentation4.html}{7}%
\:CrossWord{)Qx4-7007x3.2.2}{4}{7}%
\:CrossWord{)Qfn3x0}{4}{7}%
\:CrossWord{fn4x0}{}{7}%
\:CrossWord{)Qx1-7008f4}{1}{7}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{7}%
\:CrossWord{)F5F-}{documentation5.html}{7}%
\:CrossWord{documentation5.html(L }{documentation5.html}{7}%
\:CrossWord{)Qx5-7009x3.2.2}{5}{7}%
\:CrossWord{)Qfn4x0}{5}{7}%
\:CrossWord{)Qx1-80003.2.3}{1}{7}%
\:CrossWord{)Qx1-90003.3}{1}{8}%
\:CrossWord{fn5x0}{}{8}%
\:CrossWord{)Qx1-9001f5}{1}{8}%
\:CrossWord{)Bdocumentation6.html(L }{documentation.html}{8}%
\:CrossWord{)F6F-}{documentation6.html}{8}%
\:CrossWord{documentation6.html(L }{documentation6.html}{8}%
\:CrossWord{)Qx6-9002x3.3}{6}{8}%
\:CrossWord{)Qfn5x0}{6}{8}%
\:CrossWord{fn6x0}{}{8}%
\:CrossWord{)Qx1-9003f6}{1}{8}%
\:CrossWord{)Bdocumentation7.html(L }{documentation.html}{8}%
\:CrossWord{)F7F-}{documentation7.html}{8}%
\:CrossWord{documentation7.html(L }{documentation7.html}{8}%
\:CrossWord{)Qx7-9004x3.3}{7}{8}%
\:CrossWord{)Qfn6x0}{7}{8}%
\:CrossWord{)Qx1-9005r6}{1}{8}%
\:CrossWord{)Qx1-100004}{1}{9}%
\:CrossWord{)Qx1-110005}{1}{10}%
\:CrossWord{)Qx1-11001r7}{1}{10}%
\:CrossWord{)Qx1-120006}{1}{10}%
\:CrossWord{)Qx1-130006.1}{1}{11}%
\:CrossWord{)Qx1-140006.2}{1}{11}%
\:CrossWord{)Qx1-15000}{1}{11}%
\:CrossWord{)QXEinsteinInitialData_flrwsolver_bardeen1980}{1}{12}%
\:CrossWord{)QXEinsteinInitialData_flrwsolver_macpherson2017}{1}{12}%
\:CrossWord{)QXEinsteinInitialData_flrwsolver_macpherson2019}{1}{12}%
\:CrossWord{)Qx1-160007}{1}{21}%
\:CrossWord{)M2x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M3x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M4x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M5x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M6x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M7x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M8x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{21}%
\:CrossWord{)M9x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{22}%
\:CrossWord{)M10x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M11x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M12x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M13x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M14x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M15x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M16x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M17x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M18x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M19x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M20x16}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{23}%
\:CrossWord{)Qx1-170008}{1}{23}%
\:CrossWord{)Qx1-18000}{1}{23}%
\:CrossWord{)Qx1-190009}{1}{24}%
\:CrossWord{)Qx1-20000}{1}{24}%
\:CrossWord{)Qx1-21000}{1}{24}%
\:CrossWord{)M21x21}{;}{24}%
\:CrossWord{)M22x21}{;}{24}%
\:CrossWord{)M23x21}{;}{24}%
\:CrossWord{)M24x21}{;}{25}%
\:CrossWord{)M25x21}{;}{25}%
\:CrossWord{)M26x21}{;}{25}%
\:CrossWord{)M27x21}{;}{25}%
