\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{FLRWSolver}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40003.1}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4002r2}{1}{5}%
\:CrossWord{)Qx1-50003.2}{1}{5}%
\:CrossWord{)Qx1-5001r3}{1}{5}%
\:CrossWord{)Qx1-60003.2.1}{1}{6}%
\:CrossWord{)Qx1-6001r4}{1}{6}%
\:CrossWord{)Qx1-70003.2.2}{1}{6}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-7001f1}{1}{6}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{6}%
\:CrossWord{)F2F-}{documentation2.html}{6}%
\:CrossWord{documentation2.html(L }{documentation2.html}{6}%
\:CrossWord{)Qx2-7002x3.2.2}{2}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-7003f2}{1}{6}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{6}%
\:CrossWord{)F3F-}{documentation3.html}{6}%
\:CrossWord{documentation3.html(L }{documentation3.html}{6}%
\:CrossWord{)Qx3-7004x3.2.2}{3}{6}%
\:CrossWord{)Qfn2x0}{3}{6}%
\:CrossWord{)Qx1-7005r5}{1}{7}%
\:CrossWord{fn3x0}{}{7}%
\:CrossWord{)Qx1-7006f3}{1}{7}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{7}%
\:CrossWord{)F4F-}{documentation4.html}{7}%
\:CrossWord{documentation4.html(L }{documentation4.html}{7}%
\:CrossWord{)Qx4-7007x3.2.2}{4}{7}%
\:CrossWord{)Qfn3x0}{4}{7}%
\:CrossWord{fn4x0}{}{7}%
\:CrossWord{)Qx1-7008f4}{1}{7}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{7}%
\:CrossWord{)F5F-}{documentation5.html}{7}%
\:CrossWord{documentation5.html(L }{documentation5.html}{7}%
\:CrossWord{)Qx5-7009x3.2.2}{5}{7}%
\:CrossWord{)Qfn4x0}{5}{7}%
\:CrossWord{)Qx1-80003.2.3}{1}{7}%
\:CrossWord{)Qx1-90004}{1}{8}%
\:CrossWord{)Qx1-100005}{1}{9}%
\:CrossWord{)Qx1-10001r6}{1}{9}%
\:CrossWord{)Qx1-110006}{1}{9}%
\:CrossWord{)Qx1-120006.1}{1}{9}%
\:CrossWord{)Qx1-130006.2}{1}{10}%
\:CrossWord{)Qx1-14000}{1}{10}%
\:CrossWord{)QXEinsteinInitialData_flrwsolver_bardeen1980}{1}{10}%
\:CrossWord{)QXEinsteinInitialData_flrwsolver_macpherson2017}{1}{10}%
\:CrossWord{)QXEinsteinInitialData_flrwsolver_macpherson2019}{1}{11}%
\:CrossWord{)Qx1-150007}{1}{20}%
\:CrossWord{)M2x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M3x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M4x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M5x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M6x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M7x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M8x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{20}%
\:CrossWord{)M9x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{21}%
\:CrossWord{)M10x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M11x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M12x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M13x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M14x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M15x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M16x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{21}%
\:CrossWord{)M17x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M18x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M19x15}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{22}%
\:CrossWord{)Qx1-160008}{1}{22}%
\:CrossWord{)Qx1-17000}{1}{22}%
\:CrossWord{)Qx1-180009}{1}{22}%
\:CrossWord{)Qx1-19000}{1}{23}%
\:CrossWord{)Qx1-20000}{1}{23}%
\:CrossWord{)M20x20}{;}{23}%
\:CrossWord{)M21x20}{;}{23}%
\:CrossWord{)M22x20}{;}{23}%
\:CrossWord{)M23x20}{;}{23}%
\:CrossWord{)M24x20}{;}{23}%
