   canudax_bssnmol-trk.it000016.x.tsv: differences below tolerance on 2 lines
   canudax_bssnmol-trk.it000016.y.tsv: differences below tolerance on 20 lines
   canudax_bssnmol-trk.it000016.z.tsv: differences below tolerance on 12 lines
   canudax_npscalars-nppsi4i_group.it000000.x.tsv: differences below tolerance on 166 lines
   canudax_npscalars-nppsi4i_group.it000000.y.tsv: differences below tolerance on 173 lines
   canudax_npscalars-nppsi4i_group.it000000.z.tsv: differences below tolerance on 179 lines
   canudax_npscalars-nppsi4i_group.it000016.x.tsv: differences below tolerance on 60 lines
   canudax_npscalars-nppsi4i_group.it000016.y.tsv: differences below tolerance on 68 lines
   canudax_npscalars-nppsi4i_group.it000016.z.tsv: differences below tolerance on 75 lines
   canudax_npscalars-nppsi4r_group.it000000.x.tsv: differences below tolerance on 93 lines
   canudax_npscalars-nppsi4r_group.it000000.y.tsv: differences below tolerance on 176 lines
   canudax_npscalars-nppsi4r_group.it000000.z.tsv: differences below tolerance on 173 lines
   canudax_npscalars-nppsi4r_group.it000016.y.tsv: differences below tolerance on 4 lines
   canudax_npscalars-nppsi4r_group.it000016.z.tsv: differences below tolerance on 12 lines


