   Aphi.z.asc: differences below tolerance on 1 lines
   Ax.z.asc: differences below tolerance on 1 lines
   Ay.z.asc: differences below tolerance on 1 lines
   Az.z.asc: differences below tolerance on 1 lines
   Ex.x.asc: differences below tolerance on 11 lines
   Ex.y.asc: differences below tolerance on 13 lines
   Ex.z.asc: differences below tolerance on 13 lines
   Ey.x.asc: differences below tolerance on 13 lines
   Ey.y.asc: differences below tolerance on 11 lines
   Ey.z.asc: differences below tolerance on 13 lines
   Ez.x.asc: differences below tolerance on 13 lines
   Ez.y.asc: differences below tolerance on 13 lines
   Ez.z.asc: differences below tolerance on 12 lines
   Zeta.z.asc: differences below tolerance on 1 lines
   alp.x.asc: differences below tolerance on 8 lines
   alp.y.asc: differences below tolerance on 7 lines
   alp.z.asc: differences below tolerance on 8 lines


