\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{sec:use}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Using This Thorn}}{section.1}{}}
\citation{Banyuls97}
\citation{livrevgrrfd}
\citation{Moesta:2013dna}
\newlabel{sec:phys}{{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}Physical System}}{section.1}{}}
\newlabel{eq:consform1}{{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{laney}
\citation{toro}
\citation{leveque}
\citation{livrevsrrfd}
\citation{livrevgrrfd}
\newlabel{sec:hrsc}{{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{section}High Resolution Shock Capturing methods}}{section.1}{}}
\newlabel{eq:molrhs2}{{\rEfLiNK{x1-10001r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-10001r2}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-10001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{laney}
\citation{toro}
\citation{leveque}
\citation{toro}
\newlabel{sec:recon}{{\rEfLiNK{x1-110006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-110006}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-110006}{\csname :autoref\endcsname{section}Reconstruction}}{section.1}{}}
\newlabel{eq:reconfirst}{{\rEfLiNK{x1-11001r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-11001r3}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-11001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:reconsecond}{{\rEfLiNK{x1-11002r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-11002r4}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-11002r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:tvd}{{\rEfLiNK{x1-120006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-120006.1}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-120006.1}{\csname :autoref\endcsname{subsection}TVD Reconstruction}}{subsection.1}{}}
\citation{toro}
\citation{ppm}
\citation{ppm}
\newlabel{First_qTVD}{{\rEfLiNK{x1-12003r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-12003r5}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-12003r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Toro_qTVD}{{\rEfLiNK{x1-12004r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-12004r6}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-12004r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:tvdminmod}{{\rEfLiNK{x1-12005r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-12005r7}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-12005r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ppm}{{\rEfLiNK{x1-130006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-130006.2}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-130006.2}{\csname :autoref\endcsname{subsection}PPM reconstruction}}{subsection.1}{}}
\newlabel{eq:ppm1}{{\rEfLiNK{x1-13001r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-13001r10}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13001r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmdm1}{{\rEfLiNK{x1-13002r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-13002r11}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13002r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmd1}{{\rEfLiNK{x1-13003r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-13003r12}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13003r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmset1}{{\rEfLiNK{x1-13004r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-13004r13}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13004r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmeta}{{\rEfLiNK{x1-13005r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-13005r14}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13005r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmetatilde}{{\rEfLiNK{x1-13006r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-13006r15}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13006r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmd2rho}{{\rEfLiNK{x1-13007r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13007r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13007r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmflatten}{{\rEfLiNK{x1-13008r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-13008r17}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13008r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ppmflatten2}{{\rEfLiNK{x1-13009r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-13009r18}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-13009r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{eno}
\citation{shueno}
\citation{shueno}
\citation{leveque}
\citation{toro}
\citation{laney}
\newlabel{eq:ppmflatten-stencil4}{{\rEfLiNK{x1-13010r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-13010r19}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-13010r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:eno}{{\rEfLiNK{x1-140006.3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x1-140006.3}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-140006.3}{\csname :autoref\endcsname{subsection}ENO Reconstruction}}{subsection.1}{}}
\newlabel{enodd2}{{\rEfLiNK{x1-14001r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-14001r20}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-14001r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{enostencil1}{{\rEfLiNK{x1-14002r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-14002r21}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-14002r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{enoc1}{{\rEfLiNK{x1-14003r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-14003r22}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-14003r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{enoc2}{{\rEfLiNK{x1-14004r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-14004r23}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-14004r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:riemann}{{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}Riemann Problems}}{section.1}{}}
\newlabel{eq:homconsform1}{{\rEfLiNK{x1-15001r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-15001r24}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-15001r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Quirk}
\citation{Einfeldt88}
\citation{Tadmor00}
\newlabel{lsrp}{{\rEfLiNK{x1-15002r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-15002r25}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15002r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:linsys}{{\rEfLiNK{x1-15002r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-15002r7}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15002r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{charvar}{{\rEfLiNK{x1-15003r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-15003r26}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15003r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{charvarrp}{{\rEfLiNK{x1-15004r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-15004r27}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15004r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{dw}{{\rEfLiNK{x1-15005r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-15005r28}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15005r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{lsrpsol1}{{\rEfLiNK{x1-15006r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-15006r29}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15006r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{lsrpsol2}{{\rEfLiNK{x1-15007r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-15007r30}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15007r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{lsrpsol3}{{\rEfLiNK{x1-15008r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-15008r31}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15008r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{lsrpsol4}{{\rEfLiNK{x1-15009r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-15009r32}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15009r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{lsrpsol6}{{\rEfLiNK{x1-15010r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-15010r33}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15010r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:hlle}{{\rEfLiNK{x1-160007.1}{\csname :autoref\endcsname{subsection}7.1}}{\rEfLiNK{x1-160007.1}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-160007.1}{\csname :autoref\endcsname{subsection}HLLE solver}}{subsection.1}{}}
\newlabel{hlle1}{{\rEfLiNK{x1-16001r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-16001r34}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-16001r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{hlle2}{{\rEfLiNK{x1-16002r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-16002r35}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-16002r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{hlleflux}{{\rEfLiNK{x1-16003r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-16003r36}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-16003r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{hlle3}{{\rEfLiNK{x1-16004r37}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-16004r37}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-16004r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Roe81}
\citation{Eulderink94}
\citation{Marquina1}
\newlabel{lfflux}{{\rEfLiNK{x1-16005r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-16005r38}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-16005r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:roe}{{\rEfLiNK{x1-170007.2}{\csname :autoref\endcsname{subsection}7.2}}{\rEfLiNK{x1-170007.2}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-170007.2}{\csname :autoref\endcsname{subsection}Roe solver}}{subsection.1}{}}
\newlabel{roe1}{{\rEfLiNK{x1-17001r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-17001r39}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-17001r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{roe2}{{\rEfLiNK{x1-17002r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-17002r40}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-17002r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{roe3}{{\rEfLiNK{x1-17009r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-17009r41}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-17009r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:marq}{{\rEfLiNK{x1-180007.3}{\csname :autoref\endcsname{subsection}7.3}}{\rEfLiNK{x1-180007.3}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-180007.3}{\csname :autoref\endcsname{subsection}Marquina solver}}{subsection.1}{}}
\newlabel{marq1}{{\rEfLiNK{x1-18001r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-18001r42}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-18001r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{marqalg}{{\rEfLiNK{x1-18002r43}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-18002r43}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-18002r43}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:marqcode}{{\rEfLiNK{x1-180031}{\csname :autoref\endcsname{center}1}}{\rEfLiNK{x1-180031}{\csname :autoref\endcsname{center}22}}{\rEfLiNK{x1-180037.3}{\csname :autoref\endcsname{center}The algorithm to calculate the Marquina flux}}{center.1}{}}
\citation{Aloy99b}
\newlabel{marqflux}{{\rEfLiNK{x1-18004r44}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-18004r44}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-18004r44}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:misc}{{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}Other points in {\tt  GRHydro}}}{section.1}{}}
\newlabel{sec:sources}{{\rEfLiNK{x1-200008.1}{\csname :autoref\endcsname{subsection}8.1}}{\rEfLiNK{x1-200008.1}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-200008.1}{\csname :autoref\endcsname{subsection}Source terms}}{subsection.1}{}}
\newlabel{eq:SourceADMg}{{\rEfLiNK{x1-20001r45}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-20001r45}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-20001r45}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:SourceS1}{{\rEfLiNK{x1-21001r46}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x1-21001r46}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-21001r46}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:SourceT1}{{\rEfLiNK{x1-22001r47}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-22001r47}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-22001r47}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{livrevsrrfd}
\citation{livrevgrrfd}
\citation{Iban01}
\citation{Aloy99}
\citation{Frie02}
\newlabel{sec:con2prim}{{\rEfLiNK{x1-230008.2}{\csname :autoref\endcsname{subsection}8.2}}{\rEfLiNK{x1-230008.2}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-230008.2}{\csname :autoref\endcsname{subsection}Conversion from conservative to primitive variables}}{subsection.1}{}}
\newlabel{eq:pressure1}{{\rEfLiNK{x1-23001r48}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-23001r48}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23001r48}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:undens}{{\rEfLiNK{x1-23002r49}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-23002r49}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23002r49}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:s2}{{\rEfLiNK{x1-23003r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-23003r50}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23003r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:df}{{\rEfLiNK{x1-23004r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-23004r51}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23004r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:polyf}{{\rEfLiNK{x1-23005r52}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-23005r52}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23005r52}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:polyw}{{\rEfLiNK{x1-23006r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-23006r53}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23006r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:dpolyf}{{\rEfLiNK{x1-23007r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-23007r54}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23007r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:dpolyenth}{{\rEfLiNK{x1-23008r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-23008r55}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-23008r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:rsnote}{{\rEfLiNK{x1-240008.3}{\csname :autoref\endcsname{subsection}8.3}}{\rEfLiNK{x1-240008.3}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-240008.3}{\csname :autoref\endcsname{subsection}A note on the Roe and Marquina Riemann Solvers}}{subsection.1}{}}
\newlabel{sec:atmosphere}{{\rEfLiNK{x1-250008.4}{\csname :autoref\endcsname{subsection}8.4}}{\rEfLiNK{x1-250008.4}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x1-250008.4}{\csname :autoref\endcsname{subsection}The atmosphere}}{subsection.1}{}}
\newlabel{sec:tracer}{{\rEfLiNK{x1-260008.5}{\csname :autoref\endcsname{subsection}8.5}}{\rEfLiNK{x1-260008.5}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x1-260008.5}{\csname :autoref\endcsname{subsection}Advection of passive scalars ('tracers')}}{subsection.1}{}}
\newlabel{eq:tracer}{{\rEfLiNK{x1-26001r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-26001r56}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-26001r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:marquinatracer}{{\rEfLiNK{x1-27001r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x1-27001r57}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-27001r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibcite{Aloy99b}{1}
\bibcite{Aloy99}{2}
\bibcite{Banyuls97}{3}
\bibcite{ppm}{4}
\bibcite{Cook00}{5}
\bibcite{Marquina1}{6}
\bibcite{Einfeldt88}{7}
\bibcite{Eulderink94}{8}
\bibcite{livrevgrrfd}{9}
\bibcite{Frie02}{10}
\bibcite{eno}{11}
\bibcite{Iban01}{12}
\bibcite{Tadmor00}{13}
\bibcite{laney}{14}
\bibcite{leveque}{15}
\bibcite{livrevsrrfd}{16}
\bibcite{Quirk}{17}
\bibcite{Roe81}{18}
\bibcite{shueno}{19}
\bibcite{toro}{20}
\bibcite{Moesta:2013dna}{21}
\gdef \@abspage@last{88}
