\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{sec:use}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Using This Thorn}}{section.1}{}}
\citation{Banyuls97}
\citation{livrevgrrfd}
\citation{Moesta:2013dna}
\newlabel{sec:phys}{{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-80003}{\csname :autoref\endcsname{section}Physical System}}{section.1}{}}
\citation{laney}
\citation{toro}
\citation{leveque}
\citation{livrevsrrfd}
\citation{livrevgrrfd}
\newlabel{sec:hrsc}{{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{section}High Resolution Shock Capturing methods}}{section.1}{}}
\newlabel{sec:recon}{{\rEfLiNK{x1-110006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-110006}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-110006}{\csname :autoref\endcsname{section}Reconstruction}}{section.1}{}}
\citation{laney}
\citation{toro}
\citation{leveque}
\citation{toro}
\citation{toro}
\newlabel{sec:tvd}{{\rEfLiNK{x1-120006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-120006.1}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-120006.1}{\csname :autoref\endcsname{subsection}TVD Reconstruction}}{subsection.1}{}}
\citation{ppm}
\citation{ppm}
\newlabel{sec:ppm}{{\rEfLiNK{x1-130006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-130006.2}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-130006.2}{\csname :autoref\endcsname{subsection}PPM reconstruction}}{subsection.1}{}}
\citation{eno}
\citation{shueno}
\citation{shueno}
\newlabel{sec:eno}{{\rEfLiNK{x1-140006.3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x1-140006.3}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-140006.3}{\csname :autoref\endcsname{subsection}ENO Reconstruction}}{subsection.1}{}}
\newlabel{sec:riemann}{{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}Riemann Problems}}{section.1}{}}
\citation{leveque}
\citation{toro}
\citation{laney}
\citation{Quirk}
\citation{Einfeldt88}
\newlabel{sec:linsys}{{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:hlle}{{\rEfLiNK{x1-160007.1}{\csname :autoref\endcsname{subsection}7.1}}{\rEfLiNK{x1-160007.1}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-160007.1}{\csname :autoref\endcsname{subsection}HLLE solver}}{subsection.1}{}}
\citation{Tadmor00}
\citation{Roe81}
\citation{Eulderink94}
\newlabel{sec:roe}{{\rEfLiNK{x1-170007.2}{\csname :autoref\endcsname{subsection}7.2}}{\rEfLiNK{x1-170007.2}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-170007.2}{\csname :autoref\endcsname{subsection}Roe solver}}{subsection.1}{}}
\citation{Marquina1}
\newlabel{sec:marq}{{\rEfLiNK{x1-180007.3}{\csname :autoref\endcsname{subsection}7.3}}{\rEfLiNK{x1-180007.3}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-180007.3}{\csname :autoref\endcsname{subsection}Marquina solver}}{subsection.1}{}}
\newlabel{fig:marqcode}{{\rEfLiNK{x1-180011}{\csname :autoref\endcsname{center}1}}{\rEfLiNK{x1-180011}{\csname :autoref\endcsname{center}22}}{\rEfLiNK{x1-180011}{\csname :autoref\endcsname{center}The algorithm to calculate the Marquina flux}}{center.1}{}}
\citation{Aloy99b}
\newlabel{sec:misc}{{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}Other points in {\tt  GRHydro}}}{section.1}{}}
\newlabel{sec:sources}{{\rEfLiNK{x1-200008.1}{\csname :autoref\endcsname{subsection}8.1}}{\rEfLiNK{x1-200008.1}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-200008.1}{\csname :autoref\endcsname{subsection}Source terms}}{subsection.1}{}}
\citation{livrevsrrfd}
\newlabel{sec:con2prim}{{\rEfLiNK{x1-230008.2}{\csname :autoref\endcsname{subsection}8.2}}{\rEfLiNK{x1-230008.2}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-230008.2}{\csname :autoref\endcsname{subsection}Conversion from conservative to primitive variables}}{subsection.1}{}}
\citation{livrevgrrfd}
\citation{Iban01}
\citation{Aloy99}
\citation{Frie02}
\newlabel{sec:rsnote}{{\rEfLiNK{x1-240008.3}{\csname :autoref\endcsname{subsection}8.3}}{\rEfLiNK{x1-240008.3}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-240008.3}{\csname :autoref\endcsname{subsection}A note on the Roe and Marquina Riemann Solvers}}{subsection.1}{}}
\newlabel{sec:atmosphere}{{\rEfLiNK{x1-250008.4}{\csname :autoref\endcsname{subsection}8.4}}{\rEfLiNK{x1-250008.4}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-250008.4}{\csname :autoref\endcsname{subsection}The atmosphere}}{subsection.1}{}}
\newlabel{sec:tracer}{{\rEfLiNK{x1-260008.5}{\csname :autoref\endcsname{subsection}8.5}}{\rEfLiNK{x1-260008.5}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x1-260008.5}{\csname :autoref\endcsname{subsection}Advection of passive scalars ('tracers')}}{subsection.1}{}}
\bibcite{Aloy99b}{1}
\bibcite{Aloy99}{2}
\bibcite{Banyuls97}{3}
\bibcite{ppm}{4}
\bibcite{Cook00}{5}
\bibcite{Marquina1}{6}
\bibcite{Einfeldt88}{7}
\bibcite{Eulderink94}{8}
\bibcite{livrevgrrfd}{9}
\bibcite{Frie02}{10}
\bibcite{eno}{11}
\bibcite{Iban01}{12}
\bibcite{Tadmor00}{13}
\bibcite{laney}{14}
\bibcite{leveque}{15}
\bibcite{livrevsrrfd}{16}
\bibcite{Quirk}{17}
\bibcite{Roe81}{18}
\bibcite{shueno}{19}
\bibcite{toro}{20}
\bibcite{Moesta:2013dna}{21}
