   admbase-curv.average.asc: differences below tolerance on 4 lines
   admbase-curv.d.asc: differences below tolerance on 82 lines
   admbase-curv.iaverage.asc: differences below tolerance on 4 lines
   admbase-curv.inorm1.asc: differences below tolerance on 4 lines
   admbase-curv.inorm2.asc: differences below tolerance on 4 lines
   admbase-curv.maximum.asc: differences below tolerance on 3 lines
   admbase-curv.minimum.asc: differences below tolerance on 4 lines
   admbase-curv.norm1.asc: differences below tolerance on 4 lines
   admbase-curv.norm2.asc: differences below tolerance on 4 lines
   admbase-curv.norm_inf.asc: differences below tolerance on 4 lines
   admbase-curv.x.asc: differences below tolerance on 50 lines
   admbase-curv.y.asc: differences below tolerance on 98 lines
   admbase-curv.z.asc: differences below tolerance on 45 lines
   admbase-dtlapse.average.asc: differences below tolerance on 1 lines
   admbase-dtlapse.d.asc: differences below tolerance on 52 lines
   admbase-dtlapse.iaverage.asc: differences below tolerance on 1 lines
   admbase-dtlapse.inorm1.asc: differences below tolerance on 2 lines
   admbase-dtlapse.maximum.asc: differences below tolerance on 3 lines
   admbase-dtlapse.minimum.asc: differences below tolerance on 4 lines
   admbase-dtlapse.norm1.asc: differences below tolerance on 2 lines
   admbase-dtlapse.norm_inf.asc: differences below tolerance on 4 lines
   admbase-dtlapse.x.asc: differences below tolerance on 37 lines
   admbase-dtlapse.y.asc: differences below tolerance on 68 lines
   admbase-dtlapse.z.asc: differences below tolerance on 38 lines
   admbase-dtshift.average.asc: differences below tolerance on 2 lines
   admbase-dtshift.d.asc: differences below tolerance on 64 lines
   admbase-dtshift.iaverage.asc: differences below tolerance on 2 lines
   admbase-dtshift.inorm1.asc: differences below tolerance on 3 lines
   admbase-dtshift.maximum.asc: differences below tolerance on 4 lines
   admbase-dtshift.minimum.asc: differences below tolerance on 4 lines
   admbase-dtshift.norm1.asc: differences below tolerance on 3 lines
   admbase-dtshift.norm_inf.asc: differences below tolerance on 4 lines
   admbase-dtshift.x.asc: differences below tolerance on 45 lines
   admbase-dtshift.y.asc: differences below tolerance on 94 lines
   admbase-dtshift.z.asc: differences below tolerance on 44 lines
   admbase-lapse.average.asc: differences below tolerance on 3 lines
   admbase-lapse.d.asc: differences below tolerance on 6 lines
   admbase-lapse.iaverage.asc: differences below tolerance on 3 lines
   admbase-lapse.inorm1.asc: differences below tolerance on 3 lines
   admbase-lapse.inorm2.asc: differences below tolerance on 2 lines
   admbase-lapse.minimum.asc: differences below tolerance on 1 lines
   admbase-lapse.norm1.asc: differences below tolerance on 3 lines
   admbase-lapse.norm2.asc: differences below tolerance on 2 lines
   admbase-lapse.x.asc: differences below tolerance on 8 lines
   admbase-lapse.y.asc: differences below tolerance on 22 lines
   admbase-lapse.z.asc: differences below tolerance on 1 lines
   admbase-metric.average.asc: differences below tolerance on 4 lines
   admbase-metric.d.asc: differences below tolerance on 44 lines
   admbase-metric.iaverage.asc: differences below tolerance on 4 lines
   admbase-metric.inorm1.asc: differences below tolerance on 3 lines
   admbase-metric.inorm2.asc: differences below tolerance on 1 lines
   admbase-metric.maximum.asc: differences below tolerance on 1 lines
   admbase-metric.norm1.asc: differences below tolerance on 3 lines
   admbase-metric.norm2.asc: differences below tolerance on 1 lines
   admbase-metric.x.asc: differences below tolerance on 17 lines
   admbase-metric.y.asc: differences below tolerance on 28 lines
   admbase-metric.z.asc: differences below tolerance on 42 lines
   admbase-shift.average.asc: differences below tolerance on 4 lines
   admbase-shift.d.asc: differences below tolerance on 19 lines
   admbase-shift.iaverage.asc: differences below tolerance on 4 lines
   admbase-shift.inorm1.asc: differences below tolerance on 2 lines
   admbase-shift.inorm2.asc: differences below tolerance on 1 lines
   admbase-shift.maximum.asc: differences below tolerance on 1 lines
   admbase-shift.minimum.asc: differences below tolerance on 1 lines
   admbase-shift.norm1.asc: differences below tolerance on 2 lines
   admbase-shift.norm2.asc: differences below tolerance on 1 lines
   admbase-shift.norm_inf.asc: differences below tolerance on 1 lines
   admbase-shift.x.asc: differences below tolerance on 10 lines
   admbase-shift.y.asc: differences below tolerance on 23 lines
   admbase-shift.z.asc: differences below tolerance on 38 lines
   ml_admconstraints-ml_ham.average.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_ham.d.asc: differences below tolerance on 88 lines
   ml_admconstraints-ml_ham.iaverage.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_ham.inorm1.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_ham.inorm2.asc: differences below tolerance on 2 lines
   ml_admconstraints-ml_ham.maximum.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.minimum.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.norm1.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_ham.norm2.asc: differences below tolerance on 2 lines
   ml_admconstraints-ml_ham.norm_inf.asc: differences below tolerance on 1 lines
   ml_admconstraints-ml_ham.x.asc: differences below tolerance on 78 lines
   ml_admconstraints-ml_ham.y.asc: differences below tolerance on 133 lines
   ml_admconstraints-ml_ham.z.asc: differences below tolerance on 63 lines
   ml_admconstraints-ml_mom.average.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_mom.d.asc: differences below tolerance on 88 lines
   ml_admconstraints-ml_mom.iaverage.asc: differences below tolerance on 3 lines
   ml_admconstraints-ml_mom.inorm1.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.inorm2.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.maximum.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.minimum.asc: differences below tolerance on 2 lines
   ml_admconstraints-ml_mom.norm1.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.norm2.asc: differences below tolerance on 4 lines
   ml_admconstraints-ml_mom.norm_inf.asc: differences below tolerance on 2 lines
   ml_admconstraints-ml_mom.x.asc: differences below tolerance on 76 lines
   ml_admconstraints-ml_mom.y.asc: differences below tolerance on 136 lines
   ml_admconstraints-ml_mom.z.asc: differences below tolerance on 65 lines


