   volume_integrals-vacuum.asc: substantial differences
      significant differences on 5 (out of 5) lines
      missing  5 lines in new volume_integrals-vacuum.asc
      maximum absolute difference in column 2 is 1.27675647831893e-15
      maximum absolute difference in column 3 is 4.98732999343332e-18
      maximum absolute difference in column 4 is 1.38777878078145e-17
      maximum absolute difference in column 5 is 5.09575021068187e-18
      maximum absolute difference in column 6 is 5.41233724504764e-16
      maximum absolute difference in column 7 is 3.03576608295941e-18
      maximum absolute difference in column 8 is 1.38777878078145e-17
      maximum absolute difference in column 9 is 5.20417042793042e-18
      maximum absolute difference in column 10 is 2.08166817117217e-17
      maximum absolute difference in column 11 is 2.16840434497101e-19
      maximum absolute difference in column 12 is 1.0842021724855e-19
      maximum absolute difference in column 13 is 2.16840434497101e-19
      maximum absolute difference in column 14 is 5.34371910599057e-19
      maximum absolute difference in column 15 is 2.19990415817885e-19
      maximum absolute difference in column 16 is 2.19991398094863e-19
      maximum absolute difference in column 17 is 7.34399899146017e-20
      maximum absolute difference in column 18 is 5.34160152362243e-19
      maximum absolute difference in column 19 is 2.19989795432426e-19
      maximum absolute difference in column 20 is 2.19991798760472e-19
      maximum absolute difference in column 21 is 7.34399899146017e-20
      maximum absolute difference in column 22 is 5.34160152362243e-19
      maximum absolute difference in column 23 is 2.19989769583032e-19
      maximum absolute difference in column 24 is 2.19991772911078e-19
      maximum absolute difference in column 25 is 7.3438955938836e-20
      maximum absolute difference in column 26 is 5.34160152362243e-19
      maximum absolute difference in column 27 is 2.19989782507729e-19
      maximum absolute difference in column 28 is 2.19991759986381e-19
      maximum absolute difference in column 29 is 7.34391627339892e-20
      maximum absolute difference in column 30 is 5.34054273243836e-19
      maximum absolute difference in column 31 is 2.19989769583032e-19
      maximum absolute difference in column 32 is 2.19991772911078e-19
      maximum absolute difference in column 33 is 7.34339928551607e-20
      maximum absolute difference in column 34 is 5.51947844254583e-19
      maximum absolute difference in column 35 is 1.0280518600357e-19
      maximum absolute difference in column 36 is 1.02807163482222e-19
      maximum absolute difference in column 37 is 4.66125580955522e-20
      maximum absolute difference in column 38 is 1.11702469919161e-20
      maximum absolute difference in column 39 is 1.24329123475841e-21
      maximum absolute difference in column 40 is 1.2412362079241e-21
      maximum absolute difference in column 41 is 8.68539643180679e-23
      maximum relative difference in column 2 is 1.74289213134813e-14
      maximum relative difference in column 3 is 2.59177390421111e-15
      maximum relative difference in column 4 is 7.2164753554985e-15
      maximum relative difference in column 5 is 5.82218333754629e-15
      maximum relative difference in column 6 is 1.39608869162038e-14
      maximum relative difference in column 7 is 1.6280238534783e-15
      maximum relative difference in column 8 is 7.43438831245828e-15
      maximum relative difference in column 9 is 6.27641788669912e-15
      maximum relative difference in column 10 is 7.7093260570953e-16
      maximum relative difference in column 11 is 2.57339598292558e-16
      maximum relative difference in column 12 is 1.28453557110395e-16
      maximum relative difference in column 13 is 5.70007478771138e-16
      maximum relative difference in column 14 is 7.06341886308823e-13
      maximum relative difference in column 15 is 1.55714304922349e-10
      maximum relative difference in column 16 is 1.55712856800485e-10
      maximum relative difference in column 17 is 4.67314909944586e-11
      maximum relative difference in column 18 is 7.24848052831322e-13
      maximum relative difference in column 19 is 1.86026148429917e-10
      maximum relative difference in column 20 is 1.86027843149762e-10
      maximum relative difference in column 21 is 6.20807347588629e-11
      maximum relative difference in column 22 is 7.27380809582704e-13
      maximum relative difference in column 23 is 1.88797518395136e-10
      maximum relative difference in column 24 is 1.88799237647941e-10
      maximum relative difference in column 25 is 6.30261098353942e-11
      maximum relative difference in column 26 is 7.27501566657639e-13
      maximum relative difference in column 27 is 1.89173243281844e-10
      maximum relative difference in column 28 is 1.89174943753369e-10
      maximum relative difference in column 29 is 6.31516742451656e-11
      maximum relative difference in column 30 is 7.27377153697382e-13
      maximum relative difference in column 31 is 1.8922096566846e-10
      maximum relative difference in column 32 is 1.89222688802937e-10
      maximum relative difference in column 33 is 6.31631623955466e-11
      maximum relative difference in column 34 is 7.51795395999806e-13
      maximum relative difference in column 35 is 8.84510880871468e-11
      maximum relative difference in column 36 is 8.84527894616014e-11
      maximum relative difference in column 37 is 4.01043134067129e-11
      maximum relative difference in column 38 is 1.5219996840584e-14
      maximum relative difference in column 39 is 1.06989222771937e-12
      maximum relative difference in column 40 is 1.06812381081416e-12
      maximum relative difference in column 41 is 7.47406390437913e-14
      (insignificant differences on 5 lines)


