\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{IDScalarWaveCXX}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{4}%
\:CrossWord{)Qx1-70004.3}{1}{4}%
\:CrossWord{)Qx1-80004.4}{1}{4}%
\:CrossWord{)Qx1-90004.5}{1}{4}%
\:CrossWord{)Qx1-100005}{1}{5}%
\:CrossWord{)Qx1-110005.1}{1}{5}%
\:CrossWord{)Qx1-120005.2}{1}{5}%
\:CrossWord{)Qx1-130005.3}{1}{5}%
\:CrossWord{)Qx1-14000}{1}{5}%
\:CrossWord{)Qx1-150006}{1}{5}%
\:CrossWord{)M2x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M3x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M4x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M5x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M6x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M7x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M8x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{6}%
\:CrossWord{)M9x15}{1.1p;;}{6}%
\:CrossWord{)Qx1-160007}{1}{6}%
\:CrossWord{)Qx1-17000}{1}{6}%
\:CrossWord{)Qx1-180008}{1}{7}%
\:CrossWord{)Qx1-19000}{1}{7}%
\:CrossWord{)Qx1-20000}{1}{7}%
\:CrossWord{)M10x20}{;}{7}%
\:CrossWord{)M11x20}{;}{7}%
\:CrossWord{)Qx1-21000}{1}{7}%
\:CrossWord{)M12x21}{;}{7}%
