\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{CarpetIOASCII}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{6}%
\:CrossWord{)Qx1-50005}{1}{7}%
\:CrossWord{)M2x5}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M3x5}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M4x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{7}%
\:CrossWord{)M5x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M6x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{7}%
\:CrossWord{)M7x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{7}%
\:CrossWord{)M8x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M9x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M10x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M11x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M12x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M13x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M14x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M15x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{8}%
\:CrossWord{)M16x5}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M17x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{8}%
\:CrossWord{)M18x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{8}%
\:CrossWord{)M19x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{9}%
\:CrossWord{)M20x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M21x5}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M22x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M23x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M24x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M25x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M26x5}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M27x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M28x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M29x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M30x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M31x5}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M32x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M33x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M34x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M35x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M36x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{10}%
\:CrossWord{)M37x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{10}%
\:CrossWord{)M38x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{10}%
\:CrossWord{)M39x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{11}%
\:CrossWord{)M40x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M41x5}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M42x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M43x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M44x5}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M45x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M46x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M47x5}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M48x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M49x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M50x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{12}%
\:CrossWord{)M51x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{12}%
\:CrossWord{)M52x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{12}%
\:CrossWord{)M53x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{12}%
\:CrossWord{)M54x5}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M55x5}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M56x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M57x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M58x5}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M59x5}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M60x5}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M61x5}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M62x5}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M63x5}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M64x5}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M65x5}{1.1p;;}{13}%
\:CrossWord{)M66x5}{1.1p;;}{13}%
\:CrossWord{)M67x5}{1.1p;;}{13}%
\:CrossWord{)M68x5}{1.1p;;}{13}%
\:CrossWord{)M69x5}{1.1p;;}{13}%
\:CrossWord{)M70x5}{1.1p;;}{13}%
\:CrossWord{)M71x5}{1.1p;;}{13}%
\:CrossWord{)M72x5}{1.1p;;}{13}%
\:CrossWord{)M73x5}{1.1p;;}{13}%
\:CrossWord{)M74x5}{1.1p;;}{13}%
\:CrossWord{)M75x5}{1.1p;;}{13}%
\:CrossWord{)M76x5}{1.1p;;}{13}%
\:CrossWord{)M77x5}{1.1p;;}{13}%
\:CrossWord{)M78x5}{1.1p;;}{14}%
\:CrossWord{)M79x5}{1.1p;;}{14}%
\:CrossWord{)M80x5}{1.1p;;}{14}%
\:CrossWord{)M81x5}{1.1p;;}{14}%
\:CrossWord{)M82x5}{1.1p;;}{14}%
\:CrossWord{)M83x5}{1.1p;;}{14}%
\:CrossWord{)M84x5}{1.1p;;}{14}%
\:CrossWord{)M85x5}{1.1p;;}{14}%
\:CrossWord{)M86x5}{1.1p;;}{14}%
\:CrossWord{)M87x5}{1.1p;;}{14}%
\:CrossWord{)M88x5}{1.1p;;}{14}%
\:CrossWord{)M89x5}{1.1p;;}{14}%
\:CrossWord{)M90x5}{1.1p;;}{14}%
\:CrossWord{)M91x5}{1.1p;;}{14}%
\:CrossWord{)Qx1-60006}{1}{14}%
\:CrossWord{)Qx1-7000}{1}{14}%
\:CrossWord{)Qx1-8000}{1}{15}%
\:CrossWord{)Qx1-90006.0.1}{1}{15}%
\:CrossWord{)M92x9}{;}{15}%
\:CrossWord{)Qx1-100007}{1}{15}%
\:CrossWord{)Qx1-11000}{1}{16}%
\:CrossWord{)M93x11}{;}{16}%
\:CrossWord{)Qx1-12000}{1}{16}%
\:CrossWord{)M94x12}{;}{16}%
\:CrossWord{)M95x12}{;}{16}%
