   particles.asc: differences below tolerance on 2 lines
   particles_u4D.asc: substantial differences
      significant differences on 2 (out of 3) lines
      maximum absolute difference in column 7 is 1.00000000034101e-09
      maximum absolute difference in column 8 is 1.00000000034101e-09
      maximum absolute difference in column 12 is 9.99999999820589e-09
      maximum absolute difference in column 13 is 3.99999999928236e-08
      maximum absolute difference in column 19 is 2.99999999972198e-09
      maximum absolute difference in column 20 is 2.00000000003149e-09
      maximum absolute difference in column 21 is 3.0000000005026e-08
      maximum absolute difference in column 22 is 1.00000000058387e-07
      maximum absolute difference in column 23 is 3.80000000001213e-07
      maximum absolute difference in column 24 is 4.00000000067013e-08
      maximum absolute difference in column 25 is 1.79999999998931e-07
      maximum absolute difference in column 35 is 1.00000000016753e-08
      maximum absolute difference in column 36 is 9.99999999473644e-09
      maximum absolute difference in column 37 is 1.10000000000648e-08
      maximum absolute difference in column 38 is 2.00000000005751e-07
      maximum absolute difference in column 39 is 5.28000000000074e-08
      maximum absolute difference in column 40 is 1.7070000000001e-06
      maximum absolute difference in column 41 is 5.000000000005e-07
      maximum absolute difference in column 47 is 1.40999999999943e-07
      maximum absolute difference in column 48 is 2.09999999993549e-08
      maximum absolute difference in column 49 is 9.99999999994061e-09
      maximum absolute difference in column 59 is 9.00000000046697e-09
      maximum absolute difference in column 60 is 1.99999999998812e-08
      maximum absolute difference in column 61 is 1.99999999998812e-08
      maximum absolute difference in column 88 is 1.00000000006996e-11
      maximum absolute difference in column 91 is 5.99999999996437e-08
      maximum absolute difference in column 92 is 1.5999999999905e-07
      maximum absolute difference in column 93 is 4.39999999997387e-07
      maximum absolute difference in column 100 is 1.00000000016753e-08
      maximum absolute difference in column 101 is 6.99999999978496e-09
      maximum relative difference in column 7 is 7.32726343080796e-07
      maximum relative difference in column 8 is 2.48750402438601e-07
      maximum relative difference in column 12 is 4.81846203278669e-07
      maximum relative difference in column 13 is 4.33876278799607e-07
      maximum relative difference in column 19 is 9.07663127402312e-07
      maximum relative difference in column 20 is 1.18732271789538e-06
      maximum relative difference in column 21 is 4.82155970144035e-07
      maximum relative difference in column 22 is 1.22553750614621e-07
      maximum relative difference in column 23 is 7.42638449795418e-06
      maximum relative difference in column 24 is 5.39155203194135e-07
      maximum relative difference in column 25 is 7.98715665205598e-06
      maximum relative difference in column 35 is 1.65193007407673e-07
      maximum relative difference in column 36 is 8.59752081437131e-08
      maximum relative difference in column 37 is 7.59505382481026e-06
      maximum relative difference in column 38 is 2.29820390774815e-07
      maximum relative difference in column 39 is 0.000206422233551148
      maximum relative difference in column 40 is 0.0011576962725843
      maximum relative difference in column 41 is 4.20029704501122e-06
      maximum relative difference in column 47 is 5.10071746474602e-05
      maximum relative difference in column 48 is 3.0861489665523e-06
      maximum relative difference in column 49 is 6.85617123969217e-07
      maximum relative difference in column 59 is 1.37620065869046e-06
      maximum relative difference in column 60 is 1.31026910306061e-06
      maximum relative difference in column 61 is 1.1042536956545e-06
      maximum relative difference in column 88 is 1.84542396690851e-09
      maximum relative difference in column 91 is 4.83065728335458e-06
      maximum relative difference in column 92 is 1.65740144727454e-06
      maximum relative difference in column 93 is 8.75171329700286e-06
      maximum relative difference in column 100 is 4.27409424534897e-07
      maximum relative difference in column 101 is 7.27993081131392e-07
   particles_u4U.asc: substantial differences
      significant differences on 2 (out of 3) lines
      maximum absolute difference in column 7 is 2.99999999993882e-10
      maximum absolute difference in column 8 is 9.99999999907325e-10
      maximum absolute difference in column 11 is 9.99999999473644e-10
      maximum absolute difference in column 12 is 1.00000000034101e-09
      maximum absolute difference in column 13 is 2.99999999980871e-08
      maximum absolute difference in column 19 is 9.99999999907325e-10
      maximum absolute difference in column 20 is 1.49999999996941e-09
      maximum absolute difference in column 21 is 2.00000000033507e-08
      maximum absolute difference in column 23 is 2.60000000001925e-07
      maximum absolute difference in column 24 is 1.99999999964118e-08
      maximum absolute difference in column 25 is 1.20000000001022e-07
      maximum absolute difference in column 31 is 1.00000000016753e-08
      maximum absolute difference in column 36 is 1.00000000086142e-08
      maximum absolute difference in column 37 is 7.19999999985316e-09
      maximum absolute difference in column 39 is 4.20000000000108e-08
      maximum absolute difference in column 40 is 1.32799999999988e-06
      maximum absolute difference in column 41 is 3.59999999990923e-07
      maximum absolute difference in column 44 is 3.00000000015566e-09
      maximum absolute difference in column 47 is 1.00999999999964e-07
      maximum absolute difference in column 48 is 1.49999999999109e-08
      maximum absolute difference in column 49 is 1.09999999994143e-08
      maximum absolute difference in column 59 is 5.99999999944395e-09
      maximum absolute difference in column 60 is 9.99999999994061e-09
      maximum absolute difference in column 61 is 9.99999999994061e-09
      maximum absolute difference in column 67 is 9.99999999820589e-09
      maximum absolute difference in column 72 is 1.00000000034101e-10
      maximum absolute difference in column 81 is 9.99999999820589e-09
      maximum absolute difference in column 91 is 4.60000000000738e-08
      maximum absolute difference in column 92 is 1.19999999992348e-07
      maximum absolute difference in column 93 is 3.10000000003363e-07
      maximum absolute difference in column 101 is 4.99999999997031e-09
      maximum relative difference in column 7 is 4.72562620444605e-07
      maximum relative difference in column 8 is 4.16404852077309e-07
      maximum relative difference in column 11 is 6.05707826819437e-08
      maximum relative difference in column 12 is 7.04443134420434e-08
      maximum relative difference in column 13 is 4.79069378956608e-07
      maximum relative difference in column 19 is 5.58973367103146e-07
      maximum relative difference in column 20 is 3.74954911664224e-06
      maximum relative difference in column 21 is 4.67773012288647e-07
      maximum relative difference in column 23 is 7.49202675465933e-06
      maximum relative difference in column 24 is 4.00717605015297e-07
      maximum relative difference in column 25 is 8.0193319362558e-06
      maximum relative difference in column 31 is 1.68793264906941e-07
      maximum relative difference in column 36 is 1.25591078821265e-07
      maximum relative difference in column 37 is 7.28940085665966e-06
      maximum relative difference in column 39 is 0.000218619852868895
      maximum relative difference in column 40 is 0.00126179008867674
      maximum relative difference in column 41 is 3.99566071236552e-06
      maximum relative difference in column 44 is 4.89094098306227e-07
      maximum relative difference in column 47 is 5.70358523979702e-05
      maximum relative difference in column 48 is 3.42751144615412e-06
      maximum relative difference in column 49 is 1.45342019493196e-06
      maximum relative difference in column 59 is 1.34598680561527e-06
      maximum relative difference in column 60 is 9.17291495051269e-07
      maximum relative difference in column 61 is 7.76524725707442e-07
      maximum relative difference in column 67 is 3.99362457700762e-07
      maximum relative difference in column 72 is 7.17944152805084e-08
      maximum relative difference in column 81 is 1.78168671893409e-07
      maximum relative difference in column 91 is 5.35422630034064e-06
      maximum relative difference in column 92 is 1.7974953698369e-06
      maximum relative difference in column 93 is 8.97955991476263e-06
      maximum relative difference in column 101 is 8.78847374086712e-07


