   norms/carpetx-regrid_error.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf000.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf001.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf010.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf011.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf100.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf101.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf110.tsv: differences below tolerance on 1 lines
   norms/testnorms-gf111.tsv: differences below tolerance on 1 lines


