   Aphi.x.asc: differences below tolerance on 51 lines
   Aphi.y.asc: differences below tolerance on 49 lines
   Aphi.z.asc: differences below tolerance on 51 lines
   At11.x.asc: differences below tolerance on 47 lines
   At11.y.asc: differences below tolerance on 49 lines
   At11.z.asc: differences below tolerance on 50 lines
   At11rhs.x.asc: differences below tolerance on 61 lines
   At11rhs.y.asc: differences below tolerance on 63 lines
   At11rhs.z.asc: differences below tolerance on 65 lines
   At12.x.asc: differences below tolerance on 52 lines
   At12.y.asc: differences below tolerance on 52 lines
   At12.z.asc: differences below tolerance on 52 lines
   At12rhs.x.asc: differences below tolerance on 65 lines
   At12rhs.y.asc: differences below tolerance on 65 lines
   At12rhs.z.asc: differences below tolerance on 61 lines
   At13rhs.x.asc: differences below tolerance on 65 lines
   At13rhs.y.asc: differences below tolerance on 61 lines
   At13rhs.z.asc: differences below tolerance on 65 lines
   At22rhs.x.asc: differences below tolerance on 63 lines
   At22rhs.y.asc: differences below tolerance on 63 lines
   At22rhs.z.asc: differences below tolerance on 64 lines
   At23rhs.x.asc: differences below tolerance on 61 lines
   At23rhs.y.asc: differences below tolerance on 65 lines
   At23rhs.z.asc: differences below tolerance on 65 lines
   At33rhs.x.asc: differences below tolerance on 62 lines
   At33rhs.y.asc: differences below tolerance on 65 lines
   At33rhs.z.asc: differences below tolerance on 64 lines
   Ax.x.asc: differences below tolerance on 38 lines
   Ax.y.asc: differences below tolerance on 51 lines
   Ax.z.asc: differences below tolerance on 51 lines
   Ay.x.asc: differences below tolerance on 52 lines
   Ay.y.asc: differences below tolerance on 34 lines
   Ay.z.asc: differences below tolerance on 52 lines
   Az.x.asc: differences below tolerance on 52 lines
   Az.y.asc: differences below tolerance on 52 lines
   Az.z.asc: differences below tolerance on 34 lines
   B1.x.asc: differences below tolerance on 47 lines
   B1.y.asc: differences below tolerance on 52 lines
   B1.z.asc: differences below tolerance on 52 lines
   B1rhs.x.asc: differences below tolerance on 52 lines
   B1rhs.y.asc: differences below tolerance on 52 lines
   B1rhs.z.asc: differences below tolerance on 52 lines
   B2.x.asc: differences below tolerance on 52 lines
   B2.y.asc: differences below tolerance on 50 lines
   B2.z.asc: differences below tolerance on 52 lines
   B2rhs.x.asc: differences below tolerance on 52 lines
   B2rhs.y.asc: differences below tolerance on 51 lines
   B2rhs.z.asc: differences below tolerance on 52 lines
   B3.x.asc: differences below tolerance on 52 lines
   B3.y.asc: differences below tolerance on 52 lines
   B3.z.asc: differences below tolerance on 51 lines
   B3rhs.x.asc: differences below tolerance on 52 lines
   B3rhs.y.asc: differences below tolerance on 52 lines
   B3rhs.z.asc: differences below tolerance on 50 lines
   Ex.x.asc: differences below tolerance on 33 lines
   Ex.y.asc: differences below tolerance on 59 lines
   Ex.z.asc: differences below tolerance on 59 lines
   Ey.x.asc: differences below tolerance on 52 lines
   Ey.y.asc: differences below tolerance on 45 lines
   Ey.z.asc: differences below tolerance on 52 lines
   Ez.x.asc: differences below tolerance on 52 lines
   Ez.y.asc: differences below tolerance on 52 lines
   Ez.z.asc: differences below tolerance on 45 lines
   Xt1.x.asc: differences below tolerance on 64 lines
   Xt1.y.asc: differences below tolerance on 62 lines
   Xt1.z.asc: differences below tolerance on 62 lines
   Xt1rhs.x.asc: differences below tolerance on 55 lines
   Xt1rhs.y.asc: differences below tolerance on 55 lines
   Xt1rhs.z.asc: differences below tolerance on 55 lines
   Xt2.x.asc: differences below tolerance on 62 lines
   Xt2.y.asc: differences below tolerance on 62 lines
   Xt2.z.asc: differences below tolerance on 62 lines
   Xt2rhs.x.asc: differences below tolerance on 55 lines
   Xt2rhs.y.asc: differences below tolerance on 54 lines
   Xt2rhs.z.asc: differences below tolerance on 55 lines
   Xt3.x.asc: differences below tolerance on 62 lines
   Xt3.y.asc: differences below tolerance on 62 lines
   Xt3.z.asc: differences below tolerance on 61 lines
   Xt3rhs.x.asc: differences below tolerance on 55 lines
   Xt3rhs.y.asc: differences below tolerance on 55 lines
   Xt3rhs.z.asc: differences below tolerance on 52 lines
   Zeta.x.asc: differences below tolerance on 52 lines
   Zeta.y.asc: differences below tolerance on 52 lines
   Zeta.z.asc: differences below tolerance on 52 lines
   alp.x.asc: differences below tolerance on 10 lines
   alp.y.asc: differences below tolerance on 5 lines
   alp.z.asc: differences below tolerance on 5 lines
   alpharhs.x.asc: differences below tolerance on 55 lines
   alpharhs.y.asc: differences below tolerance on 54 lines
   alpharhs.z.asc: differences below tolerance on 54 lines
   beta1rhs.x.asc: differences below tolerance on 47 lines
   beta1rhs.y.asc: differences below tolerance on 52 lines
   beta1rhs.z.asc: differences below tolerance on 52 lines
   beta2rhs.x.asc: differences below tolerance on 52 lines
   beta2rhs.y.asc: differences below tolerance on 50 lines
   beta2rhs.z.asc: differences below tolerance on 52 lines
   beta3rhs.x.asc: differences below tolerance on 52 lines
   beta3rhs.y.asc: differences below tolerance on 52 lines
   beta3rhs.z.asc: differences below tolerance on 50 lines
   gt11.x.asc: differences below tolerance on 31 lines
   gt11.y.asc: differences below tolerance on 13 lines
   gt11.z.asc: differences below tolerance on 13 lines
   gt11rhs.x.asc: differences below tolerance on 53 lines
   gt11rhs.y.asc: differences below tolerance on 53 lines
   gt11rhs.z.asc: differences below tolerance on 53 lines
   gt12.x.asc: differences below tolerance on 52 lines
   gt12.y.asc: differences below tolerance on 52 lines
   gt12.z.asc: differences below tolerance on 52 lines
   gt12rhs.x.asc: differences below tolerance on 52 lines
   gt12rhs.y.asc: differences below tolerance on 52 lines
   gt12rhs.z.asc: differences below tolerance on 52 lines
   gt13.x.asc: differences below tolerance on 52 lines
   gt13.y.asc: differences below tolerance on 52 lines
   gt13.z.asc: differences below tolerance on 52 lines
   gt13rhs.x.asc: differences below tolerance on 52 lines
   gt13rhs.y.asc: differences below tolerance on 52 lines
   gt13rhs.z.asc: differences below tolerance on 52 lines
   gt22rhs.x.asc: differences below tolerance on 53 lines
   gt22rhs.y.asc: differences below tolerance on 54 lines
   gt22rhs.z.asc: differences below tolerance on 53 lines
   gt23rhs.x.asc: differences below tolerance on 52 lines
   gt23rhs.y.asc: differences below tolerance on 52 lines
   gt23rhs.z.asc: differences below tolerance on 52 lines
   gt33rhs.x.asc: differences below tolerance on 55 lines
   gt33rhs.y.asc: differences below tolerance on 53 lines
   gt33rhs.z.asc: differences below tolerance on 55 lines
   phirhs.x.asc: differences below tolerance on 55 lines
   phirhs.y.asc: differences below tolerance on 54 lines
   phirhs.z.asc: differences below tolerance on 53 lines
   rhs_Aphi.x.asc: differences below tolerance on 50 lines
   rhs_Aphi.y.asc: differences below tolerance on 47 lines
   rhs_Aphi.z.asc: differences below tolerance on 47 lines
   rhs_Ax.x.asc: differences below tolerance on 48 lines
   rhs_Ax.y.asc: differences below tolerance on 52 lines
   rhs_Ax.z.asc: differences below tolerance on 50 lines
   rhs_Ay.x.asc: differences below tolerance on 52 lines
   rhs_Ay.y.asc: differences below tolerance on 41 lines
   rhs_Ay.z.asc: differences below tolerance on 52 lines
   rhs_Az.x.asc: differences below tolerance on 52 lines
   rhs_Az.y.asc: differences below tolerance on 52 lines
   rhs_Az.z.asc: differences below tolerance on 41 lines
   rhs_Ex.x.asc: differences below tolerance on 52 lines
   rhs_Ex.y.asc: differences below tolerance on 52 lines
   rhs_Ex.z.asc: differences below tolerance on 52 lines
   rhs_Ey.x.asc: differences below tolerance on 52 lines
   rhs_Ey.y.asc: differences below tolerance on 52 lines
   rhs_Ey.z.asc: differences below tolerance on 52 lines
   rhs_Ez.x.asc: differences below tolerance on 52 lines
   rhs_Ez.y.asc: differences below tolerance on 52 lines
   rhs_Ez.z.asc: differences below tolerance on 51 lines
   rhs_Zeta.x.asc: differences below tolerance on 49 lines
   rhs_Zeta.y.asc: differences below tolerance on 52 lines
   rhs_Zeta.z.asc: differences below tolerance on 51 lines
   trKrhs.x.asc: differences below tolerance on 62 lines
   trKrhs.y.asc: differences below tolerance on 63 lines
   trKrhs.z.asc: differences below tolerance on 63 lines


