   volume_integrals-vacuum.asc: substantial differences
      significant differences on 5 (out of 5) lines
      maximum absolute difference in column 2 is 0.00274586349053609
      maximum absolute difference in column 3 is 2.05386356118369e-05
      maximum absolute difference in column 4 is 2.09644400506321e-05
      maximum absolute difference in column 5 is 3.08747240119351e-05
      maximum absolute difference in column 6 is 0.000584408562517465
      maximum absolute difference in column 7 is 1.34257339048525e-05
      maximum absolute difference in column 8 is 1.34052705049777e-05
      maximum absolute difference in column 9 is 3.43554642320411e-05
      maximum absolute difference in column 10 is 0.00098329201708916
      maximum absolute difference in column 11 is 1.70912365781773e-05
      maximum absolute difference in column 12 is 1.67509291200832e-05
      maximum absolute difference in column 13 is 2.31690130523131e-05
      maximum absolute difference in column 14 is 4.95015521224325e-11
      maximum absolute difference in column 15 is 5.72416093187439e-12
      maximum absolute difference in column 16 is 5.7244406835952e-12
      maximum absolute difference in column 17 is 1.34041987854892e-13
      maximum absolute difference in column 18 is 6.10914753326576e-14
      maximum absolute difference in column 19 is 7.39697166787337e-15
      maximum absolute difference in column 20 is 7.39740756289807e-15
      maximum absolute difference in column 21 is 6.84705967102982e-15
      maximum absolute difference in column 22 is 2.63241852259757e-16
      maximum absolute difference in column 23 is 8.53796889977111e-17
      maximum absolute difference in column 24 is 8.53965039252031e-17
      maximum absolute difference in column 25 is 4.28245219102884e-17
      maximum absolute difference in column 26 is 3.05538124843545e-16
      maximum absolute difference in column 27 is 1.66447758195903e-17
      maximum absolute difference in column 28 is 1.66694390367342e-17
      maximum absolute difference in column 29 is 1.14245688411243e-17
      maximum absolute difference in column 30 is 3.05018364251286e-16
      maximum absolute difference in column 31 is 1.66542449696525e-17
      maximum absolute difference in column 32 is 1.66789280391311e-17
      maximum absolute difference in column 33 is 1.12124549166474e-17
      maximum absolute difference in column 34 is 2.84123755508417e-16
      maximum absolute difference in column 35 is 9.43207499996555e-18
      maximum absolute difference in column 36 is 9.43585997165343e-18
      maximum absolute difference in column 37 is 9.53965294055536e-18
      maximum absolute difference in column 38 is 2.81215044367546e-16
      maximum absolute difference in column 39 is 8.29121281667654e-18
      maximum absolute difference in column 40 is 8.29321893645713e-18
      maximum absolute difference in column 41 is 8.22909300023988e-18
      maximum relative difference in column 2 is 0.0361293491625915
      maximum relative difference in column 3 is 0.0106733462347485
      maximum relative difference in column 4 is 0.0109015476430633
      maximum relative difference in column 5 is 0.0352761215251123
      maximum relative difference in column 6 is 0.0148506952164026
      maximum relative difference in column 7 is 0.00719927894242401
      maximum relative difference in column 8 is 0.00718125883949817
      maximum relative difference in column 9 is 0.041433933265246
      maximum relative difference in column 10 is 0.0351360944409268
      maximum relative difference in column 11 is 0.0198801214465558
      maximum relative difference in column 12 is 0.0194598788208479
      maximum relative difference in column 13 is 0.0609042808191806
      maximum relative difference in column 14 is 6.54319940997199e-05
      maximum relative difference in column 15 is 0.00404467981326312
      maximum relative difference in column 16 is 0.00404482476034682
      maximum relative difference in column 17 is 8.52866091335072e-05
      maximum relative difference in column 18 is 8.29002932409786e-08
      maximum relative difference in column 19 is 6.25493350613214e-06
      maximum relative difference in column 20 is 6.25530212273288e-06
      maximum relative difference in column 21 is 5.78799773551673e-06
      maximum relative difference in column 22 is 3.58463787996866e-10
      maximum relative difference in column 23 is 7.3273741023709e-08
      maximum relative difference in column 24 is 7.328817176071e-08
      maximum relative difference in column 25 is 3.67524686034543e-08
      maximum relative difference in column 26 is 4.1612887717179e-10
      maximum relative difference in column 27 is 1.43131475909114e-08
      maximum relative difference in column 28 is 1.43343559431655e-08
      maximum relative difference in column 29 is 9.82419492541325e-09
      maximum relative difference in column 30 is 4.15432289686626e-10
      maximum relative difference in column 31 is 1.43249039336861e-08
      maximum relative difference in column 32 is 1.43461347130648e-08
      maximum relative difference in column 33 is 9.64422719272968e-09
      maximum relative difference in column 34 is 3.86998397464611e-10
      maximum relative difference in column 35 is 8.11512851735133e-09
      maximum relative difference in column 36 is 8.11838501515348e-09
      maximum relative difference in column 37 is 8.20768580299499e-09
      maximum relative difference in column 38 is 3.83168974531744e-10
      maximum relative difference in column 39 is 7.13485618086883e-09
      maximum relative difference in column 40 is 7.13658251167698e-09
      maximum relative difference in column 41 is 7.08140007675871e-09


