   testderivs-chi.it000000.x.tsv: differences below tolerance on 20 lines
   testderivs-chi.it000000.y.tsv: differences below tolerance on 12 lines
   testderivs-chi.it000000.z.tsv: differences below tolerance on 13 lines
   testderivs-dchi.it000000.x.tsv: differences below tolerance on 35 lines
   testderivs-dchi.it000000.y.tsv: differences below tolerance on 33 lines
   testderivs-dchi.it000000.z.tsv: differences below tolerance on 46 lines
   testderivs-ddchi.it000000.x.tsv: differences below tolerance on 46 lines
   testderivs-ddchi.it000000.y.tsv: differences below tolerance on 44 lines
   testderivs-ddchi.it000000.z.tsv: differences below tolerance on 46 lines


