\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Z4c Thorn for use with CarpetX}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)M2x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{4}%
\:CrossWord{)M4x3}{1.1p;2.1;2.1;2.1p;;}{4}%
\:CrossWord{)M5x3}{1.1p;2.1;2.1;2.1p;;}{4}%
\:CrossWord{)M6x3}{1.1p;2.1;2.1;2.1p;;}{4}%
\:CrossWord{)M7x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M8x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M9x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M10x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M11x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M12x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M13x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M14x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M15x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M16x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M17x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M18x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M19x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M20x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M21x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M22x3}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)Qx1-40003}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-6000}{1}{6}%
\:CrossWord{)Qx1-70003.0.1}{1}{6}%
\:CrossWord{)M23x7}{;}{7}%
\:CrossWord{)M24x7}{;}{8}%
\:CrossWord{)M25x7}{;}{9}%
\:CrossWord{)M26x7}{;}{9}%
\:CrossWord{)Qx1-80004}{1}{10}%
\:CrossWord{)Qx1-9000}{1}{10}%
\:CrossWord{)M27x9}{;}{10}%
\:CrossWord{)Qx1-10000}{1}{10}%
\:CrossWord{)M28x10}{;}{11}%
\:CrossWord{)M29x10}{;}{11}%
\:CrossWord{)M30x10}{;}{11}%
\:CrossWord{)M31x10}{;}{11}%
\:CrossWord{)M32x10}{;}{12}%
\:CrossWord{)M33x10}{;}{12}%
\:CrossWord{)M34x10}{;}{13}%
\:CrossWord{)M35x10}{;}{13}%
\:CrossWord{)M36x10}{;}{14}%
\:CrossWord{)M37x10}{;}{14}%
\:CrossWord{)M38x10}{;}{15}%
\:CrossWord{)M39x10}{;}{15}%
\:CrossWord{)M40x10}{;}{15}%
\:CrossWord{)M41x10}{;}{15}%
\:CrossWord{)M42x10}{;}{15}%
\:CrossWord{)M43x10}{;}{15}%
\:CrossWord{)M44x10}{;}{15}%
\:CrossWord{)M45x10}{;}{16}%
