   baikal-aux_variables.x.asc: substantial differences
      significant differences on 439 (out of 266) lines
      missing  243 lines in new baikal-aux_variables.x.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 6 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 10 is 12.75
      maximum absolute difference in column 13 is 0.0469403657520292
      maximum absolute difference in column 14 is 0.00177473337968867
      maximum absolute difference in column 15 is 3.51307157019002e-15
      maximum absolute difference in column 16 is 1.71034962460453e-15
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 6 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 4.85714285714286
      maximum relative difference in column 13 is 1690.84759853626
      maximum relative difference in column 14 is 2307.1213629729
      maximum relative difference in column 15 is 396.238525928073
      maximum relative difference in column 16 is 192.888454678691
   baikal-aux_variables.y.asc: substantial differences
      significant differences on 439 (out of 266) lines
      missing  243 lines in new baikal-aux_variables.y.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 7 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 11 is 12.75
      maximum absolute difference in column 13 is 0.0469403657520288
      maximum absolute difference in column 14 is 3.90111623459214e-15
      maximum absolute difference in column 15 is 0.00177473337968852
      maximum absolute difference in column 16 is 3.85284063588244e-15
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 7 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 11 is 4.85714285714286
      maximum relative difference in column 13 is 1690.8475985363
      maximum relative difference in column 14 is 439.560897764314
      maximum relative difference in column 15 is 2307.1213629478
      maximum relative difference in column 16 is 434.057498945789
   baikal-aux_variables.z.asc: substantial differences
      significant differences on 473 (out of 266) lines
      missing  243 lines in new baikal-aux_variables.z.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 8 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 12 is 12.75
      maximum absolute difference in column 13 is 0.0469403657520288
      maximum absolute difference in column 14 is 3.17131738001502e-15
      maximum absolute difference in column 15 is 2.44686856000424e-15
      maximum absolute difference in column 16 is 0.0017747333796886
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 4 is 1
      maximum relative difference in column 8 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 12 is 4.85714285714286
      maximum relative difference in column 13 is 1690.84759853628
      maximum relative difference in column 14 is 357.368419093634
      maximum relative difference in column 15 is 275.484977837616
      maximum relative difference in column 16 is 2307.12136294786
   hydrobase-press.x.asc: substantial differences
      significant differences on 439 (out of 266) lines
      missing  243 lines in new hydrobase-press.x.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 6 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 10 is 12.75
      maximum absolute difference in column 13 is 0.0167146713026065
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 6 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 4.85714285714286
      maximum relative difference in column 13 is 7.37216158331925e+17
   hydrobase-press.y.asc: substantial differences
      significant differences on 439 (out of 266) lines
      missing  243 lines in new hydrobase-press.y.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 7 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 11 is 12.75
      maximum absolute difference in column 13 is 0.0167146713026065
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 7 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 11 is 4.85714285714286
      maximum relative difference in column 13 is 7.37216158331925e+17
   hydrobase-press.z.asc: substantial differences
      significant differences on 473 (out of 266) lines
      missing  243 lines in new hydrobase-press.z.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 8 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 12 is 12.75
      maximum absolute difference in column 13 is 0.0167146713026065
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 4 is 1
      maximum relative difference in column 8 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 12 is 4.85714285714286
      maximum relative difference in column 13 is 7.37216158331925e+17
   hydrobase-rho.x.asc: substantial differences
      significant differences on 439 (out of 266) lines
      missing  243 lines in new hydrobase-rho.x.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 6 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 10 is 12.75
      maximum absolute difference in column 13 is 0.129285232216124
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 6 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 4.85714285714286
      maximum relative difference in column 13 is 999993292.637984
   hydrobase-rho.y.asc: substantial differences
      significant differences on 439 (out of 266) lines
      missing  243 lines in new hydrobase-rho.y.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 7 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 11 is 12.75
      maximum absolute difference in column 13 is 0.129285232216124
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 7 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 11 is 4.85714285714286
      maximum relative difference in column 13 is 999993292.637984
   hydrobase-rho.z.asc: substantial differences
      significant differences on 473 (out of 266) lines
      missing  243 lines in new hydrobase-rho.z.asc
      maximum absolute difference in column 1 is 2
      maximum absolute difference in column 3 is 1
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 8 is 102
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 12 is 12.75
      maximum absolute difference in column 13 is 0.129285232216124
      maximum relative difference in column 1 is 1
      maximum relative difference in column 3 is 0.333333333333333
      maximum relative difference in column 4 is 1
      maximum relative difference in column 8 is 0.766917293233083
      maximum relative difference in column 9 is 1
      maximum relative difference in column 12 is 4.85714285714286
      maximum relative difference in column 13 is 999993292.637984


