   H_3D_diagonal.asc: differences below tolerance on 1 lines
   H_y_[2][2].asc: differences below tolerance on 2 lines
   alp_x_[16][2].asc: differences below tolerance on 4 lines
   alp_y_[2][2].asc: differences below tolerance on 8 lines
   gxz_norm2.asc: differences below tolerance on 1 lines
   gyy_y_[2][2].asc: differences below tolerance on 1 lines
   gzz_z_[2][16].asc: differences below tolerance on 1 lines
   kxx_z_[2][16].asc: differences below tolerance on 1 lines
   kxy_maximum.asc: differences below tolerance on 4 lines
   kxy_minimum.asc: differences below tolerance on 4 lines
   kxy_norm_inf.asc: differences below tolerance on 4 lines
   kxy_y_[2][2].asc: differences below tolerance on 4 lines
   kxz_maximum.asc: differences below tolerance on 3 lines
   kxz_minimum.asc: differences below tolerance on 3 lines
   kxz_norm_inf.asc: differences below tolerance on 3 lines
   kxz_y_[2][2].asc: differences below tolerance on 3 lines
   kyy_minimum.asc: differences below tolerance on 4 lines
   kyy_norm_inf.asc: differences below tolerance on 4 lines


