\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{PAPI}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2000doc}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)M2x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M3x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M4x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M5x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M6x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M7x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M8x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M9x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{5}%
\:CrossWord{)M10x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M11x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M12x3}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)Qx1-40003}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-60004}{1}{6}%
\:CrossWord{)Qx1-7000}{1}{6}%
\:CrossWord{)Qx1-8000}{1}{6}%
\:CrossWord{)M13x8}{;}{6}%
\:CrossWord{)M14x8}{;}{7}%
\:CrossWord{)M15x8}{;}{7}%
\:CrossWord{)M16x8}{;}{7}%
\:CrossWord{)M17x8}{;}{7}%
