\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{8}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{10}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Building and using standard images}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{CCL file settings and macros}}{10}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-50003.1}{QQ2-1-5}{Macros}}{11}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-60003.2}{QQ2-1-6}{Centering}}{11}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-70003.3}{QQ2-1-7}{Tags}}{12}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-80003.3.1}{QQ2-1-8}{\texttt  {rhs}}}{12}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-90003.3.2}{QQ2-1-9}{\texttt  {dependents}}}{12}\relax 
\doTocEntry\tocsubsubsection{3.3.3}{\csname a:TocLink\endcsname{1}{x1-100003.3.3}{QQ2-1-10}{\texttt  {checkpoint}}}{13}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-100101}{}{\ignorespaces Possible values for \texttt  {CarpetX::checkpoint\_method} and \texttt  {CarpetX::recover\_method} and their effects on checkpointing and recovery.}}{table}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-110003.4}{QQ2-1-12}{\texttt  {parity}}}{16}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-13}{Creating grids}}{17}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-120012}{}{\ignorespaces Parameters controlling grid extents in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-120023}{}{\ignorespaces Parameters controlling grid resolutions in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-120034}{}{\ignorespaces Parameters controlling the number of grid ghost zones in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-130005}{QQ2-1-17}{Loops over grid elements}}{26}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-140005.1}{QQ2-1-18}{Loop regions}}{26}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-150005.2}{QQ2-1-19}{Loop methods}}{27}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-160005.3}{QQ2-1-20}{Loop Lambdas}}{29}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-170005.4}{QQ2-1-21}{The \texttt  {PointDesc} type and loop lambda body}}{30}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-180005.5}{QQ2-1-22}{Example: Computing a RHS with finite differences}}{31}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{1}{x1-190005.6}{QQ2-1-23}{SIMD Vectorization of loops}}{31}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-200006}{QQ2-1-24}{Time integration using \texttt  {ODESolvers}}}{32}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-200025}{}{\ignorespaces Available methods in \texttt  {ODESolvers}}}{table}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-210007}{QQ2-1-26}{Adding and controlling AMR}}{37}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-220007.1}{QQ2-1-27}{Box-in-box AMR}}{37}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-220016}{}{\ignorespaces Configuration parameters for a single (1 out of 3) box that can be defined in parameter files using the \texttt  {BoxInBox} thorn.}}{table}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-220621}{}{\ignorespaces AMR boxes moving around a circle, as implemented in the \texttt  {MovingBoxToy} thorn.}}{figure}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-230007.2}{QQ2-1-30}{Advanced AMR}}{44}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-240007.3}{QQ2-1-31}{Controlling prolongation}}{44}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-240017}{}{\ignorespaces Prolongation methods available in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-240028}{}{\ignorespaces Parameters controlling prolongation in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-250008}{QQ2-1-34}{Boundary conditions and symmetries}}{51}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-260008.1}{QQ2-1-35}{Boundary conditions via parameters}}{51}\relax 
\doTocEntry\toclot{9}{\csname a:TocLink\endcsname{1}{x1-260149}{}{\ignorespaces Parameters controlling boundary condition types in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-270008.2}{QQ2-1-37}{Symmetry boundary conditions}}{56}\relax 
\doTocEntry\toclot{10}{\csname a:TocLink\endcsname{1}{x1-2700110}{}{\ignorespaces Parameters controlling reflection symmetry in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\toclot{11}{\csname a:TocLink\endcsname{1}{x1-2700211}{}{\ignorespaces Parameters controlling periodicity in \texttt  {CarpetX}.}}{table}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-280008.3}{QQ2-1-40}{Custom boundary conditions}}{62}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-290009}{QQ2-1-41}{Interpolation}}{62}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-3000010}{QQ2-1-42}{Performance tuning}}{63}\relax 
\doTocEntry\tocsubsection{10.1}{\csname a:TocLink\endcsname{1}{x1-3100010.1}{QQ2-1-43}{Parallelism model}}{63}\relax 
\doTocEntry\tocsubsection{10.2}{\csname a:TocLink\endcsname{1}{x1-3200010.2}{QQ2-1-44}{Parallelism control parameters}}{63}\relax 
\doTocEntry\tocsubsubsection{10.2.1}{\csname a:TocLink\endcsname{1}{x1-3300010.2.1}{QQ2-1-45}{\texttt  {CarpetX::max\_grid\_size\_\{xyz\}}}}{63}\relax 
\doTocEntry\tocsubsubsection{10.2.2}{\csname a:TocLink\endcsname{1}{x1-3400010.2.2}{QQ2-1-46}{\texttt  {CarpetX::blocking\_factor\_\{xyz\}}}}{64}\relax 
\doTocEntry\tocsubsubsection{10.2.3}{\csname a:TocLink\endcsname{1}{x1-3500010.2.3}{QQ2-1-47}{\texttt  {CarpetX::refine\_grid\_layout}}}{64}\relax 
\doTocEntry\tocsubsubsection{10.2.4}{\csname a:TocLink\endcsname{1}{x1-3600010.2.4}{QQ2-1-48}{\texttt  {CarpetX::grid\_efficiency}}}{64}\relax 
\doTocEntry\tocsubsubsection{10.2.5}{\csname a:TocLink\endcsname{1}{x1-3700010.2.5}{QQ2-1-49}{\texttt  {CarpetX::max\_tile\_size\_\{xyz\}}}}{64}\relax 
\doTocEntry\toclot{12}{\csname a:TocLink\endcsname{1}{x1-3700112}{}{\ignorespaces \texttt  {CarpetX}'s tile size control parameters and their default values.}}{table}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-3800011}{QQ2-1-51}{Profiling}}{68}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-3900012}{QQ2-1-52}{Outputting data}}{69}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{1}{x1-4000012.1}{QQ2-1-53}{TSV}}{69}\relax 
\doTocEntry\toclot{13}{\csname a:TocLink\endcsname{1}{x1-4000113}{}{\ignorespaces \texttt  {CarpetX} parameters for \texttt  {TSV} output.}}{table}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{1}{x1-4100012.2}{QQ2-1-55}{SILO}}{73}\relax 
\doTocEntry\toclot{14}{\csname a:TocLink\endcsname{1}{x1-4100114}{}{\ignorespaces \texttt  {CarpetX} parameters for \texttt  {SILO} output.}}{table}\relax 
\doTocEntry\tocsubsection{12.3}{\csname a:TocLink\endcsname{1}{x1-4200012.3}{QQ2-1-57}{openPMD}}{76}\relax 
\doTocEntry\toclot{15}{\csname a:TocLink\endcsname{1}{x1-4200115}{}{\ignorespaces \texttt  {CarpetX} parameters for \texttt  {SILO} output.}}{table}\relax 
\doTocEntry\toclot{16}{\csname a:TocLink\endcsname{1}{x1-4200216}{}{\ignorespaces Possible values for \texttt  {CarpetX::openpmd\_format} controlling \texttt  {openPMD}'s storage format.}}{table}\relax 
\doTocEntry\tocsubsection{12.4}{\csname a:TocLink\endcsname{1}{x1-4300012.4}{QQ2-1-60}{Pure \texttt  {ADIOS2} files}}{82}\relax 
\doTocEntry\toclot{17}{\csname a:TocLink\endcsname{1}{x1-4300117}{}{\ignorespaces \texttt  {CarpetX} parameters for \texttt  {ADIOS2} output.}}{table}\relax 
\doTocEntry\tocsubsection{12.5}{\csname a:TocLink\endcsname{1}{x1-4400012.5}{QQ2-1-62}{Norms files}}{85}\relax 
\doTocEntry\toclot{18}{\csname a:TocLink\endcsname{1}{x1-4400118}{}{\ignorespaces \texttt  {CarpetX} parameters for norms output.}}{table}\relax 
\doTocEntry\tocsubsection{12.6}{\csname a:TocLink\endcsname{1}{x1-4500012.6}{QQ2-1-64}{Performance file}}{88}\relax 
\doTocEntry\toclot{19}{\csname a:TocLink\endcsname{1}{x1-4500119}{}{\ignorespaces \texttt  {CarpetX} parameters for performance output.}}{table}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-4600013}{QQ2-1-66}{Debugging}}{91}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-4700014}{QQ2-1-67}{Parameters}}{91}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-4800015}{QQ2-1-68}{Interfaces}}{103}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-69}{General}}{103}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{1}{x1-5000016}{QQ2-1-70}{Schedule}}{104}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-71}{Storage}}{104}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-72}{Scheduled Functions}}{104}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-73}{Aliased Functions}}{105}\relax 
