\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {CarpetX} User Manual}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1doc}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{8}%
\:CrossWord{)QQQ2-1-2}{1}{8}%
\:CrossWord{)QQQ2-1-3}{1}{8}%
\:CrossWord{)QQQ2-1-4}{1}{8}%
\:CrossWord{)QQQ2-1-5}{1}{8}%
\:CrossWord{)QQQ2-1-6}{1}{8}%
\:CrossWord{)QQQ2-1-7}{1}{8}%
\:CrossWord{)QQQ2-1-8}{1}{8}%
\:CrossWord{)QQQ2-1-9}{1}{8}%
\:CrossWord{)QQQ2-1-10}{1}{8}%
\:CrossWord{)QQQ2-1-12}{1}{8}%
\:CrossWord{)QQQ2-1-13}{1}{8}%
\:CrossWord{)QQQ2-1-17}{1}{8}%
\:CrossWord{)QQQ2-1-18}{1}{8}%
\:CrossWord{)QQQ2-1-19}{1}{8}%
\:CrossWord{)QQQ2-1-20}{1}{8}%
\:CrossWord{)QQQ2-1-21}{1}{8}%
\:CrossWord{)QQQ2-1-22}{1}{8}%
\:CrossWord{)QQQ2-1-23}{1}{8}%
\:CrossWord{)QQQ2-1-24}{1}{8}%
\:CrossWord{)QQQ2-1-26}{1}{8}%
\:CrossWord{)QQQ2-1-27}{1}{8}%
\:CrossWord{)QQQ2-1-30}{1}{8}%
\:CrossWord{)QQQ2-1-31}{1}{8}%
\:CrossWord{)QQQ2-1-34}{1}{8}%
\:CrossWord{)QQQ2-1-35}{1}{8}%
\:CrossWord{)QQQ2-1-37}{1}{9}%
\:CrossWord{)QQQ2-1-40}{1}{9}%
\:CrossWord{)QQQ2-1-41}{1}{9}%
\:CrossWord{)QQQ2-1-42}{1}{9}%
\:CrossWord{)QQQ2-1-43}{1}{9}%
\:CrossWord{)QQQ2-1-44}{1}{9}%
\:CrossWord{)QQQ2-1-45}{1}{9}%
\:CrossWord{)QQQ2-1-46}{1}{9}%
\:CrossWord{)QQQ2-1-47}{1}{9}%
\:CrossWord{)QQQ2-1-48}{1}{9}%
\:CrossWord{)QQQ2-1-49}{1}{9}%
\:CrossWord{)QQQ2-1-51}{1}{9}%
\:CrossWord{)QQQ2-1-52}{1}{9}%
\:CrossWord{)QQQ2-1-53}{1}{9}%
\:CrossWord{)QQQ2-1-55}{1}{9}%
\:CrossWord{)QQQ2-1-57}{1}{9}%
\:CrossWord{)QQQ2-1-60}{1}{9}%
\:CrossWord{)QQQ2-1-62}{1}{9}%
\:CrossWord{)QQQ2-1-64}{1}{9}%
\:CrossWord{)QQQ2-1-66}{1}{9}%
\:CrossWord{)QQQ2-1-67}{1}{9}%
\:CrossWord{)QQQ2-1-68}{1}{9}%
\:CrossWord{)QQQ2-1-70}{1}{9}%
\:CrossWord{)Qx1-20001}{1}{10}%
\:CrossWord{)Qx1-30002}{1}{10}%
\:CrossWord{)Qx1-3001r1}{1}{10}%
\:CrossWord{)Qx1-3002r2}{1}{10}%
\:CrossWord{)Qx1-3003r1}{1}{10}%
\:CrossWord{)Qx1-3004r2}{1}{10}%
\:CrossWord{)Qx1-3005r3}{1}{10}%
\:CrossWord{)Qx1-3006r4}{1}{10}%
\:CrossWord{)Qx1-40003}{1}{10}%
\:CrossWord{)Qx1-50003.1}{1}{11}%
\:CrossWord{)Qx1-60003.2}{1}{11}%
\:CrossWord{)Qx1-6001r1}{1}{11}%
\:CrossWord{)Qx1-6002r2}{1}{11}%
\:CrossWord{)Qx1-6003r3}{1}{11}%
\:CrossWord{)Qx1-6004r4}{1}{11}%
\:CrossWord{)Qx1-6005r1}{1}{11}%
\:CrossWord{)Qx1-6006r2}{1}{11}%
\:CrossWord{)Qx1-6007r3}{1}{11}%
\:CrossWord{)Qx1-6008r4}{1}{11}%
\:CrossWord{)Qx1-6009r1}{1}{11}%
\:CrossWord{)Qx1-6010r2}{1}{11}%
\:CrossWord{)Qx1-6011r3}{1}{11}%
\:CrossWord{)Qx1-6012r4}{1}{11}%
\:CrossWord{)Qx1-70003.3}{1}{12}%
\:CrossWord{)Qx1-7001r1}{1}{12}%
\:CrossWord{)Qx1-7002r2}{1}{12}%
\:CrossWord{)Qx1-7003r3}{1}{12}%
\:CrossWord{)Qx1-7004r4}{1}{12}%
\:CrossWord{)Qx1-80003.3.1}{1}{12}%
\:CrossWord{)Qx1-8001r1}{1}{12}%
\:CrossWord{)Qx1-8002r2}{1}{12}%
\:CrossWord{)Qx1-8003r3}{1}{12}%
\:CrossWord{)Qx1-8004r4}{1}{12}%
\:CrossWord{)Qx1-8005r5}{1}{12}%
\:CrossWord{)Qx1-8006r6}{1}{12}%
\:CrossWord{)Qx1-8007r7}{1}{12}%
\:CrossWord{)Qx1-8008r8}{1}{12}%
\:CrossWord{)Qx1-8009r9}{1}{12}%
\:CrossWord{)Qx1-8010r1}{1}{12}%
\:CrossWord{)Qx1-8011r2}{1}{12}%
\:CrossWord{)Qx1-8012r3}{1}{12}%
\:CrossWord{)Qx1-8013r4}{1}{12}%
\:CrossWord{)Qx1-90003.3.2}{1}{12}%
\:CrossWord{)Qx1-9001r1}{1}{13}%
\:CrossWord{)Qx1-9002r2}{1}{13}%
\:CrossWord{)Qx1-9003r3}{1}{13}%
\:CrossWord{)Qx1-9004r4}{1}{13}%
\:CrossWord{)Qx1-100003.3.3}{1}{13}%
\:CrossWord{)Qx1-10001r1}{1}{13}%
\:CrossWord{)Qx1-10002r2}{1}{13}%
\:CrossWord{)Qx1-10003r3}{1}{13}%
\:CrossWord{)Qx1-10004r4}{1}{13}%
\:CrossWord{)Qx1-10005r5}{1}{13}%
\:CrossWord{)Qx1-10006r6}{1}{13}%
\:CrossWord{)Qx1-10007r7}{1}{13}%
\:CrossWord{)Qx1-10008r8}{1}{13}%
\:CrossWord{)Qx1-10009r9}{1}{13}%
\:CrossWord{)Qx1-100101}{1}{14}%
\:CrossWord{)M2x10}{;}{15}%
\:CrossWord{2cAp0}{x1-100101}{15}%
\:CrossWord{)Qx1-10011r1}{1}{16}%
\:CrossWord{)Qx1-10012r2}{1}{16}%
\:CrossWord{)Qx1-10013r3}{1}{16}%
\:CrossWord{)Qx1-10014r4}{1}{16}%
\:CrossWord{)Qx1-10015r5}{1}{16}%
\:CrossWord{)Qx1-10016r6}{1}{16}%
\:CrossWord{)Qx1-10017r7}{1}{16}%
\:CrossWord{)Qx1-10018r8}{1}{16}%
\:CrossWord{)Qx1-10019r9}{1}{16}%
\:CrossWord{)Qx1-10020r10}{1}{16}%
\:CrossWord{)Qx1-10021r11}{1}{16}%
\:CrossWord{)Qx1-10022r12}{1}{16}%
\:CrossWord{)Qx1-10023r13}{1}{16}%
\:CrossWord{)Qx1-10024r14}{1}{16}%
\:CrossWord{)Qx1-10025r15}{1}{16}%
\:CrossWord{)Qx1-10026r16}{1}{16}%
\:CrossWord{)Qx1-10027r17}{1}{16}%
\:CrossWord{)Qx1-10028r18}{1}{16}%
\:CrossWord{)Qx1-10029r19}{1}{16}%
\:CrossWord{)Qx1-10030r20}{1}{16}%
\:CrossWord{)Qx1-110003.4}{1}{16}%
\:CrossWord{)Qx1-11001r1}{1}{16}%
\:CrossWord{)Qx1-11002r2}{1}{16}%
\:CrossWord{)Qx1-11003r3}{1}{16}%
\:CrossWord{)Qx1-11004r4}{1}{16}%
\:CrossWord{)Qx1-11005r5}{1}{16}%
\:CrossWord{)Qx1-11006r6}{1}{16}%
\:CrossWord{)Qx1-11007r7}{1}{16}%
\:CrossWord{)Qx1-11008r8}{1}{16}%
\:CrossWord{)Qx1-11009r9}{1}{16}%
\:CrossWord{)Qx1-11010r10}{1}{16}%
\:CrossWord{)Qx1-11011r11}{1}{16}%
\:CrossWord{)Qx1-11012r12}{1}{16}%
\:CrossWord{)Qx1-11013r13}{1}{16}%
\:CrossWord{)Qx1-11014r14}{1}{16}%
\:CrossWord{)Qx1-11015r15}{1}{16}%
\:CrossWord{)Qx1-11016r16}{1}{16}%
\:CrossWord{)Qx1-11017r17}{1}{16}%
\:CrossWord{)Qx1-11018r18}{1}{16}%
\:CrossWord{)Qx1-11019r19}{1}{16}%
\:CrossWord{)Qx1-11020r20}{1}{16}%
\:CrossWord{)Qx1-11021r21}{1}{16}%
\:CrossWord{)Qx1-11022r22}{1}{16}%
\:CrossWord{)Qx1-11023r23}{1}{16}%
\:CrossWord{)Qx1-11024r24}{1}{16}%
\:CrossWord{)Qx1-11025r25}{1}{16}%
\:CrossWord{)Qx1-120004}{1}{17}%
\:CrossWord{)Qx1-120012}{1}{18}%
\:CrossWord{)M3x13}{;}{19}%
\:CrossWord{3cAp0}{x1-120012}{19}%
\:CrossWord{)Qx1-120023}{1}{21}%
\:CrossWord{)M4x13}{;}{22}%
\:CrossWord{4cAp0}{x1-120023}{22}%
\:CrossWord{)Qx1-120034}{1}{24}%
\:CrossWord{)M5x13}{;}{25}%
\:CrossWord{5cAp0}{x1-120034}{25}%
\:CrossWord{)Qx1-130005}{1}{26}%
\:CrossWord{)Qx1-13001r1}{1}{26}%
\:CrossWord{)Qx1-13002r1}{1}{26}%
\:CrossWord{)Qx1-13003r2}{1}{26}%
\:CrossWord{)Qx1-13004r1}{1}{26}%
\:CrossWord{)Qx1-140005.1}{1}{26}%
\:CrossWord{)Qx1-14002x1}{1}{27}%
\:CrossWord{)Qx1-14004x2}{1}{27}%
\:CrossWord{)Qx1-14006x3}{1}{27}%
\:CrossWord{)Qx1-150005.2}{1}{27}%
\:CrossWord{)Qx1-15001r1}{1}{27}%
\:CrossWord{)Qx1-15002r1}{1}{28}%
\:CrossWord{)Qx1-15003r1}{1}{28}%
\:CrossWord{)Qx1-15004r2}{1}{28}%
\:CrossWord{)Qx1-15006x1}{1}{28}%
\:CrossWord{)Qx1-15008x2}{1}{28}%
\:CrossWord{)Qx1-15010x3}{1}{28}%
\:CrossWord{)Qx1-15012x4}{1}{28}%
\:CrossWord{)Qx1-15014x1}{1}{29}%
\:CrossWord{)Qx1-15016x2}{1}{29}%
\:CrossWord{)Qx1-160005.3}{1}{29}%
\:CrossWord{)Qx1-16001r1}{1}{29}%
\:CrossWord{)Qx1-16002r2}{1}{29}%
\:CrossWord{)Qx1-16003r1}{1}{29}%
\:CrossWord{)Qx1-16004r2}{1}{29}%
\:CrossWord{)Qx1-16005r3}{1}{29}%
\:CrossWord{)Qx1-16006r1}{1}{29}%
\:CrossWord{)Qx1-16007r2}{1}{29}%
\:CrossWord{)Qx1-16008r3}{1}{29}%
\:CrossWord{)Qx1-16009r1}{1}{30}%
\:CrossWord{)Qx1-16010r2}{1}{30}%
\:CrossWord{)Qx1-16011r3}{1}{30}%
\:CrossWord{)Qx1-16012r1}{1}{30}%
\:CrossWord{)Qx1-16013r2}{1}{30}%
\:CrossWord{)Qx1-16014r3}{1}{30}%
\:CrossWord{)Qx1-170005.4}{1}{30}%
\:CrossWord{)Qx1-17002x1}{1}{30}%
\:CrossWord{)Qx1-17004x2}{1}{30}%
\:CrossWord{)Qx1-17006x3}{1}{30}%
\:CrossWord{)Qx1-17008x4}{1}{30}%
\:CrossWord{)Qx1-17010x5}{1}{30}%
\:CrossWord{)Qx1-17012x6}{1}{30}%
\:CrossWord{)Qx1-180005.5}{1}{31}%
\:CrossWord{)Qx1-18001r1}{1}{31}%
\:CrossWord{)Qx1-18002r2}{1}{31}%
\:CrossWord{)Qx1-18003r3}{1}{31}%
\:CrossWord{)Qx1-18004r4}{1}{31}%
\:CrossWord{)Qx1-18005r5}{1}{31}%
\:CrossWord{)Qx1-18006r6}{1}{31}%
\:CrossWord{)Qx1-18007r7}{1}{31}%
\:CrossWord{)Qx1-18008r8}{1}{31}%
\:CrossWord{)Qx1-18009r9}{1}{31}%
\:CrossWord{)Qx1-18010r10}{1}{31}%
\:CrossWord{)Qx1-18011r11}{1}{31}%
\:CrossWord{)Qx1-18012r12}{1}{31}%
\:CrossWord{)Qx1-18013r13}{1}{31}%
\:CrossWord{)Qx1-18014r14}{1}{31}%
\:CrossWord{)Qx1-18015r15}{1}{31}%
\:CrossWord{)Qx1-18016r16}{1}{31}%
\:CrossWord{)Qx1-18017r17}{1}{31}%
\:CrossWord{)Qx1-18018r18}{1}{31}%
\:CrossWord{)Qx1-18019r19}{1}{31}%
\:CrossWord{)Qx1-18020r20}{1}{31}%
\:CrossWord{)Qx1-18021r21}{1}{31}%
\:CrossWord{)Qx1-18022r22}{1}{31}%
\:CrossWord{)Qx1-18023r23}{1}{31}%
\:CrossWord{)Qx1-18024r24}{1}{31}%
\:CrossWord{)Qx1-18025r25}{1}{31}%
\:CrossWord{)Qx1-18026r26}{1}{31}%
\:CrossWord{)Qx1-18027r27}{1}{31}%
\:CrossWord{)Qx1-18028r28}{1}{31}%
\:CrossWord{)Qx1-18029r29}{1}{31}%
\:CrossWord{)Qx1-18030r30}{1}{31}%
\:CrossWord{)Qx1-18031r31}{1}{31}%
\:CrossWord{)Qx1-18032r32}{1}{31}%
\:CrossWord{)Qx1-190005.6}{1}{31}%
\:CrossWord{)Qx1-19001r1}{1}{31}%
\:CrossWord{)Qx1-19002r2}{1}{31}%
\:CrossWord{)Qx1-19003r1}{1}{31}%
\:CrossWord{)Qx1-19004r2}{1}{31}%
\:CrossWord{)Qx1-19005r3}{1}{31}%
\:CrossWord{)Qx1-19006r4}{1}{31}%
\:CrossWord{)Qx1-19007r5}{1}{31}%
\:CrossWord{)Qx1-19008r6}{1}{31}%
\:CrossWord{)Qx1-19009r7}{1}{31}%
\:CrossWord{)Qx1-19010r8}{1}{31}%
\:CrossWord{)Qx1-19011r9}{1}{31}%
\:CrossWord{)Qx1-19012r10}{1}{31}%
\:CrossWord{)Qx1-19013r11}{1}{31}%
\:CrossWord{)Qx1-19014r12}{1}{31}%
\:CrossWord{)Qx1-19015r13}{1}{31}%
\:CrossWord{)Qx1-19016r14}{1}{31}%
\:CrossWord{)Qx1-19017r15}{1}{31}%
\:CrossWord{)Qx1-19018r16}{1}{31}%
\:CrossWord{)Qx1-19019r17}{1}{31}%
\:CrossWord{)Qx1-19020r18}{1}{31}%
\:CrossWord{)Qx1-19021r19}{1}{31}%
\:CrossWord{)Qx1-19022r20}{1}{31}%
\:CrossWord{)Qx1-19023r21}{1}{31}%
\:CrossWord{)Qx1-19024r22}{1}{31}%
\:CrossWord{)Qx1-19025r23}{1}{31}%
\:CrossWord{)Qx1-19026r24}{1}{31}%
\:CrossWord{)Qx1-19027r25}{1}{31}%
\:CrossWord{)Qx1-19028r26}{1}{31}%
\:CrossWord{)Qx1-19029r27}{1}{31}%
\:CrossWord{)Qx1-19030r28}{1}{31}%
\:CrossWord{)Qx1-19031r29}{1}{31}%
\:CrossWord{)Qx1-19032r1}{1}{32}%
\:CrossWord{)Qx1-19033r2}{1}{32}%
\:CrossWord{)Qx1-19034r1}{1}{32}%
\:CrossWord{)Qx1-19035r2}{1}{32}%
\:CrossWord{)Qx1-19036r3}{1}{32}%
\:CrossWord{)Qx1-19037r4}{1}{32}%
\:CrossWord{)Qx1-19038r5}{1}{32}%
\:CrossWord{)Qx1-19039r6}{1}{32}%
\:CrossWord{)Qx1-19040r7}{1}{32}%
\:CrossWord{)Qx1-19041r8}{1}{32}%
\:CrossWord{)Qx1-19042r9}{1}{32}%
\:CrossWord{)Qx1-19043r10}{1}{32}%
\:CrossWord{)Qx1-19044r11}{1}{32}%
\:CrossWord{)Qx1-19045r12}{1}{32}%
\:CrossWord{)Qx1-19046r13}{1}{32}%
\:CrossWord{)Qx1-19047r14}{1}{32}%
\:CrossWord{)Qx1-19048r15}{1}{32}%
\:CrossWord{)Qx1-19049r16}{1}{32}%
\:CrossWord{)Qx1-19050r17}{1}{32}%
\:CrossWord{)Qx1-19051r18}{1}{32}%
\:CrossWord{)Qx1-19052r19}{1}{32}%
\:CrossWord{)Qx1-19053r20}{1}{32}%
\:CrossWord{)Qx1-19054r21}{1}{32}%
\:CrossWord{)Qx1-19055r22}{1}{32}%
\:CrossWord{)Qx1-19056r23}{1}{32}%
\:CrossWord{)Qx1-19057r24}{1}{32}%
\:CrossWord{)Qx1-19058r25}{1}{32}%
\:CrossWord{)Qx1-19059r26}{1}{32}%
\:CrossWord{)Qx1-200006}{1}{32}%
\:CrossWord{)Qx1-20001r1}{1}{33}%
\:CrossWord{)Qx1-200025}{1}{34}%
\:CrossWord{)M6x24}{;}{35}%
\:CrossWord{6cAp0}{x1-200025}{35}%
\:CrossWord{)Qx1-20003r1}{1}{36}%
\:CrossWord{)Qx1-20004r3}{1}{36}%
\:CrossWord{)Qx1-20005r1}{1}{36}%
\:CrossWord{)Qx1-20006r2}{1}{36}%
\:CrossWord{)Qx1-20007r3}{1}{36}%
\:CrossWord{)Qx1-20008r4}{1}{36}%
\:CrossWord{)Qx1-20009r5}{1}{36}%
\:CrossWord{)Qx1-20010r6}{1}{36}%
\:CrossWord{)Qx1-20011r7}{1}{36}%
\:CrossWord{)Qx1-20012r8}{1}{36}%
\:CrossWord{)Qx1-20013r9}{1}{36}%
\:CrossWord{)Qx1-20014r10}{1}{36}%
\:CrossWord{)Qx1-20015r11}{1}{36}%
\:CrossWord{)Qx1-20016r12}{1}{36}%
\:CrossWord{)Qx1-20017r13}{1}{36}%
\:CrossWord{)Qx1-20018r1}{1}{37}%
\:CrossWord{)Qx1-20019r2}{1}{37}%
\:CrossWord{)Qx1-20020r3}{1}{37}%
\:CrossWord{)Qx1-20021r4}{1}{37}%
\:CrossWord{)Qx1-20022r5}{1}{37}%
\:CrossWord{)Qx1-20023r6}{1}{37}%
\:CrossWord{)Qx1-20024r7}{1}{37}%
\:CrossWord{)Qx1-20025r8}{1}{37}%
\:CrossWord{)Qx1-20026r9}{1}{37}%
\:CrossWord{)Qx1-20027r10}{1}{37}%
\:CrossWord{)Qx1-20028r11}{1}{37}%
\:CrossWord{)Qx1-20029r12}{1}{37}%
\:CrossWord{)Qx1-20030r13}{1}{37}%
\:CrossWord{)Qx1-20031r14}{1}{37}%
\:CrossWord{)Qx1-20032r15}{1}{37}%
\:CrossWord{)Qx1-210007}{1}{37}%
\:CrossWord{)Qx1-220007.1}{1}{37}%
\:CrossWord{)Qx1-220016}{1}{38}%
\:CrossWord{)M9x27}{;}{39}%
\:CrossWord{7cAp0}{x1-220016}{39}%
\:CrossWord{)Qx1-22002r1}{1}{40}%
\:CrossWord{)Qx1-22003r2}{1}{40}%
\:CrossWord{)Qx1-22004r3}{1}{40}%
\:CrossWord{)Qx1-22005r4}{1}{40}%
\:CrossWord{)Qx1-22006r5}{1}{40}%
\:CrossWord{)Qx1-22007r6}{1}{40}%
\:CrossWord{)Qx1-22008r7}{1}{40}%
\:CrossWord{)Qx1-22009r8}{1}{40}%
\:CrossWord{)Qx1-22010r9}{1}{40}%
\:CrossWord{)Qx1-22011r10}{1}{40}%
\:CrossWord{)Qx1-22012r11}{1}{40}%
\:CrossWord{)Qx1-22013r12}{1}{40}%
\:CrossWord{)Qx1-22014r13}{1}{40}%
\:CrossWord{)Qx1-22015r1}{1}{40}%
\:CrossWord{)Qx1-22016r2}{1}{40}%
\:CrossWord{)Qx1-22017r3}{1}{40}%
\:CrossWord{)Qx1-22018r4}{1}{40}%
\:CrossWord{)Qx1-22019r5}{1}{40}%
\:CrossWord{)Qx1-22020r1}{1}{40}%
\:CrossWord{)Qx1-22021r2}{1}{40}%
\:CrossWord{)Qx1-22022r3}{1}{40}%
\:CrossWord{)Qx1-22023r4}{1}{40}%
\:CrossWord{)Qx1-22024r5}{1}{40}%
\:CrossWord{)Qx1-22025r1}{1}{40}%
\:CrossWord{)Qx1-22026r2}{1}{40}%
\:CrossWord{)Qx1-22027r3}{1}{40}%
\:CrossWord{)Qx1-22028r4}{1}{40}%
\:CrossWord{)Qx1-22029r5}{1}{40}%
\:CrossWord{)Qx1-22030r6}{1}{40}%
\:CrossWord{)Qx1-22031r7}{1}{40}%
\:CrossWord{)Qx1-22032r8}{1}{40}%
\:CrossWord{)Qx1-22033r9}{1}{40}%
\:CrossWord{)Qx1-22034r10}{1}{40}%
\:CrossWord{)Qx1-22035r11}{1}{40}%
\:CrossWord{)Qx1-22036r12}{1}{40}%
\:CrossWord{)Qx1-22037r13}{1}{40}%
\:CrossWord{)Qx1-22038r14}{1}{40}%
\:CrossWord{)Qx1-22039r15}{1}{40}%
\:CrossWord{)Qx1-22040r1}{1}{41}%
\:CrossWord{)Qx1-22041r2}{1}{41}%
\:CrossWord{)Qx1-22042r3}{1}{41}%
\:CrossWord{)Qx1-22043r4}{1}{41}%
\:CrossWord{)Qx1-22044r5}{1}{41}%
\:CrossWord{)Qx1-22045r6}{1}{41}%
\:CrossWord{)Qx1-22046r7}{1}{41}%
\:CrossWord{)Qx1-22047r8}{1}{41}%
\:CrossWord{)Qx1-22048r9}{1}{41}%
\:CrossWord{)Qx1-22049r10}{1}{41}%
\:CrossWord{)Qx1-22050r11}{1}{41}%
\:CrossWord{)Qx1-22051r12}{1}{41}%
\:CrossWord{)Qx1-22052r13}{1}{41}%
\:CrossWord{)Qx1-22053r14}{1}{41}%
\:CrossWord{)Qx1-22054r15}{1}{41}%
\:CrossWord{)Qx1-22055r16}{1}{41}%
\:CrossWord{)Qx1-22056r17}{1}{41}%
\:CrossWord{)Qx1-22057r18}{1}{41}%
\:CrossWord{)Qx1-22058r19}{1}{41}%
\:CrossWord{)Qx1-22059r20}{1}{41}%
\:CrossWord{)Qx1-22060r21}{1}{41}%
\:CrossWord{)Qx1-22061r22}{1}{41}%
\:CrossWord{)Qx1-220621}{1}{42}%
\:CrossWord{8cAp0}{x1-220621}{43}%
\:CrossWord{)Qx1-230007.2}{1}{44}%
\:CrossWord{)Qx1-23001r1}{1}{44}%
\:CrossWord{)Qx1-23002r2}{1}{44}%
\:CrossWord{)Qx1-23003r3}{1}{44}%
\:CrossWord{)Qx1-23004r4}{1}{44}%
\:CrossWord{)Qx1-23005r5}{1}{44}%
\:CrossWord{)Qx1-23006r6}{1}{44}%
\:CrossWord{)Qx1-23007r7}{1}{44}%
\:CrossWord{)Qx1-23008r8}{1}{44}%
\:CrossWord{)Qx1-23009r9}{1}{44}%
\:CrossWord{)Qx1-23010r10}{1}{44}%
\:CrossWord{)Qx1-23011r11}{1}{44}%
\:CrossWord{)Qx1-23012r12}{1}{44}%
\:CrossWord{)Qx1-23013r13}{1}{44}%
\:CrossWord{)Qx1-23014r1}{1}{44}%
\:CrossWord{)Qx1-23015r2}{1}{44}%
\:CrossWord{)Qx1-23016r3}{1}{44}%
\:CrossWord{)Qx1-23017r4}{1}{44}%
\:CrossWord{)Qx1-23018r5}{1}{44}%
\:CrossWord{)Qx1-23019r6}{1}{44}%
\:CrossWord{)Qx1-23020r7}{1}{44}%
\:CrossWord{)Qx1-23021r8}{1}{44}%
\:CrossWord{)Qx1-23022r9}{1}{44}%
\:CrossWord{)Qx1-23023r10}{1}{44}%
\:CrossWord{)Qx1-23024r11}{1}{44}%
\:CrossWord{)Qx1-23025r12}{1}{44}%
\:CrossWord{)Qx1-23026r13}{1}{44}%
\:CrossWord{)Qx1-240007.3}{1}{44}%
\:CrossWord{)Qx1-240017}{1}{46}%
\:CrossWord{)M12x31}{;}{47}%
\:CrossWord{9cAp0}{x1-240017}{47}%
\:CrossWord{)Qx1-240028}{1}{49}%
\:CrossWord{)M15x31}{;}{50}%
\:CrossWord{10cAp0}{x1-240028}{50}%
\:CrossWord{)Qx1-250008}{1}{51}%
\:CrossWord{)Qx1-260008.1}{1}{51}%
\:CrossWord{)Qx1-26002x1}{1}{51}%
\:CrossWord{)Qx1-26004x2}{1}{51}%
\:CrossWord{)Qx1-26006x3}{1}{51}%
\:CrossWord{)Qx1-26008x4}{1}{51}%
\:CrossWord{)Qx1-26010x5}{1}{51}%
\:CrossWord{)Qx1-26011r4}{1}{52}%
\:CrossWord{)Qx1-26012r5}{1}{52}%
\:CrossWord{)Qx1-26013r6}{1}{52}%
\:CrossWord{)Qx1-260149}{1}{53}%
\:CrossWord{)M16x35}{;}{54}%
\:CrossWord{11cAp0}{x1-260149}{54}%
\:CrossWord{)Qx1-26015r1}{1}{56}%
\:CrossWord{)Qx1-26016r2}{1}{56}%
\:CrossWord{)Qx1-26017r3}{1}{56}%
\:CrossWord{)Qx1-26018r4}{1}{56}%
\:CrossWord{)Qx1-26019r5}{1}{56}%
\:CrossWord{)Qx1-26020r6}{1}{56}%
\:CrossWord{)Qx1-26021r7}{1}{56}%
\:CrossWord{)Qx1-26022r8}{1}{56}%
\:CrossWord{)Qx1-26023r9}{1}{56}%
\:CrossWord{)Qx1-26024r10}{1}{56}%
\:CrossWord{)Qx1-26025r11}{1}{56}%
\:CrossWord{)Qx1-26026r12}{1}{56}%
\:CrossWord{)Qx1-26027r13}{1}{56}%
\:CrossWord{)Qx1-26028r14}{1}{56}%
\:CrossWord{)Qx1-26029r15}{1}{56}%
\:CrossWord{)Qx1-26030r16}{1}{56}%
\:CrossWord{)Qx1-26031r17}{1}{56}%
\:CrossWord{)Qx1-26032r1}{1}{56}%
\:CrossWord{)Qx1-26033r2}{1}{56}%
\:CrossWord{)Qx1-26034r3}{1}{56}%
\:CrossWord{)Qx1-26035r4}{1}{56}%
\:CrossWord{)Qx1-270008.2}{1}{56}%
\:CrossWord{)Qx1-2700110}{1}{57}%
\:CrossWord{)M17x37}{;}{58}%
\:CrossWord{12cAp0}{x1-2700110}{58}%
\:CrossWord{)Qx1-2700211}{1}{60}%
\:CrossWord{)M18x37}{;}{61}%
\:CrossWord{13cAp0}{x1-2700211}{61}%
\:CrossWord{)Qx1-280008.3}{1}{62}%
\:CrossWord{)Qx1-28001r1}{1}{62}%
\:CrossWord{)Qx1-28002r2}{1}{62}%
\:CrossWord{)Qx1-28003r3}{1}{62}%
\:CrossWord{)Qx1-28004r4}{1}{62}%
\:CrossWord{)Qx1-28005r5}{1}{62}%
\:CrossWord{)Qx1-28006r6}{1}{62}%
\:CrossWord{)Qx1-28007r7}{1}{62}%
\:CrossWord{)Qx1-28008r8}{1}{62}%
\:CrossWord{)Qx1-28009r9}{1}{62}%
\:CrossWord{)Qx1-28010r10}{1}{62}%
\:CrossWord{)Qx1-28011r11}{1}{62}%
\:CrossWord{)Qx1-28012r12}{1}{62}%
\:CrossWord{)Qx1-28013r13}{1}{62}%
\:CrossWord{)Qx1-28014r14}{1}{62}%
\:CrossWord{)Qx1-28015r15}{1}{62}%
\:CrossWord{)Qx1-28016r16}{1}{62}%
\:CrossWord{)Qx1-28017r17}{1}{62}%
\:CrossWord{)Qx1-28018r18}{1}{62}%
\:CrossWord{)Qx1-28019r19}{1}{62}%
\:CrossWord{)Qx1-28020r20}{1}{62}%
\:CrossWord{)Qx1-28021r21}{1}{62}%
\:CrossWord{)Qx1-28022r22}{1}{62}%
\:CrossWord{)Qx1-28023r23}{1}{62}%
\:CrossWord{)Qx1-28024r24}{1}{62}%
\:CrossWord{)Qx1-28025r25}{1}{62}%
\:CrossWord{)Qx1-28026r26}{1}{62}%
\:CrossWord{)Qx1-28027r27}{1}{62}%
\:CrossWord{)Qx1-28028r28}{1}{62}%
\:CrossWord{)Qx1-28029r29}{1}{62}%
\:CrossWord{)Qx1-28030r30}{1}{62}%
\:CrossWord{)Qx1-28031r31}{1}{62}%
\:CrossWord{)Qx1-28032r32}{1}{62}%
\:CrossWord{)Qx1-28033r33}{1}{62}%
\:CrossWord{)Qx1-28034r34}{1}{62}%
\:CrossWord{)Qx1-28035r35}{1}{62}%
\:CrossWord{)Qx1-28036r36}{1}{62}%
\:CrossWord{)Qx1-28037r37}{1}{62}%
\:CrossWord{)Qx1-28038r38}{1}{62}%
\:CrossWord{)Qx1-28039r39}{1}{62}%
\:CrossWord{)Qx1-28040r40}{1}{62}%
\:CrossWord{)Qx1-28041r41}{1}{62}%
\:CrossWord{)Qx1-28042r42}{1}{62}%
\:CrossWord{)Qx1-290009}{1}{62}%
\:CrossWord{)Qx1-29001r1}{1}{62}%
\:CrossWord{)Qx1-29002r2}{1}{62}%
\:CrossWord{)Qx1-29003r3}{1}{62}%
\:CrossWord{)Qx1-29004r4}{1}{62}%
\:CrossWord{)Qx1-29005r5}{1}{62}%
\:CrossWord{)Qx1-29006r6}{1}{62}%
\:CrossWord{)Qx1-29007r7}{1}{62}%
\:CrossWord{)Qx1-29008r8}{1}{62}%
\:CrossWord{)Qx1-29009r9}{1}{62}%
\:CrossWord{)Qx1-29010r10}{1}{62}%
\:CrossWord{)Qx1-29011r11}{1}{62}%
\:CrossWord{)Qx1-29012r12}{1}{62}%
\:CrossWord{)Qx1-29013r13}{1}{62}%
\:CrossWord{)Qx1-29014r14}{1}{62}%
\:CrossWord{)Qx1-29015r15}{1}{62}%
\:CrossWord{)Qx1-29016r1}{1}{63}%
\:CrossWord{)Qx1-29017r2}{1}{63}%
\:CrossWord{)Qx1-29018r3}{1}{63}%
\:CrossWord{)Qx1-29019r4}{1}{63}%
\:CrossWord{)Qx1-29020r5}{1}{63}%
\:CrossWord{)Qx1-29021r6}{1}{63}%
\:CrossWord{)Qx1-29022r7}{1}{63}%
\:CrossWord{)Qx1-29023r8}{1}{63}%
\:CrossWord{)Qx1-29024r9}{1}{63}%
\:CrossWord{)Qx1-29025r10}{1}{63}%
\:CrossWord{)Qx1-29026r11}{1}{63}%
\:CrossWord{)Qx1-29027r12}{1}{63}%
\:CrossWord{)Qx1-3000010}{1}{63}%
\:CrossWord{)Qx1-3100010.1}{1}{63}%
\:CrossWord{)Qx1-3200010.2}{1}{63}%
\:CrossWord{)Qx1-3300010.2.1}{1}{63}%
\:CrossWord{)Qx1-3400010.2.2}{1}{64}%
\:CrossWord{)Qx1-3500010.2.3}{1}{64}%
\:CrossWord{)Qx1-3600010.2.4}{1}{64}%
\:CrossWord{)Qx1-3700010.2.5}{1}{64}%
\:CrossWord{)Qx1-3700112}{1}{66}%
\:CrossWord{)M19x49}{;}{67}%
\:CrossWord{14cAp0}{x1-3700112}{67}%
\:CrossWord{)Qx1-3800011}{1}{68}%
\:CrossWord{)Qx1-38002x1}{1}{68}%
\:CrossWord{)Qx1-38004x2}{1}{68}%
\:CrossWord{)Qx1-38006x3}{1}{68}%
\:CrossWord{)Qx1-38008x4}{1}{68}%
\:CrossWord{)Qx1-38009r1}{1}{68}%
\:CrossWord{)Qx1-38010r1}{1}{68}%
\:CrossWord{)Qx1-38012x5}{1}{69}%
\:CrossWord{)Qx1-38013r1}{1}{69}%
\:CrossWord{)Qx1-38015x6}{1}{69}%
\:CrossWord{)Qx1-38016r1}{1}{69}%
\:CrossWord{)Qx1-3900012}{1}{69}%
\:CrossWord{)Qx1-4000012.1}{1}{69}%
\:CrossWord{)Qx1-4000113}{1}{71}%
\:CrossWord{)M22x53}{;}{72}%
\:CrossWord{15cAp0}{x1-4000113}{72}%
\:CrossWord{)Qx1-40002r1}{1}{73}%
\:CrossWord{)Qx1-40003r2}{1}{73}%
\:CrossWord{)Qx1-40004r3}{1}{73}%
\:CrossWord{)Qx1-40005r4}{1}{73}%
\:CrossWord{)Qx1-40006r5}{1}{73}%
\:CrossWord{)Qx1-40007r6}{1}{73}%
\:CrossWord{)Qx1-40008r7}{1}{73}%
\:CrossWord{)Qx1-40009r8}{1}{73}%
\:CrossWord{)Qx1-4100012.2}{1}{73}%
\:CrossWord{)Qx1-4100114}{1}{74}%
\:CrossWord{)M25x55}{;}{75}%
\:CrossWord{16cAp0}{x1-4100114}{75}%
\:CrossWord{)Qx1-41002r1}{1}{76}%
\:CrossWord{)Qx1-41003r2}{1}{76}%
\:CrossWord{)Qx1-41004r3}{1}{76}%
\:CrossWord{)Qx1-41005r4}{1}{76}%
\:CrossWord{)Qx1-41006r5}{1}{76}%
\:CrossWord{)Qx1-41007r6}{1}{76}%
\:CrossWord{)Qx1-41008r7}{1}{76}%
\:CrossWord{)Qx1-4200012.3}{1}{76}%
\:CrossWord{)Qx1-4200115}{1}{77}%
\:CrossWord{)M28x57}{;}{78}%
\:CrossWord{17cAp0}{x1-4200115}{78}%
\:CrossWord{)Qx1-4200216}{1}{80}%
\:CrossWord{)M29x57}{;}{81}%
\:CrossWord{18cAp0}{x1-4200216}{81}%
\:CrossWord{)Qx1-42003r1}{1}{82}%
\:CrossWord{)Qx1-42004r2}{1}{82}%
\:CrossWord{)Qx1-42005r3}{1}{82}%
\:CrossWord{)Qx1-42006r4}{1}{82}%
\:CrossWord{)Qx1-42007r5}{1}{82}%
\:CrossWord{)Qx1-42008r6}{1}{82}%
\:CrossWord{)Qx1-42009r7}{1}{82}%
\:CrossWord{)Qx1-42010r8}{1}{82}%
\:CrossWord{)Qx1-42011r9}{1}{82}%
\:CrossWord{)Qx1-42012r10}{1}{82}%
\:CrossWord{)Qx1-42013r1}{1}{82}%
\:CrossWord{)Qx1-42014r2}{1}{82}%
\:CrossWord{)Qx1-42015r3}{1}{82}%
\:CrossWord{)Qx1-42016r4}{1}{82}%
\:CrossWord{)Qx1-42017r5}{1}{82}%
\:CrossWord{)Qx1-4300012.4}{1}{82}%
\:CrossWord{)Qx1-4300117}{1}{83}%
\:CrossWord{)M32x60}{;}{84}%
\:CrossWord{19cAp0}{x1-4300117}{84}%
\:CrossWord{)Qx1-43002r1}{1}{85}%
\:CrossWord{)Qx1-43003r2}{1}{85}%
\:CrossWord{)Qx1-43004r3}{1}{85}%
\:CrossWord{)Qx1-43005r4}{1}{85}%
\:CrossWord{)Qx1-43006r5}{1}{85}%
\:CrossWord{)Qx1-43007r6}{1}{85}%
\:CrossWord{)Qx1-43008r7}{1}{85}%
\:CrossWord{)Qx1-4400012.5}{1}{85}%
\:CrossWord{)Qx1-4400118}{1}{86}%
\:CrossWord{)M35x62}{;}{87}%
\:CrossWord{20cAp0}{x1-4400118}{87}%
\:CrossWord{)Qx1-44002r1}{1}{88}%
\:CrossWord{)Qx1-44003r2}{1}{88}%
\:CrossWord{)Qx1-44004r3}{1}{88}%
\:CrossWord{)Qx1-44005r4}{1}{88}%
\:CrossWord{)Qx1-44006r5}{1}{88}%
\:CrossWord{)Qx1-44007r6}{1}{88}%
\:CrossWord{)Qx1-44008r7}{1}{88}%
\:CrossWord{)Qx1-44009r8}{1}{88}%
\:CrossWord{)Qx1-44010r9}{1}{88}%
\:CrossWord{)Qx1-44011r10}{1}{88}%
\:CrossWord{)Qx1-44012r11}{1}{88}%
\:CrossWord{)Qx1-44013r12}{1}{88}%
\:CrossWord{)Qx1-44014r13}{1}{88}%
\:CrossWord{)Qx1-44015r14}{1}{88}%
\:CrossWord{)Qx1-44016r15}{1}{88}%
\:CrossWord{)Qx1-44017r16}{1}{88}%
\:CrossWord{)Qx1-44018r17}{1}{88}%
\:CrossWord{)Qx1-4500012.6}{1}{88}%
\:CrossWord{)Qx1-4500119}{1}{89}%
\:CrossWord{)M38x64}{;}{90}%
\:CrossWord{21cAp0}{x1-4500119}{90}%
\:CrossWord{)Qx1-45002r1}{1}{91}%
\:CrossWord{)Qx1-45003r2}{1}{91}%
\:CrossWord{)Qx1-4600013}{1}{91}%
\:CrossWord{)Qx1-4700014}{1}{91}%
\:CrossWord{)M39x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{91}%
\:CrossWord{)M40x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{91}%
\:CrossWord{)M41x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{92}%
\:CrossWord{)M42x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{92}%
\:CrossWord{)M43x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{92}%
\:CrossWord{)M44x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{92}%
\:CrossWord{)M45x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{92}%
\:CrossWord{)M46x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{92}%
\:CrossWord{)M47x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{92}%
\:CrossWord{)M48x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{92}%
\:CrossWord{)M49x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{93}%
\:CrossWord{)M50x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M51x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M52x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M53x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M54x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M55x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M56x67}{1.1p;2.1;2.1;2.1p;;}{93}%
\:CrossWord{)M57x67}{1.1p;2.1;2.1;2.1p;;}{93}%
\:CrossWord{)M58x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{93}%
\:CrossWord{)M59x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{93}%
\:CrossWord{)M60x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{94}%
\:CrossWord{)M61x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M62x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M63x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M64x67}{1.1p;2.1;2.1;2.1p;;}{94}%
\:CrossWord{)M65x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M66x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M67x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{94}%
\:CrossWord{)M68x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M69x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{94}%
\:CrossWord{)M70x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M71x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M72x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M73x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M74x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M75x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M76x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{95}%
\:CrossWord{)M77x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{95}%
\:CrossWord{)M78x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{95}%
\:CrossWord{)M79x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{95}%
\:CrossWord{)M80x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M81x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M82x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M83x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M84x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M85x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M86x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M87x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M88x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M89x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M90x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{96}%
\:CrossWord{)M91x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{97}%
\:CrossWord{)M92x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{97}%
\:CrossWord{)M93x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;12.1p;12.2;12.2p;13.1p;13.2;13.2p;14.1p;14.2;14.2p;15.1p;15.2;15.2p;;}{97}%
\:CrossWord{)M94x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{97}%
\:CrossWord{)M95x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{97}%
\:CrossWord{)M96x67}{1.1p;2.1;2.1;2.1p;;}{97}%
\:CrossWord{)M97x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{97}%
\:CrossWord{)M98x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{97}%
\:CrossWord{)M99x67}{1.1p;2.1;2.1;2.1p;;}{98}%
\:CrossWord{)M100x67}{1.1p;2.1;2.1;2.1p;;}{98}%
\:CrossWord{)M101x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{98}%
\:CrossWord{)M102x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{98}%
\:CrossWord{)M103x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{98}%
\:CrossWord{)M104x67}{1.1p;2.1;2.1;2.1p;;}{98}%
\:CrossWord{)M105x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{98}%
\:CrossWord{)M106x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{98}%
\:CrossWord{)M107x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{98}%
\:CrossWord{)M108x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{98}%
\:CrossWord{)M109x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{99}%
\:CrossWord{)M110x67}{1.1p;2.1;2.1;2.1p;;}{99}%
\:CrossWord{)M111x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{99}%
\:CrossWord{)M112x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{99}%
\:CrossWord{)M113x67}{1.1p;2.1;2.1;2.1p;;}{99}%
\:CrossWord{)M114x67}{1.1p;2.1;2.1;2.1p;;}{99}%
\:CrossWord{)M115x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{99}%
\:CrossWord{)M116x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;12.1p;12.2;12.2p;;}{99}%
\:CrossWord{)M117x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{100}%
\:CrossWord{)M118x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M119x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M120x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M121x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M122x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M123x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M124x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M125x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{100}%
\:CrossWord{)M126x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{100}%
\:CrossWord{)M127x67}{1.1p;2.1;2.1;2.1p;;}{100}%
\:CrossWord{)M128x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{100}%
\:CrossWord{)M129x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M130x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M131x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M132x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M133x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M134x67}{1.1p;2.1;2.1;2.1p;;}{101}%
\:CrossWord{)M135x67}{1.1p;2.1;2.1;2.1p;;}{101}%
\:CrossWord{)M136x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M137x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M138x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M139x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{101}%
\:CrossWord{)M140x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{102}%
\:CrossWord{)M141x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{102}%
\:CrossWord{)M142x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{102}%
\:CrossWord{)M143x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{102}%
\:CrossWord{)M144x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{102}%
\:CrossWord{)M145x67}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{102}%
\:CrossWord{)M146x67}{1.1p;;}{102}%
\:CrossWord{)M147x67}{1.1p;;}{102}%
\:CrossWord{)M148x67}{1.1p;;}{102}%
\:CrossWord{)M149x67}{1.1p;;}{102}%
\:CrossWord{)M150x67}{1.1p;;}{102}%
\:CrossWord{)M151x67}{1.1p;;}{102}%
\:CrossWord{)M152x67}{1.1p;;}{102}%
\:CrossWord{)M153x67}{1.1p;;}{102}%
\:CrossWord{)M154x67}{1.1p;;}{103}%
\:CrossWord{)M155x67}{1.1p;;}{103}%
\:CrossWord{)M156x67}{1.1p;;}{103}%
\:CrossWord{)M157x67}{1.1p;;}{103}%
\:CrossWord{)M158x67}{1.1p;;}{103}%
\:CrossWord{)M159x67}{1.1p;;}{103}%
\:CrossWord{)M160x67}{1.1p;;}{103}%
\:CrossWord{)M161x67}{1.1p;;}{103}%
\:CrossWord{)M162x67}{1.1p;;}{103}%
\:CrossWord{)M163x67}{1.1p;;}{103}%
\:CrossWord{)M164x67}{1.1p;;}{103}%
\:CrossWord{)M165x67}{1.1p;;}{103}%
\:CrossWord{)M166x67}{1.1p;;}{103}%
\:CrossWord{)M167x67}{1.1p;;}{103}%
\:CrossWord{)Qx1-4800015}{1}{103}%
\:CrossWord{)Qx1-49000}{1}{103}%
\:CrossWord{)Qx1-5000016}{1}{104}%
\:CrossWord{)Qx1-51000}{1}{104}%
\:CrossWord{)Qx1-52000}{1}{104}%
\:CrossWord{)M168x72}{;}{105}%
\:CrossWord{)M169x72}{;}{105}%
\:CrossWord{)M170x72}{;}{105}%
\:CrossWord{)M171x72}{;}{105}%
\:CrossWord{)M172x72}{;}{105}%
\:CrossWord{)M173x72}{;}{105}%
\:CrossWord{)Qx1-53000}{1}{105}%
\:CrossWord{)M174x73}{;}{105}%
