\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:logo}{{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }}}{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }5}}{}{}{}}
\newlabel{sec:intro}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{sec:std_imgs}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}Building and using standard images}}{section.1}{}}
\newlabel{sec:ccl_files}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}CCL file settings and macros}}{section.1}{}}
\newlabel{sec:tags}{{\rEfLiNK{x1-70003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-70003.3}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-70003.3}{\csname :autoref\endcsname{subsection}Tags}}{subsection.1}{}}
\newlabel{tab:checkpoint_recovery}{{\rEfLiNK{x1-100101}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-100101}{\csname :autoref\endcsname{table}15}}{\rEfLiNK{x1-100103.3.3}{\csname :autoref\endcsname{table}Possible values for \texttt  {CarpetX::checkpoint\_method} and \texttt  {CarpetX::recover\_method} and their effects on checkpointing and recovery.}}{table.1}{}}
\newlabel{sec:grids}{{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{section}Creating grids}}{section.1}{}}
\newlabel{tab:grid_sizes}{{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{table}19}}{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{table}Parameters controlling grid extents in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{tab:num_cells}{{\rEfLiNK{x1-120023}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-120023}{\csname :autoref\endcsname{table}22}}{\rEfLiNK{x1-120024}{\csname :autoref\endcsname{table}Parameters controlling grid resolutions in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{tab:ghost_sizes}{{\rEfLiNK{x1-120034}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-120034}{\csname :autoref\endcsname{table}25}}{\rEfLiNK{x1-120034}{\csname :autoref\endcsname{table}Parameters controlling the number of grid ghost zones in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{sec:loops}{{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}Loops over grid elements}}{section.1}{}}
\newlabel{sec:loop_regions}{{\rEfLiNK{x1-140005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-140005.1}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x1-140005.1}{\csname :autoref\endcsname{subsection}Loop regions}}{subsection.1}{}}
\newlabel{sec:loop_methods}{{\rEfLiNK{x1-150005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-150005.2}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x1-150005.2}{\csname :autoref\endcsname{subsection}Loop methods}}{subsection.1}{}}
\newlabel{sec:point_des}{{\rEfLiNK{x1-170005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x1-170005.4}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-170005.4}{\csname :autoref\endcsname{subsection}The \texttt  {PointDesc} type and loop lambda body}}{subsection.1}{}}
\newlabel{sec:odesolvers}{{\rEfLiNK{x1-200006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-200006}{\csname :autoref\endcsname{section}32}}{\rEfLiNK{x1-200006}{\csname :autoref\endcsname{section}Time integration using \texttt  {ODESolvers}}}{section.1}{}}
\newlabel{tab:odesolvers_methods}{{\rEfLiNK{x1-200025}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-200025}{\csname :autoref\endcsname{table}35}}{\rEfLiNK{x1-200026}{\csname :autoref\endcsname{table}Available methods in \texttt  {ODESolvers}}}{table.1}{}}
\newlabel{sec:amr}{{\rEfLiNK{x1-210007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-210007}{\csname :autoref\endcsname{section}37}}{\rEfLiNK{x1-210007}{\csname :autoref\endcsname{section}Adding and controlling AMR}}{section.1}{}}
\newlabel{sec:box_in_box_amr}{{\rEfLiNK{x1-220007.1}{\csname :autoref\endcsname{subsection}7.1}}{\rEfLiNK{x1-220007.1}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-220007.1}{\csname :autoref\endcsname{subsection}Box-in-box AMR}}{subsection.1}{}}
\newlabel{tab:box_config}{{\rEfLiNK{x1-220016}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-220016}{\csname :autoref\endcsname{table}39}}{\rEfLiNK{x1-220017.1}{\csname :autoref\endcsname{table}Configuration parameters for a single (1 out of 3) box that can be defined in parameter files using the \texttt  {BoxInBox} thorn.}}{table.1}{}}
\newlabel{fig:boxes_circle}{{\rEfLiNK{x1-220621}{\csname :autoref\endcsname{figure*}1}}{\rEfLiNK{x1-220621}{\csname :autoref\endcsname{figure*}43}}{\rEfLiNK{x1-220627.1}{\csname :autoref\endcsname{figure*}AMR boxes moving around a circle, as implemented in the \texttt  {MovingBoxToy} thorn.}}{figure*.1}{}}
\newlabel{sec:advanced_amr}{{\rEfLiNK{x1-230007.2}{\csname :autoref\endcsname{subsection}7.2}}{\rEfLiNK{x1-230007.2}{\csname :autoref\endcsname{subsection}44}}{\rEfLiNK{x1-230007.2}{\csname :autoref\endcsname{subsection}Advanced AMR}}{subsection.1}{}}
\newlabel{tab:prolongation_methods}{{\rEfLiNK{x1-240017}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-240017}{\csname :autoref\endcsname{table}47}}{\rEfLiNK{x1-240017.3}{\csname :autoref\endcsname{table}Prolongation methods available in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{tab:other_prolongation_params}{{\rEfLiNK{x1-240028}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-240028}{\csname :autoref\endcsname{table}50}}{\rEfLiNK{x1-240027.3}{\csname :autoref\endcsname{table}Parameters controlling prolongation in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{sec:bcs}{{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}51}}{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}Boundary conditions and symmetries}}{section.1}{}}
\newlabel{eq:dirichlet}{{\rEfLiNK{x1-26011r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-26011r4}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-26011r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:neumann}{{\rEfLiNK{x1-26012r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-26012r5}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-26012r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:robin}{{\rEfLiNK{x1-26013r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-26013r6}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-26013r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:boundary_settings}{{\rEfLiNK{x1-260149}{\csname :autoref\endcsname{table}9}}{\rEfLiNK{x1-260149}{\csname :autoref\endcsname{table}54}}{\rEfLiNK{x1-260148.1}{\csname :autoref\endcsname{table}Parameters controlling boundary condition types in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{tab:reflection_params}{{\rEfLiNK{x1-2700110}{\csname :autoref\endcsname{table}10}}{\rEfLiNK{x1-2700110}{\csname :autoref\endcsname{table}58}}{\rEfLiNK{x1-270018.2}{\csname :autoref\endcsname{table}Parameters controlling reflection symmetry in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{tab:periodic_params}{{\rEfLiNK{x1-2700211}{\csname :autoref\endcsname{table}11}}{\rEfLiNK{x1-2700211}{\csname :autoref\endcsname{table}61}}{\rEfLiNK{x1-270028.2}{\csname :autoref\endcsname{table}Parameters controlling periodicity in \texttt  {CarpetX}.}}{table.1}{}}
\newlabel{sec:interpolation}{{\rEfLiNK{x1-290009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-290009}{\csname :autoref\endcsname{section}62}}{\rEfLiNK{x1-290009}{\csname :autoref\endcsname{section}Interpolation}}{section.1}{}}
\newlabel{sec:perf_tuning}{{\rEfLiNK{x1-3000010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-3000010}{\csname :autoref\endcsname{section}63}}{\rEfLiNK{x1-3000010}{\csname :autoref\endcsname{section}Performance tuning}}{section.1}{}}
\newlabel{tab:tile_sizes}{{\rEfLiNK{x1-3700112}{\csname :autoref\endcsname{table}12}}{\rEfLiNK{x1-3700112}{\csname :autoref\endcsname{table}67}}{\rEfLiNK{x1-3700110.2.5}{\csname :autoref\endcsname{table}\texttt  {CarpetX}'s tile size control parameters and their default values.}}{table.1}{}}
\newlabel{sec:profiling}{{\rEfLiNK{x1-3800011}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-3800011}{\csname :autoref\endcsname{section}68}}{\rEfLiNK{x1-3800011}{\csname :autoref\endcsname{section}Profiling}}{section.1}{}}
\newlabel{sec:data}{{\rEfLiNK{x1-3900012}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-3900012}{\csname :autoref\endcsname{section}69}}{\rEfLiNK{x1-3900012}{\csname :autoref\endcsname{section}Outputting data}}{section.1}{}}
\newlabel{sec:tsv}{{\rEfLiNK{x1-4000012.1}{\csname :autoref\endcsname{subsection}12.1}}{\rEfLiNK{x1-4000012.1}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-4000012.1}{\csname :autoref\endcsname{subsection}TSV}}{subsection.1}{}}
\newlabel{tab:tsv_params}{{\rEfLiNK{x1-4000012.1}{\csname :autoref\endcsname{subsection}12.1}}{\rEfLiNK{x1-4000012.1}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-4000012.1}{\csname :autoref\endcsname{subsection}TSV}}{subsection.1}{}}
\newlabel{sec:silo}{{\rEfLiNK{x1-4100012.2}{\csname :autoref\endcsname{subsection}12.2}}{\rEfLiNK{x1-4100012.2}{\csname :autoref\endcsname{subsection}73}}{\rEfLiNK{x1-4100012.2}{\csname :autoref\endcsname{subsection}SILO}}{subsection.1}{}}
\newlabel{tab:silo_params}{{\rEfLiNK{x1-4100012.2}{\csname :autoref\endcsname{subsection}12.2}}{\rEfLiNK{x1-4100012.2}{\csname :autoref\endcsname{subsection}75}}{\rEfLiNK{x1-4100012.2}{\csname :autoref\endcsname{subsection}SILO}}{subsection.1}{}}
\newlabel{sec:openpmd}{{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{subsection}12.3}}{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{subsection}76}}{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{subsection}openPMD}}{subsection.1}{}}
\newlabel{tab:openpmd_params}{{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{subsection}12.3}}{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{subsection}78}}{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{subsection}openPMD}}{subsection.1}{}}
\newlabel{tab:openpmd_formats}{{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{table}12.3}}{\rEfLiNK{x1-4200012.3}{\csname :autoref\endcsname{table}81}}{\rEfLiNK{x1-4200112.3}{\csname :autoref\endcsname{table}\texttt  {CarpetX} parameters for \texttt  {SILO} output.}}{table.1}{}}
\newlabel{tab:adios2_params}{{\rEfLiNK{x1-4300012.4}{\csname :autoref\endcsname{subsection}12.4}}{\rEfLiNK{x1-4300012.4}{\csname :autoref\endcsname{subsection}84}}{\rEfLiNK{x1-4300012.4}{\csname :autoref\endcsname{subsection}Pure \texttt  {ADIOS2} files}}{subsection.1}{}}
\newlabel{tab:norms_output}{{\rEfLiNK{x1-4400012.5}{\csname :autoref\endcsname{subsection}12.5}}{\rEfLiNK{x1-4400012.5}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-4400012.5}{\csname :autoref\endcsname{subsection}Norms files}}{subsection.1}{}}
\newlabel{tab:perf_output}{{\rEfLiNK{x1-4500012.6}{\csname :autoref\endcsname{subsection}12.6}}{\rEfLiNK{x1-4500012.6}{\csname :autoref\endcsname{subsection}90}}{\rEfLiNK{x1-4500012.6}{\csname :autoref\endcsname{subsection}Performance file}}{subsection.1}{}}
\newlabel{sec:debugging}{{\rEfLiNK{x1-4600013}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-4600013}{\csname :autoref\endcsname{section}91}}{\rEfLiNK{x1-4600013}{\csname :autoref\endcsname{section}Debugging}}{section.1}{}}
\gdef \@abspage@last{105}
