   volume_integrals-vacuum.asc: substantial differences
      significant differences on 5 (out of 5) lines
      maximum absolute difference in column 2 is 0.00274586349053567
      maximum absolute difference in column 3 is 2.05386356118419e-05
      maximum absolute difference in column 4 is 2.09644400506329e-05
      maximum absolute difference in column 5 is 3.0874724011937e-05
      maximum absolute difference in column 6 is 0.000584408562516965
      maximum absolute difference in column 7 is 1.34257339048505e-05
      maximum absolute difference in column 8 is 1.34052705049761e-05
      maximum absolute difference in column 9 is 3.43554642320463e-05
      maximum absolute difference in column 10 is 0.000983292017089171
      maximum absolute difference in column 11 is 1.70912365781775e-05
      maximum absolute difference in column 12 is 1.67509291200832e-05
      maximum absolute difference in column 13 is 2.31690130523133e-05
      maximum absolute difference in column 14 is 4.95015515880606e-11
      maximum absolute difference in column 15 is 5.72416088273089e-12
      maximum absolute difference in column 16 is 5.72444063446481e-12
      maximum absolute difference in column 17 is 1.34041968996002e-13
      maximum absolute difference in column 18 is 6.109200949281e-14
      maximum absolute difference in column 19 is 7.39695893301425e-15
      maximum absolute difference in column 20 is 7.39739509997457e-15
      maximum absolute difference in column 21 is 6.84707853198856e-15
      maximum absolute difference in column 22 is 2.62707692107395e-16
      maximum absolute difference in column 23 is 8.53924240636268e-17
      maximum absolute difference in column 24 is 8.54089668486972e-17
      maximum absolute difference in column 25 is 4.28056609515512e-17
      maximum absolute difference in column 26 is 3.05578147150303e-16
      maximum absolute difference in column 27 is 1.66066789825034e-17
      maximum absolute difference in column 28 is 1.66326299130659e-17
      maximum absolute difference in column 29 is 1.14434279387051e-17
      maximum absolute difference in column 30 is 3.05058068920689e-16
      maximum absolute difference in column 31 is 1.66161659169488e-17
      maximum absolute difference in column 32 is 1.66421391813878e-17
      maximum absolute difference in column 33 is 1.12313588887764e-17
      maximum absolute difference in column 34 is 2.84116132211892e-16
      maximum absolute difference in column 35 is 9.43132288599358e-18
      maximum absolute difference in column 36 is 9.43555805072985e-18
      maximum absolute difference in column 37 is 9.54828394986189e-18
      maximum absolute difference in column 38 is 2.81206574038074e-16
      maximum absolute difference in column 39 is 8.29208197670518e-18
      maximum absolute difference in column 40 is 8.29408788969062e-18
      maximum absolute difference in column 41 is 8.22917509791567e-18
      maximum relative difference in column 2 is 0.0361293491625861
      maximum relative difference in column 3 is 0.0106733462347511
      maximum relative difference in column 4 is 0.0109015476430638
      maximum relative difference in column 5 is 0.0352761215251142
      maximum relative difference in column 6 is 0.0148506952163899
      maximum relative difference in column 7 is 0.00719927894242291
      maximum relative difference in column 8 is 0.00718125883949741
      maximum relative difference in column 9 is 0.041433933265252
      maximum relative difference in column 10 is 0.0351360944409272
      maximum relative difference in column 11 is 0.019880121446556
      maximum relative difference in column 12 is 0.0194598788208479
      maximum relative difference in column 13 is 0.0609042808191812
      maximum relative difference in column 14 is 6.54319933934242e-05
      maximum relative difference in column 15 is 0.00404467977853843
      maximum relative difference in column 16 is 0.00404482472563184
      maximum relative difference in column 17 is 8.52865971342011e-05
      maximum relative difference in column 18 is 8.29010180889713e-08
      maximum relative difference in column 19 is 6.25492273744184e-06
      maximum relative difference in column 20 is 6.25529158399331e-06
      maximum relative difference in column 21 is 5.78801367908373e-06
      maximum relative difference in column 22 is 3.57736407187543e-10
      maximum relative difference in column 23 is 7.32846703895149e-08
      maximum relative difference in column 24 is 7.32988675710623e-08
      maximum relative difference in column 25 is 3.67362819243533e-08
      maximum relative difference in column 26 is 4.1618338571334e-10
      maximum relative difference in column 27 is 1.4280387422767e-08
      maximum relative difference in column 28 is 1.43027031033783e-08
      maximum relative difference in column 29 is 9.84041220691454e-09
      maximum relative difference in column 30 is 4.1548636709197e-10
      maximum relative difference in column 31 is 1.42921507962474e-08
      maximum relative difference in column 32 is 1.43144913178539e-08
      maximum relative difference in column 33 is 9.66048716448885e-09
      maximum relative difference in column 34 is 3.86988013948691e-10
      maximum relative difference in column 35 is 8.11448141670961e-09
      maximum relative difference in column 36 is 8.11812524968897e-09
      maximum relative difference in column 37 is 8.21511171381274e-09
      maximum relative difference in column 38 is 3.83157433301917e-10
      maximum relative difference in column 39 is 7.13560412111538e-09
      maximum relative difference in column 40 is 7.13733027396961e-09
      maximum relative difference in column 41 is 7.08147072445747e-09


