\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Generic Hyperslabbing}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-40003}{1}{11}%
\:CrossWord{)Qx1-50004}{1}{11}%
\:CrossWord{)Qx1-60005}{1}{12}%
\:CrossWord{)M2x6}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M3x6}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)Qx1-70006}{1}{12}%
\:CrossWord{)Qx1-8000}{1}{12}%
\:CrossWord{)Qx1-90007}{1}{12}%
\:CrossWord{)Qx1-10000}{1}{13}%
\:CrossWord{)Qx1-11000}{1}{13}%
\:CrossWord{)M4x11}{;}{13}%
\:CrossWord{)M5x11}{;}{13}%
\:CrossWord{)M6x11}{;}{13}%
