\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Tolman39}
\citation{OppVol39}
\citation{mtw}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{Baumgarte-file}
\citation{Font00a}
\citation{mtw}
\newlabel{sec:eqn}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Equations}}{section.1}{}}
\newlabel{sbsc:exterior}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}Exterior}}{subsection.1}{}}
\citation{Font02a}
\newlabel{sbsc:interior}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}Interior}}{subsection.1}{}}
\newlabel{sec:use}{{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{section}Use of this thorn}}{section.1}{}}
\bibcite{Tolman39}{1}
\bibcite{OppVol39}{2}
\bibcite{mtw}{3}
\bibcite{Baumgarte-file}{4}
\bibcite{Font00a}{5}
\bibcite{Font02a}{6}
