\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Hydro\_InitExcision - Initial Excision for Hydro Evolutions}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M4x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M5x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M6x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M7x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M8x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M9x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M10x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M11x4}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M12x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;;}{8}%
\:CrossWord{)M13x4}{1.1p;;}{8}%
\:CrossWord{)Qx1-50005}{1}{8}%
\:CrossWord{)Qx1-6000}{1}{8}%
\:CrossWord{)Qx1-70006}{1}{8}%
\:CrossWord{)Qx1-8000}{1}{8}%
\:CrossWord{)Qx1-9000}{1}{9}%
\:CrossWord{)M14x9}{;}{9}%
\:CrossWord{)M15x9}{;}{9}%
\:CrossWord{)M16x9}{;}{9}%
\:CrossWord{)M17x9}{;}{9}%
