\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{CactusBase_CoordBase_APIs}{{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}Coordinate APIs}}{section.1}{}}
\newlabel{CactusBase_CoordBase_coordinate_schema}{{\rEfLiNK{x1-70006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-70006}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-70006}{\csname :autoref\endcsname{section}Coordinate Schema}}{section.1}{}}
\newlabel{CactusBase_CoordBase_system_tables}{{\rEfLiNK{x1-80006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-80006.1}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-80006.1}{\csname :autoref\endcsname{subsection}Coordinate System Tables}}{subsection.1}{}}
\newlabel{CactusBase_CoordBase_coord_tables}{{\rEfLiNK{x1-90006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-90006.2}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-90006.2}{\csname :autoref\endcsname{subsection}Coordinate Tables}}{subsection.1}{}}
\newlabel{CactusBase:CoordBase:domain}{{\rEfLiNK{x1-110008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-110008}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-110008}{\csname :autoref\endcsname{section}Specifying the extent of the physical domain}}{section.1}{}}
\newlabel{CactusBase:CoordBase:boundary}{{\rEfLiNK{x1-120009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-120009}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-120009}{\csname :autoref\endcsname{section}Specifying the location of the boundary points}}{section.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain}{{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}A domain (rectangle) with three interior points (empty circles) and one boundary point (full circle).}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-external}{{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{figure}A domain (rectangle) with three interior points (empty circles) and two boundary points (full circles). This is an exterior boundary, i.e.\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xthe boundary points are located outside of the physical domain.}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-internal}{{\rEfLiNK{x1-120033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-120033}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-120033}{\csname :autoref\endcsname{figure}A domain (rectangle) with two interior points (empty circles) and two boundary points (full circles). This is an interior boundary, i.e.\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xthe boundary points are located inside of the physical domain.}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-external-staggered}{{\rEfLiNK{x1-120044}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-120044}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-120044}{\csname :autoref\endcsname{figure}A domain (rectangle) with three interior points (empty circles) and two boundary points (full circles) which are staggered about the physical boundary. (This is an exterior boundary.)}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-internal-staggered}{{\rEfLiNK{x1-120055}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-120055}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x1-120055}{\csname :autoref\endcsname{figure}A domain (rectangle) with two interior points (empty circles) and two boundary points (full circles) which are staggered about the physical boundary. (This is an interior boundary.)}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-external-shiftout}{{\rEfLiNK{x1-120066}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-120066}{\csname :autoref\endcsname{figure}32}}{\rEfLiNK{x1-120066}{\csname :autoref\endcsname{figure}A domain (rectangle) with four interior points (empty circles) and two boundary points (full circles) which are shifted outwards by one grid point. (This is an exterior, non-staggered boundary.)}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:boundary-query}{{\rEfLiNK{x1-1300010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-1300010}{\csname :autoref\endcsname{section}33}}{\rEfLiNK{x1-1300010}{\csname :autoref\endcsname{section}Querying about boundary points}}{section.1}{}}
