\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Coordinate system symmetries}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Specifying coordinate values}}{5}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Coordinate Thorns}}{5}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-5}{Application thorns}}{5}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-6}{Coordinate APIs}}{6}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-7}{Coordinate Schema}}{13}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-80006.1}{QQ2-1-8}{Coordinate System Tables}}{13}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-90006.2}{QQ2-1-9}{Coordinate Tables}}{13}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-10}{Specifying coordinate systems in the interface.ccl}}{14}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-110008}{QQ2-1-11}{Specifying the extent of the physical domain}}{15}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-120009}{QQ2-1-12}{Specifying the location of the boundary points}}{16}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-120011}{}{\ignorespaces A domain (rectangle) with three interior points (empty circles) and one boundary point (full circle).}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-120022}{}{\ignorespaces A domain (rectangle) with three interior points (empty circles) and two boundary points (full circles). This is an exterior boundary, i.e. the boundary points are located outside of the physical domain.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-120033}{}{\ignorespaces A domain (rectangle) with two interior points (empty circles) and two boundary points (full circles). This is an interior boundary, i.e. the boundary points are located inside of the physical domain.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-120044}{}{\ignorespaces A domain (rectangle) with three interior points (empty circles) and two boundary points (full circles) which are staggered about the physical boundary. (This is an exterior boundary.)}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-120055}{}{\ignorespaces A domain (rectangle) with two interior points (empty circles) and two boundary points (full circles) which are staggered about the physical boundary. (This is an interior boundary.)}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-120066}{}{\ignorespaces A domain (rectangle) with four interior points (empty circles) and two boundary points (full circles) which are shifted outwards by one grid point. (This is an exterior, non-staggered boundary.)}}{figure}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1300010}{QQ2-1-19}{Querying about boundary points}}{34}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-1400011}{QQ2-1-20}{Driver Issues}}{35}\relax 
\doTocEntry\tocsubsection{11.1}{\csname a:TocLink\endcsname{1}{x1-1500011.1}{QQ2-1-21}{PUGH}}{36}\relax 
\doTocEntry\tocsubsection{11.2}{\csname a:TocLink\endcsname{1}{x1-1600011.2}{QQ2-1-22}{Carpet}}{36}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-1700012}{QQ2-1-23}{Parameters}}{37}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-1800013}{QQ2-1-24}{Interfaces}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-25}{General}}{41}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-2000014}{QQ2-1-26}{Schedule}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-27}{Storage}}{42}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-28}{Scheduled Functions}}{42}\relax 
