\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{CactusBase_CoordBase_APIs}{{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-60005}{\csname :autoref\endcsname{section}Coordinate APIs}}{section.1}{}}
\newlabel{CactusBase_CoordBase_coordinate_schema}{{\rEfLiNK{x1-70006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-70006}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-70006}{\csname :autoref\endcsname{section}Coordinate Schema}}{section.1}{}}
\newlabel{CactusBase_CoordBase_system_tables}{{\rEfLiNK{x1-80006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-80006.1}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-80006.1}{\csname :autoref\endcsname{subsection}Coordinate System Tables}}{subsection.1}{}}
\newlabel{CactusBase_CoordBase_coord_tables}{{\rEfLiNK{x1-90006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-90006.2}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-90006.2}{\csname :autoref\endcsname{subsection}Coordinate Tables}}{subsection.1}{}}
\newlabel{CactusBase:CoordBase:domain}{{\rEfLiNK{x1-110008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-110008}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-110008}{\csname :autoref\endcsname{section}Specifying the extent of the physical domain}}{section.1}{}}
\newlabel{CactusBase:CoordBase:boundary}{{\rEfLiNK{x1-120009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-120009}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-120009}{\csname :autoref\endcsname{section}Specifying the location of the boundary points}}{section.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain}{{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-120019}{\csname :autoref\endcsname{figure}A domain (rectangle) with three interior points (empty circles) and one boundary point (full circle).}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-external}{{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-120029}{\csname :autoref\endcsname{figure}A domain (rectangle) with three interior points (empty circles) and two boundary points (full circles). This is an exterior boundary, i.e.\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xthe boundary points are located outside of the physical domain.}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-internal}{{\rEfLiNK{x1-120033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-120033}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x1-120039}{\csname :autoref\endcsname{figure}A domain (rectangle) with two interior points (empty circles) and two boundary points (full circles). This is an interior boundary, i.e.\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xthe boundary points are located inside of the physical domain.}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-external-staggered}{{\rEfLiNK{x1-120044}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-120044}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-120049}{\csname :autoref\endcsname{figure}A domain (rectangle) with three interior points (empty circles) and two boundary points (full circles) which are staggered about the physical boundary. (This is an exterior boundary.)}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-internal-staggered}{{\rEfLiNK{x1-120055}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-120055}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-120059}{\csname :autoref\endcsname{figure}A domain (rectangle) with two interior points (empty circles) and two boundary points (full circles) which are staggered about the physical boundary. (This is an interior boundary.)}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:fig-domain-external-shiftout}{{\rEfLiNK{x1-120066}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-120066}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x1-120069}{\csname :autoref\endcsname{figure}A domain (rectangle) with four interior points (empty circles) and two boundary points (full circles) which are shifted outwards by one grid point. (This is an exterior, non-staggered boundary.)}}{figure.1}{}}
\newlabel{CactusBase:CoordBase:boundary-query}{{\rEfLiNK{x1-1300010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-1300010}{\csname :autoref\endcsname{section}34}}{\rEfLiNK{x1-1300010}{\csname :autoref\endcsname{section}Querying about boundary points}}{section.1}{}}
\gdef \@abspage@last{42}
