\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{IDLinearWaves}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{5}%
\:CrossWord{)Qx1-50005}{1}{5}%
\:CrossWord{)M2x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M3x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M4x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{5}%
\:CrossWord{)M5x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M6x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M7x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M8x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M9x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M10x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M11x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{6}%
\:CrossWord{)M12x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M13x5}{1.1p;;}{6}%
\:CrossWord{)Qx1-60006}{1}{6}%
\:CrossWord{)Qx1-7000}{1}{6}%
\:CrossWord{)Qx1-80007}{1}{7}%
\:CrossWord{)Qx1-9000}{1}{7}%
\:CrossWord{)Qx1-10000}{1}{7}%
\:CrossWord{)M14x10}{;}{7}%
\:CrossWord{)M15x10}{;}{7}%
\:CrossWord{)M16x10}{;}{7}%
\:CrossWord{)M17x10}{;}{7}%
\:CrossWord{)M18x10}{;}{8}%
\:CrossWord{)M19x10}{;}{8}%
\:CrossWord{)M20x10}{;}{8}%
\:CrossWord{)M21x10}{;}{8}%
