   r.average.asc: differences below tolerance on 1 lines
   r.iaverage.asc: differences below tolerance on 1 lines
   r.inorm1.asc: differences below tolerance on 1 lines
   r.norm1.asc: differences below tolerance on 1 lines
   x.average.asc: differences below tolerance on 1 lines
   x.iaverage.asc: differences below tolerance on 1 lines
   y.average.asc: differences below tolerance on 1 lines
   y.iaverage.asc: differences below tolerance on 1 lines
   y.inorm1.asc: differences below tolerance on 1 lines
   y.inorm2.asc: differences below tolerance on 1 lines
   y.norm1.asc: differences below tolerance on 1 lines
   y.norm2.asc: differences below tolerance on 1 lines


