   Poynx.maximum.asc: differences below tolerance on 1 lines
   Poyny.maximum.asc: differences below tolerance on 1 lines
   Poynz.maximum.asc: differences below tolerance on 1 lines
   smallb2.maximum.asc: differences below tolerance on 1 lines
   smallbt.maximum.asc: differences below tolerance on 1 lines
   smallbx.maximum.asc: differences below tolerance on 1 lines
   smallby.maximum.asc: differences below tolerance on 1 lines
   smallbz.maximum.asc: differences below tolerance on 1 lines


