   H_y_[2][2].asc: differences below tolerance on 1 lines
   alp_x_[2][2].asc: differences below tolerance on 4 lines
   alp_y_[2][2].asc: differences below tolerance on 4 lines
   gyy_y_[2][2].asc: differences below tolerance on 1 lines
   gzz_norm2.asc: differences below tolerance on 1 lines
   gzz_z_[2][2].asc: differences below tolerance on 1 lines
   kxy_maximum.asc: differences below tolerance on 4 lines
   kxy_minimum.asc: differences below tolerance on 4 lines
   kxy_norm_inf.asc: differences below tolerance on 4 lines
   kxy_y_[2][2].asc: differences below tolerance on 4 lines
   kxz_maximum.asc: differences below tolerance on 3 lines
   kxz_minimum.asc: differences below tolerance on 3 lines
   kxz_norm_inf.asc: differences below tolerance on 3 lines
   kxz_y_[2][2].asc: differences below tolerance on 3 lines
   kyy_3D_diagonal.asc: differences below tolerance on 1 lines
   kyz_maximum.asc: differences below tolerance on 3 lines
   kyz_minimum.asc: differences below tolerance on 3 lines
   kyz_norm_inf.asc: differences below tolerance on 3 lines
   kzz_3D_diagonal.asc: differences below tolerance on 1 lines


