\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{TerminationTrigger}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{)Qx1-30001.2}{1}{4}%
\:CrossWord{)Qx1-40002}{1}{4}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1p;;}{4}%
\:CrossWord{)M4x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{4}%
\:CrossWord{)M5x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{4}%
\:CrossWord{)M6x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{4}%
\:CrossWord{)M7x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;;}{5}%
\:CrossWord{)M8x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M9x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M10x4}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M11x4}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M12x4}{1.1p;;}{5}%
\:CrossWord{)Qx1-50003}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-80003.0.1}{1}{6}%
\:CrossWord{)M13x8}{;}{6}%
\:CrossWord{)Qx1-90004}{1}{6}%
\:CrossWord{)Qx1-10000}{1}{6}%
\:CrossWord{)M14x10}{;}{6}%
\:CrossWord{)Qx1-11000}{1}{6}%
\:CrossWord{)M15x11}{;}{6}%
\:CrossWord{)M16x11}{;}{7}%
\:CrossWord{)M17x11}{;}{7}%
\:CrossWord{)M18x11}{;}{7}%
\:CrossWord{)M19x11}{;}{7}%
\:CrossWord{)M20x11}{;}{7}%
\:CrossWord{)M21x11}{;}{7}%
\:CrossWord{)M22x11}{;}{7}%
\:CrossWord{)M23x11}{;}{8}%
