\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{SymBase.faces}{{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}Symmetry transformations across faces}}{figure.1}{}}
\newlabel{SymBase.registering_symmetry_conditions}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Registering Symmetry Conditions}}{section.1}{}}
\newlabel{SymBase.recursion}{{\rEfLiNK{x1-50212}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-50212}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-50212}{\csname :autoref\endcsname{figure}Symmetry interpolation}}{figure.1}{}}
\newlabel{SymBase.driver_interaction}{{\rEfLiNK{x1-70005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-70005.2}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-70005.2}{\csname :autoref\endcsname{subsection}Driver Interaction}}{subsection.1}{}}
