\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Symmetry transformations across faces}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Registering Symmetry Conditions}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Registering Symmetries for Faces}}{8}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Querying Symmetries of Faces}}{10}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-6}{Symmetry Interpolation}}{14}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50212}{}{\ignorespaces Symmetry interpolation}}{figure}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-60005.1}{QQ2-1-8}{Interaction With Symmetry Conditions}}{18}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-70005.2}{QQ2-1-9}{Driver Interaction}}{21}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-10}{Tensor Types}}{23}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-90006.1}{QQ2-1-11}{Example Tensor Type Declarations}}{24}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-12}{Parameters}}{27}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-110008}{QQ2-1-13}{Interfaces}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-120008}{QQ2-1-14}{General}}{28}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-130009}{QQ2-1-15}{Schedule}}{28}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-140009}{QQ2-1-16}{Storage}}{28}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-150009}{QQ2-1-17}{Scheduled Functions}}{28}\relax 
