\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Symmetry transformations across faces}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Registering Symmetry Conditions}}{6}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Registering Symmetries for Faces}}{7}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Querying Symmetries of Faces}}{9}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-6}{Symmetry Interpolation}}{13}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50212}{}{\ignorespaces Symmetry interpolation}}{figure}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-60005.1}{QQ2-1-8}{Interaction With Symmetry Conditions}}{17}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-70005.2}{QQ2-1-9}{Driver Interaction}}{20}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-10}{Tensor Types}}{22}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-90006.1}{QQ2-1-11}{Example Tensor Type Declarations}}{23}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-12}{Parameters}}{26}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-110008}{QQ2-1-13}{Interfaces}}{26}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-14}{General}}{27}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-130009}{QQ2-1-15}{Schedule}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-16}{Storage}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-17}{Scheduled Functions}}{27}\relax 
