\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{SphericalSurface}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-40002.1}{1}{5}%
\:CrossWord{)Qx1-50002.2}{1}{6}%
\:CrossWord{)Qx1-60003}{1}{6}%
\:CrossWord{)Qx1-70004}{1}{7}%
\:CrossWord{)Qx1-80005}{1}{7}%
\:CrossWord{)Qx1-90005.1}{1}{7}%
\:CrossWord{)Qx1-100006}{1}{7}%
\:CrossWord{)M2x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M3x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M4x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M5x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M6x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M7x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M8x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M9x10}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M10x10}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M11x10}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M12x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{8}%
\:CrossWord{)M13x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M14x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M15x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M16x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{9}%
\:CrossWord{)M17x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M18x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M19x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M20x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M21x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M22x10}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M23x10}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M24x10}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M25x10}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)Qx1-110007}{1}{10}%
\:CrossWord{)Qx1-12000}{1}{10}%
\:CrossWord{)Qx1-13000}{1}{10}%
\:CrossWord{)Qx1-140007.0.1}{1}{10}%
\:CrossWord{)M26x14}{;}{10}%
\:CrossWord{)Qx1-150007.0.2}{1}{10}%
\:CrossWord{)M27x15}{;}{11}%
\:CrossWord{)M28x15}{;}{11}%
\:CrossWord{)Qx1-160008}{1}{12}%
\:CrossWord{)Qx1-17000}{1}{12}%
\:CrossWord{)M29x17}{;}{12}%
\:CrossWord{)Qx1-18000}{1}{12}%
\:CrossWord{)M30x18}{;}{12}%
\:CrossWord{)M31x18}{;}{13}%
\:CrossWord{)M32x18}{;}{13}%
\:CrossWord{)M33x18}{;}{13}%
\:CrossWord{)M34x18}{;}{13}%
\:CrossWord{)M35x18}{;}{13}%
\:CrossWord{)M36x18}{;}{14}%
\:CrossWord{)M37x18}{;}{14}%
