   fluxwavetoyx-flux_x.it000000.x.tsv: differences below tolerance on 6 lines
   fluxwavetoyx-flux_x.it000010.x.tsv: differences below tolerance on 11 lines
   fluxwavetoyx-flux_x.it000010.y.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-flux_x.it000010.z.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-flux_y.it000000.y.tsv: differences below tolerance on 6 lines
   fluxwavetoyx-flux_y.it000010.x.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-flux_y.it000010.y.tsv: differences below tolerance on 11 lines
   fluxwavetoyx-flux_y.it000010.z.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-flux_z.it000000.z.tsv: differences below tolerance on 6 lines
   fluxwavetoyx-flux_z.it000010.x.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-flux_z.it000010.y.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-flux_z.it000010.z.tsv: differences below tolerance on 7 lines


