\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {smallbPoynET}\xspace  }{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)QXduez2005relativistic}{1}{5}%
\:CrossWord{)QXkelly2017prompt}{1}{5}%
\:CrossWord{)QXfarris2012binary}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M4x4}{1.1p;;}{6}%
\:CrossWord{)Qx1-50004}{1}{6}%
\:CrossWord{)Qx1-60004}{1}{6}%
\:CrossWord{)Qx1-70004}{1}{6}%
\:CrossWord{)Qx1-80004.0.1}{1}{6}%
\:CrossWord{)M5x8}{;}{7}%
\:CrossWord{)Qx1-90005}{1}{7}%
\:CrossWord{)Qx1-100005}{1}{7}%
\:CrossWord{)M6x10}{;}{7}%
\:CrossWord{)Qx1-110005}{1}{7}%
\:CrossWord{)M7x11}{;}{7}%
