\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{duez2005relativistic}
\newlabel{sec:overview}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Overview}}{section.1}{}}
\citation{kelly2017prompt}
\citation{farris2012binary}
\newlabel{sec:basic_usage}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Basic usage}}{section.1}{}}
\bibcite{duez2005relativistic}{1}
\bibcite{kelly2017prompt}{2}
\bibcite{farris2012binary}{3}
\gdef \@abspage@last{7}
