   baikal-aux_variables.x.asc: substantial differences
      significant differences on 98 (out of 266) lines
      missing  98 lines in new baikal-aux_variables.x.asc
   baikal-aux_variables.y.asc: substantial differences
      significant differences on 98 (out of 266) lines
      missing  98 lines in new baikal-aux_variables.y.asc
   baikal-aux_variables.z.asc: substantial differences
      significant differences on 228 (out of 266) lines
      missing  98 lines in new baikal-aux_variables.z.asc
      maximum absolute difference in column 4 is 1
      maximum relative difference in column 4 is 1
   hydrobase-press.x.asc: substantial differences
      significant differences on 98 (out of 266) lines
      missing  98 lines in new hydrobase-press.x.asc
   hydrobase-press.y.asc: substantial differences
      significant differences on 98 (out of 266) lines
      missing  98 lines in new hydrobase-press.y.asc
   hydrobase-press.z.asc: substantial differences
      significant differences on 228 (out of 266) lines
      missing  98 lines in new hydrobase-press.z.asc
      maximum absolute difference in column 4 is 1
      maximum relative difference in column 4 is 1
   hydrobase-rho.x.asc: substantial differences
      significant differences on 98 (out of 266) lines
      missing  98 lines in new hydrobase-rho.x.asc
   hydrobase-rho.y.asc: substantial differences
      significant differences on 98 (out of 266) lines
      missing  98 lines in new hydrobase-rho.y.asc
   hydrobase-rho.z.asc: substantial differences
      significant differences on 228 (out of 266) lines
      missing  98 lines in new hydrobase-rho.z.asc
      maximum absolute difference in column 4 is 1
      maximum relative difference in column 4 is 1


