   cottonmouthbssnok-at.it000000.x.tsv: differences below tolerance on 20 lines
   cottonmouthbssnok-at.it000001.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000002.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000003.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000004.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000004.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000004.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000005.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000007.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000008.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000008.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000008.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000009.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000010.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-at.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000001.x.tsv: differences below tolerance on 19 lines
   cottonmouthbssnok-confconnect.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000002.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000003.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000004.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000004.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000004.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000005.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000007.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000008.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000008.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000008.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000009.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000010.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-confconnect.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000001.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-evo_shift.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000002.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000003.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000004.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000004.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000004.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000005.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000007.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000008.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000008.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000008.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000009.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000010.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_shift.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000002.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000003.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000004.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000004.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000004.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000005.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000007.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000008.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000008.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000008.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000009.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000010.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-gt.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000000.x.tsv: differences below tolerance on 9 lines
   cottonmouthbssnok-hamcons.it000001.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-hamcons.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000002.x.tsv: differences below tolerance on 8 lines
   cottonmouthbssnok-hamcons.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000003.x.tsv: differences below tolerance on 16 lines
   cottonmouthbssnok-hamcons.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000004.x.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-hamcons.it000005.x.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-hamcons.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000006.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-hamcons.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000007.x.tsv: differences below tolerance on 6 lines
   cottonmouthbssnok-hamcons.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000008.x.tsv: differences below tolerance on 4 lines
   cottonmouthbssnok-hamcons.it000009.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-hamcons.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000010.x.tsv: differences below tolerance on 7 lines
   cottonmouthbssnok-hamcons.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-hamcons.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000000.x.tsv: differences below tolerance on 22 lines
   cottonmouthbssnok-momcons.it000000.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000000.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000001.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000002.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000003.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000004.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000004.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000004.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000005.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000007.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000008.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000008.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000008.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000009.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000010.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-momcons.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000001.x.tsv: differences below tolerance on 19 lines
   cottonmouthbssnok-shift_b.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000002.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000002.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000002.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000003.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000003.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000003.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000004.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000004.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000004.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000005.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000005.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000005.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000006.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000006.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000007.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000007.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000007.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000008.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000008.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000008.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000009.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000010.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-shift_b.it000010.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000001.x.tsv: differences below tolerance on 3 lines
   cottonmouthbssnok-trk.it000001.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000001.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000002.x.tsv: differences below tolerance on 3 lines
   cottonmouthbssnok-trk.it000003.x.tsv: differences below tolerance on 4 lines
   cottonmouthbssnok-trk.it000004.x.tsv: differences below tolerance on 6 lines
   cottonmouthbssnok-trk.it000005.x.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-trk.it000006.x.tsv: differences below tolerance on 12 lines
   cottonmouthbssnok-trk.it000007.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-trk.it000008.x.tsv: differences below tolerance on 14 lines
   cottonmouthbssnok-trk.it000009.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-trk.it000009.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000009.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000010.x.tsv: differences below tolerance on 16 lines
   cottonmouthbssnok-trk.it000010.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000010.z.tsv: differences below tolerance on 23 lines


