\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{ADM_mass_Omurchadha74}
\citation{ADM_mass_Omurchadha74}
\newlabel{eq:ADM_mass}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ADM_mass_volume}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ADM_mass_lapse}{{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibcite{ADM_mass_Omurchadha74}{1}
\gdef \@abspage@last{11}
