\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{scalar_TwoPunctures_BBHSF_Brandt:1997tf}
\citation{scalar_TwoPunctures_BBHSF_Gourgoulhon:2007ue}
\bibcite{scalar_TwoPunctures_BBHSF_Ansorg:2004ds}{1}
\bibcite{scalar_TwoPunctures_BBHSF_Brandt:1997tf}{2}
\bibcite{scalar_TwoPunctures_BBHSF_Gourgoulhon:2007ue}{3}
\bibcite{scalar_TwoPunctures_BBHSF_Ficarra:2022tba}{4}
\gdef \@abspage@last{14}
