\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{TwoPunctures\_BBHSF}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r5}{1}{4}%
\:CrossWord{)Qx1-2002r6}{1}{4}%
\:CrossWord{)Qx1-2003r7}{1}{4}%
\:CrossWord{)Qx1-2004r8}{1}{4}%
\:CrossWord{)Qx1-2005r9}{1}{4}%
\:CrossWord{)Qx1-2006r10}{1}{4}%
\:CrossWord{)Qx1-2007r11}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2008f1}{1}{4}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{4}%
\:CrossWord{)F2F-}{documentation2.html}{4}%
\:CrossWord{documentation2.html(L }{documentation2.html}{4}%
\:CrossWord{)Qx2-2009x2}{2}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{)Qx1-30002.1}{1}{5}%
\:CrossWord{)Qx1-3001r12}{1}{5}%
\:CrossWord{)Qx1-3002r13}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)Qx1-4001r14}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)QXscalar_TwoPunctures_BBHSF_Ansorg:2004ds}{1}{6}%
\:CrossWord{)QXscalar_TwoPunctures_BBHSF_Brandt:1997tf}{1}{6}%
\:CrossWord{)QXscalar_TwoPunctures_BBHSF_Gourgoulhon:2007ue}{1}{6}%
\:CrossWord{)QXscalar_TwoPunctures_BBHSF_Ficarra:2022tba}{1}{6}%
\:CrossWord{)Qx1-60004}{1}{6}%
\:CrossWord{)M2x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M3x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M4x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M5x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M6x6}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M7x6}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M8x6}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M9x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M10x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M11x6}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M12x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M13x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M14x6}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M15x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M16x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M17x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M18x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M19x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M20x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M21x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M22x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M23x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M24x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M25x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M26x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M27x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M28x6}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M29x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{9}%
\:CrossWord{)M30x6}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M31x6}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M32x6}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M33x6}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M34x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M35x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M36x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M37x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M38x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M39x6}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M40x6}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M41x6}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M42x6}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M43x6}{1.1p;;}{10}%
\:CrossWord{)Qx1-70005}{1}{10}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qx1-9000}{1}{10}%
\:CrossWord{)Qx1-100005.0.1}{1}{11}%
\:CrossWord{)M44x10}{;}{11}%
\:CrossWord{)Qx1-110005.0.2}{1}{11}%
\:CrossWord{)M45x11}{;}{11}%
\:CrossWord{)Qx1-120006}{1}{11}%
\:CrossWord{)Qx1-13000}{1}{12}%
\:CrossWord{)M46x13}{;}{12}%
\:CrossWord{)Qx1-14000}{1}{12}%
\:CrossWord{)M47x14}{;}{12}%
\:CrossWord{)M48x14}{;}{12}%
\:CrossWord{)M49x14}{;}{12}%
\:CrossWord{)M50x14}{;}{13}%
\:CrossWord{)M51x14}{;}{13}%
