\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{scalar_TwoPunctures_BBHSF_Brandt:1997tf}
\citation{scalar_TwoPunctures_BBHSF_Gourgoulhon:2007ue}
\newlabel{scalar_TwoPunctures_BBHSF_eq:ham_twopunctures}{{\rEfLiNK{x1-2007r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-2007r11}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2007r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibcite{scalar_TwoPunctures_BBHSF_Ansorg:2004ds}{1}
\bibcite{scalar_TwoPunctures_BBHSF_Brandt:1997tf}{2}
\bibcite{scalar_TwoPunctures_BBHSF_Gourgoulhon:2007ue}{3}
\bibcite{scalar_TwoPunctures_BBHSF_Ficarra:2022tba}{4}
\gdef \@abspage@last{13}
