\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:norm}{{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}The structure of the scalar product matrix in the diagonal case (left), the restricted full case (middle) and the full case (right) for the 4th order interior operators. Only non-zero elements are shown.}}{figure.1}{}}
\citation{strand93}
\citation{lrt05}
\citation{msn04}
\bibcite{strand93}{1}
\bibcite{lrt05}{2}
\bibcite{msn04}{3}
