\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:norm}{{\rEfLiNK{x1-10031}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-10031}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-10031}{\csname :autoref\endcsname{figure}The structure of the scalar product matrix in the diagonal case (left), the restricted full case (middle) and the full case (right) for the 4th order interior operators. Only non-zero elements are shown.}}{figure.1}{}}
\citation{strand93}
\citation{lrt05}
\citation{msn04}
\bibcite{strand93}{1}
\bibcite{lrt05}{2}
\bibcite{msn04}{3}
\gdef \@abspage@last{17}
