\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Summation By Parts}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-1002f1}{1}{6}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{6}%
\:CrossWord{)F2F-}{documentation2.html}{6}%
\:CrossWord{documentation2.html(L }{documentation2.html}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-2001f2}{1}{6}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{6}%
\:CrossWord{)F3F-}{documentation3.html}{6}%
\:CrossWord{documentation3.html(L }{documentation3.html}{6}%
\:CrossWord{)Qfn2x0}{3}{6}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-40003.1}{1}{7}%
\:CrossWord{)Qx1-50003.2}{1}{7}%
\:CrossWord{)Qx1-60003.3}{1}{9}%
\:CrossWord{)Qx1-70003.4}{1}{11}%
\:CrossWord{)Qx1-80004}{1}{12}%
\:CrossWord{)Qx1-90005}{1}{12}%
\:CrossWord{)Qx1-100005}{1}{12}%
\:CrossWord{)QXstrand93}{1}{12}%
\:CrossWord{)QXlrt05}{1}{12}%
\:CrossWord{)QXmsn04}{1}{12}%
\:CrossWord{)Qx1-110006}{1}{13}%
\:CrossWord{)M2x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M3x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M4x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{13}%
\:CrossWord{)M5x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{14}%
\:CrossWord{)M6x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{14}%
\:CrossWord{)M7x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{14}%
\:CrossWord{)M8x12}{1.1p;2.1;2.1;2.1p;;}{14}%
\:CrossWord{)M9x12}{1.1p;2.1;2.1;2.1p;;}{14}%
\:CrossWord{)M10x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{14}%
\:CrossWord{)M11x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{14}%
\:CrossWord{)M12x12}{1.1p;2.1;2.1;2.1p;;}{14}%
\:CrossWord{)M13x12}{1.1p;2.1;2.1;2.1p;;}{14}%
\:CrossWord{)M14x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{14}%
\:CrossWord{)M15x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M16x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M17x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M18x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M19x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M20x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M21x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M22x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M23x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M24x12}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)Qx1-120007}{1}{15}%
\:CrossWord{)Qx1-130007}{1}{16}%
\:CrossWord{)Qx1-140007}{1}{16}%
\:CrossWord{)Qx1-150007.0.1}{1}{16}%
\:CrossWord{)M25x16}{;}{16}%
\:CrossWord{)Qx1-160008}{1}{16}%
\:CrossWord{)Qx1-170008}{1}{17}%
\:CrossWord{)M26x18}{;}{17}%
\:CrossWord{)Qx1-180008}{1}{17}%
\:CrossWord{)M27x19}{;}{17}%
\:CrossWord{)M28x19}{;}{17}%
\:CrossWord{)M29x19}{;}{17}%
\:CrossWord{)M30x19}{;}{18}%
