\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{IOBasic}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-40003.1}{1}{6}%
\:CrossWord{)Qx1-50003.2}{1}{8}%
\:CrossWord{)Qx1-60004}{1}{10}%
\:CrossWord{)Qx1-70005}{1}{11}%
\:CrossWord{)M2x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{11}%
\:CrossWord{)M3x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M4x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{12}%
\:CrossWord{)M5x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{12}%
\:CrossWord{)M6x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{12}%
\:CrossWord{)M7x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M8x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{12}%
\:CrossWord{)M9x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{12}%
\:CrossWord{)M10x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{12}%
\:CrossWord{)M11x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{13}%
\:CrossWord{)M12x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{13}%
\:CrossWord{)M13x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{13}%
\:CrossWord{)M14x7}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{13}%
\:CrossWord{)M15x7}{1.1p;;}{13}%
\:CrossWord{)M16x7}{1.1p;;}{13}%
\:CrossWord{)M17x7}{1.1p;;}{13}%
\:CrossWord{)M18x7}{1.1p;;}{13}%
\:CrossWord{)M19x7}{1.1p;;}{13}%
\:CrossWord{)M20x7}{1.1p;;}{13}%
\:CrossWord{)M21x7}{1.1p;;}{13}%
\:CrossWord{)M22x7}{1.1p;;}{13}%
\:CrossWord{)Qx1-80006}{1}{13}%
\:CrossWord{)Qx1-9000}{1}{14}%
\:CrossWord{)Qx1-10000}{1}{14}%
\:CrossWord{)Qx1-110006.0.1}{1}{14}%
\:CrossWord{)M23x11}{;}{14}%
\:CrossWord{)Qx1-120007}{1}{14}%
\:CrossWord{)Qx1-13000}{1}{14}%
\:CrossWord{)M24x13}{;}{14}%
\:CrossWord{)Qx1-14000}{1}{15}%
\:CrossWord{)M25x14}{;}{15}%
\:CrossWord{)M26x14}{;}{15}%
