\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Formaline --- conserve meta data about runs forever}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)M2x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M3x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M4x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M5x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M6x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M7x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{5}%
\:CrossWord{)M8x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M9x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M10x3}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M11x3}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M12x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M13x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M14x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M15x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M16x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M17x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M18x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M19x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M20x3}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M21x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M22x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M23x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M24x3}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M25x3}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M26x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M27x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M28x3}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M29x3}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M30x3}{1.1p;;}{7}%
\:CrossWord{)M31x3}{1.1p;;}{8}%
\:CrossWord{)Qx1-40003}{1}{8}%
\:CrossWord{)Qx1-50003}{1}{8}%
\:CrossWord{)Qx1-60004}{1}{8}%
\:CrossWord{)Qx1-70004}{1}{8}%
\:CrossWord{)Qx1-80004}{1}{9}%
\:CrossWord{)M32x8}{;}{9}%
\:CrossWord{)M33x8}{;}{9}%
\:CrossWord{)M34x8}{;}{9}%
\:CrossWord{)M35x8}{;}{9}%
\:CrossWord{)M36x8}{;}{9}%
\:CrossWord{)M37x8}{;}{10}%
\:CrossWord{)M38x8}{;}{10}%
\:CrossWord{)M39x8}{;}{10}%
\:CrossWord{)M40x8}{;}{10}%
\:CrossWord{)M41x8}{;}{10}%
