\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Trigger}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)M2x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M3x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M4x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M5x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M6x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M7x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M8x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M9x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M10x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M11x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{6}%
\:CrossWord{)M12x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M13x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M14x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M15x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M16x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M17x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)M18x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M19x2}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{7}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{8}%
\:CrossWord{)Qx1-5000}{1}{8}%
\:CrossWord{)Qx1-60003.0.1}{1}{8}%
\:CrossWord{)M20x6}{;}{8}%
\:CrossWord{)Qx1-70004}{1}{8}%
\:CrossWord{)Qx1-8000}{1}{8}%
\:CrossWord{)Qx1-9000}{1}{8}%
\:CrossWord{)M21x9}{;}{9}%
\:CrossWord{)M22x9}{;}{9}%
\:CrossWord{)M23x9}{;}{9}%
