\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{MemSpeed}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{5}%
\:CrossWord{)Qx1-50002.3}{1}{6}%
\:CrossWord{)Qx1-60002.4}{1}{7}%
\:CrossWord{)Qx1-70002.5}{1}{8}%
\:CrossWord{)Qx1-80002.6}{1}{9}%
\:CrossWord{)Qx1-90003}{1}{9}%
\:CrossWord{)Qx1-100004}{1}{10}%
\:CrossWord{)Qx1-110004}{1}{13}%
\:CrossWord{)QXlmbench-usenix}{1}{13}%
\:CrossWord{)QXmhz-usenix}{1}{13}%
\:CrossWord{)QXlmbench}{1}{13}%
\:CrossWord{)Qx1-120005}{1}{13}%
\:CrossWord{)M2x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M3x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)Qx1-130006}{1}{14}%
\:CrossWord{)Qx1-140006}{1}{14}%
\:CrossWord{)Qx1-150007}{1}{14}%
\:CrossWord{)Qx1-160007}{1}{14}%
\:CrossWord{)Qx1-170007}{1}{14}%
\:CrossWord{)M4x17}{;}{14}%
