\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Measuring Maximum Speeds}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Algorithms}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{CPU floating-point peformance}}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{CPU integer performance}}{5}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{Cache/memory read latency}}{6}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-60002.4}{QQ2-1-6}{Cache/memory read bandwidth}}{7}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-70002.5}{QQ2-1-7}{Cache/memory write latency}}{9}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-80002.6}{QQ2-1-8}{Cache/memory write bandwidth}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-9}{Caveats}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-10}{Example Results}}{11}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{References}}{14}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-120005}{QQ2-1-12}{Parameters}}{14}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-130006}{QQ2-1-13}{Interfaces}}{15}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{General}}{15}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-150007}{QQ2-1-15}{Schedule}}{15}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Storage}}{15}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-17}{Scheduled Functions}}{15}\relax 
