\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{lmbench-usenix}
\citation{mhz-usenix}
\citation{lmbench}
\newlabel{sec:flop}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}CPU floating-point peformance}}{subsection.1}{}}
\citation{lmbench-usenix}
\newlabel{sec:sizes}{{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}Cache/memory read latency}}{subsection.1}{}}
\newlabel{sec:write-latency}{{\rEfLiNK{x1-70002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-70002.5}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-70002.5}{\csname :autoref\endcsname{subsection}Cache/memory write latency}}{subsection.1}{}}
\bibcite{lmbench-usenix}{1}
\bibcite{mhz-usenix}{2}
\bibcite{lmbench}{3}
\gdef \@abspage@last{16}
