\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{lmbench-usenix}
\citation{mhz-usenix}
\citation{lmbench}
\newlabel{sec:flop}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}CPU floating-point peformance}}{subsection.1}{}}
\citation{lmbench-usenix}
\newlabel{sec:sizes}{{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}Cache/memory read latency}}{subsection.1}{}}
\newlabel{sec:write-latency}{{\rEfLiNK{x1-70002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-70002.5}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-70002.5}{\csname :autoref\endcsname{subsection}Cache/memory write latency}}{subsection.1}{}}
\bibcite{lmbench-usenix}{1}
\bibcite{mhz-usenix}{2}
\bibcite{lmbench}{3}
