\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{WaveToy2DF77}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{4}%
\:CrossWord{)Qx1-70004.3}{1}{4}%
\:CrossWord{)Qx1-80004.4}{1}{4}%
\:CrossWord{)Qx1-90004.5}{1}{4}%
\:CrossWord{)Qx1-100005}{1}{5}%
\:CrossWord{)Qx1-110005.1}{1}{5}%
\:CrossWord{)Qx1-120005.2}{1}{5}%
\:CrossWord{)Qx1-130005.3}{1}{5}%
\:CrossWord{)Qx1-14000}{1}{5}%
\:CrossWord{)Qx1-150006}{1}{5}%
\:CrossWord{)M2x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M3x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M4x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M5x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M6x15}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)Qx1-160007}{1}{6}%
\:CrossWord{)Qx1-17000}{1}{6}%
\:CrossWord{)Qx1-18000}{1}{6}%
\:CrossWord{)Qx1-190007.0.1}{1}{6}%
\:CrossWord{)M7x19}{;}{7}%
\:CrossWord{)Qx1-200008}{1}{7}%
\:CrossWord{)Qx1-21000}{1}{7}%
\:CrossWord{)M8x21}{;}{7}%
\:CrossWord{)Qx1-22000}{1}{7}%
\:CrossWord{)M9x22}{;}{8}%
\:CrossWord{)M10x22}{;}{8}%
\:CrossWord{)M11x22}{;}{8}%
\:CrossWord{)M12x22}{;}{8}%
\:CrossWord{)M13x22}{;}{8}%
\:CrossWord{)M14x22}{;}{8}%
\:CrossWord{)Qx1-23000}{1}{8}%
\:CrossWord{)M15x23}{;}{8}%
