   ct_analytic-ct_epsi.d.asc: differences below tolerance on 23 lines
   ct_analytic-ct_epsi.x.asc: differences below tolerance on 11 lines
   ct_analytic-ct_epsi.y.asc: differences below tolerance on 11 lines
   ct_analytic-ct_epsi.z.asc: differences below tolerance on 11 lines
   ct_analytic-ct_testc0.d.asc: differences below tolerance on 46 lines
   ct_analytic-ct_testc0.x.asc: differences below tolerance on 28 lines
   ct_analytic-ct_testc0.y.asc: differences below tolerance on 28 lines
   ct_analytic-ct_testc0.z.asc: differences below tolerance on 24 lines
   ct_analytic-ct_testinipsi.d.asc: differences below tolerance on 6 lines
   ct_analytic-ct_testinipsi.x.asc: differences below tolerance on 4 lines
   ct_analytic-ct_testinipsi.y.asc: differences below tolerance on 4 lines
   ct_analytic-ct_testinipsi.z.asc: differences below tolerance on 4 lines
   ct_multilevel-coeffs.d.asc: differences below tolerance on 41 lines
   ct_multilevel-coeffs.x.asc: differences below tolerance on 22 lines
   ct_multilevel-coeffs.y.asc: differences below tolerance on 22 lines
   ct_multilevel-coeffs.z.asc: differences below tolerance on 23 lines
   ct_multilevel-err.d.asc: differences below tolerance on 154 lines
   ct_multilevel-err.x.asc: differences below tolerance on 154 lines
   ct_multilevel-err.y.asc: differences below tolerance on 154 lines
   ct_multilevel-err.z.asc: differences below tolerance on 154 lines
   ct_multilevel-psi.d.asc: differences below tolerance on 69 lines
   ct_multilevel-psi.x.asc: differences below tolerance on 109 lines
   ct_multilevel-psi.y.asc: differences below tolerance on 93 lines
   ct_multilevel-psi.z.asc: differences below tolerance on 59 lines
   ct_multilevel-residual.d.asc: differences below tolerance on 151 lines
   ct_multilevel-residual.x.asc: differences below tolerance on 147 lines
   ct_multilevel-residual.y.asc: differences below tolerance on 154 lines
   ct_multilevel-residual.z.asc: differences below tolerance on 146 lines
   err_norm_eqn0.asc: differences below tolerance on 261 lines
   respsi_norm_eqn0.asc: differences below tolerance on 341 lines
   terr_norm_eqn0.asc: differences below tolerance on 364 lines
   trunc_norm_eqn0.asc: differences below tolerance on 240 lines


