   admbasex-curv.it000002.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000002.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000002.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000004.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000004.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000004.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000006.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000006.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000006.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000008.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000008.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000008.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000010.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000010.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000010.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000012.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000012.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000012.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000014.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000014.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000014.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000016.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000016.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000016.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000018.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000018.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000018.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000020.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000020.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000020.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000022.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000022.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000022.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000024.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000024.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000024.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000026.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000026.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000026.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000028.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000028.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000028.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000030.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000030.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000030.z.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000032.x.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000032.y.tsv: differences below tolerance on 47 lines
   admbasex-curv.it000032.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000002.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000002.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000002.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000004.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000004.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000004.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000006.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000006.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000006.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000008.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000008.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000008.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000010.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000010.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000010.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000012.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000012.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000012.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000014.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000014.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000014.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000016.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000016.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000016.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000018.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000018.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000018.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000020.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000020.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000020.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000022.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000022.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000022.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000024.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000024.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000024.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000026.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000026.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000026.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000028.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000028.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000028.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000030.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000030.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000030.z.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000032.x.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000032.y.tsv: differences below tolerance on 47 lines
   admbasex-metric.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-at.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-confconnect.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_lapse.it000004.x.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-evo_lapse.it000006.y.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-evo_lapse.it000008.y.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-evo_lapse.it000010.x.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-evo_lapse.it000010.y.tsv: differences below tolerance on 2 lines
   cottonmouthbssnok-evo_lapse.it000012.x.tsv: differences below tolerance on 2 lines
   cottonmouthbssnok-evo_lapse.it000012.y.tsv: differences below tolerance on 7 lines
   cottonmouthbssnok-evo_lapse.it000012.z.tsv: differences below tolerance on 3 lines
   cottonmouthbssnok-evo_lapse.it000014.x.tsv: differences below tolerance on 3 lines
   cottonmouthbssnok-evo_lapse.it000014.y.tsv: differences below tolerance on 4 lines
   cottonmouthbssnok-evo_lapse.it000014.z.tsv: differences below tolerance on 9 lines
   cottonmouthbssnok-evo_lapse.it000016.x.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-evo_lapse.it000016.y.tsv: differences below tolerance on 14 lines
   cottonmouthbssnok-evo_lapse.it000016.z.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-evo_lapse.it000018.x.tsv: differences below tolerance on 20 lines
   cottonmouthbssnok-evo_lapse.it000018.y.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-evo_lapse.it000018.z.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-evo_lapse.it000020.x.tsv: differences below tolerance on 17 lines
   cottonmouthbssnok-evo_lapse.it000020.y.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_lapse.it000020.z.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-evo_lapse.it000022.x.tsv: differences below tolerance on 26 lines
   cottonmouthbssnok-evo_lapse.it000022.y.tsv: differences below tolerance on 16 lines
   cottonmouthbssnok-evo_lapse.it000022.z.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-evo_lapse.it000024.x.tsv: differences below tolerance on 33 lines
   cottonmouthbssnok-evo_lapse.it000024.y.tsv: differences below tolerance on 19 lines
   cottonmouthbssnok-evo_lapse.it000024.z.tsv: differences below tolerance on 28 lines
   cottonmouthbssnok-evo_lapse.it000026.x.tsv: differences below tolerance on 25 lines
   cottonmouthbssnok-evo_lapse.it000026.y.tsv: differences below tolerance on 25 lines
   cottonmouthbssnok-evo_lapse.it000026.z.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-evo_lapse.it000028.x.tsv: differences below tolerance on 33 lines
   cottonmouthbssnok-evo_lapse.it000028.y.tsv: differences below tolerance on 25 lines
   cottonmouthbssnok-evo_lapse.it000028.z.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-evo_lapse.it000030.x.tsv: differences below tolerance on 35 lines
   cottonmouthbssnok-evo_lapse.it000030.y.tsv: differences below tolerance on 29 lines
   cottonmouthbssnok-evo_lapse.it000030.z.tsv: differences below tolerance on 27 lines
   cottonmouthbssnok-evo_lapse.it000032.x.tsv: differences below tolerance on 31 lines
   cottonmouthbssnok-evo_lapse.it000032.y.tsv: differences below tolerance on 27 lines
   cottonmouthbssnok-evo_lapse.it000032.z.tsv: differences below tolerance on 27 lines
   cottonmouthbssnok-evo_shift.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-evo_shift.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-gt.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000000.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000000.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000000.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-hamcons.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000000.x.tsv: differences below tolerance on 25 lines
   cottonmouthbssnok-momcons.it000000.y.tsv: differences below tolerance on 32 lines
   cottonmouthbssnok-momcons.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-momcons.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000002.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000002.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000002.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000004.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000004.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000004.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000006.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000006.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000006.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000008.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000008.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000008.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000010.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000010.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000010.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000012.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000012.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000012.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000014.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000014.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000014.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000016.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000016.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000016.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000018.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000018.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000018.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000020.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000022.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000024.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-shift_b.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000002.x.tsv: differences below tolerance on 39 lines
   cottonmouthbssnok-trk.it000002.y.tsv: differences below tolerance on 35 lines
   cottonmouthbssnok-trk.it000002.z.tsv: differences below tolerance on 31 lines
   cottonmouthbssnok-trk.it000004.x.tsv: differences below tolerance on 27 lines
   cottonmouthbssnok-trk.it000004.y.tsv: differences below tolerance on 27 lines
   cottonmouthbssnok-trk.it000004.z.tsv: differences below tolerance on 29 lines
   cottonmouthbssnok-trk.it000006.x.tsv: differences below tolerance on 23 lines
   cottonmouthbssnok-trk.it000006.y.tsv: differences below tolerance on 35 lines
   cottonmouthbssnok-trk.it000006.z.tsv: differences below tolerance on 31 lines
   cottonmouthbssnok-trk.it000008.x.tsv: differences below tolerance on 24 lines
   cottonmouthbssnok-trk.it000008.y.tsv: differences below tolerance on 37 lines
   cottonmouthbssnok-trk.it000008.z.tsv: differences below tolerance on 32 lines
   cottonmouthbssnok-trk.it000010.x.tsv: differences below tolerance on 35 lines
   cottonmouthbssnok-trk.it000010.y.tsv: differences below tolerance on 39 lines
   cottonmouthbssnok-trk.it000010.z.tsv: differences below tolerance on 35 lines
   cottonmouthbssnok-trk.it000012.x.tsv: differences below tolerance on 36 lines
   cottonmouthbssnok-trk.it000012.y.tsv: differences below tolerance on 38 lines
   cottonmouthbssnok-trk.it000012.z.tsv: differences below tolerance on 44 lines
   cottonmouthbssnok-trk.it000014.x.tsv: differences below tolerance on 38 lines
   cottonmouthbssnok-trk.it000014.y.tsv: differences below tolerance on 43 lines
   cottonmouthbssnok-trk.it000014.z.tsv: differences below tolerance on 44 lines
   cottonmouthbssnok-trk.it000016.x.tsv: differences below tolerance on 46 lines
   cottonmouthbssnok-trk.it000016.y.tsv: differences below tolerance on 45 lines
   cottonmouthbssnok-trk.it000016.z.tsv: differences below tolerance on 42 lines
   cottonmouthbssnok-trk.it000018.x.tsv: differences below tolerance on 46 lines
   cottonmouthbssnok-trk.it000018.y.tsv: differences below tolerance on 46 lines
   cottonmouthbssnok-trk.it000018.z.tsv: differences below tolerance on 45 lines
   cottonmouthbssnok-trk.it000020.x.tsv: differences below tolerance on 46 lines
   cottonmouthbssnok-trk.it000020.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000020.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000022.x.tsv: differences below tolerance on 46 lines
   cottonmouthbssnok-trk.it000022.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000022.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000024.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000024.y.tsv: differences below tolerance on 46 lines
   cottonmouthbssnok-trk.it000024.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000026.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000026.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000026.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000028.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000028.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000028.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000030.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000030.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000030.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000032.x.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000032.y.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-trk.it000032.z.tsv: differences below tolerance on 47 lines
   cottonmouthbssnok-w.it000010.z.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-w.it000012.y.tsv: differences below tolerance on 2 lines
   cottonmouthbssnok-w.it000012.z.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-w.it000014.y.tsv: differences below tolerance on 3 lines
   cottonmouthbssnok-w.it000014.z.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-w.it000016.x.tsv: differences below tolerance on 1 lines
   cottonmouthbssnok-w.it000016.y.tsv: differences below tolerance on 4 lines
   cottonmouthbssnok-w.it000016.z.tsv: differences below tolerance on 2 lines
   cottonmouthbssnok-w.it000018.x.tsv: differences below tolerance on 8 lines
   cottonmouthbssnok-w.it000018.y.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-w.it000018.z.tsv: differences below tolerance on 5 lines
   cottonmouthbssnok-w.it000020.x.tsv: differences below tolerance on 12 lines
   cottonmouthbssnok-w.it000020.y.tsv: differences below tolerance on 12 lines
   cottonmouthbssnok-w.it000020.z.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-w.it000022.x.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-w.it000022.y.tsv: differences below tolerance on 13 lines
   cottonmouthbssnok-w.it000022.z.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-w.it000024.x.tsv: differences below tolerance on 14 lines
   cottonmouthbssnok-w.it000024.y.tsv: differences below tolerance on 15 lines
   cottonmouthbssnok-w.it000024.z.tsv: differences below tolerance on 12 lines
   cottonmouthbssnok-w.it000026.x.tsv: differences below tolerance on 16 lines
   cottonmouthbssnok-w.it000026.y.tsv: differences below tolerance on 16 lines
   cottonmouthbssnok-w.it000026.z.tsv: differences below tolerance on 10 lines
   cottonmouthbssnok-w.it000028.x.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-w.it000028.y.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-w.it000028.z.tsv: differences below tolerance on 14 lines
   cottonmouthbssnok-w.it000030.x.tsv: differences below tolerance on 22 lines
   cottonmouthbssnok-w.it000030.y.tsv: differences below tolerance on 17 lines
   cottonmouthbssnok-w.it000030.z.tsv: differences below tolerance on 19 lines
   cottonmouthbssnok-w.it000032.x.tsv: differences below tolerance on 24 lines
   cottonmouthbssnok-w.it000032.y.tsv: differences below tolerance on 18 lines
   cottonmouthbssnok-w.it000032.z.tsv: differences below tolerance on 23 lines


