\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Periodic}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{4}%
\:CrossWord{)Qx1-50003}{1}{5}%
\:CrossWord{)M2x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M3x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M4x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M5x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M6x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M7x5}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M8x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M9x5}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)Qx1-60004}{1}{6}%
\:CrossWord{)Qx1-7000}{1}{6}%
\:CrossWord{)Qx1-80005}{1}{6}%
\:CrossWord{)Qx1-9000}{1}{7}%
\:CrossWord{)Qx1-10000}{1}{7}%
\:CrossWord{)M10x10}{;}{7}%
\:CrossWord{)M11x10}{;}{7}%
