   baikal-aux_variables.x.asc: substantial differences
      significant differences on 62 (out of 266) lines
      maximum absolute difference in column 13 is 0.0012364876488014
      maximum absolute difference in column 14 is 1.2051602110376e-05
      maximum absolute difference in column 15 is 3.51109060000832e-15
      maximum absolute difference in column 16 is 2.20668077850956e-15
      maximum relative difference in column 13 is 176.387988044662
      maximum relative difference in column 14 is 15.6668652345826
      maximum relative difference in column 15 is 396.015092761676
      maximum relative difference in column 16 is 248.86329625985
      (insignificant differences on 156 lines)
   baikal-aux_variables.y.asc: substantial differences
      significant differences on 62 (out of 266) lines
      maximum absolute difference in column 13 is 0.0012364876488014
      maximum absolute difference in column 14 is 8.24331420181822e-15
      maximum absolute difference in column 15 is 1.20516021099129e-05
      maximum absolute difference in column 16 is 2.34991699816797e-15
      maximum relative difference in column 13 is 176.387988049522
      maximum relative difference in column 14 is 928.820976666788
      maximum relative difference in column 15 is 15.6668652338116
      maximum relative difference in column 16 is 264.73949777613
      (insignificant differences on 152 lines)
   baikal-aux_variables.z.asc: substantial differences
      significant differences on 62 (out of 266) lines
      maximum absolute difference in column 13 is 0.0012364876488014
      maximum absolute difference in column 14 is 2.97635885351064e-15
      maximum absolute difference in column 15 is 4.35708559349866e-15
      maximum absolute difference in column 16 is 1.2051602110403e-05
      maximum relative difference in column 13 is 176.387988044537
      maximum relative difference in column 14 is 335.388628777576
      maximum relative difference in column 15 is 490.550104644564
      maximum relative difference in column 16 is 15.6668652344483
      (insignificant differences on 157 lines)
   hydrobase-press.x.asc: substantial differences
      significant differences on 22 (out of 266) lines
      maximum absolute difference in column 13 is 2.21250024365974e-05
      maximum relative difference in column 13 is 975843856220448
      (insignificant differences on 224 lines)
   hydrobase-press.y.asc: substantial differences
      significant differences on 22 (out of 266) lines
      maximum absolute difference in column 13 is 2.21250024365974e-05
      maximum relative difference in column 13 is 975843856220448
      (insignificant differences on 224 lines)
   hydrobase-press.z.asc: substantial differences
      significant differences on 22 (out of 266) lines
      maximum absolute difference in column 13 is 2.21250024365974e-05
      maximum relative difference in column 13 is 975843856220448
      (insignificant differences on 224 lines)
   hydrobase-rho.x.asc: substantial differences
      significant differences on 26 (out of 266) lines
      maximum absolute difference in column 13 is 1.85155728399389e-06
      maximum relative difference in column 13 is 14321.3948970885
      (insignificant differences on 71 lines)
   hydrobase-rho.y.asc: substantial differences
      significant differences on 26 (out of 266) lines
      maximum absolute difference in column 13 is 1.85155728399389e-06
      maximum relative difference in column 13 is 14321.3948970885
      (insignificant differences on 71 lines)
   hydrobase-rho.z.asc: substantial differences
      significant differences on 26 (out of 266) lines
      maximum absolute difference in column 13 is 1.85155728399389e-06
      maximum relative difference in column 13 is 14321.3948970885
      (insignificant differences on 71 lines)


