   phi0im.x.asc: differences below tolerance on 50 lines
   phi0im.y.asc: differences below tolerance on 46 lines
   phi0im.z.asc: differences below tolerance on 50 lines
   phi0re.x.asc: differences below tolerance on 50 lines
   phi0re.y.asc: differences below tolerance on 44 lines
   phi0re.z.asc: differences below tolerance on 50 lines
   phi1im.x.asc: differences below tolerance on 40 lines
   phi1im.y.asc: differences below tolerance on 40 lines
   phi1im.z.asc: differences below tolerance on 41 lines
   phi1re.x.asc: differences below tolerance on 44 lines
   phi1re.y.asc: differences below tolerance on 49 lines
   phi1re.z.asc: differences below tolerance on 48 lines
   phi2im.x.asc: differences below tolerance on 50 lines
   phi2im.y.asc: differences below tolerance on 46 lines
   phi2im.z.asc: differences below tolerance on 50 lines
   phi2re.x.asc: differences below tolerance on 50 lines
   phi2re.y.asc: differences below tolerance on 44 lines
   phi2re.z.asc: differences below tolerance on 50 lines


