\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Thorn Guide for the {\bf  LocalInterp} Thorn}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-3001f1}{1}{5}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{5}%
\:CrossWord{)F2F-}{documentation2.html}{5}%
\:CrossWord{documentation2.html(L }{documentation2.html}{5}%
\:CrossWord{)Qx2-3002x2}{2}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx1-40002.1}{1}{5}%
\:CrossWord{)Qx1-50003}{1}{5}%
\:CrossWord{)Qx1-60004}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-80005}{1}{6}%
\:CrossWord{)Qx1-9000}{1}{6}%
\:CrossWord{)Qx1-10000}{1}{6}%
\:CrossWord{)M2x10}{;}{6}%
