   CCE_ExportR10.00.cceh5: differences below tolerance on 45 lines
   CCE_ExportR5.00.cceh5: substantial differences
      significant differences on 1 (out of 90) lines
      maximum absolute difference in column 2 is 3.974246e-18
      maximum absolute difference in column 4 is 9.142262e-16
      maximum absolute difference in column 5 is 1.485114e-15
      maximum absolute difference in column 6 is 1.845135e-16
      maximum absolute difference in column 8 is 9.142262e-16
      maximum absolute difference in column 9 is 1.485114e-15
      maximum absolute difference in column 10 is 3.0080184e-18
      maximum absolute difference in column 11 is 1.0436921e-15
      maximum absolute difference in column 12 is 4.209797e-17
      maximum absolute difference in column 13 is 5.3153156e-17
      maximum absolute difference in column 14 is 3.717963e-18
      maximum absolute difference in column 16 is 4.209797e-17
      maximum absolute difference in column 17 is 5.3153156e-17
      maximum absolute difference in column 18 is 3.0080184e-18
      maximum absolute difference in column 19 is 1.0436921e-15
      maximum absolute difference in column 20 is 6.047196e-16
      maximum absolute difference in column 21 is 1.4558933e-15
      maximum absolute difference in column 22 is 4.488719e-17
      maximum absolute difference in column 23 is 7.027377e-17
      maximum absolute difference in column 24 is 2.6938781e-16
      maximum absolute difference in column 25 is 2.5145774e-15
      maximum absolute difference in column 26 is 1.54144e-16
      maximum absolute difference in column 28 is 2.6938781e-16
      maximum absolute difference in column 29 is 2.5145774e-15
      maximum absolute difference in column 30 is 4.488719e-17
      maximum absolute difference in column 31 is 7.027377e-17
      maximum absolute difference in column 32 is 6.047196e-16
      maximum absolute difference in column 33 is 1.4558933e-15
      maximum absolute difference in column 34 is 9.988058e-18
      maximum absolute difference in column 35 is 1.8171854e-16
      maximum absolute difference in column 36 is 3.871046e-17
      maximum absolute difference in column 37 is 3.5782164e-17
      maximum absolute difference in column 38 is 1.4993092e-18
      maximum absolute difference in column 39 is 2.408669e-16
      maximum absolute difference in column 40 is 2.867245e-17
      maximum absolute difference in column 41 is 7.795535e-17
      maximum absolute difference in column 42 is 4.058921e-18
      maximum absolute difference in column 44 is 2.867245e-17
      maximum absolute difference in column 45 is 7.795535e-17
      maximum absolute difference in column 46 is 1.4993092e-18
      maximum absolute difference in column 47 is 2.408669e-16
      maximum absolute difference in column 48 is 3.871046e-17
      maximum absolute difference in column 49 is 3.5782164e-17
      maximum absolute difference in column 50 is 9.988058e-18
      maximum absolute difference in column 51 is 1.8171854e-16
      maximum absolute difference in column 52 is 4.349448e-16
      maximum absolute difference in column 53 is 5.177384e-16
      maximum absolute difference in column 54 is 3.874321e-17
      maximum absolute difference in column 55 is 1.6947575e-16
      maximum absolute difference in column 56 is 2.5030499e-16
      maximum absolute difference in column 57 is 9.863069e-16
      maximum absolute difference in column 58 is 3.635667e-17
      maximum absolute difference in column 59 is 2.551373e-17
      maximum absolute difference in column 60 is 6.608346e-17
      maximum absolute difference in column 61 is 8.442986e-16
      maximum absolute difference in column 62 is 3.653079e-16
      maximum absolute difference in column 64 is 6.608346e-17
      maximum absolute difference in column 65 is 8.442986e-16
      maximum absolute difference in column 66 is 3.635667e-17
      maximum absolute difference in column 67 is 2.551373e-17
      maximum absolute difference in column 68 is 2.5030499e-16
      maximum absolute difference in column 69 is 9.863069e-16
      maximum absolute difference in column 70 is 3.874321e-17
      maximum absolute difference in column 71 is 1.6947575e-16
      maximum absolute difference in column 72 is 4.349448e-16
      maximum absolute difference in column 73 is 5.177384e-16
      maximum absolute difference in column 74 is 1.932381e-18
      maximum absolute difference in column 75 is 4.1495009e-16
      maximum absolute difference in column 76 is 9.40575e-17
      maximum absolute difference in column 77 is 4.10537e-17
      maximum absolute difference in column 78 is 1.2371731e-18
      maximum absolute difference in column 79 is 1.9482855e-16
      maximum absolute difference in column 80 is 2.2732419e-17
      maximum absolute difference in column 81 is 3.8639845e-17
      maximum absolute difference in column 82 is 9.99999999731142e-12
      maximum absolute difference in column 83 is 1.78027605e-16
      maximum absolute difference in column 84 is 2.6589389e-17
      maximum absolute difference in column 85 is 3.135071e-17
      maximum absolute difference in column 86 is 1.00000000005407e-13
      maximum absolute difference in column 88 is 2.6589389e-17
      maximum absolute difference in column 89 is 3.135071e-17
      maximum absolute difference in column 90 is 9.99999999731142e-12
      maximum absolute difference in column 91 is 1.78027605e-16
      maximum absolute difference in column 92 is 2.2732419e-17
      maximum absolute difference in column 93 is 3.8639845e-17
      maximum absolute difference in column 94 is 1.2371731e-18
      maximum absolute difference in column 95 is 1.9482855e-16
      maximum absolute difference in column 96 is 9.40575e-17
      maximum absolute difference in column 97 is 4.10537e-17
      maximum absolute difference in column 98 is 1.932381e-18
      maximum absolute difference in column 99 is 4.1495009e-16
      maximum absolute difference in column 100 is 1.4421069e-16
      maximum absolute difference in column 101 is 4.488134e-16
      maximum absolute difference in column 102 is 5.503912e-17
      maximum absolute difference in column 103 is 4.465837e-17
      maximum absolute difference in column 104 is 2.0774875e-16
      maximum absolute difference in column 105 is 4.4366482e-16
      maximum absolute difference in column 106 is 7.962058e-17
      maximum absolute difference in column 107 is 9.727301e-17
      maximum absolute difference in column 108 is 1.8866974e-16
      maximum absolute difference in column 109 is 5.178059e-16
      maximum absolute difference in column 110 is 2.3517379e-17
      maximum absolute difference in column 111 is 8.114129e-17
      maximum absolute difference in column 112 is 9.653828e-17
      maximum absolute difference in column 113 is 6.891926e-16
      maximum absolute difference in column 114 is 8.770744e-16
      maximum absolute difference in column 116 is 9.653828e-17
      maximum absolute difference in column 117 is 6.891926e-16
      maximum absolute difference in column 118 is 2.3517379e-17
      maximum absolute difference in column 119 is 8.114129e-17
      maximum absolute difference in column 120 is 1.8866974e-16
      maximum absolute difference in column 121 is 5.178059e-16
      maximum absolute difference in column 122 is 7.962058e-17
      maximum absolute difference in column 123 is 9.727301e-17
      maximum absolute difference in column 124 is 2.0774875e-16
      maximum absolute difference in column 125 is 4.4366482e-16
      maximum absolute difference in column 126 is 5.503912e-17
      maximum absolute difference in column 127 is 4.465837e-17
      maximum absolute difference in column 128 is 1.4421069e-16
      maximum absolute difference in column 129 is 4.488134e-16
      maximum absolute difference in column 130 is 4.628361e-18
      maximum absolute difference in column 131 is 4.057553e-16
      maximum absolute difference in column 132 is 4.6531458e-17
      maximum absolute difference in column 133 is 4.24477171e-17
      maximum absolute difference in column 134 is 5.74719e-19
      maximum absolute difference in column 135 is 3.0006654e-16
      maximum absolute difference in column 136 is 3.10185e-17
      maximum absolute difference in column 137 is 4.963692e-17
      maximum absolute difference in column 138 is 1.8144419e-18
      maximum absolute difference in column 139 is 1.27222334e-16
      maximum absolute difference in column 140 is 1.913722e-17
      maximum absolute difference in column 141 is 5.2124629e-17
      maximum absolute difference in column 142 is 3.5193611e-19
      maximum absolute difference in column 143 is 1.9896979e-16
      maximum absolute difference in column 144 is 3.250949e-17
      maximum absolute difference in column 145 is 1.2542087e-17
      maximum absolute difference in column 146 is 2.1382485e-18
      maximum absolute difference in column 148 is 3.250949e-17
      maximum absolute difference in column 149 is 1.2542087e-17
      maximum absolute difference in column 150 is 3.5193611e-19
      maximum absolute difference in column 151 is 1.9896979e-16
      maximum absolute difference in column 152 is 1.913722e-17
      maximum absolute difference in column 153 is 5.2124629e-17
      maximum absolute difference in column 154 is 1.8144419e-18
      maximum absolute difference in column 155 is 1.27222334e-16
      maximum absolute difference in column 156 is 3.10185e-17
      maximum absolute difference in column 157 is 4.963692e-17
      maximum absolute difference in column 158 is 5.74719e-19
      maximum absolute difference in column 159 is 3.0006654e-16
      maximum absolute difference in column 160 is 4.6531458e-17
      maximum absolute difference in column 161 is 4.24477171e-17
      maximum absolute difference in column 162 is 4.628361e-18
      maximum absolute difference in column 163 is 4.057553e-16
      maximum relative difference in column 2 is 7.63860010463504e-19
      maximum relative difference in column 4 is 3.80465317971997
      maximum relative difference in column 5 is 0.339049087114772
      maximum relative difference in column 6 is 1.78983274775972
      maximum relative difference in column 8 is 3.80465317971997
      maximum relative difference in column 9 is 0.339049087114772
      maximum relative difference in column 10 is 1.08571634823273e-16
      maximum relative difference in column 11 is 2.00324894620861e-13
      maximum relative difference in column 12 is 1.39041452864987
      maximum relative difference in column 13 is 2.84312325959303
      maximum relative difference in column 14 is 1.56712486627883e-16
      maximum relative difference in column 16 is 1.39041452864987
      maximum relative difference in column 17 is 2.84312325959303
      maximum relative difference in column 18 is 1.08571634823273e-16
      maximum relative difference in column 19 is 2.00324894620861e-13
      maximum relative difference in column 20 is 1.24302703347143
      maximum relative difference in column 21 is 1.23844364881085
      maximum relative difference in column 22 is 1.35058127674478
      maximum relative difference in column 23 is 2.4510118644653
      maximum relative difference in column 24 is 0.595108468617653
      maximum relative difference in column 25 is 1.19013193516264
      maximum relative difference in column 26 is 0.703116732412047
      maximum relative difference in column 28 is 0.595108468617653
      maximum relative difference in column 29 is 1.19013193516264
      maximum relative difference in column 30 is 1.35058127674478
      maximum relative difference in column 31 is 2.4510118644653
      maximum relative difference in column 32 is 1.24302703347143
      maximum relative difference in column 33 is 1.23844364881085
      maximum relative difference in column 34 is 1.39971574219819e-14
      maximum relative difference in column 35 is 5.78330263223221e-13
      maximum relative difference in column 36 is 1.10475624589396
      maximum relative difference in column 37 is 7.09332771927821
      maximum relative difference in column 38 is 2.11252996067052e-15
      maximum relative difference in column 39 is 1.24586800156828e-13
      maximum relative difference in column 40 is 22.3108640810997
      maximum relative difference in column 41 is 4.33775462736265
      maximum relative difference in column 42 is 6.56682811983797e-15
      maximum relative difference in column 44 is 22.3108640810997
      maximum relative difference in column 45 is 4.33775462736265
      maximum relative difference in column 46 is 2.11252996067052e-15
      maximum relative difference in column 47 is 1.24586800156828e-13
      maximum relative difference in column 48 is 1.10475624589396
      maximum relative difference in column 49 is 7.09332771927821
      maximum relative difference in column 50 is 1.39971574219819e-14
      maximum relative difference in column 51 is 5.78330263223221e-13
      maximum relative difference in column 52 is 0.652126253871835
      maximum relative difference in column 53 is 1.87803916348031
      maximum relative difference in column 54 is 1.04373406006119
      maximum relative difference in column 55 is 2.12176823795549
      maximum relative difference in column 56 is 1.72603299601772
      maximum relative difference in column 57 is 1.51869125852477
      maximum relative difference in column 58 is 1.02628762058431
      maximum relative difference in column 59 is 0.475227520796313
      maximum relative difference in column 60 is 1.10083397800713
      maximum relative difference in column 61 is 1.66063574741222
      maximum relative difference in column 62 is 0.718470204880536
      maximum relative difference in column 64 is 1.10083397800713
      maximum relative difference in column 65 is 1.66063574741222
      maximum relative difference in column 66 is 1.02628762058431
      maximum relative difference in column 67 is 0.475227520796313
      maximum relative difference in column 68 is 1.72603299601772
      maximum relative difference in column 69 is 1.51869125852477
      maximum relative difference in column 70 is 1.04373406006119
      maximum relative difference in column 71 is 2.12176823795549
      maximum relative difference in column 72 is 0.652126253871835
      maximum relative difference in column 73 is 1.87803916348031
      maximum relative difference in column 74 is 1.04093650731232e-12
      maximum relative difference in column 75 is 6.09479127896439e-11
      maximum relative difference in column 76 is 4.73565758966445
      maximum relative difference in column 77 is 1.37859531615343
      maximum relative difference in column 78 is 2.29961885944083e-14
      maximum relative difference in column 79 is 1.25485751274479e-12
      maximum relative difference in column 80 is 1.24023583250905
      maximum relative difference in column 81 is 1.43060995544136
      maximum relative difference in column 82 is 1.05482683986974e-06
      maximum relative difference in column 83 is 1.64515152915302e-12
      maximum relative difference in column 84 is 1.48667491560033
      maximum relative difference in column 85 is 2.33909551053054
      maximum relative difference in column 86 is 6.76733300119764e-09
      maximum relative difference in column 88 is 1.48667491560033
      maximum relative difference in column 89 is 2.33909551053054
      maximum relative difference in column 90 is 1.05482683986974e-06
      maximum relative difference in column 91 is 1.64515152915302e-12
      maximum relative difference in column 92 is 1.24023583250905
      maximum relative difference in column 93 is 1.43060995544136
      maximum relative difference in column 94 is 2.29961885944083e-14
      maximum relative difference in column 95 is 1.25485751274479e-12
      maximum relative difference in column 96 is 4.73565758966445
      maximum relative difference in column 97 is 1.37859531615343
      maximum relative difference in column 98 is 1.04093650731232e-12
      maximum relative difference in column 99 is 6.09479127896439e-11
      maximum relative difference in column 100 is 1.21388039198191
      maximum relative difference in column 101 is 1.17519614165928
      maximum relative difference in column 102 is 3.37751998684317
      maximum relative difference in column 103 is 0.851854013674034
      maximum relative difference in column 104 is 1.19689830076867
      maximum relative difference in column 105 is 3.29787780308391
      maximum relative difference in column 106 is 1.98430709134151
      maximum relative difference in column 107 is 38.6121376577166
      maximum relative difference in column 108 is 0.848154395151393
      maximum relative difference in column 109 is 1.81972903988071
      maximum relative difference in column 110 is 2.16424701669656
      maximum relative difference in column 111 is 2.96223340231959
      maximum relative difference in column 112 is 0.710562873863642
      maximum relative difference in column 113 is 1.73863354852056
      maximum relative difference in column 114 is 0.672593783214649
      maximum relative difference in column 116 is 0.710562873863642
      maximum relative difference in column 117 is 1.73863354852056
      maximum relative difference in column 118 is 2.16424701669656
      maximum relative difference in column 119 is 2.96223340231959
      maximum relative difference in column 120 is 0.848154395151393
      maximum relative difference in column 121 is 1.81972903988071
      maximum relative difference in column 122 is 1.98430709134151
      maximum relative difference in column 123 is 38.6121376577166
      maximum relative difference in column 124 is 1.19689830076867
      maximum relative difference in column 125 is 3.29787780308391
      maximum relative difference in column 126 is 3.37751998684317
      maximum relative difference in column 127 is 0.851854013674034
      maximum relative difference in column 128 is 1.21388039198191
      maximum relative difference in column 129 is 1.17519614165928
      maximum relative difference in column 130 is 1.04729569653421e-11
      maximum relative difference in column 131 is 3.61041726357526e-10
      maximum relative difference in column 132 is 1.12014194278957
      maximum relative difference in column 133 is 1.68326495222165
      maximum relative difference in column 134 is 1.09650404779203e-14
      maximum relative difference in column 135 is 4.50164813799113e-11
      maximum relative difference in column 136 is 2.03023507881777
      maximum relative difference in column 137 is 2.01930993408358
      maximum relative difference in column 138 is 5.3445949966273e-14
      maximum relative difference in column 139 is 1.64485101390754e-11
      maximum relative difference in column 140 is 2.22980512703638
      maximum relative difference in column 141 is 1.59425400768489
      maximum relative difference in column 142 is 1.70771147441073e-14
      maximum relative difference in column 143 is 2.37169381575745e-11
      maximum relative difference in column 144 is 2.49579025513349
      maximum relative difference in column 145 is 1.72376671888875
      maximum relative difference in column 146 is 5.1454181742578e-13
      maximum relative difference in column 148 is 2.49579025513349
      maximum relative difference in column 149 is 1.72376671888875
      maximum relative difference in column 150 is 1.70771147441073e-14
      maximum relative difference in column 151 is 2.37169381575745e-11
      maximum relative difference in column 152 is 2.22980512703638
      maximum relative difference in column 153 is 1.59425400768489
      maximum relative difference in column 154 is 5.3445949966273e-14
      maximum relative difference in column 155 is 1.64485101390754e-11
      maximum relative difference in column 156 is 2.03023507881777
      maximum relative difference in column 157 is 2.01930993408358
      maximum relative difference in column 158 is 1.09650404779203e-14
      maximum relative difference in column 159 is 4.50164813799113e-11
      maximum relative difference in column 160 is 1.12014194278957
      maximum relative difference in column 161 is 1.68326495222165
      maximum relative difference in column 162 is 1.04729569653421e-11
      maximum relative difference in column 163 is 3.61041726357526e-10
      (insignificant differences on 44 lines)


