\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{rnsid1}
\citation{nsthesis}
\citation{nslivrev}
\newlabel{sec:rnsid}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}RNSID}}{section.1}{}}
\newlabel{sec:rnsid_par}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Parameters of Thorn}}{section.1}{}}
\citation{rotns1}
\citation{rotns2}
\citation{rotns1}
\citation{rotns2}
\bibcite{rotns1}{1}
\bibcite{rotns2}{2}
\bibcite{rnsid1}{3}
\bibcite{nsthesis}{4}
\bibcite{nslivrev}{5}
