\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{rnsid1}
\citation{nsthesis}
\citation{nslivrev}
\newlabel{sec:rnsid}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}RNSID}}{section.1}{}}
\newlabel{sec:rnsid_par}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Parameters of Thorn}}{section.1}{}}
\citation{rotns1}
\citation{rotns2}
\citation{rotns1}
\citation{rotns2}
\bibcite{rotns1}{1}
\bibcite{rotns2}{2}
\bibcite{rnsid1}{3}
\bibcite{nsthesis}{4}
\bibcite{nslivrev}{5}
\gdef \@abspage@last{13}
