   testderivs-chi_diss_error.it000000.x.tsv: differences below tolerance on 62 lines
   testderivs-chi_diss_error.it000000.y.tsv: differences below tolerance on 60 lines
   testderivs-chi_diss_error.it000000.z.tsv: differences below tolerance on 62 lines
   testderivs-chi_upwind_error.it000000.x.tsv: differences below tolerance on 62 lines
   testderivs-chi_upwind_error.it000000.y.tsv: differences below tolerance on 60 lines
   testderivs-chi_upwind_error.it000000.z.tsv: differences below tolerance on 62 lines
   testderivs-dchi_error.it000000.x.tsv: differences below tolerance on 62 lines
   testderivs-dchi_error.it000000.y.tsv: differences below tolerance on 60 lines
   testderivs-dchi_error.it000000.z.tsv: differences below tolerance on 62 lines
   testderivs-ddchi_error.it000000.x.tsv: differences below tolerance on 62 lines
   testderivs-ddchi_error.it000000.y.tsv: differences below tolerance on 60 lines
   testderivs-ddchi_error.it000000.z.tsv: differences below tolerance on 62 lines


