\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Multipole}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{5}%
\:CrossWord{)Qx1-60004.2}{1}{5}%
\:CrossWord{)Qx1-70004.3}{1}{7}%
\:CrossWord{)Qx1-80004.3.1}{1}{7}%
\:CrossWord{)Qx1-90004.3.2}{1}{7}%
\:CrossWord{)M2x9}{;}{8}%
\:CrossWord{)Qx1-100004.3.3}{1}{8}%
\:CrossWord{)Qx1-110004.3.4}{1}{9}%
\:CrossWord{)Qx1-120004.3.5}{1}{11}%
\:CrossWord{)Qx1-130004.3.6}{1}{12}%
\:CrossWord{)Qx1-140004.3.7}{1}{12}%
\:CrossWord{)Qx1-150004.4}{1}{12}%
\:CrossWord{)Qx1-160004.5}{1}{13}%
\:CrossWord{)Qx1-170005}{1}{14}%
\:CrossWord{)Qx1-180005.1}{1}{14}%
\:CrossWord{)Qx1-19000}{1}{14}%
\:CrossWord{)QXGoldberg:1966uu}{1}{15}%
\:CrossWord{)Qx1-200006}{1}{15}%
\:CrossWord{)M3x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M4x20}{1.1p;2.1;2.1;2.1p;;}{15}%
\:CrossWord{)M5x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M6x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{15}%
\:CrossWord{)M7x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M8x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M9x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M10x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{15}%
\:CrossWord{)M11x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M12x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M13x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{16}%
\:CrossWord{)M14x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M15x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M16x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{16}%
\:CrossWord{)M17x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{16}%
\:CrossWord{)M18x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{16}%
\:CrossWord{)M19x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{16}%
\:CrossWord{)M20x20}{1.1p;2.1;2.1;2.1p;;}{17}%
\:CrossWord{)M21x20}{1.1p;2.1;2.1;2.1p;;}{17}%
\:CrossWord{)M22x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M23x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M24x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M25x20}{1.1p;2.1;2.1;2.1p;;}{17}%
\:CrossWord{)M26x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M27x20}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{17}%
\:CrossWord{)M28x20}{1.1p;2.1;2.1;2.1p;;}{17}%
\:CrossWord{)M29x20}{1.1p;;}{17}%
\:CrossWord{)Qx1-210007}{1}{17}%
\:CrossWord{)Qx1-22000}{1}{18}%
\:CrossWord{)Qx1-23000}{1}{18}%
\:CrossWord{)Qx1-240007.0.1}{1}{18}%
\:CrossWord{)M30x24}{;}{18}%
\:CrossWord{)Qx1-250008}{1}{19}%
\:CrossWord{)Qx1-26000}{1}{19}%
\:CrossWord{)M31x26}{;}{19}%
\:CrossWord{)Qx1-27000}{1}{19}%
\:CrossWord{)M32x27}{;}{19}%
\:CrossWord{)M33x27}{;}{19}%
\:CrossWord{)M34x27}{;}{19}%
\:CrossWord{)M35x27}{;}{20}%
\:CrossWord{)M36x27}{;}{20}%
\:CrossWord{)M37x27}{;}{20}%
