\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{QuasiLocalMeasures}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{4}%
\:CrossWord{)Qx1-50003.2}{1}{5}%
\:CrossWord{)Qx1-60003.3}{1}{5}%
\:CrossWord{)Qx1-70004}{1}{7}%
\:CrossWord{)Qx1-8000}{1}{9}%
\:CrossWord{)QXEinsteinAnalysis_QuasiLocalMeasures_Dreyer:2002mx}{1}{9}%
\:CrossWord{)QXEinsteinAnalysis_QuasiLocalMeasures_Schnetter:2006yt}{1}{9}%
\:CrossWord{)QXEinsteinAnalysis_QuasiLocalMeasures_Szabados:2004vb}{1}{9}%
\:CrossWord{)QXEinsteinAnalysis_QuasiLocalMeasures_Lovelace:2009dg}{1}{9}%
\:CrossWord{)QXEinsteinAnalysis_QuasiLocalMeasures_Baker:2001sf}{1}{9}%
\:CrossWord{)QXEinsteinAnalysis_QuasiLocalMeasures_Misner:1974qy}{1}{9}%
\:CrossWord{)Qx1-90005}{1}{10}%
\:CrossWord{)M2x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M3x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M4x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M5x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M6x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{10}%
\:CrossWord{)M7x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{10}%
\:CrossWord{)M8x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M9x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{10}%
\:CrossWord{)M10x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{10}%
\:CrossWord{)M11x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{11}%
\:CrossWord{)M12x9}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{11}%
\:CrossWord{)M13x9}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M14x9}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M15x9}{1.1p;;}{11}%
\:CrossWord{)M16x9}{1.1p;;}{11}%
\:CrossWord{)M17x9}{1.1p;;}{11}%
\:CrossWord{)M18x9}{1.1p;;}{11}%
\:CrossWord{)M19x9}{1.1p;;}{11}%
\:CrossWord{)M20x9}{1.1p;;}{11}%
\:CrossWord{)M21x9}{1.1p;;}{11}%
\:CrossWord{)M22x9}{1.1p;;}{11}%
\:CrossWord{)M23x9}{1.1p;;}{11}%
\:CrossWord{)M24x9}{1.1p;;}{11}%
\:CrossWord{)M25x9}{1.1p;;}{11}%
\:CrossWord{)Qx1-100006}{1}{12}%
\:CrossWord{)Qx1-11000}{1}{12}%
\:CrossWord{)Qx1-12000}{1}{12}%
\:CrossWord{)Qx1-130006.0.1}{1}{12}%
\:CrossWord{)M26x13}{;}{13}%
\:CrossWord{)M27x13}{;}{14}%
\:CrossWord{)M28x13}{;}{15}%
\:CrossWord{)M29x13}{;}{16}%
\:CrossWord{)Qx1-140007}{1}{16}%
\:CrossWord{)Qx1-15000}{1}{17}%
\:CrossWord{)M30x15}{;}{17}%
\:CrossWord{)Qx1-16000}{1}{17}%
\:CrossWord{)M31x16}{;}{17}%
\:CrossWord{)M32x16}{;}{17}%
\:CrossWord{)M33x16}{;}{18}%
