\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{What {\tt  ET\_BHaHAHA} Needs}}{6}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Thorns and capabilities typically required by {\tt  ET\_BHaHAHA}.}}{table}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-5}{Obtaining and Compiling {\tt  ET\_BHaHAHA}}}{9}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-6}{{\tt  ET\_BHaHAHA} Parameters}}{9}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-60004.1}{QQ2-1-7}{Overall Thorn Parameters}}{9}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-70004.2}{QQ2-1-8}{Per-Horizon Parameters}}{12}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-80004.3}{QQ2-1-9}{BBH Mode Parameters}}{14}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-90005}{QQ2-1-10}{Provided Variables}}{14}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-100006}{QQ2-1-11}{Scheduling and MPI Synchronization}}{16}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-110006.1}{QQ2-1-12}{Storage}}{16}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-120006.2}{QQ2-1-13}{Scheduled Functions}}{16}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-130006.3}{QQ2-1-14}{MPI Synchronization Details}}{18}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-140007}{QQ2-1-15}{Physics Background and Numerical Methods}}{19}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-150007.1}{QQ2-1-16}{Apparent Horizons and MOTS}}{19}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-160007.2}{QQ2-1-17}{Hyperbolic Relaxation}}{19}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-170007.3}{QQ2-1-18}{Numerical Implementation Details within \texttt  {BHaHAHA}}}{19}\relax 
\doTocEntry\tocsubsubsection{7.3.1}{\csname a:TocLink\endcsname{1}{x1-180007.3.1}{QQ2-1-19}{Metric Data Handling and Interpolation}}{19}\relax 
\doTocEntry\tocsubsubsection{7.3.2}{\csname a:TocLink\endcsname{1}{x1-190007.3.2}{QQ2-1-20}{Initial Data for Hyperbolic Relaxation}}{20}\relax 
\doTocEntry\tocsubsubsection{7.3.3}{\csname a:TocLink\endcsname{1}{x1-200007.3.3}{QQ2-1-21}{Pseudo-Time Evolution}}{20}\relax 
\doTocEntry\tocsubsubsection{7.3.4}{\csname a:TocLink\endcsname{1}{x1-210007.3.4}{QQ2-1-22}{Convergence and Stopping Conditions}}{21}\relax 
\doTocEntry\tocsubsubsection{7.3.5}{\csname a:TocLink\endcsname{1}{x1-220007.3.5}{QQ2-1-23}{Convergence Acceleration Techniques}}{21}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{1}{x1-230007.4}{QQ2-1-24}{Binary Black Hole (BBH) Mode in {\tt  ET\_BHaHAHA}}}{21}\relax 
\doTocEntry\tocsubsection{7.5}{\csname a:TocLink\endcsname{1}{x1-240007.5}{QQ2-1-25}{Diagnostics Computation}}{22}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-250008}{QQ2-1-26}{Output Data}}{22}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-260008.1}{QQ2-1-27}{Horizon Diagnostics File}}{23}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-270008.2}{QQ2-1-28}{Horizon Surface Shape File}}{25}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-280009}{QQ2-1-29}{Monitoring {\tt  ET\_BHaHAHA}'s Status}}{26}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-2900010}{QQ2-1-30}{Visualization}}{27}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-3000011}{QQ2-1-31}{Accuracy and Testing}}{29}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-3100012}{QQ2-1-32}{Examples}}{30}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{1}{x1-3200012.1}{QQ2-1-33}{Single Shifted Kerr Black Hole}}{30}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{1}{x1-3300012.2}{QQ2-1-34}{Binary Black Hole Inspiral and Merger (BBH Mode)}}{31}\relax 
\doTocEntry\tocsubsection{12.3}{\csname a:TocLink\endcsname{1}{x1-3400012.3}{QQ2-1-35}{Brill-Lindquist Distorted Horizons}}{32}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-3500013}{QQ2-1-36}{Acknowledgements}}{32}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-3600014}{QQ2-1-37}{License}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-38}{References}}{34}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-3800015}{QQ2-1-39}{Parameters}}{36}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{1}{x1-3900016}{QQ2-1-40}{Interfaces}}{40}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-41}{General}}{40}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-41000}{QQ2-1-42}{Grid Variables}}{40}\relax 
\doTocEntry\tocsubsubsection{16.0.1}{\csname a:TocLink\endcsname{1}{x1-4200016.0.1}{QQ2-1-43}{PUBLIC GROUPS}}{40}\relax 
\doTocEntry\tocsection{17}{\csname a:TocLink\endcsname{1}{x1-4300017}{QQ2-1-44}{Schedule}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-45}{Storage}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-45000}{QQ2-1-46}{Scheduled Functions}}{41}\relax 
