\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Thornburg07LR}
\citation{Penrose65}
\citation{Senovilla11}
\citation{Thornburg04AHF}
\citation{Etienne2025etal}
\citation{Loffler2011}
\citation{Schnetter04}
\citation{CarpetWeb}
\newlabel{sec:introduction}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{Thornburg04AHF}
\citation{Thornburg07LR}
\newlabel{sec:needs}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}What {\tt  ET\_BHaHAHA}\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xNeeds}}{section.1}{}}
\newlabel{tab:inherits_needs}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-30012}{\csname :autoref\endcsname{table}Thorns and capabilities typically required by {\tt  ET\_BHaHAHA}.}}{table.1}{}}
\citation{NRPyWWW}
\citation{NRPyGit}
\newlabel{sec:obtaining}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}Obtaining and Compiling {\tt  ET\_BHaHAHA}}}{section.1}{}}
\newlabel{sec:params}{{\rEfLiNK{x1-50004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-50004}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-50004}{\csname :autoref\endcsname{section}{\tt  ET\_BHaHAHA}\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xParameters}}{section.1}{}}
\newlabel{ssec:params_overall}{{\rEfLiNK{x1-60004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-60004.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-60004.1}{\csname :autoref\endcsname{subsection}Overall Thorn Parameters}}{subsection.1}{}}
\newlabel{ssec:params_perhorizon}{{\rEfLiNK{x1-70004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-70004.2}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-70004.2}{\csname :autoref\endcsname{subsection}Per-Horizon Parameters}}{subsection.1}{}}
\newlabel{ssec:params_bbh_mode}{{\rEfLiNK{x1-80004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-80004.3}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-80004.3}{\csname :autoref\endcsname{subsection}BBH Mode Parameters}}{subsection.1}{}}
\newlabel{sec:variables}{{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}Provided Variables}}{section.1}{}}
\newlabel{sec:scheduling_mpi}{{\rEfLiNK{x1-100006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-100006}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-100006}{\csname :autoref\endcsname{section}Scheduling and MPI Synchronization}}{section.1}{}}
\newlabel{ssec:mpi_sync_detail}{{\rEfLiNK{x1-130006.3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x1-130006.3}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-130006.3}{\csname :autoref\endcsname{subsection}MPI Synchronization Details}}{subsection.1}{}}
\citation{Etienne2025etal}
\citation{ADM62}
\citation{Etienne2025etal}
\citation{Brown2009}
\citation{Montero2012}
\citation{Baumgarte2013}
\newlabel{sec:physics_numerics}{{\rEfLiNK{x1-140007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-140007}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-140007}{\csname :autoref\endcsname{section}Physics Background and Numerical Methods}}{section.1}{}}
\newlabel{eq:adm_line_element}{{\rEfLiNK{x1-15001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-15001r1}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-15001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MOTS_expansion_detail}{{\rEfLiNK{x1-15002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-15002r2}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-15002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Gottlieb2001}
\newlabel{ssec:physics_bbh_mode}{{\rEfLiNK{x1-230007.4}{\csname :autoref\endcsname{subsection}7.4}}{\rEfLiNK{x1-230007.4}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-230007.4}{\csname :autoref\endcsname{subsection}Binary Black Hole (BBH) Mode in {\tt  ET\_BHaHAHA}}}{subsection.1}{}}
\citation{Alcubierre2005}
\newlabel{sec:output}{{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}Output Data}}{section.1}{}}
\newlabel{ssec:output_diag}{{\rEfLiNK{x1-260008.1}{\csname :autoref\endcsname{subsection}8.1}}{\rEfLiNK{x1-260008.1}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-260008.1}{\csname :autoref\endcsname{subsection}Horizon Diagnostics File}}{subsection.1}{}}
\newlabel{ssec:output_shape}{{\rEfLiNK{x1-270008.2}{\csname :autoref\endcsname{subsection}8.2}}{\rEfLiNK{x1-270008.2}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-270008.2}{\csname :autoref\endcsname{subsection}Horizon Surface Shape File}}{subsection.1}{}}
\newlabel{sec:monitoring}{{\rEfLiNK{x1-280009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-280009}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x1-280009}{\csname :autoref\endcsname{section}Monitoring {\tt  ET\_BHaHAHA}'s Status}}{section.1}{}}
\newlabel{sec:visualization}{{\rEfLiNK{x1-2900010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-2900010}{\csname :autoref\endcsname{section}27}}{\rEfLiNK{x1-2900010}{\csname :autoref\endcsname{section}Visualization}}{section.1}{}}
\citation{Etienne2025etal}
\citation{Thornburg04AHF}
\citation{HuiLin2025}
\newlabel{sec:accuracy}{{\rEfLiNK{x1-3000011}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-3000011}{\csname :autoref\endcsname{section}29}}{\rEfLiNK{x1-3000011}{\csname :autoref\endcsname{section}Accuracy and Testing}}{section.1}{}}
\newlabel{sec:examples}{{\rEfLiNK{x1-3100012}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-3100012}{\csname :autoref\endcsname{section}30}}{\rEfLiNK{x1-3100012}{\csname :autoref\endcsname{section}Examples}}{section.1}{}}
\citation{Etienne2025etal}
\newlabel{sec:acknowledgements}{{\rEfLiNK{x1-3500013}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-3500013}{\csname :autoref\endcsname{section}32}}{\rEfLiNK{x1-3500013}{\csname :autoref\endcsname{section}Acknowledgements}}{section.1}{}}
\newlabel{sec:license}{{\rEfLiNK{x1-3600014}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-3600014}{\csname :autoref\endcsname{section}33}}{\rEfLiNK{x1-3600014}{\csname :autoref\endcsname{section}License}}{section.1}{}}
\bibcite{Etienne2025etal}{1}
\bibcite{Penrose65}{2}
\bibcite{Senovilla11}{3}
\bibcite{Thornburg04AHF}{4}
\bibcite{ADM62}{5}
\bibcite{Thornburg07LR}{6}
\bibcite{CactusWeb}{7}
\bibcite{Loffler2011}{8}
\bibcite{NRPyWWW}{9}
\bibcite{NRPyGit}{10}
\bibcite{Schnetter04}{11}
\bibcite{CarpetWeb}{12}
\bibcite{Brown2009}{13}
\bibcite{Montero2012}{14}
\bibcite{Baumgarte2013}{15}
\bibcite{Gottlieb2001}{16}
\bibcite{Alcubierre2005}{17}
\bibcite{HuiLin2025}{18}
\gdef \@abspage@last{42}
