\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{The mask bit-field}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10021}{}{\ignorespaces The \texttt  {SpaceMask\_RegisterType()} function allocates bits of the mask to a new ``type'' (eg. ``excision'' and ``colour'' in the figure). The number of bits that are allocated is determined by the number of possible states of the given type.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Using the mask}}{7}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-4}{Accessing the mask from C Code}}{7}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-40002.1.1}{QQ2-1-5}{Registering a new type}}{7}\relax 
\doTocEntry\tocsubsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-50002.1.2}{QQ2-1-6}{Setting and checking mask states}}{8}\relax 
\doTocEntry\tocsubsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-60002.1.3}{QQ2-1-7}{Faster bitwise operators}}{9}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-8}{Accessing the mask from Fortran90 Code}}{11}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-80002.2.1}{QQ2-1-9}{Registering a new type}}{11}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-90002.2.2}{QQ2-1-10}{Setting and checking mask states}}{11}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-100002.2.3}{QQ2-1-11}{Faster bitwise operators}}{12}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-12}{Notes}}{13}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-13}{Acknowledgements}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-130005}{QQ2-1-14}{Appendix}}{13}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-140005.1}{QQ2-1-15}{Example: C code}}{14}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-150005.2}{QQ2-1-16}{Example: Fortran90 code}}{16}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-160006}{QQ2-1-17}{Parameters}}{18}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-170007}{QQ2-1-18}{Interfaces}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-180007}{QQ2-1-19}{General}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-190007}{QQ2-1-20}{Grid Variables}}{19}\relax 
\doTocEntry\tocsubsubsection{7.0.1}{\csname a:TocLink\endcsname{1}{x1-200007.0.1}{QQ2-1-21}{PUBLIC GROUPS}}{19}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-210008}{QQ2-1-22}{Schedule}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-220008}{QQ2-1-23}{Storage}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-230008}{QQ2-1-24}{Scheduled Functions}}{20}\relax 
\par 
