\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:mask_bits}{{\rEfLiNK{x1-10021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-10021}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-10021}{\csname :autoref\endcsname{figure}The \texttt  {SpaceMask\_RegisterType()} function allocates bits of the mask to a new ``type'' (eg. ``excision'' and ``colour'' in the figure). The number of bits that are allocated is determined by the number of possible states of the given type.}}{figure.1}{}}
\newlabel{sec:reg_C}{{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}2.1.1}}{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}7}}{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}Registering a new type}}{subsubsection.1}{}}
\newlabel{app:eg_C}{{\rEfLiNK{x1-140005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-140005.1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-140005.1}{\csname :autoref\endcsname{subsection}Example: C code}}{subsection.1}{}}
\newlabel{app:eg_F90}{{\rEfLiNK{x1-150005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-150005.2}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-150005.2}{\csname :autoref\endcsname{subsection}Example: Fortran90 code}}{subsection.1}{}}
