   fluxwavetoyx-energy.it000000.x.tsv: differences below tolerance on 4 lines
   fluxwavetoyx-energy.it000010.x.tsv: differences below tolerance on 8 lines
   fluxwavetoyx-energy.it000010.y.tsv: differences below tolerance on 8 lines
   fluxwavetoyx-energy.it000010.z.tsv: differences below tolerance on 8 lines
   fluxwavetoyx-error.it000010.x.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-error.it000010.y.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-error.it000010.z.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-rhs.it000000.x.tsv: differences below tolerance on 2 lines
   fluxwavetoyx-rhs.it000010.x.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-rhs.it000010.y.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-rhs.it000010.z.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-state.it000000.x.tsv: differences below tolerance on 4 lines
   fluxwavetoyx-state.it000010.x.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-state.it000010.y.tsv: differences below tolerance on 10 lines
   fluxwavetoyx-state.it000010.z.tsv: differences below tolerance on 10 lines
   norms/fluxwavetoyx-cons.tsv: differences below tolerance on 2 lines
   norms/fluxwavetoyx-energy.tsv: differences below tolerance on 1 lines
   norms/fluxwavetoyx-error.tsv: differences below tolerance on 1 lines
   norms/fluxwavetoyx-flux_x.tsv: differences below tolerance on 2 lines
   norms/fluxwavetoyx-flux_y.tsv: differences below tolerance on 1 lines
   norms/fluxwavetoyx-flux_z.tsv: differences below tolerance on 2 lines
   norms/fluxwavetoyx-rhs.tsv: differences below tolerance on 2 lines
   norms/fluxwavetoyx-state.tsv: differences below tolerance on 2 lines


