   particles.asc: substantial differences
      significant differences on 2 (out of 3) lines
      maximum absolute difference in column 2 is 0.3034894
      maximum absolute difference in column 3 is 0.0005260146
      maximum absolute difference in column 4 is 0.4271549
      maximum absolute difference in column 5 is 0.3470012
      maximum absolute difference in column 6 is 0.2221045
      maximum absolute difference in column 7 is 0.3339139
      maximum absolute difference in column 8 is 0.2405219
      maximum absolute difference in column 9 is 0.2281979
      maximum absolute difference in column 10 is 0.3162491
      maximum absolute difference in column 11 is 0.07701962
      maximum absolute difference in column 12 is 0.03711227
      maximum absolute difference in column 13 is 0.3512479
      maximum absolute difference in column 14 is 0.0919301
      maximum absolute difference in column 15 is 0.4200947
      maximum absolute difference in column 16 is 0.235481
      maximum absolute difference in column 17 is 0.2887223
      maximum absolute difference in column 18 is 0.6108135
      maximum absolute difference in column 19 is 0.1272649
      maximum absolute difference in column 20 is 0.02162523
      maximum absolute difference in column 21 is 0.1540262
      maximum absolute difference in column 22 is 0.3482808
      maximum absolute difference in column 23 is 0.1177949
      maximum absolute difference in column 24 is 0.1333625
      maximum absolute difference in column 25 is 0.1973649
      maximum absolute difference in column 26 is 0.2484278
      maximum absolute difference in column 27 is 0.6671317
      maximum absolute difference in column 28 is 0.006346179
      maximum absolute difference in column 29 is 0.05314892
      maximum absolute difference in column 30 is 0.3147357
      maximum absolute difference in column 31 is 0.9192587
      maximum absolute difference in column 32 is 0.3865106
      maximum absolute difference in column 33 is 0.2715348
      maximum absolute difference in column 34 is 0.04754679
      maximum absolute difference in column 35 is 0.1815406
      maximum absolute difference in column 36 is 0.3867457
      maximum absolute difference in column 37 is 0.4600798
      maximum absolute difference in column 38 is 0.4981619
      maximum absolute difference in column 39 is 0.2334407
      maximum absolute difference in column 40 is 0.3531497
      maximum absolute difference in column 41 is 0.1908757
      maximum absolute difference in column 42 is 0.02691116
      maximum absolute difference in column 43 is 0.4178544
      maximum absolute difference in column 44 is 0.1884096
      maximum absolute difference in column 45 is 0.504886
      maximum absolute difference in column 46 is 0.09353806
      maximum absolute difference in column 47 is 0.175619
      maximum absolute difference in column 48 is 0.2731023
      maximum absolute difference in column 49 is 0.07746676
      maximum absolute difference in column 50 is 0.08496323
      maximum absolute difference in column 51 is 0.2166458
      maximum absolute difference in column 52 is 0.2268702
      maximum absolute difference in column 53 is 0.2892856
      maximum absolute difference in column 54 is 0.05098474
      maximum absolute difference in column 55 is 0.4270533
      maximum absolute difference in column 56 is 0.5216125
      maximum absolute difference in column 57 is 0.3109251
      maximum absolute difference in column 58 is 0.3121774
      maximum absolute difference in column 59 is 0.09727995
      maximum absolute difference in column 60 is 0.2076509
      maximum absolute difference in column 61 is 0.3924875
      maximum absolute difference in column 62 is 0.02574756
      maximum absolute difference in column 63 is 0.2280051
      maximum absolute difference in column 64 is 0.1097082
      maximum absolute difference in column 65 is 0.3352647
      maximum absolute difference in column 66 is 0.1789614
      maximum absolute difference in column 67 is 0.2068842
      maximum absolute difference in column 68 is 0.06568229
      maximum absolute difference in column 69 is 0.6602467
      maximum absolute difference in column 70 is 0.2877632
      maximum absolute difference in column 71 is 0.09721701
      maximum absolute difference in column 72 is 0.277335
      maximum absolute difference in column 73 is 0.2187216
      maximum absolute difference in column 74 is 0.3973132
      maximum absolute difference in column 75 is 0.4845311
      maximum absolute difference in column 76 is 0.1332617
      maximum relative difference in column 2 is 1
      maximum relative difference in column 3 is 1
      maximum relative difference in column 4 is 1.0151844565314
      maximum relative difference in column 5 is 1.00176564192458
      maximum relative difference in column 6 is 1.00258201392572
      maximum relative difference in column 7 is 1.01699210683729
      maximum relative difference in column 8 is 1
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1.0311127963989
      maximum relative difference in column 11 is 1
      maximum relative difference in column 12 is 1
      maximum relative difference in column 13 is 1.01172397067092
      maximum relative difference in column 14 is 1.00312350474145
      maximum relative difference in column 15 is 1.00229904199426
      maximum relative difference in column 16 is 1.02998842208351
      maximum relative difference in column 17 is 1
      maximum relative difference in column 18 is 1
      maximum relative difference in column 19 is 1
      maximum relative difference in column 20 is 1
      maximum relative difference in column 21 is 1
      maximum relative difference in column 22 is 1.0181669353766
      maximum relative difference in column 23 is 1
      maximum relative difference in column 24 is 1
      maximum relative difference in column 25 is 1.03235388731532
      maximum relative difference in column 26 is 1
      maximum relative difference in column 27 is 1
      maximum relative difference in column 28 is 1
      maximum relative difference in column 29 is 1
      maximum relative difference in column 30 is 1
      maximum relative difference in column 31 is 1
      maximum relative difference in column 32 is 1.01147899033874
      maximum relative difference in column 33 is 1.00876903598559
      maximum relative difference in column 34 is 1.04701606700122
      maximum relative difference in column 35 is 1
      maximum relative difference in column 36 is 1
      maximum relative difference in column 37 is 1
      maximum relative difference in column 38 is 1
      maximum relative difference in column 39 is 1
      maximum relative difference in column 40 is 1
      maximum relative difference in column 41 is 1
      maximum relative difference in column 42 is 1
      maximum relative difference in column 43 is 1.01462738059162
      maximum relative difference in column 44 is 1.00522541191334
      maximum relative difference in column 45 is 1.00729847785777
      maximum relative difference in column 46 is 1.01931985741431
      maximum relative difference in column 47 is 1
      maximum relative difference in column 48 is 1
      maximum relative difference in column 49 is 1.08432031324688
      maximum relative difference in column 50 is 1
      maximum relative difference in column 51 is 1
      maximum relative difference in column 52 is 1.04136587864681
      maximum relative difference in column 53 is 1
      maximum relative difference in column 54 is 1
      maximum relative difference in column 55 is 1.01539836572177
      maximum relative difference in column 56 is 1
      maximum relative difference in column 57 is 1
      maximum relative difference in column 58 is 1
      maximum relative difference in column 59 is 1
      maximum relative difference in column 60 is 1
      maximum relative difference in column 61 is 1.02011947603955
      maximum relative difference in column 62 is 1
      maximum relative difference in column 63 is 1
      maximum relative difference in column 64 is 1.06366690420442
      maximum relative difference in column 65 is 1
      maximum relative difference in column 66 is 1
      maximum relative difference in column 67 is 1.04555511643492
      maximum relative difference in column 68 is 1
      maximum relative difference in column 69 is 1
      maximum relative difference in column 70 is 1
      maximum relative difference in column 71 is 1
      maximum relative difference in column 72 is 1
      maximum relative difference in column 73 is 1.04933548648952
      maximum relative difference in column 74 is 1
      maximum relative difference in column 75 is 1
      maximum relative difference in column 76 is 1
   particles_u4D.asc: substantial differences
      significant differences on 3 (out of 3) lines
      maximum absolute difference in column 2 is 1.968084e+243
      maximum absolute difference in column 3 is 1.968084e+243
      maximum absolute difference in column 4 is 1.968084e+243
      maximum absolute difference in column 5 is 1.968084e+243
      maximum absolute difference in column 6 is 1.968084e+243
      maximum absolute difference in column 7 is 1.968084e+243
      maximum absolute difference in column 8 is 1.968084e+243
      maximum absolute difference in column 9 is 1.968084e+243
      maximum absolute difference in column 10 is 1.968084e+243
      maximum absolute difference in column 11 is 1.968084e+243
      maximum absolute difference in column 12 is 1.968084e+243
      maximum absolute difference in column 13 is 1.968084e+243
      maximum absolute difference in column 14 is 1.968084e+243
      maximum absolute difference in column 15 is 1.968084e+243
      maximum absolute difference in column 16 is 1.968084e+243
      maximum absolute difference in column 17 is 1.968084e+243
      maximum absolute difference in column 18 is 1.968084e+243
      maximum absolute difference in column 19 is 1.968084e+243
      maximum absolute difference in column 20 is 1.968084e+243
      maximum absolute difference in column 21 is 1.968084e+243
      maximum absolute difference in column 22 is 1.968084e+243
      maximum absolute difference in column 23 is 1.968084e+243
      maximum absolute difference in column 24 is 1.968084e+243
      maximum absolute difference in column 25 is 1.968084e+243
      maximum absolute difference in column 26 is 1.968084e+243
      maximum absolute difference in column 27 is 1.968084e+243
      maximum absolute difference in column 28 is 1.968084e+243
      maximum absolute difference in column 29 is 1.968084e+243
      maximum absolute difference in column 30 is 1.968084e+243
      maximum absolute difference in column 31 is 1.968084e+243
      maximum absolute difference in column 32 is 1.968084e+243
      maximum absolute difference in column 33 is 1.968084e+243
      maximum absolute difference in column 34 is 1.968084e+243
      maximum absolute difference in column 35 is 1.968084e+243
      maximum absolute difference in column 36 is 1.968084e+243
      maximum absolute difference in column 37 is 1.968084e+243
      maximum absolute difference in column 38 is 1.968084e+243
      maximum absolute difference in column 39 is 1.968084e+243
      maximum absolute difference in column 40 is 1.968084e+243
      maximum absolute difference in column 41 is 1.968084e+243
      maximum absolute difference in column 42 is 1.968084e+243
      maximum absolute difference in column 43 is 1.968084e+243
      maximum absolute difference in column 44 is 1.968084e+243
      maximum absolute difference in column 45 is 1.968084e+243
      maximum absolute difference in column 46 is 1.968084e+243
      maximum absolute difference in column 47 is 1.968084e+243
      maximum absolute difference in column 48 is 1.968084e+243
      maximum absolute difference in column 49 is 1.968084e+243
      maximum absolute difference in column 50 is 1.968084e+243
      maximum absolute difference in column 51 is 1.968084e+243
      maximum absolute difference in column 52 is 1.968084e+243
      maximum absolute difference in column 53 is 1.968084e+243
      maximum absolute difference in column 54 is 1.968084e+243
      maximum absolute difference in column 55 is 1.968084e+243
      maximum absolute difference in column 56 is 1.968084e+243
      maximum absolute difference in column 57 is 1.968084e+243
      maximum absolute difference in column 58 is 1.968084e+243
      maximum absolute difference in column 59 is 1.968084e+243
      maximum absolute difference in column 60 is 1.968084e+243
      maximum absolute difference in column 61 is 1.968084e+243
      maximum absolute difference in column 62 is 1.968084e+243
      maximum absolute difference in column 63 is 1.968084e+243
      maximum absolute difference in column 64 is 1.968084e+243
      maximum absolute difference in column 65 is 1.968084e+243
      maximum absolute difference in column 66 is 1.968084e+243
      maximum absolute difference in column 67 is 1.968084e+243
      maximum absolute difference in column 68 is 1.968084e+243
      maximum absolute difference in column 69 is 1.968084e+243
      maximum absolute difference in column 70 is 1.968084e+243
      maximum absolute difference in column 71 is 1.968084e+243
      maximum absolute difference in column 72 is 1.968084e+243
      maximum absolute difference in column 73 is 1.968084e+243
      maximum absolute difference in column 74 is 1.968084e+243
      maximum absolute difference in column 75 is 1.968084e+243
      maximum absolute difference in column 76 is 1.968084e+243
      maximum absolute difference in column 77 is 1.968084e+243
      maximum absolute difference in column 78 is 1.968084e+243
      maximum absolute difference in column 79 is 1.968084e+243
      maximum absolute difference in column 80 is 1.968084e+243
      maximum absolute difference in column 81 is 1.968084e+243
      maximum absolute difference in column 82 is 1.968084e+243
      maximum absolute difference in column 83 is 1.968084e+243
      maximum absolute difference in column 84 is 1.968084e+243
      maximum absolute difference in column 85 is 1.968084e+243
      maximum absolute difference in column 86 is 1.968084e+243
      maximum absolute difference in column 87 is 1.968084e+243
      maximum absolute difference in column 88 is 1.968084e+243
      maximum absolute difference in column 89 is 1.968084e+243
      maximum absolute difference in column 90 is 1.968084e+243
      maximum absolute difference in column 91 is 1.968084e+243
      maximum absolute difference in column 92 is 1.968084e+243
      maximum absolute difference in column 93 is 1.968084e+243
      maximum absolute difference in column 94 is 1.968084e+243
      maximum absolute difference in column 95 is 1.968084e+243
      maximum absolute difference in column 96 is 1.968084e+243
      maximum absolute difference in column 97 is 1.968084e+243
      maximum absolute difference in column 98 is 1.968084e+243
      maximum absolute difference in column 99 is 1.968084e+243
      maximum absolute difference in column 100 is 1.968084e+243
      maximum absolute difference in column 101 is 1.968084e+243
      maximum relative difference in column 2 is 1
      maximum relative difference in column 3 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 5 is 1
      maximum relative difference in column 6 is 1
      maximum relative difference in column 7 is 1
      maximum relative difference in column 8 is 1
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1
      maximum relative difference in column 11 is 1
      maximum relative difference in column 12 is 1
      maximum relative difference in column 13 is 1
      maximum relative difference in column 14 is 1
      maximum relative difference in column 15 is 1
      maximum relative difference in column 16 is 1
      maximum relative difference in column 17 is 1
      maximum relative difference in column 18 is 1
      maximum relative difference in column 19 is 1
      maximum relative difference in column 20 is 1
      maximum relative difference in column 21 is 1
      maximum relative difference in column 22 is 1
      maximum relative difference in column 23 is 1
      maximum relative difference in column 24 is 1
      maximum relative difference in column 25 is 1
      maximum relative difference in column 26 is 1
      maximum relative difference in column 27 is 1
      maximum relative difference in column 28 is 1
      maximum relative difference in column 29 is 1
      maximum relative difference in column 30 is 1
      maximum relative difference in column 31 is 1
      maximum relative difference in column 32 is 1
      maximum relative difference in column 33 is 1
      maximum relative difference in column 34 is 1
      maximum relative difference in column 35 is 1
      maximum relative difference in column 36 is 1
      maximum relative difference in column 37 is 1
      maximum relative difference in column 38 is 1
      maximum relative difference in column 39 is 1
      maximum relative difference in column 40 is 1
      maximum relative difference in column 41 is 1
      maximum relative difference in column 42 is 1
      maximum relative difference in column 43 is 1
      maximum relative difference in column 44 is 1
      maximum relative difference in column 45 is 1
      maximum relative difference in column 46 is 1
      maximum relative difference in column 47 is 1
      maximum relative difference in column 48 is 1
      maximum relative difference in column 49 is 1
      maximum relative difference in column 50 is 1
      maximum relative difference in column 51 is 1
      maximum relative difference in column 52 is 1
      maximum relative difference in column 53 is 1
      maximum relative difference in column 54 is 1
      maximum relative difference in column 55 is 1
      maximum relative difference in column 56 is 1
      maximum relative difference in column 57 is 1
      maximum relative difference in column 58 is 1
      maximum relative difference in column 59 is 1
      maximum relative difference in column 60 is 1
      maximum relative difference in column 61 is 1
      maximum relative difference in column 62 is 1
      maximum relative difference in column 63 is 1
      maximum relative difference in column 64 is 1
      maximum relative difference in column 65 is 1
      maximum relative difference in column 66 is 1
      maximum relative difference in column 67 is 1
      maximum relative difference in column 68 is 1
      maximum relative difference in column 69 is 1
      maximum relative difference in column 70 is 1
      maximum relative difference in column 71 is 1
      maximum relative difference in column 72 is 1
      maximum relative difference in column 73 is 1
      maximum relative difference in column 74 is 1
      maximum relative difference in column 75 is 1
      maximum relative difference in column 76 is 1
      maximum relative difference in column 77 is 1
      maximum relative difference in column 78 is 1
      maximum relative difference in column 79 is 1
      maximum relative difference in column 80 is 1
      maximum relative difference in column 81 is 1
      maximum relative difference in column 82 is 1
      maximum relative difference in column 83 is 1
      maximum relative difference in column 84 is 1
      maximum relative difference in column 85 is 1
      maximum relative difference in column 86 is 1
      maximum relative difference in column 87 is 1
      maximum relative difference in column 88 is 1
      maximum relative difference in column 89 is 1
      maximum relative difference in column 90 is 1
      maximum relative difference in column 91 is 1
      maximum relative difference in column 92 is 1
      maximum relative difference in column 93 is 1
      maximum relative difference in column 94 is 1
      maximum relative difference in column 95 is 1
      maximum relative difference in column 96 is 1
      maximum relative difference in column 97 is 1
      maximum relative difference in column 98 is 1
      maximum relative difference in column 99 is 1
      maximum relative difference in column 100 is 1
      maximum relative difference in column 101 is 1
   particles_u4U.asc: substantial differences
      significant differences on 3 (out of 3) lines
      maximum absolute difference in column 2 is 1.968084e+243
      maximum absolute difference in column 3 is 1.968084e+243
      maximum absolute difference in column 4 is 1.968084e+243
      maximum absolute difference in column 5 is 1.968084e+243
      maximum absolute difference in column 6 is 1.968084e+243
      maximum absolute difference in column 7 is 1.968084e+243
      maximum absolute difference in column 8 is 1.968084e+243
      maximum absolute difference in column 9 is 1.968084e+243
      maximum absolute difference in column 10 is 1.968084e+243
      maximum absolute difference in column 11 is 1.968084e+243
      maximum absolute difference in column 12 is 1.968084e+243
      maximum absolute difference in column 13 is 1.968084e+243
      maximum absolute difference in column 14 is 1.968084e+243
      maximum absolute difference in column 15 is 1.968084e+243
      maximum absolute difference in column 16 is 1.968084e+243
      maximum absolute difference in column 17 is 1.968084e+243
      maximum absolute difference in column 18 is 1.968084e+243
      maximum absolute difference in column 19 is 1.968084e+243
      maximum absolute difference in column 20 is 1.968084e+243
      maximum absolute difference in column 21 is 1.968084e+243
      maximum absolute difference in column 22 is 1.968084e+243
      maximum absolute difference in column 23 is 1.968084e+243
      maximum absolute difference in column 24 is 1.968084e+243
      maximum absolute difference in column 25 is 1.968084e+243
      maximum absolute difference in column 26 is 1.968084e+243
      maximum absolute difference in column 27 is 1.968084e+243
      maximum absolute difference in column 28 is 1.968084e+243
      maximum absolute difference in column 29 is 1.968084e+243
      maximum absolute difference in column 30 is 1.968084e+243
      maximum absolute difference in column 31 is 1.968084e+243
      maximum absolute difference in column 32 is 1.968084e+243
      maximum absolute difference in column 33 is 1.968084e+243
      maximum absolute difference in column 34 is 1.968084e+243
      maximum absolute difference in column 35 is 1.968084e+243
      maximum absolute difference in column 36 is 1.968084e+243
      maximum absolute difference in column 37 is 1.968084e+243
      maximum absolute difference in column 38 is 1.968084e+243
      maximum absolute difference in column 39 is 1.968084e+243
      maximum absolute difference in column 40 is 1.968084e+243
      maximum absolute difference in column 41 is 1.968084e+243
      maximum absolute difference in column 42 is 1.968084e+243
      maximum absolute difference in column 43 is 1.968084e+243
      maximum absolute difference in column 44 is 1.968084e+243
      maximum absolute difference in column 45 is 1.968084e+243
      maximum absolute difference in column 46 is 1.968084e+243
      maximum absolute difference in column 47 is 1.968084e+243
      maximum absolute difference in column 48 is 1.968084e+243
      maximum absolute difference in column 49 is 1.968084e+243
      maximum absolute difference in column 50 is 1.968084e+243
      maximum absolute difference in column 51 is 1.968084e+243
      maximum absolute difference in column 52 is 1.968084e+243
      maximum absolute difference in column 53 is 1.968084e+243
      maximum absolute difference in column 54 is 1.968084e+243
      maximum absolute difference in column 55 is 1.968084e+243
      maximum absolute difference in column 56 is 1.968084e+243
      maximum absolute difference in column 57 is 1.968084e+243
      maximum absolute difference in column 58 is 1.968084e+243
      maximum absolute difference in column 59 is 1.968084e+243
      maximum absolute difference in column 60 is 1.968084e+243
      maximum absolute difference in column 61 is 1.968084e+243
      maximum absolute difference in column 62 is 1.968084e+243
      maximum absolute difference in column 63 is 1.968084e+243
      maximum absolute difference in column 64 is 1.968084e+243
      maximum absolute difference in column 65 is 1.968084e+243
      maximum absolute difference in column 66 is 1.968084e+243
      maximum absolute difference in column 67 is 1.968084e+243
      maximum absolute difference in column 68 is 1.968084e+243
      maximum absolute difference in column 69 is 1.968084e+243
      maximum absolute difference in column 70 is 1.968084e+243
      maximum absolute difference in column 71 is 1.968084e+243
      maximum absolute difference in column 72 is 1.968084e+243
      maximum absolute difference in column 73 is 1.968084e+243
      maximum absolute difference in column 74 is 1.968084e+243
      maximum absolute difference in column 75 is 1.968084e+243
      maximum absolute difference in column 76 is 1.968084e+243
      maximum absolute difference in column 77 is 1.968084e+243
      maximum absolute difference in column 78 is 1.968084e+243
      maximum absolute difference in column 79 is 1.968084e+243
      maximum absolute difference in column 80 is 1.968084e+243
      maximum absolute difference in column 81 is 1.968084e+243
      maximum absolute difference in column 82 is 1.968084e+243
      maximum absolute difference in column 83 is 1.968084e+243
      maximum absolute difference in column 84 is 1.968084e+243
      maximum absolute difference in column 85 is 1.968084e+243
      maximum absolute difference in column 86 is 1.968084e+243
      maximum absolute difference in column 87 is 1.968084e+243
      maximum absolute difference in column 88 is 1.968084e+243
      maximum absolute difference in column 89 is 1.968084e+243
      maximum absolute difference in column 90 is 1.968084e+243
      maximum absolute difference in column 91 is 1.968084e+243
      maximum absolute difference in column 92 is 1.968084e+243
      maximum absolute difference in column 93 is 1.968084e+243
      maximum absolute difference in column 94 is 1.968084e+243
      maximum absolute difference in column 95 is 1.968084e+243
      maximum absolute difference in column 96 is 1.968084e+243
      maximum absolute difference in column 97 is 1.968084e+243
      maximum absolute difference in column 98 is 1.968084e+243
      maximum absolute difference in column 99 is 1.968084e+243
      maximum absolute difference in column 100 is 1.968084e+243
      maximum absolute difference in column 101 is 1.968084e+243
      maximum relative difference in column 2 is 1
      maximum relative difference in column 3 is 1
      maximum relative difference in column 4 is 1
      maximum relative difference in column 5 is 1
      maximum relative difference in column 6 is 1
      maximum relative difference in column 7 is 1
      maximum relative difference in column 8 is 1
      maximum relative difference in column 9 is 1
      maximum relative difference in column 10 is 1
      maximum relative difference in column 11 is 1
      maximum relative difference in column 12 is 1
      maximum relative difference in column 13 is 1
      maximum relative difference in column 14 is 1
      maximum relative difference in column 15 is 1
      maximum relative difference in column 16 is 1
      maximum relative difference in column 17 is 1
      maximum relative difference in column 18 is 1
      maximum relative difference in column 19 is 1
      maximum relative difference in column 20 is 1
      maximum relative difference in column 21 is 1
      maximum relative difference in column 22 is 1
      maximum relative difference in column 23 is 1
      maximum relative difference in column 24 is 1
      maximum relative difference in column 25 is 1
      maximum relative difference in column 26 is 1
      maximum relative difference in column 27 is 1
      maximum relative difference in column 28 is 1
      maximum relative difference in column 29 is 1
      maximum relative difference in column 30 is 1
      maximum relative difference in column 31 is 1
      maximum relative difference in column 32 is 1
      maximum relative difference in column 33 is 1
      maximum relative difference in column 34 is 1
      maximum relative difference in column 35 is 1
      maximum relative difference in column 36 is 1
      maximum relative difference in column 37 is 1
      maximum relative difference in column 38 is 1
      maximum relative difference in column 39 is 1
      maximum relative difference in column 40 is 1
      maximum relative difference in column 41 is 1
      maximum relative difference in column 42 is 1
      maximum relative difference in column 43 is 1
      maximum relative difference in column 44 is 1
      maximum relative difference in column 45 is 1
      maximum relative difference in column 46 is 1
      maximum relative difference in column 47 is 1
      maximum relative difference in column 48 is 1
      maximum relative difference in column 49 is 1
      maximum relative difference in column 50 is 1
      maximum relative difference in column 51 is 1
      maximum relative difference in column 52 is 1
      maximum relative difference in column 53 is 1
      maximum relative difference in column 54 is 1
      maximum relative difference in column 55 is 1
      maximum relative difference in column 56 is 1
      maximum relative difference in column 57 is 1
      maximum relative difference in column 58 is 1
      maximum relative difference in column 59 is 1
      maximum relative difference in column 60 is 1
      maximum relative difference in column 61 is 1
      maximum relative difference in column 62 is 1
      maximum relative difference in column 63 is 1
      maximum relative difference in column 64 is 1
      maximum relative difference in column 65 is 1
      maximum relative difference in column 66 is 1
      maximum relative difference in column 67 is 1
      maximum relative difference in column 68 is 1
      maximum relative difference in column 69 is 1
      maximum relative difference in column 70 is 1
      maximum relative difference in column 71 is 1
      maximum relative difference in column 72 is 1
      maximum relative difference in column 73 is 1
      maximum relative difference in column 74 is 1
      maximum relative difference in column 75 is 1
      maximum relative difference in column 76 is 1
      maximum relative difference in column 77 is 1
      maximum relative difference in column 78 is 1
      maximum relative difference in column 79 is 1
      maximum relative difference in column 80 is 1
      maximum relative difference in column 81 is 1
      maximum relative difference in column 82 is 1
      maximum relative difference in column 83 is 1
      maximum relative difference in column 84 is 1
      maximum relative difference in column 85 is 1
      maximum relative difference in column 86 is 1
      maximum relative difference in column 87 is 1
      maximum relative difference in column 88 is 1
      maximum relative difference in column 89 is 1
      maximum relative difference in column 90 is 1
      maximum relative difference in column 91 is 1
      maximum relative difference in column 92 is 1
      maximum relative difference in column 93 is 1
      maximum relative difference in column 94 is 1
      maximum relative difference in column 95 is 1
      maximum relative difference in column 96 is 1
      maximum relative difference in column 97 is 1
      maximum relative difference in column 98 is 1
      maximum relative difference in column 99 is 1
      maximum relative difference in column 100 is 1
      maximum relative difference in column 101 is 1


