   u.0.x.asc: differences below tolerance on 28 lines
   u.0.y.asc: differences below tolerance on 28 lines
   u.0.z.asc: differences below tolerance on 14 lines
   u.1.x.asc: differences below tolerance on 14 lines
   u.1.y.asc: differences below tolerance on 12 lines
   u.1.z.asc: differences below tolerance on 8 lines
   u.2.x.asc: differences below tolerance on 15 lines
   u.2.y.asc: differences below tolerance on 16 lines
   u.2.z.asc: differences below tolerance on 10 lines
   u.3.x.asc: differences below tolerance on 15 lines
   u.3.y.asc: differences below tolerance on 14 lines
   u.3.z.asc: differences below tolerance on 9 lines
   u.4.x.asc: differences below tolerance on 14 lines
   u.4.y.asc: differences below tolerance on 16 lines
   u.4.z.asc: differences below tolerance on 10 lines
   u.5.x.asc: differences below tolerance on 15 lines
   u.5.y.asc: differences below tolerance on 14 lines
   u.5.z.asc: differences below tolerance on 25 lines
   u.6.x.asc: differences below tolerance on 14 lines
   u.6.y.asc: differences below tolerance on 19 lines
   u.6.z.asc: differences below tolerance on 25 lines


