\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{OpenCLRunTime}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-40003.1}{1}{7}%
\:CrossWord{)Qx1-50003.2}{1}{7}%
\:CrossWord{)Qx1-60003.3}{1}{7}%
\:CrossWord{)Qx1-70003.4}{1}{8}%
\:CrossWord{)Qx1-80003.5}{1}{8}%
\:CrossWord{)Qx1-90003.6}{1}{9}%
\:CrossWord{)Qx1-100003.7}{1}{10}%
\:CrossWord{)Qx1-110003.8}{1}{11}%
\:CrossWord{)Qx1-120004}{1}{11}%
\:CrossWord{)M2x12}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M3x12}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)M4x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M5x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M6x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{11}%
\:CrossWord{)M7x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{11}%
\:CrossWord{)M8x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{11}%
\:CrossWord{)M9x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M10x12}{1.1p;2.1;2.1;2.1p;;}{12}%
\:CrossWord{)M11x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M12x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M13x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M14x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M15x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M16x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M17x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{12}%
\:CrossWord{)M18x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M19x12}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{12}%
\:CrossWord{)M20x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M21x12}{1.1p;2.1;2.1;2.1p;;}{13}%
\:CrossWord{)M22x12}{1.1p;;}{13}%
\:CrossWord{)Qx1-130005}{1}{13}%
\:CrossWord{)Qx1-14000}{1}{13}%
\:CrossWord{)Qx1-150006}{1}{13}%
\:CrossWord{)Qx1-16000}{1}{14}%
\:CrossWord{)Qx1-17000}{1}{14}%
\:CrossWord{)M23x17}{;}{14}%
\:CrossWord{)M24x17}{;}{14}%
\:CrossWord{)M25x17}{;}{14}%
\:CrossWord{)M26x17}{;}{14}%
\:CrossWord{)M27x17}{;}{15}%
