   ct_multilevel-auxiliaries.d.asc: differences below tolerance on 73 lines
   ct_multilevel-auxiliaries.x.asc: differences below tolerance on 73 lines
   ct_multilevel-auxiliaries.y.asc: differences below tolerance on 73 lines
   ct_multilevel-auxiliaries.z.asc: differences below tolerance on 73 lines
   ct_multilevel-coeffs.d.asc: differences below tolerance on 219 lines
   ct_multilevel-coeffs.x.asc: differences below tolerance on 219 lines
   ct_multilevel-coeffs.y.asc: differences below tolerance on 219 lines
   ct_multilevel-coeffs.z.asc: differences below tolerance on 219 lines
   ct_multilevel-err.d.asc: differences below tolerance on 219 lines
   ct_multilevel-err.x.asc: differences below tolerance on 219 lines
   ct_multilevel-err.y.asc: differences below tolerance on 219 lines
   ct_multilevel-err.z.asc: differences below tolerance on 219 lines
   ct_multilevel-psi.d.asc: differences below tolerance on 234 lines
   ct_multilevel-psi.x.asc: differences below tolerance on 240 lines
   ct_multilevel-psi.y.asc: differences below tolerance on 240 lines
   ct_multilevel-psi.z.asc: differences below tolerance on 240 lines
   ct_multilevel-residual.d.asc: differences below tolerance on 219 lines
   ct_multilevel-residual.x.asc: differences below tolerance on 219 lines
   ct_multilevel-residual.y.asc: differences below tolerance on 219 lines
   ct_multilevel-residual.z.asc: differences below tolerance on 219 lines
   err_norm_eqn0.asc: differences below tolerance on 200 lines
   err_norm_eqn1.asc: differences below tolerance on 200 lines
   err_norm_eqn2.asc: differences below tolerance on 200 lines
   err_norm_eqn3.asc: differences below tolerance on 200 lines
   psi_norm_eqn0.asc: differences below tolerance on 83 lines
   psi_norm_eqn1.asc: differences below tolerance on 83 lines
   psi_norm_eqn2.asc: differences below tolerance on 83 lines
   psi_norm_eqn3.asc: differences below tolerance on 83 lines
   respsi_norm_eqn0.asc: differences below tolerance on 283 lines
   respsi_norm_eqn1.asc: differences below tolerance on 283 lines
   respsi_norm_eqn2.asc: differences below tolerance on 283 lines
   respsi_norm_eqn3.asc: differences below tolerance on 283 lines
   terr_norm_eqn0.asc: differences below tolerance on 283 lines
   terr_norm_eqn1.asc: differences below tolerance on 283 lines
   terr_norm_eqn2.asc: differences below tolerance on 283 lines
   terr_norm_eqn3.asc: differences below tolerance on 283 lines


