   Poynx.maximum.asc: substantial differences
      caught  2 NaNs in new Poynx.maximum.asc
      significant differences on 2 (out of 2) lines
   Poyny.maximum.asc: substantial differences
      caught  2 NaNs in new Poyny.maximum.asc
      significant differences on 2 (out of 2) lines
   Poynz.maximum.asc: substantial differences
      caught  2 NaNs in new Poynz.maximum.asc
      significant differences on 2 (out of 2) lines
   smallb2.maximum.asc: substantial differences
      caught  1 NaNs in new smallb2.maximum.asc
      caught  1 Infs in new smallb2.maximum.asc
      significant differences on 2 (out of 2) lines
   smallbt.maximum.asc: substantial differences
      caught  1 NaNs in new smallbt.maximum.asc
      significant differences on 1 (out of 2) lines
   smallbx.maximum.asc: substantial differences
      caught  1 NaNs in new smallbx.maximum.asc
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 5.55186266391699e+242
      maximum relative difference in column 3 is 1
   smallby.maximum.asc: substantial differences
      caught  1 NaNs in new smallby.maximum.asc
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 5.55186266391699e+242
      maximum relative difference in column 3 is 1
   smallbz.maximum.asc: substantial differences
      caught  1 NaNs in new smallbz.maximum.asc
      significant differences on 2 (out of 2) lines
      maximum absolute difference in column 3 is 5.55186266391699e+242
      maximum relative difference in column 3 is 1


