\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{CactusBase_MoL_sec:purpose}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Purpose}}{section.1}{}}
\newlabel{CactusBase_MoL_eq:mol1}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{CactusBase_MoL_eq:mol2}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{CactusBase_MoL_Thornburg93}
\citation{CactusBase_MoL_Thornburg99}
\citation{CactusBase_MoL_Shu99}
\citation{CactusBase_MoL_Neilsen00}
\newlabel{CactusBase_MoL_sec:use}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}How to use}}{section.1}{}}
\newlabel{CactusBase_MoL_sec:useruse}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}Thorn users}}{subsection.1}{}}
\newlabel{CactusBase_MoL_sec:writeruse}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}Thorn writers}}{subsection.1}{}}
\citation{CactusBase_MoL_Thornburg93}
\newlabel{CactusBase_MoL_sec:evol-meth-writ}{{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}Evolution method writers}}{subsection.1}{}}
\newlabel{CactusBase_MoL_eq:mol3}{{\rEfLiNK{x1-5001r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-5001r3}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-5001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{CactusBase_MoL_sec:example}{{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}Example}}{section.1}{}}
\citation{CactusBase_MoL_Shu99}
\newlabel{CactusBase_MoL_sec:methods}{{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}Time evolution methods provided by MoL}}{section.1}{}}
\citation{CactusBase_MoL_schlegel:09}
\citation{CactusBase_MoL_constantinescu:07}
\newlabel{CactusBase_MoL_sec:multiratemol}{{\rEfLiNK{x1-80004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-80004.1}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-80004.1}{\csname :autoref\endcsname{subsection}Multirate methods}}{subsection.1}{}}
\newlabel{tab:CactusBase_MoL_Multirate_butcher}{{\rEfLiNK{x1-80021}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-80021}{\csname :autoref\endcsname{table}22}}{\rEfLiNK{x1-80024.1}{\csname :autoref\endcsname{table}Butcher tableau for an explicit multirate RK4/RK2 scheme. The right table (separated by the double vertical line) shows the coefficients $b_i$ (bottom line), $c_i$ (first vertical column), and $a_{ij}$ for the classical RK4 scheme. The left table shows the corresponding RK2 coefficients evaluated at timesteps that coincide with RK4 timesteps.}}{table.1}{}}
\newlabel{CactusBase_MoL_sec:molfns}{{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}Functions provided by MoL}}{section.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterEvolved}{{\rEfLiNK{x1-10000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-10000doc}{\csname :autoref\endcsname{likesection}23}}{\rEfLiNK{x1-10000doc}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterEvolved}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterConstrained}{{\rEfLiNK{x1-11000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-11000doc}{\csname :autoref\endcsname{likesection}27}}{\rEfLiNK{x1-11000doc}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterConstrained}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterSaveAndRestore}{{\rEfLiNK{x1-12000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-12000doc}{\csname :autoref\endcsname{likesection}31}}{\rEfLiNK{x1-12000doc}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterSaveAndRestore}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterEvolvedGroup}{{\rEfLiNK{x1-13000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-13000doc}{\csname :autoref\endcsname{likesection}35}}{\rEfLiNK{x1-13000doc}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterEvolvedGroup}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterConstrainedGroup}{{\rEfLiNK{x1-14000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-14000doc}{\csname :autoref\endcsname{likesection}39}}{\rEfLiNK{x1-14000doc}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterConstrainedGroup}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterSaveAndRestoreGroup}{{\rEfLiNK{x1-15000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-15000doc}{\csname :autoref\endcsname{likesection}43}}{\rEfLiNK{x1-15000doc}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterSaveAndRestoreGroup}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToEvolved}{{\rEfLiNK{x1-16000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-16000doc}{\csname :autoref\endcsname{likesection}47}}{\rEfLiNK{x1-16000doc}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToEvolved}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToConstrained}{{\rEfLiNK{x1-17000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-17000doc}{\csname :autoref\endcsname{likesection}51}}{\rEfLiNK{x1-17000doc}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToConstrained}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToSaveAndRestore}{{\rEfLiNK{x1-18000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-18000doc}{\csname :autoref\endcsname{likesection}55}}{\rEfLiNK{x1-18000doc}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToSaveAndRestore}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToNone}{{\rEfLiNK{x1-19000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-19000doc}{\csname :autoref\endcsname{likesection}59}}{\rEfLiNK{x1-19000doc}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToNone}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLQueryEvolvedRHS}{{\rEfLiNK{x1-20000doc}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-20000doc}{\csname :autoref\endcsname{likesection}63}}{\rEfLiNK{x1-20000doc}{\csname :autoref\endcsname{likesection}\bf  MoLQueryEvolvedRHS}}{likesection.1}{}}
\bibcite{CactusBase_MoL_Thornburg93}{1}
\bibcite{CactusBase_MoL_Thornburg99}{2}
\bibcite{CactusBase_MoL_Shu99}{3}
\bibcite{CactusBase_MoL_Neilsen00}{4}
\bibcite{CactusBase_MoL_schlegel:09}{5}
\bibcite{CactusBase_MoL_constantinescu:07}{6}
\gdef \@abspage@last{86}
