\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{CactusBase_MoL_sec:purpose}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Purpose}}{section.1}{}}
\citation{CactusBase_MoL_Thornburg93}
\citation{CactusBase_MoL_Thornburg99}
\citation{CactusBase_MoL_Shu99}
\citation{CactusBase_MoL_Neilsen00}
\newlabel{CactusBase_MoL_sec:use}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}How to use}}{section.1}{}}
\newlabel{CactusBase_MoL_sec:useruse}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}Thorn users}}{subsection.1}{}}
\newlabel{CactusBase_MoL_sec:writeruse}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}Thorn writers}}{subsection.1}{}}
\citation{CactusBase_MoL_Thornburg93}
\newlabel{CactusBase_MoL_sec:evol-meth-writ}{{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}Evolution method writers}}{subsection.1}{}}
\newlabel{CactusBase_MoL_sec:example}{{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}Example}}{section.1}{}}
\citation{CactusBase_MoL_Shu99}
\citation{CactusBase_MoL_schlegel:09}
\citation{CactusBase_MoL_constantinescu:07}
\newlabel{CactusBase_MoL_sec:methods}{{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{section}Time evolution methods provided by MoL}}{section.1}{}}
\newlabel{CactusBase_MoL_sec:multiratemol}{{\rEfLiNK{x1-80004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-80004.1}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-80004.1}{\csname :autoref\endcsname{subsection}Multirate methods}}{subsection.1}{}}
\newlabel{tab:CactusBase_MoL_Multirate_butcher}{{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}21}}{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}Butcher tableau for an explicit multirate RK4/RK2 scheme. The right table (separated by the double vertical line) shows the coefficients $b_i$ (bottom line), $c_i$ (first vertical column), and $a_{ij}$ for the classical RK4 scheme. The left table shows the corresponding RK2 coefficients evaluated at timesteps that coincide with RK4 timesteps.}}{table.1}{}}
\newlabel{CactusBase_MoL_sec:molfns}{{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-90005}{\csname :autoref\endcsname{section}Functions provided by MoL}}{section.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterEvolved}{{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{likesection}22}}{\rEfLiNK{x1-100005}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterEvolved}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterConstrained}{{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{likesection}27}}{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterConstrained}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterSaveAndRestore}{{\rEfLiNK{x1-120005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-120005}{\csname :autoref\endcsname{likesection}31}}{\rEfLiNK{x1-120005}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterSaveAndRestore}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterEvolvedGroup}{{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{likesection}35}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterEvolvedGroup}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterConstrainedGroup}{{\rEfLiNK{x1-140005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-140005}{\csname :autoref\endcsname{likesection}39}}{\rEfLiNK{x1-140005}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterConstrainedGroup}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLRegisterSaveAndRestoreGroup}{{\rEfLiNK{x1-150005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-150005}{\csname :autoref\endcsname{likesection}43}}{\rEfLiNK{x1-150005}{\csname :autoref\endcsname{likesection}\bf  MoLRegisterSaveAndRestoreGroup}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToEvolved}{{\rEfLiNK{x1-160005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-160005}{\csname :autoref\endcsname{likesection}47}}{\rEfLiNK{x1-160005}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToEvolved}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToConstrained}{{\rEfLiNK{x1-170005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-170005}{\csname :autoref\endcsname{likesection}51}}{\rEfLiNK{x1-170005}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToConstrained}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToSaveAndRestore}{{\rEfLiNK{x1-180005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-180005}{\csname :autoref\endcsname{likesection}55}}{\rEfLiNK{x1-180005}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToSaveAndRestore}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLChangeToNone}{{\rEfLiNK{x1-190005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-190005}{\csname :autoref\endcsname{likesection}59}}{\rEfLiNK{x1-190005}{\csname :autoref\endcsname{likesection}\bf  MoLChangeToNone}}{likesection.1}{}}
\newlabel{CactusBase_MoL_MoLQueryEvolvedRHS}{{\rEfLiNK{x1-200005}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-200005}{\csname :autoref\endcsname{likesection}63}}{\rEfLiNK{x1-200005}{\csname :autoref\endcsname{likesection}\bf  MoLQueryEvolvedRHS}}{likesection.1}{}}
\bibcite{CactusBase_MoL_Thornburg93}{1}
\bibcite{CactusBase_MoL_Thornburg99}{2}
\bibcite{CactusBase_MoL_Shu99}{3}
\bibcite{CactusBase_MoL_Neilsen00}{4}
\bibcite{CactusBase_MoL_schlegel:09}{5}
\bibcite{CactusBase_MoL_constantinescu:07}{6}
