   alp.x.asc: differences below tolerance on 100 lines
   alp.y.asc: differences below tolerance on 112 lines
   alp.z.asc: differences below tolerance on 48 lines
   axx.x.asc: differences below tolerance on 100 lines
   axx.y.asc: differences below tolerance on 112 lines
   axx.z.asc: differences below tolerance on 52 lines
   axy.x.asc: differences below tolerance on 125 lines
   axy.y.asc: differences below tolerance on 125 lines
   axy.z.asc: differences below tolerance on 65 lines
   axz.x.asc: differences below tolerance on 125 lines
   axz.y.asc: differences below tolerance on 125 lines
   axz.z.asc: differences below tolerance on 65 lines
   ayy.x.asc: differences below tolerance on 125 lines
   ayy.y.asc: differences below tolerance on 125 lines
   ayy.z.asc: differences below tolerance on 65 lines
   ayz.x.asc: differences below tolerance on 125 lines
   ayz.y.asc: differences below tolerance on 125 lines
   ayz.z.asc: differences below tolerance on 65 lines
   azz.x.asc: differences below tolerance on 125 lines
   azz.y.asc: differences below tolerance on 125 lines
   azz.z.asc: differences below tolerance on 65 lines
   betax.y.asc: differences below tolerance on 60 lines
   betay.y.asc: differences below tolerance on 60 lines
   betaz.y.asc: differences below tolerance on 60 lines
   conf_fac.x.asc: differences below tolerance on 125 lines
   conf_fac.y.asc: differences below tolerance on 125 lines
   conf_fac.z.asc: differences below tolerance on 65 lines
   gammatx.x.asc: differences below tolerance on 124 lines
   gammatx.y.asc: differences below tolerance on 125 lines
   gammatx.z.asc: differences below tolerance on 64 lines
   gammaty.x.asc: differences below tolerance on 117 lines
   gammaty.y.asc: differences below tolerance on 125 lines
   gammaty.z.asc: differences below tolerance on 64 lines
   gammatz.x.asc: differences below tolerance on 124 lines
   gammatz.y.asc: differences below tolerance on 125 lines
   gammatz.z.asc: differences below tolerance on 65 lines
   hxx.x.asc: differences below tolerance on 102 lines
   hxx.y.asc: differences below tolerance on 114 lines
   hxx.z.asc: differences below tolerance on 57 lines
   hxy.x.asc: differences below tolerance on 100 lines
   hxy.y.asc: differences below tolerance on 112 lines
   hxy.z.asc: differences below tolerance on 52 lines
   hxz.x.asc: differences below tolerance on 100 lines
   hxz.y.asc: differences below tolerance on 112 lines
   hxz.z.asc: differences below tolerance on 52 lines
   hyy.x.asc: differences below tolerance on 107 lines
   hyy.y.asc: differences below tolerance on 120 lines
   hyy.z.asc: differences below tolerance on 57 lines
   hyz.x.asc: differences below tolerance on 100 lines
   hyz.y.asc: differences below tolerance on 112 lines
   hyz.z.asc: differences below tolerance on 52 lines
   hzz.x.asc: differences below tolerance on 115 lines
   hzz.y.asc: differences below tolerance on 120 lines
   hzz.z.asc: differences below tolerance on 55 lines
   rhs_alp.x.asc: differences below tolerance on 100 lines
   rhs_alp.y.asc: differences below tolerance on 112 lines
   rhs_alp.z.asc: differences below tolerance on 52 lines
   rhs_axx.x.asc: differences below tolerance on 100 lines
   rhs_axx.y.asc: differences below tolerance on 112 lines
   rhs_axx.z.asc: differences below tolerance on 52 lines
   rhs_axy.x.asc: differences below tolerance on 100 lines
   rhs_axy.y.asc: differences below tolerance on 112 lines
   rhs_axy.z.asc: differences below tolerance on 52 lines
   rhs_axz.x.asc: differences below tolerance on 100 lines
   rhs_axz.y.asc: differences below tolerance on 112 lines
   rhs_axz.z.asc: differences below tolerance on 52 lines
   rhs_ayy.x.asc: differences below tolerance on 100 lines
   rhs_ayy.y.asc: differences below tolerance on 112 lines
   rhs_ayy.z.asc: differences below tolerance on 52 lines
   rhs_ayz.x.asc: differences below tolerance on 100 lines
   rhs_ayz.y.asc: differences below tolerance on 112 lines
   rhs_ayz.z.asc: differences below tolerance on 52 lines
   rhs_azz.x.asc: differences below tolerance on 100 lines
   rhs_azz.y.asc: differences below tolerance on 112 lines
   rhs_azz.z.asc: differences below tolerance on 52 lines
   rhs_conf_fac.x.asc: differences below tolerance on 100 lines
   rhs_conf_fac.y.asc: differences below tolerance on 112 lines
   rhs_conf_fac.z.asc: differences below tolerance on 52 lines
   rhs_gammatx.x.asc: differences below tolerance on 100 lines
   rhs_gammatx.y.asc: differences below tolerance on 112 lines
   rhs_gammatx.z.asc: differences below tolerance on 52 lines
   rhs_gammaty.x.asc: differences below tolerance on 100 lines
   rhs_gammaty.y.asc: differences below tolerance on 112 lines
   rhs_gammaty.z.asc: differences below tolerance on 52 lines
   rhs_gammatz.x.asc: differences below tolerance on 100 lines
   rhs_gammatz.y.asc: differences below tolerance on 112 lines
   rhs_gammatz.z.asc: differences below tolerance on 52 lines
   rhs_hxx.x.asc: differences below tolerance on 100 lines
   rhs_hxx.y.asc: differences below tolerance on 112 lines
   rhs_hxx.z.asc: differences below tolerance on 52 lines
   rhs_hxy.x.asc: differences below tolerance on 100 lines
   rhs_hxy.y.asc: differences below tolerance on 112 lines
   rhs_hxy.z.asc: differences below tolerance on 52 lines
   rhs_hxz.x.asc: differences below tolerance on 100 lines
   rhs_hxz.y.asc: differences below tolerance on 112 lines
   rhs_hxz.z.asc: differences below tolerance on 52 lines
   rhs_hyy.x.asc: differences below tolerance on 100 lines
   rhs_hyy.y.asc: differences below tolerance on 112 lines
   rhs_hyy.z.asc: differences below tolerance on 52 lines
   rhs_hyz.x.asc: differences below tolerance on 100 lines
   rhs_hyz.y.asc: differences below tolerance on 112 lines
   rhs_hyz.z.asc: differences below tolerance on 52 lines
   rhs_hzz.x.asc: differences below tolerance on 100 lines
   rhs_hzz.y.asc: differences below tolerance on 112 lines
   rhs_hzz.z.asc: differences below tolerance on 52 lines
   rhs_tracek.x.asc: differences below tolerance on 100 lines
   rhs_tracek.y.asc: differences below tolerance on 112 lines
   rhs_tracek.z.asc: differences below tolerance on 52 lines
   tracek.x.asc: differences below tolerance on 100 lines
   tracek.y.asc: differences below tolerance on 112 lines
   tracek.z.asc: differences below tolerance on 52 lines


