   canudax_npscalars-nppsi4i_group.it000000.x.tsv: differences below tolerance on 68 lines
   canudax_npscalars-nppsi4i_group.it000000.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000000.z.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000016.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000016.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000016.z.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000000.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000000.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000000.z.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000016.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000016.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000016.z.tsv: differences below tolerance on 71 lines


