   grhaylhdx-grmhd_velocities.it000010.x.tsv: differences below tolerance on 35 lines
   grhaylhdx-grmhd_velocities.it000010.y.tsv: differences below tolerance on 14 lines
   grhaylhdx-grmhd_velocities.it000010.z.tsv: differences below tolerance on 14 lines
   hydrobasex-press.it000010.x.tsv: differences below tolerance on 33 lines
   hydrobasex-press.it000010.y.tsv: differences below tolerance on 14 lines
   hydrobasex-press.it000010.z.tsv: differences below tolerance on 14 lines
   hydrobasex-rho.it000010.x.tsv: differences below tolerance on 33 lines
   hydrobasex-rho.it000010.y.tsv: differences below tolerance on 14 lines
   hydrobasex-rho.it000010.z.tsv: differences below tolerance on 14 lines


