   admbase-curv.d.asc: differences below tolerance on 64 lines
   admbase-curv.x.asc: differences below tolerance on 122 lines
   admbase-curv.y.asc: differences below tolerance on 120 lines
   admbase-curv.z.asc: differences below tolerance on 56 lines
   admbase-metric.d.asc: differences below tolerance on 53 lines
   admbase-metric.x.asc: differences below tolerance on 90 lines
   admbase-metric.y.asc: differences below tolerance on 96 lines
   admbase-metric.z.asc: differences below tolerance on 54 lines
   ct_multilevel-auxiliaries.x.asc: differences below tolerance on 2 lines
   ct_multilevel-auxiliaries.y.asc: differences below tolerance on 1 lines
   ct_multilevel-auxiliaries.z.asc: differences below tolerance on 1 lines
   ct_multilevel-coeffs.x.asc: differences below tolerance on 4 lines
   ct_multilevel-coeffs.y.asc: differences below tolerance on 2 lines
   ct_multilevel-coeffs.z.asc: differences below tolerance on 1 lines
   ct_multilevel-err.d.asc: differences below tolerance on 91 lines
   ct_multilevel-err.x.asc: differences below tolerance on 146 lines
   ct_multilevel-err.y.asc: differences below tolerance on 146 lines
   ct_multilevel-err.z.asc: differences below tolerance on 91 lines
   ct_multilevel-psi.d.asc: differences below tolerance on 18 lines
   ct_multilevel-psi.x.asc: differences below tolerance on 34 lines
   ct_multilevel-psi.y.asc: differences below tolerance on 18 lines
   ct_multilevel-psi.z.asc: differences below tolerance on 28 lines
   ct_multilevel-residual.d.asc: differences below tolerance on 82 lines
   ct_multilevel-residual.x.asc: differences below tolerance on 146 lines
   ct_multilevel-residual.y.asc: differences below tolerance on 146 lines
   ct_multilevel-residual.z.asc: differences below tolerance on 91 lines
   err_norm_eqn0.asc: differences below tolerance on 167 lines
   psi_norm_eqn0.asc: differences below tolerance on 1 lines
   respsi_norm_eqn0.asc: differences below tolerance on 288 lines


