   H_3D_diagonal.asc: differences below tolerance on 1 lines
   M1_3D_diagonal.asc: differences below tolerance on 1 lines
   M3_maximum.asc: differences below tolerance on 1 lines
   M3_minimum.asc: differences below tolerance on 1 lines
   M3_norm_inf.asc: differences below tolerance on 1 lines
   alp_3D_diagonal.asc: differences below tolerance on 1 lines
   gxx_average.asc: differences below tolerance on 1 lines
   gxx_norm1.asc: differences below tolerance on 1 lines
   gxx_y_[16][2].asc: differences below tolerance on 2 lines
   gxx_z_[16][16].asc: differences below tolerance on 1 lines
   gyy_average.asc: differences below tolerance on 1 lines
   gyy_norm1.asc: differences below tolerance on 1 lines
   gyy_x_[16][2].asc: differences below tolerance on 2 lines
   gyy_z_[16][16].asc: differences below tolerance on 1 lines
   gzz_average.asc: differences below tolerance on 1 lines
   gzz_norm1.asc: differences below tolerance on 1 lines
   gzz_norm2.asc: differences below tolerance on 1 lines
   kxx_minimum.asc: differences below tolerance on 4 lines
   kxx_norm2.asc: differences below tolerance on 1 lines
   kxx_norm_inf.asc: differences below tolerance on 4 lines
   kxx_x_[16][2].asc: differences below tolerance on 3 lines
   kxy_x_[16][2].asc: differences below tolerance on 1 lines
   kxy_y_[16][2].asc: differences below tolerance on 2 lines
   kyy_minimum.asc: differences below tolerance on 4 lines
   kyy_norm2.asc: differences below tolerance on 1 lines
   kyy_norm_inf.asc: differences below tolerance on 4 lines
   kyy_y_[16][2].asc: differences below tolerance on 2 lines
   kzz_maximum.asc: differences below tolerance on 4 lines
   kzz_norm_inf.asc: differences below tolerance on 4 lines
   kzz_x_[16][2].asc: differences below tolerance on 2 lines
   kzz_y_[16][2].asc: differences below tolerance on 2 lines
   kzz_z_[16][16].asc: differences below tolerance on 1 lines


