\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {CanudaX\_BSSNMoL}: An Einstein Toolkit thorn for evolving Einstein's equations in the BSSN formalism}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)QXSperhake:2006cy}{1}{4}%
\:CrossWord{)QXCanuda}{1}{5}%
\:CrossWord{)QXBaumgarte:2022ecu}{1}{5}%
\:CrossWord{)QXEtienne:2024ncu}{1}{5}%
\:CrossWord{)QXRadia:2021smk}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M4x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M5x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M6x4}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M7x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M8x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M9x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M10x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{6}%
\:CrossWord{)M11x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M12x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{6}%
\:CrossWord{)M13x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M14x4}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M15x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M16x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M17x4}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M18x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M19x4}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M20x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M21x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M22x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M23x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M24x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M25x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M26x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)M27x4}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M28x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{8}%
\:CrossWord{)M29x4}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M30x4}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M31x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{10}%
\:CrossWord{)M32x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M33x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M34x4}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M35x4}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M36x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M37x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{10}%
\:CrossWord{)M38x4}{1.1p;2.1;2.1;2.1p;;}{10}%
\:CrossWord{)M39x4}{1.1p;2.1;2.1;2.1p;;}{11}%
\:CrossWord{)Qx1-50004}{1}{11}%
\:CrossWord{)Qx1-6000}{1}{11}%
\:CrossWord{)Qx1-7000}{1}{11}%
\:CrossWord{)Qx1-80004.0.1}{1}{11}%
\:CrossWord{)M40x8}{;}{12}%
\:CrossWord{)M41x8}{;}{13}%
\:CrossWord{)M42x8}{;}{14}%
\:CrossWord{)Qx1-90005}{1}{14}%
\:CrossWord{)Qx1-10000}{1}{15}%
\:CrossWord{)M43x10}{;}{15}%
\:CrossWord{)Qx1-11000}{1}{15}%
\:CrossWord{)M44x11}{;}{15}%
\:CrossWord{)M45x11}{;}{15}%
\:CrossWord{)M46x11}{;}{16}%
\:CrossWord{)M47x11}{;}{16}%
\:CrossWord{)M48x11}{;}{16}%
\:CrossWord{)M49x11}{;}{16}%
\:CrossWord{)M50x11}{;}{17}%
\:CrossWord{)M51x11}{;}{17}%
\:CrossWord{)M52x11}{;}{17}%
\:CrossWord{)M53x11}{;}{17}%
\:CrossWord{)M54x11}{;}{18}%
\:CrossWord{)M55x11}{;}{18}%
\:CrossWord{)M56x11}{;}{18}%
\:CrossWord{)M57x11}{;}{18}%
\:CrossWord{)M58x11}{;}{18}%
\:CrossWord{)M59x11}{;}{19}%
\:CrossWord{)M60x11}{;}{19}%
