\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{PUGHInterp_PTable}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}Passing Additional Information via the Parameter Table}}{subsection.1}{}}
\newlabel{PUGHInterp_return_codes}{{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-50002.3}{\csname :autoref\endcsname{subsection}{\tt  CCTK\_\-Interp\-Grid\-Arrays()}\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xReturn Codes}}{subsection.1}{}}
