\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{PUGHInterp}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-3001f1}{1}{5}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{5}%
\:CrossWord{)F2F-}{documentation2.html}{5}%
\:CrossWord{documentation2.html(L }{documentation2.html}{5}%
\:CrossWord{)Qx2-3002x2.1}{2}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx1-40002.2}{1}{5}%
\:CrossWord{)Qx1-50002.3}{1}{8}%
\:CrossWord{fn2x0}{}{8}%
\:CrossWord{)Qx1-5001f2}{1}{8}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{8}%
\:CrossWord{)F3F-}{documentation3.html}{8}%
\:CrossWord{documentation3.html(L }{documentation3.html}{8}%
\:CrossWord{)Qx3-5002x2.3}{3}{8}%
\:CrossWord{)Qfn2x0}{3}{8}%
\:CrossWord{)Qx1-60003}{1}{9}%
\:CrossWord{)Qx1-70004}{1}{9}%
\:CrossWord{)Qx1-80005}{1}{9}%
\:CrossWord{)Qx1-9000}{1}{9}%
\:CrossWord{)Qx1-100006}{1}{10}%
\:CrossWord{)Qx1-11000}{1}{10}%
\:CrossWord{)Qx1-12000}{1}{10}%
\:CrossWord{)M2x12}{;}{10}%
