\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{DNSdata}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{4}%
\:CrossWord{)Qx1-50003.2}{1}{5}%
\:CrossWord{)Qx1-5002x1}{1}{5}%
\:CrossWord{)Qx1-5004x2}{1}{6}%
\:CrossWord{)Qx1-5006x3}{1}{6}%
\:CrossWord{)Qx1-60003.3}{1}{6}%
\:CrossWord{)Qx1-70003.4}{1}{7}%
\:CrossWord{)Qx1-80003.5}{1}{7}%
\:CrossWord{)Qx1-90003.6}{1}{7}%
\:CrossWord{)Qx1-100003.7}{1}{8}%
\:CrossWord{)Qx1-110003.8}{1}{8}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)Qx1-130004}{1}{8}%
\:CrossWord{)M2x13}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M3x13}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M4x13}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{8}%
\:CrossWord{)M5x13}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M6x13}{1.1p;2.1;2.1;2.1p;;}{8}%
\:CrossWord{)M7x13}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M8x13}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M9x13}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M10x13}{1.1p;2.1;2.1;2.1p;;}{9}%
\:CrossWord{)M11x13}{1.1p;;}{9}%
\:CrossWord{)Qx1-140005}{1}{9}%
\:CrossWord{)Qx1-15000}{1}{9}%
\:CrossWord{)Qx1-160006}{1}{9}%
\:CrossWord{)Qx1-17000}{1}{10}%
\:CrossWord{)Qx1-18000}{1}{10}%
\:CrossWord{)M12x18}{;}{10}%
\:CrossWord{)M13x18}{;}{10}%
