   volume_integrals-GRMHD.asc: substantial differences
      significant differences on 4 (out of 5) lines
      maximum absolute difference in column 3 is 1.91956937948493e-06
      maximum absolute difference in column 4 is 1.87654073704293e-07
      maximum absolute difference in column 5 is 1.7354037747737e-08
      maximum absolute difference in column 6 is 4.72435157427113e-05
      maximum absolute difference in column 8 is 9.40745386064992e-07
      maximum absolute difference in column 9 is 4.25011874022223e-07
      maximum absolute difference in column 10 is 3.313571911679e-08
      maximum absolute difference in column 11 is 4.1723144461412e-05
      maximum absolute difference in column 13 is 6.8069775094326e-09
      maximum relative difference in column 3 is 0.000641356771068344
      maximum relative difference in column 4 is 0.236886668777429
      maximum relative difference in column 5 is 0.128192406003712
      maximum relative difference in column 6 is 0.00160713898236652
      maximum relative difference in column 8 is 0.000195798020586723
      maximum relative difference in column 9 is 0.309979130213169
      maximum relative difference in column 10 is 0.151418885977579
      maximum relative difference in column 11 is 0.00149792802031177
      maximum relative difference in column 13 is 4.50488616557289e-08
      (insignificant differences on 1 lines)


