\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{ID\_Bin\_BH}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{4}%
\:CrossWord{)Qx1-70004.3}{1}{4}%
\:CrossWord{)Qx1-80004.4}{1}{4}%
\:CrossWord{)Qx1-90004.5}{1}{4}%
\:CrossWord{)Qx1-100004.6}{1}{5}%
\:CrossWord{)Qx1-110005}{1}{5}%
\:CrossWord{)Qx1-120005.1}{1}{5}%
\:CrossWord{)Qx1-130005.2}{1}{5}%
\:CrossWord{)Qx1-140005.3}{1}{5}%
\:CrossWord{)Qx1-15000}{1}{5}%
\:CrossWord{)Qx1-160006}{1}{6}%
\:CrossWord{)M2x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M3x16}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{6}%
\:CrossWord{)M4x16}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{6}%
\:CrossWord{)Qx1-170007}{1}{6}%
\:CrossWord{)Qx1-18000}{1}{6}%
\:CrossWord{)Qx1-190008}{1}{6}%
\:CrossWord{)Qx1-20000}{1}{7}%
\:CrossWord{)Qx1-21000}{1}{7}%
\:CrossWord{)M5x21}{;}{7}%
\:CrossWord{)M6x21}{;}{7}%
