   CCE_ExportR10.00.cceh5: differences below tolerance on 45 lines
   CCE_ExportR5.00.cceh5: substantial differences
      significant differences on 1 (out of 90) lines
      maximum absolute difference in column 2 is 9.114783e-18
      maximum absolute difference in column 4 is 6.50238e-16
      maximum absolute difference in column 5 is 1.450483e-15
      maximum absolute difference in column 6 is 2.151538e-16
      maximum absolute difference in column 8 is 6.50238e-16
      maximum absolute difference in column 9 is 1.450483e-15
      maximum absolute difference in column 10 is 2.5345474e-18
      maximum absolute difference in column 11 is 9.917456e-16
      maximum absolute difference in column 12 is 1.1030464e-16
      maximum absolute difference in column 13 is 1.1514398e-16
      maximum absolute difference in column 14 is 7.776283e-18
      maximum absolute difference in column 16 is 1.1030464e-16
      maximum absolute difference in column 17 is 1.1514398e-16
      maximum absolute difference in column 18 is 2.5345474e-18
      maximum absolute difference in column 19 is 9.917456e-16
      maximum absolute difference in column 20 is 5.614309e-16
      maximum absolute difference in column 21 is 1.4991821e-15
      maximum absolute difference in column 22 is 1.1855832e-16
      maximum absolute difference in column 23 is 9.024076e-17
      maximum absolute difference in column 24 is 3.6029416e-16
      maximum absolute difference in column 25 is 2.4886034e-15
      maximum absolute difference in column 26 is 1.4788743e-16
      maximum absolute difference in column 28 is 3.6029416e-16
      maximum absolute difference in column 29 is 2.4886034e-15
      maximum absolute difference in column 30 is 1.1855832e-16
      maximum absolute difference in column 31 is 9.024076e-17
      maximum absolute difference in column 32 is 5.614309e-16
      maximum absolute difference in column 33 is 1.4991821e-15
      maximum absolute difference in column 34 is 1.0799722e-17
      maximum absolute difference in column 35 is 1.5736862e-16
      maximum absolute difference in column 36 is 6.5765923e-17
      maximum absolute difference in column 37 is 4.4685369e-17
      maximum absolute difference in column 38 is 1.3809416e-18
      maximum absolute difference in column 39 is 1.00000000031877e-15
      maximum absolute difference in column 40 is 2.6946604e-17
      maximum absolute difference in column 41 is 8.639327e-17
      maximum absolute difference in column 42 is 3.991282e-18
      maximum absolute difference in column 44 is 2.6946604e-17
      maximum absolute difference in column 45 is 8.639327e-17
      maximum absolute difference in column 46 is 1.3809416e-18
      maximum absolute difference in column 47 is 1.00000000031877e-15
      maximum absolute difference in column 48 is 6.5765923e-17
      maximum absolute difference in column 49 is 4.4685369e-17
      maximum absolute difference in column 50 is 1.0799722e-17
      maximum absolute difference in column 51 is 1.5736862e-16
      maximum absolute difference in column 52 is 4.522603e-16
      maximum absolute difference in column 53 is 4.490849e-16
      maximum absolute difference in column 54 is 4.5031077e-17
      maximum absolute difference in column 55 is 8.554283e-17
      maximum absolute difference in column 56 is 2.4225281e-16
      maximum absolute difference in column 57 is 1.0190282e-15
      maximum absolute difference in column 58 is 4.3385286e-17
      maximum absolute difference in column 59 is 5.373563e-17
      maximum absolute difference in column 60 is 8.678356e-17
      maximum absolute difference in column 61 is 8.031743e-16
      maximum absolute difference in column 62 is 4.012917e-16
      maximum absolute difference in column 64 is 8.678356e-17
      maximum absolute difference in column 65 is 8.031743e-16
      maximum absolute difference in column 66 is 4.3385286e-17
      maximum absolute difference in column 67 is 5.373563e-17
      maximum absolute difference in column 68 is 2.4225281e-16
      maximum absolute difference in column 69 is 1.0190282e-15
      maximum absolute difference in column 70 is 4.5031077e-17
      maximum absolute difference in column 71 is 8.554283e-17
      maximum absolute difference in column 72 is 4.522603e-16
      maximum absolute difference in column 73 is 4.490849e-16
      maximum absolute difference in column 74 is 1.425091e-18
      maximum absolute difference in column 75 is 4.4958109e-16
      maximum absolute difference in column 76 is 5.426542e-17
      maximum absolute difference in column 77 is 4.3044561e-17
      maximum absolute difference in column 78 is 1.4062697e-18
      maximum absolute difference in column 79 is 9.742888e-17
      maximum absolute difference in column 80 is 4.894422e-17
      maximum absolute difference in column 81 is 3.4858869e-17
      maximum absolute difference in column 82 is 9.99999999731142e-12
      maximum absolute difference in column 83 is 1.9967197e-16
      maximum absolute difference in column 84 is 2.0267814e-17
      maximum absolute difference in column 85 is 3.1441702e-17
      maximum absolute difference in column 86 is 1.00000000005407e-13
      maximum absolute difference in column 88 is 2.0267814e-17
      maximum absolute difference in column 89 is 3.1441702e-17
      maximum absolute difference in column 90 is 9.99999999731142e-12
      maximum absolute difference in column 91 is 1.9967197e-16
      maximum absolute difference in column 92 is 4.894422e-17
      maximum absolute difference in column 93 is 3.4858869e-17
      maximum absolute difference in column 94 is 1.4062697e-18
      maximum absolute difference in column 95 is 9.742888e-17
      maximum absolute difference in column 96 is 5.426542e-17
      maximum absolute difference in column 97 is 4.3044561e-17
      maximum absolute difference in column 98 is 1.425091e-18
      maximum absolute difference in column 99 is 4.4958109e-16
      maximum absolute difference in column 100 is 1.1455687e-16
      maximum absolute difference in column 101 is 4.834444e-16
      maximum absolute difference in column 102 is 3.8683121e-17
      maximum absolute difference in column 103 is 7.374022e-17
      maximum absolute difference in column 104 is 1.4281564e-16
      maximum absolute difference in column 105 is 3.57087339e-16
      maximum absolute difference in column 106 is 3.304855e-17
      maximum absolute difference in column 107 is 7.951786e-17
      maximum absolute difference in column 108 is 1.9299862e-16
      maximum absolute difference in column 109 is 4.831749e-16
      maximum absolute difference in column 110 is 2.12308069e-17
      maximum absolute difference in column 111 is 4.2850848e-17
      maximum absolute difference in column 112 is 1.4415589e-16
      maximum absolute difference in column 113 is 6.718771e-16
      maximum absolute difference in column 114 is 8.521833e-16
      maximum absolute difference in column 116 is 1.4415589e-16
      maximum absolute difference in column 117 is 6.718771e-16
      maximum absolute difference in column 118 is 2.12308069e-17
      maximum absolute difference in column 119 is 4.2850848e-17
      maximum absolute difference in column 120 is 1.9299862e-16
      maximum absolute difference in column 121 is 4.831749e-16
      maximum absolute difference in column 122 is 3.304855e-17
      maximum absolute difference in column 123 is 7.951786e-17
      maximum absolute difference in column 124 is 1.4281564e-16
      maximum absolute difference in column 125 is 3.57087339e-16
      maximum absolute difference in column 126 is 3.8683121e-17
      maximum absolute difference in column 127 is 7.374022e-17
      maximum absolute difference in column 128 is 1.1455687e-16
      maximum absolute difference in column 129 is 4.834444e-16
      maximum absolute difference in column 130 is 3.072672e-18
      maximum absolute difference in column 131 is 3.5813765e-16
      maximum absolute difference in column 132 is 7.79355e-17
      maximum absolute difference in column 133 is 4.040568e-17
      maximum absolute difference in column 134 is 8.28364e-19
      maximum absolute difference in column 135 is 2.1348914e-16
      maximum absolute difference in column 136 is 5.266287e-17
      maximum absolute difference in column 137 is 7.151802e-17
      maximum absolute difference in column 138 is 1.6538002e-18
      maximum absolute difference in column 139 is 1.3126432e-16
      maximum absolute difference in column 140 is 5.210743e-17
      maximum absolute difference in column 141 is 8.720048e-17
      maximum absolute difference in column 142 is 4.445273e-19
      maximum absolute difference in column 143 is 2.86494208e-16
      maximum absolute difference in column 144 is 3.474996e-17
      maximum absolute difference in column 145 is 3.406683e-17
      maximum absolute difference in column 146 is 1.7598945e-18
      maximum absolute difference in column 148 is 3.474996e-17
      maximum absolute difference in column 149 is 3.406683e-17
      maximum absolute difference in column 150 is 4.445273e-19
      maximum absolute difference in column 151 is 2.86494208e-16
      maximum absolute difference in column 152 is 5.210743e-17
      maximum absolute difference in column 153 is 8.720048e-17
      maximum absolute difference in column 154 is 1.6538002e-18
      maximum absolute difference in column 155 is 1.3126432e-16
      maximum absolute difference in column 156 is 5.266287e-17
      maximum absolute difference in column 157 is 7.151802e-17
      maximum absolute difference in column 158 is 8.28364e-19
      maximum absolute difference in column 159 is 2.1348914e-16
      maximum absolute difference in column 160 is 7.79355e-17
      maximum absolute difference in column 161 is 4.040568e-17
      maximum absolute difference in column 162 is 3.072672e-18
      maximum absolute difference in column 163 is 3.5813765e-16
      maximum relative difference in column 2 is 1.75188406499058e-18
      maximum relative difference in column 4 is 2.878599865685
      maximum relative difference in column 5 is 0.333781832758729
      maximum relative difference in column 6 is 2.08705225929238
      maximum relative difference in column 8 is 2.878599865685
      maximum relative difference in column 9 is 0.333781832758729
      maximum relative difference in column 10 is 9.14821381262412e-17
      maximum relative difference in column 11 is 1.90354351451642e-13
      maximum relative difference in column 12 is 3.64314892222815
      maximum relative difference in column 13 is 3.83755831210595
      maximum relative difference in column 14 is 3.27771052496255e-16
      maximum relative difference in column 16 is 3.64314892222815
      maximum relative difference in column 17 is 3.83755831210595
      maximum relative difference in column 18 is 9.14821381262412e-17
      maximum relative difference in column 19 is 1.90354351451642e-13
      maximum relative difference in column 20 is 0.987151907002538
      maximum relative difference in column 21 is 1.42186937462418
      maximum relative difference in column 22 is 10.1751688375889
      maximum relative difference in column 23 is 1.85328299828433
      maximum relative difference in column 24 is 0.795930988152299
      maximum relative difference in column 25 is 1.19249837796291
      maximum relative difference in column 26 is 0.711454574406722
      maximum relative difference in column 28 is 0.795930988152299
      maximum relative difference in column 29 is 1.19249837796291
      maximum relative difference in column 30 is 10.1751688375889
      maximum relative difference in column 31 is 1.85328299828433
      maximum relative difference in column 32 is 0.987151907002538
      maximum relative difference in column 33 is 1.42186937462418
      maximum relative difference in column 34 is 1.5134614651581e-14
      maximum relative difference in column 35 is 5.00835167549085e-13
      maximum relative difference in column 36 is 2.33306229062953
      maximum relative difference in column 37 is 4.2738338512391
      maximum relative difference in column 38 is 1.94574975190994e-15
      maximum relative difference in column 39 is 5.17243341432728e-13
      maximum relative difference in column 40 is 1.48644511154432
      maximum relative difference in column 41 is 4.8072750198093
      maximum relative difference in column 42 is 6.45739665093337e-15
      maximum relative difference in column 44 is 1.48644511154432
      maximum relative difference in column 45 is 4.8072750198093
      maximum relative difference in column 46 is 1.94574975190994e-15
      maximum relative difference in column 47 is 5.17243341432728e-13
      maximum relative difference in column 48 is 2.33306229062953
      maximum relative difference in column 49 is 4.2738338512391
      maximum relative difference in column 50 is 1.5134614651581e-14
      maximum relative difference in column 51 is 5.00835167549085e-13
      maximum relative difference in column 52 is 0.678087921074013
      maximum relative difference in column 53 is 1.86304170972494
      maximum relative difference in column 54 is 1.21312789585938
      maximum relative difference in column 55 is 1.07096183187758
      maximum relative difference in column 56 is 1.67050742151809
      maximum relative difference in column 57 is 1.46188844650892
      maximum relative difference in column 58 is 1.6890997043073
      maximum relative difference in column 59 is 1.00089834858831
      maximum relative difference in column 60 is 1.44566116211863
      maximum relative difference in column 61 is 1.57974910059402
      maximum relative difference in column 62 is 0.78924143144963
      maximum relative difference in column 64 is 1.44566116211863
      maximum relative difference in column 65 is 1.57974910059402
      maximum relative difference in column 66 is 1.6890997043073
      maximum relative difference in column 67 is 1.00089834858831
      maximum relative difference in column 68 is 1.67050742151809
      maximum relative difference in column 69 is 1.46188844650892
      maximum relative difference in column 70 is 1.21312789585938
      maximum relative difference in column 71 is 1.07096183187758
      maximum relative difference in column 72 is 0.678087921074013
      maximum relative difference in column 73 is 1.86304170972494
      maximum relative difference in column 74 is 7.67669133645086e-13
      maximum relative difference in column 75 is 6.6034517705956e-11
      maximum relative difference in column 76 is 2.73218454753028
      maximum relative difference in column 77 is 1.4454490138643
      maximum relative difference in column 78 is 2.61393035750631e-14
      maximum relative difference in column 79 is 6.27522824690277e-13
      maximum relative difference in column 80 is 1.93990768199038
      maximum relative difference in column 81 is 1.42276800619083
      maximum relative difference in column 82 is 1.05482683986974e-06
      maximum relative difference in column 83 is 1.84516691540335e-12
      maximum relative difference in column 84 is 1.45758865676665
      maximum relative difference in column 85 is 1.20475292215319
      maximum relative difference in column 86 is 6.76733300119764e-09
      maximum relative difference in column 88 is 1.45758865676665
      maximum relative difference in column 89 is 1.20475292215319
      maximum relative difference in column 90 is 1.05482683986974e-06
      maximum relative difference in column 91 is 1.84516691540335e-12
      maximum relative difference in column 92 is 1.93990768199038
      maximum relative difference in column 93 is 1.42276800619083
      maximum relative difference in column 94 is 2.61393035750631e-14
      maximum relative difference in column 95 is 6.27522824690277e-13
      maximum relative difference in column 96 is 2.73218454753028
      maximum relative difference in column 97 is 1.4454490138643
      maximum relative difference in column 98 is 7.67669133645086e-13
      maximum relative difference in column 99 is 6.6034517705956e-11
      maximum relative difference in column 100 is 0.595433756964286
      maximum relative difference in column 101 is 1.2658757371923
      maximum relative difference in column 102 is 2.37382091739426
      maximum relative difference in column 103 is 1.40658744097033
      maximum relative difference in column 104 is 0.822800603321031
      maximum relative difference in column 105 is 1.91491460336374
      maximum relative difference in column 106 is 0.666374766254511
      maximum relative difference in column 107 is 14.6043486940859
      maximum relative difference in column 108 is 0.867614636089251
      maximum relative difference in column 109 is 1.93331748826925
      maximum relative difference in column 110 is 0.955069227516465
      maximum relative difference in column 111 is 2.9649251795007
      maximum relative difference in column 112 is 1.06104877239134
      maximum relative difference in column 113 is 1.87969670917367
      maximum relative difference in column 114 is 0.653505779828193
      maximum relative difference in column 116 is 1.06104877239134
      maximum relative difference in column 117 is 1.87969670917367
      maximum relative difference in column 118 is 0.955069227516465
      maximum relative difference in column 119 is 2.9649251795007
      maximum relative difference in column 120 is 0.867614636089251
      maximum relative difference in column 121 is 1.93331748826925
      maximum relative difference in column 122 is 0.666374766254511
      maximum relative difference in column 123 is 14.6043486940859
      maximum relative difference in column 124 is 0.822800603321031
      maximum relative difference in column 125 is 1.91491460336374
      maximum relative difference in column 126 is 2.37382091739426
      maximum relative difference in column 127 is 1.40658744097033
      maximum relative difference in column 128 is 0.595433756964286
      maximum relative difference in column 129 is 1.2658757371923
      maximum relative difference in column 130 is 6.95277693866399e-12
      maximum relative difference in column 131 is 3.18671463883842e-10
      maximum relative difference in column 132 is 1.8761248010384
      maximum relative difference in column 133 is 1.60228793587308
      maximum relative difference in column 134 is 1.58043231395725e-14
      maximum relative difference in column 135 is 3.20279958425997e-11
      maximum relative difference in column 136 is 3.44691090881958
      maximum relative difference in column 137 is 1.22461398420492
      maximum relative difference in column 138 is 4.87141102415086e-14
      maximum relative difference in column 139 is 1.69710964304337e-11
      maximum relative difference in column 140 is 2.90650585178599
      maximum relative difference in column 141 is 2.66706386940512
      maximum relative difference in column 142 is 2.15699483323499e-14
      maximum relative difference in column 143 is 3.41497340558045e-11
      maximum relative difference in column 144 is 1.15043464960865
      maximum relative difference in column 145 is 0.900080452010838
      maximum relative difference in column 146 is 4.2349582590968e-13
      maximum relative difference in column 148 is 1.15043464960865
      maximum relative difference in column 149 is 0.900080452010838
      maximum relative difference in column 150 is 2.15699483323499e-14
      maximum relative difference in column 151 is 3.41497340558045e-11
      maximum relative difference in column 152 is 2.90650585178599
      maximum relative difference in column 153 is 2.66706386940512
      maximum relative difference in column 154 is 4.87141102415086e-14
      maximum relative difference in column 155 is 1.69710964304337e-11
      maximum relative difference in column 156 is 3.44691090881958
      maximum relative difference in column 157 is 1.22461398420492
      maximum relative difference in column 158 is 1.58043231395725e-14
      maximum relative difference in column 159 is 3.20279958425997e-11
      maximum relative difference in column 160 is 1.8761248010384
      maximum relative difference in column 161 is 1.60228793587308
      maximum relative difference in column 162 is 6.95277693866399e-12
      maximum relative difference in column 163 is 3.18671463883842e-10
      (insignificant differences on 44 lines)


