\relax 
\bibstyle{alpha}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{AHFinderDirect/York89}
\citation{AHFinderDirect/Thornburg2003:AH-finding}
\citation{AHFinderDirect/Thornburg95}
\citation{AHFinderDirect/Schroeder86}
\newlabel{AHFinderDirect/sect-what-AHFinderDirect-needs}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}What {\bf  AHFinderDirect} Needs}}{section.1}{}}
\newlabel{AEIThorns/AHFinderDirect/tab-inherits-from}{{\rEfLiNK{x1-20021}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-20021}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-20021}{\csname :autoref\endcsname{table}Other Thorns from which {\bf  AHFinderDirect} Inherits}}{table.1}{}}
\newlabel{AHFinderDirect/sect-parameters/overall-parameters}{{\rEfLiNK{x1-50004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-50004.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-50004.1}{\csname :autoref\endcsname{subsection}Overall Parameters}}{subsection.1}{}}
\newlabel{AHFinderDirect/sect-parameters/local-coordinate-origin}{{\rEfLiNK{x1-60004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-60004.2}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-60004.2}{\csname :autoref\endcsname{subsection}Choosing the Local Coordinate Origin for each Apparent Horizon}}{subsection.1}{}}
\newlabel{AHFinderDirect/sect-parameters/BH-diagnostics-parameters}{{\rEfLiNK{x1-90004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-90004.5}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-90004.5}{\csname :autoref\endcsname{subsection}Parameters for the ``BH\_diagnostics'' Files}}{subsection.1}{}}
\newlabel{AHFinderDirect/sect-parameters/mask-parameters}{{\rEfLiNK{x1-100004.6}{\csname :autoref\endcsname{subsection}4.6}}{\rEfLiNK{x1-100004.6}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-100004.6}{\csname :autoref\endcsname{subsection}(Excision) Mask Parameters}}{subsection.1}{}}
\newlabel{AHFinderDirect/sect-parameters/communicating-with-other-thorns}{{\rEfLiNK{x1-110004.7}{\csname :autoref\endcsname{subsection}4.7}}{\rEfLiNK{x1-110004.7}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-110004.7}{\csname :autoref\endcsname{subsection}Communicating with Other Thorns}}{subsection.1}{}}
\newlabel{AHFinderDirect/sect-parameters/other-parameters}{{\rEfLiNK{x1-150004.8}{\csname :autoref\endcsname{subsection}4.8}}{\rEfLiNK{x1-150004.8}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-150004.8}{\csname :autoref\endcsname{subsection}Other Parameters}}{subsection.1}{}}
\citation{AHFinderDirect/Schnetter03a}
\citation{AHFinderDirect/Thornburg95}
\newlabel{AHFinderDirect/fig-Schwarzschild-EF-Theta(r)}{{\rEfLiNK{x1-150031}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-150031}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x1-150031}{\csname :autoref\endcsname{figure}Expansion $\Theta $ for $r = {\rm  constant}$ Surfaces in an Eddington-Finkelstein slice of the Unit-Mass Schwarzschild Spacetime}}{figure.1}{}}
\newlabel{AHFinderDirect/sect-visualization}{{\rEfLiNK{x1-170006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-170006}{\csname :autoref\endcsname{section}25}}{\rEfLiNK{x1-170006}{\csname :autoref\endcsname{section}Visualization}}{section.1}{}}
\citation{AHFinderDirect/Xdmf:web}
\citation{AHFinderDirect/VisIt:web}
\citation{AHFinderDirect/Dreyer-etal-2002-isolated-horizons}
\newlabel{AHFinderDirect/sect-examples}{{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}30}}{\rEfLiNK{x1-190008}{\csname :autoref\endcsname{section}Examples}}{section.1}{}}
\citation{AHFinderDirect/Schnetter03a}
\citation{AHFinderDirect/Schnetter03a}
\citation{AHFinderDirect/Schnetter03a}
\citation{AHFinderDirect/Thornburg95}
\citation{AHFinderDirect/Thornburg2003:AH-finding}
\citation{AHFinderDirect/Thornburg95}
\newlabel{AHFinderDirect/sect-how-ahfinderdirect-works}{{\rEfLiNK{x1-2200011}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-2200011}{\csname :autoref\endcsname{section}33}}{\rEfLiNK{x1-2200011}{\csname :autoref\endcsname{section}How {\bf  AHFinderDirect} Works}}{section.1}{}}
\newlabel{AHFinderDirect/sect-multipatch-system}{{\rEfLiNK{x1-2400011.2}{\csname :autoref\endcsname{subsection}11.2}}{\rEfLiNK{x1-2400011.2}{\csname :autoref\endcsname{subsection}34}}{\rEfLiNK{x1-2400011.2}{\csname :autoref\endcsname{subsection}The Multipatch System}}{subsection.1}{}}
\newlabel{AHFinderDirect/fig-3patch}{{\rEfLiNK{x1-240012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-240012}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x1-240012}{\csname :autoref\endcsname{figure}Illustration of the Multipatch System}}{figure.1}{}}
\citation{AHFinderDirect/Diener03a}
\citation{AHFinderDirect/Gundlach97a}
\citation{AHFinderDirect/Schnetter02a}
\citation{AHFinderDirect/Schnetter03a}
\bibdata{AHFinderDirect}
