\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{{\bf  AHFinderDirect} -- A Fast Apparent Horizon Finder}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2001f1}{1}{4}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{4}%
\:CrossWord{)F2F-}{documentation2.html}{4}%
\:CrossWord{documentation2.html(L }{documentation2.html}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{)Qx1-20021}{1}{5}%
\:CrossWord{)M2x2}{;}{6}%
\:CrossWord{1cAp0}{x1-20021}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{fn2x0}{}{7}%
\:CrossWord{)Qx1-3001f2}{1}{7}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{7}%
\:CrossWord{)F3F-}{documentation3.html}{7}%
\:CrossWord{documentation3.html(L }{documentation3.html}{7}%
\:CrossWord{)Qfn2x0}{3}{7}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)Qx1-50004.1}{1}{8}%
\:CrossWord{fn3x0}{}{8}%
\:CrossWord{)Qx1-5001f3}{1}{8}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{8}%
\:CrossWord{)F4F-}{documentation4.html}{8}%
\:CrossWord{documentation4.html(L }{documentation4.html}{8}%
\:CrossWord{)Qfn3x0}{4}{8}%
\:CrossWord{fn4x0}{}{8}%
\:CrossWord{)Qx1-5002f4}{1}{8}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{8}%
\:CrossWord{)F5F-}{documentation5.html}{8}%
\:CrossWord{documentation5.html(L }{documentation5.html}{8}%
\:CrossWord{)Qfn4x0}{5}{8}%
\:CrossWord{)Qx1-60004.2}{1}{9}%
\:CrossWord{)M3x7}{;}{9}%
\:CrossWord{fn5x0}{}{10}%
\:CrossWord{)Qx1-6001f5}{1}{10}%
\:CrossWord{)Bdocumentation6.html(L }{documentation.html}{10}%
\:CrossWord{)F6F-}{documentation6.html}{10}%
\:CrossWord{documentation6.html(L }{documentation6.html}{10}%
\:CrossWord{)Qfn5x0}{6}{10}%
\:CrossWord{)Qx1-70004.3}{1}{10}%
\:CrossWord{fn6x0}{}{10}%
\:CrossWord{)Qx1-7001f6}{1}{10}%
\:CrossWord{)Bdocumentation7.html(L }{documentation.html}{10}%
\:CrossWord{)F7F-}{documentation7.html}{10}%
\:CrossWord{documentation7.html(L }{documentation7.html}{10}%
\:CrossWord{)Qfn6x0}{7}{10}%
\:CrossWord{fn7x0}{}{10}%
\:CrossWord{)Qx1-7002f7}{1}{10}%
\:CrossWord{)Bdocumentation8.html(L }{documentation.html}{10}%
\:CrossWord{)F8F-}{documentation8.html}{10}%
\:CrossWord{documentation8.html(L }{documentation8.html}{10}%
\:CrossWord{)Qfn7x0}{8}{10}%
\:CrossWord{fn8x0}{}{10}%
\:CrossWord{)Qx1-7003f8}{1}{10}%
\:CrossWord{)Bdocumentation9.html(L }{documentation.html}{10}%
\:CrossWord{)F9F-}{documentation9.html}{10}%
\:CrossWord{documentation9.html(L }{documentation9.html}{10}%
\:CrossWord{)Qfn8x0}{9}{10}%
\:CrossWord{)M4x8}{;}{11}%
\:CrossWord{)M5x8}{;}{11}%
\:CrossWord{)M6x8}{;}{11}%
\:CrossWord{)M7x8}{;}{11}%
\:CrossWord{)M8x8}{;}{12}%
\:CrossWord{)M9x8}{;}{12}%
\:CrossWord{)M10x8}{;}{12}%
\:CrossWord{)Qx1-80004.4}{1}{12}%
\:CrossWord{)Qx1-90004.5}{1}{14}%
\:CrossWord{fn9x0}{}{16}%
\:CrossWord{)Qx1-9001f9}{1}{16}%
\:CrossWord{)Bdocumentation10.html(L }{documentation.html}{16}%
\:CrossWord{)F10F-}{documentation10.html}{16}%
\:CrossWord{documentation10.html(L }{documentation10.html}{16}%
\:CrossWord{)Qfn9x0}{10}{16}%
\:CrossWord{)Qx1-100004.6}{1}{17}%
\:CrossWord{)M11x11}{;}{17}%
\:CrossWord{fn10x0}{}{17}%
\:CrossWord{)Qx1-10001f10}{1}{17}%
\:CrossWord{)Bdocumentation11.html(L }{documentation.html}{17}%
\:CrossWord{)F11F-}{documentation11.html}{17}%
\:CrossWord{documentation11.html(L }{documentation11.html}{17}%
\:CrossWord{)Qfn10x0}{11}{17}%
\:CrossWord{fn11x0}{}{17}%
\:CrossWord{)Qx1-10002f11}{1}{17}%
\:CrossWord{)Bdocumentation12.html(L }{documentation.html}{17}%
\:CrossWord{)F12F-}{documentation12.html}{17}%
\:CrossWord{documentation12.html(L }{documentation12.html}{17}%
\:CrossWord{)Qfn11x0}{12}{17}%
\:CrossWord{)M12x11}{;}{17}%
\:CrossWord{)tb1}{ 70 0}{19}%
\:CrossWord{)tb1.}{}{19}%
\:CrossWord{)tb2}{ 70 13 0 84 34 0 118 0 118 0 84 34 0}{19}%
\:CrossWord{)tb2.}{}{19}%
\:CrossWord{)tb3}{ 70 13 0 84 34 0 118 0 118 0 84 34 0}{20}%
\:CrossWord{)tb3.}{}{20}%
\:CrossWord{fn12x0}{}{20}%
\:CrossWord{)Qx1-10003f12}{1}{20}%
\:CrossWord{)Bdocumentation13.html(L }{documentation.html}{20}%
\:CrossWord{)F13F-}{documentation13.html}{20}%
\:CrossWord{documentation13.html(L }{documentation13.html}{20}%
\:CrossWord{)Qfn12x0}{13}{20}%
\:CrossWord{)M13x11}{;}{21}%
\:CrossWord{)M14x11}{;}{21}%
\:CrossWord{)M15x11}{;}{21}%
\:CrossWord{)Qx1-110004.7}{1}{22}%
\:CrossWord{)Qx1-120004.7.1}{1}{22}%
\:CrossWord{)Qx1-130004.7.2}{1}{23}%
\:CrossWord{)Qx1-140004.7.3}{1}{25}%
\:CrossWord{)Qx1-150004.8}{1}{25}%
\:CrossWord{)M16x16}{;}{25}%
\:CrossWord{)M17x16}{;}{26}%
\:CrossWord{fn13x0}{}{27}%
\:CrossWord{)Qx1-15001f13}{1}{27}%
\:CrossWord{)Bdocumentation14.html(L }{documentation.html}{27}%
\:CrossWord{)F14F-}{documentation14.html}{27}%
\:CrossWord{documentation14.html(L }{documentation14.html}{27}%
\:CrossWord{)Qfn13x0}{14}{27}%
\:CrossWord{fn14x0}{}{27}%
\:CrossWord{)Qx1-15002f14}{1}{27}%
\:CrossWord{)Bdocumentation15.html(L }{documentation.html}{27}%
\:CrossWord{)F15F-}{documentation15.html}{27}%
\:CrossWord{documentation15.html(L }{documentation15.html}{27}%
\:CrossWord{)Qfn14x0}{15}{27}%
\:CrossWord{)Qx1-150031}{1}{28}%
\:CrossWord{2cAp0}{x1-150031}{28}%
\:CrossWord{)Qx1-160005}{1}{28}%
\:CrossWord{fn15x0}{}{29}%
\:CrossWord{)Qx1-16001f15}{1}{29}%
\:CrossWord{)Bdocumentation16.html(L }{documentation.html}{29}%
\:CrossWord{)F16F-}{documentation16.html}{29}%
\:CrossWord{documentation16.html(L }{documentation16.html}{29}%
\:CrossWord{)Qfn15x0}{16}{29}%
\:CrossWord{)Qx1-170006}{1}{29}%
\:CrossWord{fn16x0}{}{33}%
\:CrossWord{)Qx1-17001f16}{1}{33}%
\:CrossWord{)Bdocumentation17.html(L }{documentation.html}{33}%
\:CrossWord{)F17F-}{documentation17.html}{33}%
\:CrossWord{documentation17.html(L }{documentation17.html}{33}%
\:CrossWord{)Qfn16x0}{17}{33}%
\:CrossWord{)Qx1-180007}{1}{34}%
\:CrossWord{)Qx1-190008}{1}{34}%
\:CrossWord{)Qx1-200009}{1}{36}%
\:CrossWord{)Qx1-2100010}{1}{36}%
\:CrossWord{)Qx1-2200011}{1}{37}%
\:CrossWord{)Qx1-2300011.1}{1}{37}%
\:CrossWord{)Qx1-2400011.2}{1}{38}%
\:CrossWord{)Qx1-240012}{1}{39}%
\:CrossWord{3cAp0}{x1-240012}{40}%
\:CrossWord{fn17x0}{}{41}%
\:CrossWord{)Qx1-24002f17}{1}{41}%
\:CrossWord{)Bdocumentation18.html(L }{documentation.html}{41}%
\:CrossWord{)F18F-}{documentation18.html}{41}%
\:CrossWord{documentation18.html(L }{documentation18.html}{41}%
\:CrossWord{)Qfn17x0}{18}{41}%
\:CrossWord{fn18x0}{}{41}%
\:CrossWord{)Qx1-24003f18}{1}{41}%
\:CrossWord{)Bdocumentation19.html(L }{documentation.html}{41}%
\:CrossWord{)F19F-}{documentation19.html}{41}%
\:CrossWord{documentation19.html(L }{documentation19.html}{41}%
\:CrossWord{)Qfn18x0}{19}{41}%
\:CrossWord{)Qx1-2500011.3}{1}{41}%
\:CrossWord{)Qx1-2600012}{1}{42}%
\:CrossWord{)Qx1-2700013}{1}{43}%
\:CrossWord{)Qx1-2800014}{1}{43}%
\:CrossWord{)M18x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M19x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M20x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{44}%
\:CrossWord{)M21x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M22x31}{1.1p;2.1;2.1;2.1p;;}{44}%
\:CrossWord{)M23x31}{1.1p;2.1;2.1;2.1p;;}{44}%
\:CrossWord{)M24x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M25x31}{1.1p;2.1;2.1;2.1p;;}{44}%
\:CrossWord{)M26x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M27x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{44}%
\:CrossWord{)M28x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M29x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M30x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M31x31}{1.1p;2.1;2.1;2.1p;;}{45}%
\:CrossWord{)M32x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{45}%
\:CrossWord{)M33x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M34x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M35x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M36x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{45}%
\:CrossWord{)M37x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{46}%
\:CrossWord{)M38x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M39x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M40x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M41x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M42x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M43x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M44x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M45x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M46x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M47x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M48x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{47}%
\:CrossWord{)M49x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M50x31}{1.1p;2.1;2.1;2.1p;;}{47}%
\:CrossWord{)M51x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M52x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{47}%
\:CrossWord{)M53x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{48}%
\:CrossWord{)M54x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M55x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M56x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M57x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M58x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M59x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M60x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M61x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M62x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M63x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M64x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M65x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M66x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M67x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M68x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M69x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M70x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{50}%
\:CrossWord{)M71x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{50}%
\:CrossWord{)M72x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{50}%
\:CrossWord{)M73x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{50}%
\:CrossWord{)M74x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{50}%
\:CrossWord{)M75x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;;}{50}%
\:CrossWord{)M76x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;;}{51}%
\:CrossWord{)M77x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{52}%
\:CrossWord{)M78x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{52}%
\:CrossWord{)M79x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{52}%
\:CrossWord{)M80x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{52}%
\:CrossWord{)M81x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{55}%
\:CrossWord{)M82x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{55}%
\:CrossWord{)M83x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M84x31}{1.1p;2.1;2.1;2.1p;;}{57}%
\:CrossWord{)M85x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M86x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M87x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M88x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M89x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M90x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{58}%
\:CrossWord{)M91x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{58}%
\:CrossWord{)M92x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{58}%
\:CrossWord{)M93x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{58}%
\:CrossWord{)M94x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{58}%
\:CrossWord{)M95x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{58}%
\:CrossWord{)M96x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{58}%
\:CrossWord{)M97x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{60}%
\:CrossWord{)M98x31}{1.1p;2.1;2.1;2.1p;;}{60}%
\:CrossWord{)M99x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{60}%
\:CrossWord{)M100x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{60}%
\:CrossWord{)M101x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{60}%
\:CrossWord{)M102x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{60}%
\:CrossWord{)M103x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{60}%
\:CrossWord{)M104x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M105x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M106x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M107x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M108x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M109x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M110x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M111x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M112x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{61}%
\:CrossWord{)M113x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{62}%
\:CrossWord{)M114x31}{1.1p;2.1;2.1;2.1p;;}{62}%
\:CrossWord{)M115x31}{1.1p;2.1;2.1;2.1p;;}{62}%
\:CrossWord{)M116x31}{1.1p;2.1;2.1;2.1p;;}{62}%
\:CrossWord{)M117x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{62}%
\:CrossWord{)M118x31}{1.1p;2.1;2.1;2.1p;;}{62}%
\:CrossWord{)M119x31}{1.1p;2.1;2.1;2.1p;;}{62}%
\:CrossWord{)M120x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{62}%
\:CrossWord{)M121x31}{1.1p;2.1;2.1;2.1p;;}{62}%
\:CrossWord{)M122x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{63}%
\:CrossWord{)M123x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{63}%
\:CrossWord{)M124x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;12.1p;12.2;12.2p;;}{63}%
\:CrossWord{)M125x31}{1.1p;2.1;2.1;2.1p;;}{70}%
\:CrossWord{)M126x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M127x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M128x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M129x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M130x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M131x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M132x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M133x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M134x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M135x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M136x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M137x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M138x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M139x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M140x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M141x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M142x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M143x31}{1.1p;2.1;2.1;2.1p;;}{71}%
\:CrossWord{)M144x31}{1.1p;2.1;2.1;2.1p;;}{72}%
\:CrossWord{)M145x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{72}%
\:CrossWord{)M146x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{72}%
\:CrossWord{)M147x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{72}%
\:CrossWord{)M148x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{72}%
\:CrossWord{)M149x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{72}%
\:CrossWord{)M150x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{72}%
\:CrossWord{)M151x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{73}%
\:CrossWord{)M152x31}{1.1p;2.1;2.1;2.1p;;}{76}%
\:CrossWord{)M153x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{76}%
\:CrossWord{)M154x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{76}%
\:CrossWord{)M155x31}{1.1p;2.1;2.1;2.1p;;}{76}%
\:CrossWord{)M156x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{76}%
\:CrossWord{)M157x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{77}%
\:CrossWord{)M158x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{78}%
\:CrossWord{)M159x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{79}%
\:CrossWord{)M160x31}{1.1p;2.1;2.1;2.1p;;}{79}%
\:CrossWord{)M161x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{79}%
\:CrossWord{)M162x31}{1.1p;2.1;2.1;2.1p;;}{79}%
\:CrossWord{)M163x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{79}%
\:CrossWord{)M164x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{79}%
\:CrossWord{)M165x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{80}%
\:CrossWord{)M166x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{80}%
\:CrossWord{)M167x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{80}%
\:CrossWord{)M168x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{80}%
\:CrossWord{)M169x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{80}%
\:CrossWord{)M170x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{80}%
\:CrossWord{)M171x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{80}%
\:CrossWord{)M172x31}{1.1p;;}{80}%
\:CrossWord{)M173x31}{1.1p;;}{81}%
\:CrossWord{)M174x31}{1.1p;;}{81}%
\:CrossWord{)Qx1-2900015}{1}{81}%
\:CrossWord{)Qx1-3000015}{1}{81}%
\:CrossWord{)Qx1-3100015}{1}{81}%
\:CrossWord{)Qx1-3200015.0.1}{1}{81}%
\:CrossWord{)M175x35}{;}{82}%
\:CrossWord{)Qx1-3300016}{1}{82}%
\:CrossWord{)Qx1-3400016}{1}{83}%
\:CrossWord{)M176x37}{;}{83}%
\:CrossWord{)Qx1-3500016}{1}{83}%
\:CrossWord{)M177x38}{;}{83}%
\:CrossWord{)M178x38}{;}{83}%
\:CrossWord{)M179x38}{;}{83}%
\:CrossWord{)M180x38}{;}{83}%
\:CrossWord{)M181x38}{;}{84}%
\:CrossWord{)M182x38}{;}{84}%
\:CrossWord{)M183x38}{;}{84}%
\:CrossWord{)M184x38}{;}{84}%
\:CrossWord{)M185x38}{;}{84}%
\:CrossWord{)M186x38}{;}{85}%
\:CrossWord{)M187x38}{;}{85}%
\:CrossWord{)M188x38}{;}{85}%
\:CrossWord{)M189x38}{;}{85}%
\:CrossWord{)M190x38}{;}{85}%
\:CrossWord{)M191x38}{;}{86}%
\:CrossWord{)M192x38}{;}{86}%
\:CrossWord{)M193x38}{;}{86}%
\:CrossWord{)M194x38}{;}{86}%
\:CrossWord{)M195x38}{;}{86}%
\:CrossWord{)M196x38}{;}{87}%
\:CrossWord{)M197x38}{;}{87}%
\:CrossWord{)M198x38}{;}{87}%
\:CrossWord{)M199x38}{;}{87}%
\:CrossWord{)M200x38}{;}{87}%
\:CrossWord{)M201x38}{;}{88}%
\:CrossWord{)M202x38}{;}{88}%
\:CrossWord{)M203x38}{;}{88}%
\:CrossWord{)M204x38}{;}{88}%
\:CrossWord{)M205x38}{;}{88}%
\:CrossWord{)M206x38}{;}{88}%
\:CrossWord{)M207x38}{;}{89}%
\:CrossWord{)M208x38}{;}{89}%
\:CrossWord{)M209x38}{;}{89}%
\:CrossWord{)M210x38}{;}{89}%
