\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{{\bf  AHFinderDirect} -- A Fast Apparent Horizon Finder}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2001f1}{1}{4}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{4}%
\:CrossWord{)F2F-}{documentation2.html}{4}%
\:CrossWord{documentation2.html(L }{documentation2.html}{4}%
\:CrossWord{)Qx2-2002x2}{2}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{)Qx1-20031}{1}{5}%
\:CrossWord{)M2x2}{;}{6}%
\:CrossWord{1cAp0}{x1-20031}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{fn2x0}{}{7}%
\:CrossWord{)Qx1-3001f2}{1}{7}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{7}%
\:CrossWord{)F3F-}{documentation3.html}{7}%
\:CrossWord{documentation3.html(L }{documentation3.html}{7}%
\:CrossWord{)Qx3-3002x3}{3}{7}%
\:CrossWord{)Qfn2x0}{3}{7}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)Qx1-50004.1}{1}{8}%
\:CrossWord{fn3x0}{}{8}%
\:CrossWord{)Qx1-5001f3}{1}{8}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{8}%
\:CrossWord{)F4F-}{documentation4.html}{8}%
\:CrossWord{documentation4.html(L }{documentation4.html}{8}%
\:CrossWord{)Qx4-5002x4.1}{4}{8}%
\:CrossWord{)Qfn3x0}{4}{8}%
\:CrossWord{fn4x0}{}{8}%
\:CrossWord{)Qx1-5003f4}{1}{8}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{8}%
\:CrossWord{)F5F-}{documentation5.html}{8}%
\:CrossWord{documentation5.html(L }{documentation5.html}{8}%
\:CrossWord{)Qx5-5004x4.1}{5}{8}%
\:CrossWord{)Qfn4x0}{5}{8}%
\:CrossWord{)Qx1-60004.2}{1}{9}%
\:CrossWord{)M3x7}{;}{9}%
\:CrossWord{fn5x0}{}{9}%
\:CrossWord{)Qx1-6001f5}{1}{9}%
\:CrossWord{)Bdocumentation6.html(L }{documentation.html}{9}%
\:CrossWord{)F6F-}{documentation6.html}{9}%
\:CrossWord{documentation6.html(L }{documentation6.html}{9}%
\:CrossWord{)Qx6-6002x4.2}{6}{9}%
\:CrossWord{)Qfn5x0}{6}{9}%
\:CrossWord{)Qx1-70004.3}{1}{10}%
\:CrossWord{fn6x0}{}{10}%
\:CrossWord{)Qx1-7001f6}{1}{10}%
\:CrossWord{)Bdocumentation7.html(L }{documentation.html}{10}%
\:CrossWord{)F7F-}{documentation7.html}{10}%
\:CrossWord{documentation7.html(L }{documentation7.html}{10}%
\:CrossWord{)Qx7-7002x4.3}{7}{10}%
\:CrossWord{)Qfn6x0}{7}{10}%
\:CrossWord{fn7x0}{}{10}%
\:CrossWord{)Qx1-7003f7}{1}{10}%
\:CrossWord{)Bdocumentation8.html(L }{documentation.html}{10}%
\:CrossWord{)F8F-}{documentation8.html}{10}%
\:CrossWord{documentation8.html(L }{documentation8.html}{10}%
\:CrossWord{)Qx8-7004x4.3}{8}{10}%
\:CrossWord{)Qfn7x0}{8}{10}%
\:CrossWord{fn8x0}{}{10}%
\:CrossWord{)Qx1-7005f8}{1}{10}%
\:CrossWord{)Bdocumentation9.html(L }{documentation.html}{10}%
\:CrossWord{)F9F-}{documentation9.html}{10}%
\:CrossWord{documentation9.html(L }{documentation9.html}{10}%
\:CrossWord{)Qx9-7006x4.3}{9}{10}%
\:CrossWord{)Qfn8x0}{9}{10}%
\:CrossWord{)M4x8}{;}{10}%
\:CrossWord{)M5x8}{;}{11}%
\:CrossWord{)Qx1-7007r2}{1}{11}%
\:CrossWord{)M6x8}{;}{11}%
\:CrossWord{)M7x8}{;}{11}%
\:CrossWord{)M8x8}{;}{11}%
\:CrossWord{)M9x8}{;}{11}%
\:CrossWord{)M10x8}{;}{11}%
\:CrossWord{)Qx1-80004.4}{1}{12}%
\:CrossWord{)Qx1-90004.5}{1}{14}%
\:CrossWord{fn9x0}{}{15}%
\:CrossWord{)Qx1-9001f9}{1}{15}%
\:CrossWord{)Bdocumentation10.html(L }{documentation.html}{15}%
\:CrossWord{)F10F-}{documentation10.html}{15}%
\:CrossWord{documentation10.html(L }{documentation10.html}{15}%
\:CrossWord{)Qx10-9002x4.5}{10}{15}%
\:CrossWord{)Qfn9x0}{10}{15}%
\:CrossWord{)Qx1-100004.6}{1}{16}%
\:CrossWord{)M11x11}{;}{16}%
\:CrossWord{fn10x0}{}{16}%
\:CrossWord{)Qx1-10001f10}{1}{16}%
\:CrossWord{)Bdocumentation11.html(L }{documentation.html}{16}%
\:CrossWord{)F11F-}{documentation11.html}{16}%
\:CrossWord{documentation11.html(L }{documentation11.html}{16}%
\:CrossWord{)Qx11-10002x4.6}{11}{16}%
\:CrossWord{)Qfn10x0}{11}{16}%
\:CrossWord{)Qx1-10003r3}{1}{16}%
\:CrossWord{)Qx1-10004r4}{1}{16}%
\:CrossWord{fn11x0}{}{16}%
\:CrossWord{)Qx1-10005f11}{1}{16}%
\:CrossWord{)Bdocumentation12.html(L }{documentation.html}{16}%
\:CrossWord{)F12F-}{documentation12.html}{16}%
\:CrossWord{documentation12.html(L }{documentation12.html}{16}%
\:CrossWord{)Qx12-10006x4.6}{12}{16}%
\:CrossWord{)Qfn11x0}{12}{16}%
\:CrossWord{)M12x11}{;}{16}%
\:CrossWord{)tb1}{ 70 0}{18}%
\:CrossWord{)tb1.}{}{18}%
\:CrossWord{)tb2}{ 70 13 0 84 34 0 118 0 118 0 84 34 0}{18}%
\:CrossWord{)tb2.}{}{18}%
\:CrossWord{)tb3}{ 70 13 0 84 34 0 118 0 118 0 84 34 0}{19}%
\:CrossWord{)tb3.}{}{19}%
\:CrossWord{)Qx1-10007r5}{1}{19}%
\:CrossWord{fn12x0}{}{19}%
\:CrossWord{)Qx1-10008f12}{1}{19}%
\:CrossWord{)Bdocumentation13.html(L }{documentation.html}{19}%
\:CrossWord{)F13F-}{documentation13.html}{19}%
\:CrossWord{documentation13.html(L }{documentation13.html}{19}%
\:CrossWord{)Qx13-10009x4.6}{13}{19}%
\:CrossWord{)Qfn12x0}{13}{19}%
\:CrossWord{)M13x11}{;}{20}%
\:CrossWord{)M14x11}{;}{20}%
\:CrossWord{)M15x11}{;}{20}%
\:CrossWord{)Qx1-110004.7}{1}{21}%
\:CrossWord{)Qx1-120004.7.1}{1}{21}%
\:CrossWord{)Qx1-130004.7.2}{1}{22}%
\:CrossWord{)Qx1-140004.7.3}{1}{24}%
\:CrossWord{)Qx1-150004.8}{1}{24}%
\:CrossWord{)M16x16}{;}{24}%
\:CrossWord{)M17x16}{;}{25}%
\:CrossWord{fn13x0}{}{26}%
\:CrossWord{)Qx1-15001f13}{1}{26}%
\:CrossWord{)Bdocumentation14.html(L }{documentation.html}{26}%
\:CrossWord{)F14F-}{documentation14.html}{26}%
\:CrossWord{documentation14.html(L }{documentation14.html}{26}%
\:CrossWord{)Qx14-15002x4.8}{14}{26}%
\:CrossWord{)Qfn13x0}{14}{26}%
\:CrossWord{fn14x0}{}{26}%
\:CrossWord{)Qx1-15003f14}{1}{26}%
\:CrossWord{)Bdocumentation15.html(L }{documentation.html}{26}%
\:CrossWord{)F15F-}{documentation15.html}{26}%
\:CrossWord{documentation15.html(L }{documentation15.html}{26}%
\:CrossWord{)Qx15-15004x4.8}{15}{26}%
\:CrossWord{)Qfn14x0}{15}{26}%
\:CrossWord{)Qx1-150051}{1}{27}%
\:CrossWord{2cAp0}{x1-150051}{27}%
\:CrossWord{)Qx1-160005}{1}{27}%
\:CrossWord{fn15x0}{}{28}%
\:CrossWord{)Qx1-16001f15}{1}{28}%
\:CrossWord{)Bdocumentation16.html(L }{documentation.html}{28}%
\:CrossWord{)F16F-}{documentation16.html}{28}%
\:CrossWord{documentation16.html(L }{documentation16.html}{28}%
\:CrossWord{)Qx16-16002x5}{16}{28}%
\:CrossWord{)Qfn15x0}{16}{28}%
\:CrossWord{)Qx1-170006}{1}{28}%
\:CrossWord{fn16x0}{}{32}%
\:CrossWord{)Qx1-17001f16}{1}{32}%
\:CrossWord{)Bdocumentation17.html(L }{documentation.html}{32}%
\:CrossWord{)F17F-}{documentation17.html}{32}%
\:CrossWord{documentation17.html(L }{documentation17.html}{32}%
\:CrossWord{)Qx17-17002x6}{17}{32}%
\:CrossWord{)Qfn16x0}{17}{32}%
\:CrossWord{)Qx1-180007}{1}{33}%
\:CrossWord{)Qx1-190008}{1}{33}%
\:CrossWord{)Qx1-200009}{1}{35}%
\:CrossWord{)Qx1-2100010}{1}{35}%
\:CrossWord{)Qx1-2200011}{1}{36}%
\:CrossWord{)Qx1-2300011.1}{1}{36}%
\:CrossWord{)Qx1-2400011.2}{1}{37}%
\:CrossWord{)Qx1-240012}{1}{38}%
\:CrossWord{3cAp0}{x1-240012}{39}%
\:CrossWord{fn17x0}{}{40}%
\:CrossWord{)Qx1-24002f17}{1}{40}%
\:CrossWord{)Bdocumentation18.html(L }{documentation.html}{40}%
\:CrossWord{)F18F-}{documentation18.html}{40}%
\:CrossWord{documentation18.html(L }{documentation18.html}{40}%
\:CrossWord{)Qx18-24003x11.2}{18}{40}%
\:CrossWord{)Qfn17x0}{18}{40}%
\:CrossWord{fn18x0}{}{40}%
\:CrossWord{)Qx1-24004f18}{1}{40}%
\:CrossWord{)Bdocumentation19.html(L }{documentation.html}{40}%
\:CrossWord{)F19F-}{documentation19.html}{40}%
\:CrossWord{documentation19.html(L }{documentation19.html}{40}%
\:CrossWord{)Qx19-24005x11.2}{19}{40}%
\:CrossWord{)Qfn18x0}{19}{40}%
\:CrossWord{)Qx1-2500011.3}{1}{40}%
\:CrossWord{)Qx1-2600012}{1}{41}%
\:CrossWord{)Qx1-2700013}{1}{42}%
\:CrossWord{)Qx1-2800014}{1}{42}%
\:CrossWord{)M18x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M19x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{42}%
\:CrossWord{)M20x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{42}%
\:CrossWord{)M21x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M22x31}{1.1p;2.1;2.1;2.1p;;}{43}%
\:CrossWord{)M23x31}{1.1p;2.1;2.1;2.1p;;}{43}%
\:CrossWord{)M24x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M25x31}{1.1p;2.1;2.1;2.1p;;}{43}%
\:CrossWord{)M26x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M27x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{43}%
\:CrossWord{)M28x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M29x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M30x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{43}%
\:CrossWord{)M31x31}{1.1p;2.1;2.1;2.1p;;}{43}%
\:CrossWord{)M32x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{44}%
\:CrossWord{)M33x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M34x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M35x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M36x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{44}%
\:CrossWord{)M37x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{44}%
\:CrossWord{)M38x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M39x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M40x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M41x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{44}%
\:CrossWord{)M42x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M43x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M44x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M45x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M46x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M47x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M48x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{45}%
\:CrossWord{)M49x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M50x31}{1.1p;2.1;2.1;2.1p;;}{45}%
\:CrossWord{)M51x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{45}%
\:CrossWord{)M52x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{46}%
\:CrossWord{)M53x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{46}%
\:CrossWord{)M54x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M55x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M56x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M57x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M58x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M59x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M60x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M61x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{46}%
\:CrossWord{)M62x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M63x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M64x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M65x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M66x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M67x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M68x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M69x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M70x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M71x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{47}%
\:CrossWord{)M72x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M73x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M74x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{48}%
\:CrossWord{)M75x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;;}{48}%
\:CrossWord{)M76x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;;}{48}%
\:CrossWord{)M77x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M78x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M79x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{49}%
\:CrossWord{)M80x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{49}%
\:CrossWord{)M81x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{52}%
\:CrossWord{)M82x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{52}%
\:CrossWord{)M83x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{54}%
\:CrossWord{)M84x31}{1.1p;2.1;2.1;2.1p;;}{54}%
\:CrossWord{)M85x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{54}%
\:CrossWord{)M86x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{54}%
\:CrossWord{)M87x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{54}%
\:CrossWord{)M88x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{54}%
\:CrossWord{)M89x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{54}%
\:CrossWord{)M90x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{54}%
\:CrossWord{)M91x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{55}%
\:CrossWord{)M92x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{55}%
\:CrossWord{)M93x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{55}%
\:CrossWord{)M94x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{55}%
\:CrossWord{)M95x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{55}%
\:CrossWord{)M96x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{55}%
\:CrossWord{)M97x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M98x31}{1.1p;2.1;2.1;2.1p;;}{56}%
\:CrossWord{)M99x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{56}%
\:CrossWord{)M100x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M101x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M102x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M103x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M104x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M105x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{56}%
\:CrossWord{)M106x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M107x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M108x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M109x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M110x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M111x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M112x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M113x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{57}%
\:CrossWord{)M114x31}{1.1p;2.1;2.1;2.1p;;}{57}%
\:CrossWord{)M115x31}{1.1p;2.1;2.1;2.1p;;}{57}%
\:CrossWord{)M116x31}{1.1p;2.1;2.1;2.1p;;}{57}%
\:CrossWord{)M117x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{58}%
\:CrossWord{)M118x31}{1.1p;2.1;2.1;2.1p;;}{58}%
\:CrossWord{)M119x31}{1.1p;2.1;2.1;2.1p;;}{58}%
\:CrossWord{)M120x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{58}%
\:CrossWord{)M121x31}{1.1p;2.1;2.1;2.1p;;}{58}%
\:CrossWord{)M122x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{58}%
\:CrossWord{)M123x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{58}%
\:CrossWord{)M124x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;9.1p;9.2;9.2p;10.1p;10.2;10.2p;11.1p;11.2;11.2p;12.1p;12.2;12.2p;;}{58}%
\:CrossWord{)M125x31}{1.1p;2.1;2.1;2.1p;;}{65}%
\:CrossWord{)M126x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M127x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M128x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M129x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M130x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M131x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M132x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{65}%
\:CrossWord{)M133x31}{1.1p;2.1;2.1;2.1p;;}{65}%
\:CrossWord{)M134x31}{1.1p;2.1;2.1;2.1p;;}{65}%
\:CrossWord{)M135x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M136x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M137x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M138x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M139x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M140x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M141x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M142x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M143x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M144x31}{1.1p;2.1;2.1;2.1p;;}{66}%
\:CrossWord{)M145x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{66}%
\:CrossWord{)M146x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{66}%
\:CrossWord{)M147x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;;}{67}%
\:CrossWord{)M148x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{67}%
\:CrossWord{)M149x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{67}%
\:CrossWord{)M150x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{67}%
\:CrossWord{)M151x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{67}%
\:CrossWord{)M152x31}{1.1p;2.1;2.1;2.1p;;}{70}%
\:CrossWord{)M153x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M154x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{70}%
\:CrossWord{)M155x31}{1.1p;2.1;2.1;2.1p;;}{70}%
\:CrossWord{)M156x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{70}%
\:CrossWord{)M157x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{71}%
\:CrossWord{)M158x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{72}%
\:CrossWord{)M159x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{73}%
\:CrossWord{)M160x31}{1.1p;2.1;2.1;2.1p;;}{73}%
\:CrossWord{)M161x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{73}%
\:CrossWord{)M162x31}{1.1p;2.1;2.1;2.1p;;}{73}%
\:CrossWord{)M163x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{73}%
\:CrossWord{)M164x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{73}%
\:CrossWord{)M165x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{73}%
\:CrossWord{)M166x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{74}%
\:CrossWord{)M167x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{74}%
\:CrossWord{)M168x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{74}%
\:CrossWord{)M169x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{74}%
\:CrossWord{)M170x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{74}%
\:CrossWord{)M171x31}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{74}%
\:CrossWord{)M172x31}{1.1p;;}{74}%
\:CrossWord{)M173x31}{1.1p;;}{74}%
\:CrossWord{)M174x31}{1.1p;;}{74}%
\:CrossWord{)Qx1-2900015}{1}{74}%
\:CrossWord{)Qx1-30000}{1}{75}%
\:CrossWord{)Qx1-31000}{1}{75}%
\:CrossWord{)Qx1-3200015.0.1}{1}{75}%
\:CrossWord{)M175x35}{;}{75}%
\:CrossWord{)Qx1-3300016}{1}{76}%
\:CrossWord{)Qx1-34000}{1}{76}%
\:CrossWord{)M176x37}{;}{76}%
\:CrossWord{)Qx1-35000}{1}{76}%
\:CrossWord{)M177x38}{;}{76}%
\:CrossWord{)M178x38}{;}{77}%
\:CrossWord{)M179x38}{;}{77}%
\:CrossWord{)M180x38}{;}{77}%
\:CrossWord{)M181x38}{;}{77}%
\:CrossWord{)M182x38}{;}{77}%
\:CrossWord{)M183x38}{;}{77}%
\:CrossWord{)M184x38}{;}{78}%
\:CrossWord{)M185x38}{;}{78}%
\:CrossWord{)M186x38}{;}{78}%
\:CrossWord{)M187x38}{;}{78}%
\:CrossWord{)M188x38}{;}{78}%
\:CrossWord{)M189x38}{;}{78}%
\:CrossWord{)M190x38}{;}{79}%
\:CrossWord{)M191x38}{;}{79}%
\:CrossWord{)M192x38}{;}{79}%
\:CrossWord{)M193x38}{;}{79}%
\:CrossWord{)M194x38}{;}{79}%
\:CrossWord{)M195x38}{;}{79}%
\:CrossWord{)M196x38}{;}{80}%
\:CrossWord{)M197x38}{;}{80}%
\:CrossWord{)M198x38}{;}{80}%
\:CrossWord{)M199x38}{;}{80}%
\:CrossWord{)M200x38}{;}{80}%
\:CrossWord{)M201x38}{;}{80}%
\:CrossWord{)M202x38}{;}{81}%
\:CrossWord{)M203x38}{;}{81}%
\:CrossWord{)M204x38}{;}{81}%
\:CrossWord{)M205x38}{;}{81}%
\:CrossWord{)M206x38}{;}{81}%
\:CrossWord{)M207x38}{;}{81}%
\:CrossWord{)M208x38}{;}{82}%
\:CrossWord{)M209x38}{;}{82}%
\:CrossWord{)M210x38}{;}{82}%
