   u.0.x.asc: differences below tolerance on 14 lines
   u.0.y.asc: differences below tolerance on 15 lines
   u.0.z.asc: differences below tolerance on 9 lines
   u.1.x.asc: differences below tolerance on 14 lines
   u.1.y.asc: differences below tolerance on 15 lines
   u.1.z.asc: differences below tolerance on 9 lines
   u.2.x.asc: differences below tolerance on 14 lines
   u.2.y.asc: differences below tolerance on 14 lines
   u.2.z.asc: differences below tolerance on 9 lines
   u.3.x.asc: differences below tolerance on 14 lines
   u.3.y.asc: differences below tolerance on 14 lines
   u.3.z.asc: differences below tolerance on 9 lines
   u.4.x.asc: differences below tolerance on 13 lines
   u.4.y.asc: differences below tolerance on 13 lines
   u.4.z.asc: differences below tolerance on 23 lines
   u.5.x.asc: differences below tolerance on 13 lines
   u.5.y.asc: differences below tolerance on 13 lines
   u.5.z.asc: differences below tolerance on 23 lines


