\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{CoordGauge}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-30003}{1}{9}%
\:CrossWord{)M2x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{9}%
\:CrossWord{)M3x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M4x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{9}%
\:CrossWord{)M5x3}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{9}%
\:CrossWord{)M6x3}{1.1p;2.1;2.1;2.1<;3.1p;3.2;3.2p;;}{9}%
\:CrossWord{)Qx1-40004}{1}{10}%
\:CrossWord{)Qx1-5000}{1}{10}%
\:CrossWord{)Qx1-6000}{1}{10}%
\:CrossWord{)Qx1-70004.0.1}{1}{10}%
\:CrossWord{)M7x7}{;}{10}%
\:CrossWord{)Qx1-80005}{1}{10}%
\:CrossWord{)Qx1-9000}{1}{10}%
\:CrossWord{)M8x9}{;}{11}%
\:CrossWord{)Qx1-10000}{1}{11}%
\:CrossWord{)M9x10}{;}{11}%
\:CrossWord{)M10x10}{;}{11}%
\:CrossWord{)M11x10}{;}{11}%
\:CrossWord{)M12x10}{;}{11}%
\:CrossWord{)M13x10}{;}{11}%
\:CrossWord{)M14x10}{;}{11}%
\:CrossWord{)M15x10}{;}{12}%
\:CrossWord{)M16x10}{;}{12}%
