   BH_diagnostics.ah1.gp: differences below tolerance on 6 lines
   admbase-curv.average.asc: differences below tolerance on 3 lines
   admbase-curv.norm1.asc: differences below tolerance on 3 lines
   admbase-curv.norm2.asc: differences below tolerance on 2 lines
   admbase-lapse.average.asc: differences below tolerance on 3 lines
   admbase-lapse.norm1.asc: differences below tolerance on 3 lines
   admbase-lapse.norm2.asc: differences below tolerance on 3 lines
   admbase-metric.average.asc: differences below tolerance on 4 lines
   admbase-metric.norm1.asc: differences below tolerance on 4 lines
   admbase-metric.norm2.asc: differences below tolerance on 3 lines
   admbase-shift.average.asc: differences below tolerance on 2 lines
   admbase-shift.norm1.asc: differences below tolerance on 2 lines
   admbase-shift.norm2.asc: differences below tolerance on 2 lines
   quasilocalmeasures-qlm_3determinant.norm1.asc: differences below tolerance on 1 lines
   quasilocalmeasures-qlm_3determinant.norm2.asc: differences below tolerance on 2 lines
   quasilocalmeasures-qlm_3determinant.x.asc: differences below tolerance on 46 lines
   quasilocalmeasures-qlm_3determinant.y.asc: differences below tolerance on 95 lines
   quasilocalmeasures-qlm_3determinant.z.asc: differences below tolerance on 2 lines


