\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Dissipation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)QXkreiss-oliger}{1}{4}%
\:CrossWord{)Qx1-50003}{1}{5}%
\:CrossWord{)M2x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M3x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M4x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M5x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M6x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M7x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M8x5}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M9x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M10x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{5}%
\:CrossWord{)M11x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;7.1p;7.2;7.2p;8.1p;8.2;8.2p;;}{6}%
\:CrossWord{)M12x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M13x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M14x5}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M15x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{6}%
\:CrossWord{)M16x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M17x5}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M18x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M19x5}{1.1p;2.1;2.1;2.1p;;}{6}%
\:CrossWord{)M20x5}{1.1p;;}{6}%
\:CrossWord{)Qx1-60004}{1}{7}%
\:CrossWord{)Qx1-7000}{1}{7}%
\:CrossWord{)Qx1-8000}{1}{7}%
\:CrossWord{)Qx1-90004.0.1}{1}{7}%
\:CrossWord{)M21x9}{;}{7}%
\:CrossWord{)Qx1-100005}{1}{7}%
\:CrossWord{)Qx1-11000}{1}{8}%
\:CrossWord{)M22x11}{;}{8}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)M23x12}{;}{8}%
\:CrossWord{)M24x12}{;}{8}%
\:CrossWord{)M25x12}{;}{8}%
\:CrossWord{)M26x12}{;}{8}%
\:CrossWord{)M27x12}{;}{9}%
\:CrossWord{)M28x12}{;}{9}%
