   admbase-curv.d.asc: differences below tolerance on 59 lines
   admbase-curv.x.asc: differences below tolerance on 98 lines
   admbase-curv.y.asc: differences below tolerance on 122 lines
   admbase-curv.z.asc: differences below tolerance on 69 lines
   admbase-metric.d.asc: differences below tolerance on 43 lines
   admbase-metric.x.asc: differences below tolerance on 32 lines
   admbase-metric.y.asc: differences below tolerance on 40 lines
   admbase-metric.z.asc: differences below tolerance on 30 lines
   ct_multilevel-err.d.asc: differences below tolerance on 91 lines
   ct_multilevel-err.x.asc: differences below tolerance on 146 lines
   ct_multilevel-err.y.asc: differences below tolerance on 146 lines
   ct_multilevel-err.z.asc: differences below tolerance on 91 lines
   ct_multilevel-psi.d.asc: differences below tolerance on 12 lines
   ct_multilevel-psi.x.asc: differences below tolerance on 8 lines
   ct_multilevel-psi.y.asc: differences below tolerance on 14 lines
   ct_multilevel-psi.z.asc: differences below tolerance on 3 lines
   ct_multilevel-residual.d.asc: differences below tolerance on 88 lines
   ct_multilevel-residual.x.asc: differences below tolerance on 146 lines
   ct_multilevel-residual.y.asc: differences below tolerance on 140 lines
   ct_multilevel-residual.z.asc: differences below tolerance on 90 lines
   err_norm_eqn0.asc: differences below tolerance on 206 lines
   respsi_norm_eqn0.asc: differences below tolerance on 117 lines


