\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Baikal}
\citation{GRHayL}
\citation{Tolman}
\citation{OppVol}
\citation{NRpy}
\citation{NRpy}
\citation{GRHayL}
\citation{Read}
\citation{NRpy}
\citation{Hawke}
\bibcite{Baikal}{1}
\bibcite{GRHayL}{2}
\bibcite{Tolman}{3}
\bibcite{OppVol}{4}
\bibcite{NRpy}{5}
\bibcite{Read}{6}
\bibcite{Hawke}{7}
\gdef \@abspage@last{10}
