   admbase-lapse.d.asc: differences below tolerance on 1 lines
   admbase-metric.d.asc: differences below tolerance on 2 lines
   grhydro-bcom.d.asc: differences below tolerance on 5 lines
   grhydro-bcom.x.asc: differences below tolerance on 9 lines
   grhydro-bcom.y.asc: differences below tolerance on 9 lines
   grhydro-bcom.z.asc: differences below tolerance on 6 lines
   grhydro-bcom_sq.d.asc: differences below tolerance on 5 lines
   grhydro-bcom_sq.x.asc: differences below tolerance on 11 lines
   grhydro-bcom_sq.y.asc: differences below tolerance on 11 lines
   grhydro-bcom_sq.z.asc: differences below tolerance on 6 lines
   grhydro-bcons.d.asc: differences below tolerance on 5 lines
   grhydro-bcons.x.asc: differences below tolerance on 11 lines
   grhydro-bcons.y.asc: differences below tolerance on 11 lines
   grhydro-bcons.z.asc: differences below tolerance on 4 lines
   grhydro-divb.d.asc: differences below tolerance on 12 lines
   grhydro-divb.x.asc: differences below tolerance on 23 lines
   grhydro-divb.y.asc: differences below tolerance on 23 lines
   grhydro-divb.z.asc: differences below tolerance on 16 lines
   hydrobase-bvec.d.asc: differences below tolerance on 5 lines
   hydrobase-bvec.x.asc: differences below tolerance on 9 lines
   hydrobase-bvec.y.asc: differences below tolerance on 9 lines
   hydrobase-bvec.z.asc: differences below tolerance on 6 lines
   hydrobase-eps.d.asc: differences below tolerance on 3 lines
   hydrobase-eps.x.asc: differences below tolerance on 4 lines
   hydrobase-eps.y.asc: differences below tolerance on 4 lines
   hydrobase-eps.z.asc: differences below tolerance on 7 lines
   hydrobase-press.d.asc: differences below tolerance on 5 lines
   hydrobase-press.x.asc: differences below tolerance on 4 lines
   hydrobase-press.y.asc: differences below tolerance on 4 lines
   hydrobase-press.z.asc: differences below tolerance on 4 lines
   hydrobase-rho.d.asc: differences below tolerance on 1 lines
   hydrobase-rho.x.asc: differences below tolerance on 3 lines
   hydrobase-rho.y.asc: differences below tolerance on 3 lines
   hydrobase-rho.z.asc: differences below tolerance on 3 lines


