\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{History}}{7}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Basic Terminology}}{7}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{The Non-Smoothness of Interpolation Errors}}{9}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{More Terminology}}{10}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Interpolator Parameters}}{11}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{Interpolation Order}}{12}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Molecule Size and Centering}}{13}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-80011}{}{\ignorespaces Molecule Sizes}}{table}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-10}{Handling of Grid Boundaries}}{16}\relax 
\doTocEntry\tocsubsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-100002.3.1}{QQ2-1-11}{Omitting Boundary Points}}{17}\relax 
\doTocEntry\tocsubsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-110002.3.2}{QQ2-1-12}{Off-Centering Molecules near Grid Boundaries and/or Excision Regions}}{17}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-110011}{}{\ignorespaces Example of valid-data and default-centering regions}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-120002.3.3}{QQ2-1-14}{Suppressing Warning Messages about Off-Centering}}{24}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-130002.4}{QQ2-1-15}{Per-Point Status Reporting}}{24}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-140002.5}{QQ2-1-16}{Multi-Dimensional Interpolation}}{26}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-150002.6}{QQ2-1-17}{Molecule Family}}{27}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-160002.7}{QQ2-1-18}{Non-Contiguous Input Arrays}}{28}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-170002.8}{QQ2-1-19}{Derivatives}}{31}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-170012}{}{\ignorespaces Derivative Codes}}{table}\relax 
\doTocEntry\tocsubsection{2.9}{\csname a:TocLink\endcsname{1}{x1-180002.9}{QQ2-1-21}{Jacobian and Domain of Dependence}}{37}\relax 
\doTocEntry\tocsubsubsection{2.9.1}{\csname a:TocLink\endcsname{1}{x1-190002.9.1}{QQ2-1-22}{Determining the Jacobian's structure}}{38}\relax 
\doTocEntry\tocsubsubsection{2.9.2}{\csname a:TocLink\endcsname{1}{x1-200002.9.2}{QQ2-1-23}{Fixed-Size Hypercube-Shaped Molecules}}{43}\relax 
\doTocEntry\tocsubsection{2.10}{\csname a:TocLink\endcsname{1}{x1-210002.10}{QQ2-1-24}{Smoothing}}{50}\relax 
\doTocEntry\tocsubsection{2.11}{\csname a:TocLink\endcsname{1}{x1-220002.11}{QQ2-1-25}{Debugging}}{51}\relax 
\doTocEntry\tocsubsection{2.12}{\csname a:TocLink\endcsname{1}{x1-230002.12}{QQ2-1-26}{Logging}}{52}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-240003}{QQ2-1-27}{Supressing Interpolation}}{53}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-250004}{QQ2-1-28}{Implementation}}{54}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-260005}{QQ2-1-29}{Examples}}{55}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-270005.1}{QQ2-1-30}{A Simple Example}}{55}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-280005.2}{QQ2-1-31}{An Example of Interpolating Derivatives}}{58}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-290006}{QQ2-1-32}{Acknowledgments}}{62}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-300007}{QQ2-1-33}{Parameters}}{62}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-310008}{QQ2-1-34}{Interfaces}}{62}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-35}{General}}{62}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-330009}{QQ2-1-36}{Schedule}}{62}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-37}{Storage}}{63}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-38}{Scheduled Functions}}{63}\relax 
\par 
