\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{Thorn Guide for the {\bf  AEILocalInterp} Thorn}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-1001f1}{1}{6}%
\:CrossWord{)Bdocumentation2.html(L }{documentation.html}{6}%
\:CrossWord{)F2F-}{documentation2.html}{6}%
\:CrossWord{documentation2.html(L }{documentation2.html}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{)Qx1-20001.1}{1}{7}%
\:CrossWord{)Qx1-30001.2}{1}{7}%
\:CrossWord{)Qx1-40001.3}{1}{8}%
\:CrossWord{fn2x0}{}{8}%
\:CrossWord{)Qx1-4001f2}{1}{8}%
\:CrossWord{)Bdocumentation3.html(L }{documentation.html}{8}%
\:CrossWord{)F3F-}{documentation3.html}{8}%
\:CrossWord{documentation3.html(L }{documentation3.html}{8}%
\:CrossWord{)Qfn2x0}{3}{8}%
\:CrossWord{)Qx1-50001.4}{1}{9}%
\:CrossWord{)Qx1-60002}{1}{10}%
\:CrossWord{)Qx1-70002.1}{1}{11}%
\:CrossWord{)Qx1-80002.2}{1}{12}%
\:CrossWord{)Qx1-80011}{1}{13}%
\:CrossWord{)M2x8}{;}{14}%
\:CrossWord{1cAp0}{x1-80011}{14}%
\:CrossWord{)Qx1-90002.3}{1}{15}%
\:CrossWord{fn3x0}{}{15}%
\:CrossWord{)Qx1-9001f3}{1}{15}%
\:CrossWord{)Bdocumentation4.html(L }{documentation.html}{15}%
\:CrossWord{)F4F-}{documentation4.html}{15}%
\:CrossWord{documentation4.html(L }{documentation4.html}{15}%
\:CrossWord{)Qfn3x0}{4}{15}%
\:CrossWord{)Qx1-100002.3.1}{1}{16}%
\:CrossWord{)Qx1-110002.3.2}{1}{16}%
\:CrossWord{)Qx1-110011}{1}{18}%
\:CrossWord{2cAp0}{x1-110011}{19}%
\:CrossWord{)M3x12}{;}{19}%
\:CrossWord{fn4x0}{}{21}%
\:CrossWord{)Qx1-11002f4}{1}{21}%
\:CrossWord{)Bdocumentation5.html(L }{documentation.html}{21}%
\:CrossWord{)F5F-}{documentation5.html}{21}%
\:CrossWord{documentation5.html(L }{documentation5.html}{21}%
\:CrossWord{)Qfn4x0}{5}{21}%
\:CrossWord{)Qx1-120002.3.3}{1}{25}%
\:CrossWord{)Qx1-130002.4}{1}{25}%
\:CrossWord{)Qx1-140002.5}{1}{27}%
\:CrossWord{)Qx1-150002.6}{1}{28}%
\:CrossWord{)Qx1-160002.7}{1}{29}%
\:CrossWord{)Qx1-170002.8}{1}{32}%
\:CrossWord{)Qx1-170012}{1}{35}%
\:CrossWord{)M4x19}{;}{36}%
\:CrossWord{3cAp0}{x1-170012}{36}%
\:CrossWord{)Qx1-180002.9}{1}{38}%
\:CrossWord{fn5x0}{}{38}%
\:CrossWord{)Qx1-18001f5}{1}{38}%
\:CrossWord{)Bdocumentation6.html(L }{documentation.html}{38}%
\:CrossWord{)F6F-}{documentation6.html}{38}%
\:CrossWord{documentation6.html(L }{documentation6.html}{38}%
\:CrossWord{)Qfn5x0}{6}{38}%
\:CrossWord{fn6x0}{}{38}%
\:CrossWord{)Qx1-18002f6}{1}{38}%
\:CrossWord{)Bdocumentation7.html(L }{documentation.html}{38}%
\:CrossWord{)F7F-}{documentation7.html}{38}%
\:CrossWord{documentation7.html(L }{documentation7.html}{38}%
\:CrossWord{)Qfn6x0}{7}{38}%
\:CrossWord{)Qx1-190002.9.1}{1}{39}%
\:CrossWord{)Qx1-200002.9.2}{1}{44}%
\:CrossWord{fn7x0}{}{48}%
\:CrossWord{)Qx1-20001f7}{1}{48}%
\:CrossWord{)Bdocumentation8.html(L }{documentation.html}{48}%
\:CrossWord{)F8F-}{documentation8.html}{48}%
\:CrossWord{documentation8.html(L }{documentation8.html}{48}%
\:CrossWord{)Qfn7x0}{8}{48}%
\:CrossWord{)Qx1-210002.10}{1}{51}%
\:CrossWord{fn8x0}{}{51}%
\:CrossWord{)Qx1-21001f8}{1}{51}%
\:CrossWord{)Bdocumentation9.html(L }{documentation.html}{51}%
\:CrossWord{)F9F-}{documentation9.html}{51}%
\:CrossWord{documentation9.html(L }{documentation9.html}{51}%
\:CrossWord{)Qfn8x0}{9}{51}%
\:CrossWord{)Qx1-220002.11}{1}{52}%
\:CrossWord{)Qx1-230002.12}{1}{53}%
\:CrossWord{)Qx1-240003}{1}{54}%
\:CrossWord{)Qx1-250004}{1}{55}%
\:CrossWord{fn9x0}{}{56}%
\:CrossWord{)Qx1-25001f9}{1}{56}%
\:CrossWord{)Bdocumentation10.html(L }{documentation.html}{56}%
\:CrossWord{)F10F-}{documentation10.html}{56}%
\:CrossWord{documentation10.html(L }{documentation10.html}{56}%
\:CrossWord{)Qfn9x0}{10}{56}%
\:CrossWord{)Qx1-260005}{1}{56}%
\:CrossWord{)Qx1-270005.1}{1}{56}%
\:CrossWord{)Qx1-280005.2}{1}{59}%
\:CrossWord{)Qx1-290006}{1}{63}%
\:CrossWord{)Qx1-300007}{1}{63}%
\:CrossWord{)M5x33}{1.1p;2.1;2.1;2.1p;;}{63}%
\:CrossWord{)Qx1-310008}{1}{63}%
\:CrossWord{)Qx1-320008}{1}{63}%
\:CrossWord{)Qx1-330009}{1}{64}%
\:CrossWord{)Qx1-340009}{1}{64}%
\:CrossWord{)Qx1-350009}{1}{64}%
\:CrossWord{)M6x38}{;}{64}%
