\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{AEIThorns/AEILocalInterp/sect-basic-terminology}{{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}Basic Terminology}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-molecule-size+centering}{{\rEfLiNK{x1-80002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-80002.2}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-80002.2}{\csname :autoref\endcsname{subsection}Molecule Size and Centering}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/tab-molecule-size+centering}{{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}15}}{\rEfLiNK{x1-80012.2}{\csname :autoref\endcsname{table}Molecule Sizes}}{table.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-grid-boundaries}{{\rEfLiNK{x1-90002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-90002.3}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-90002.3}{\csname :autoref\endcsname{subsection}Handling of Grid Boundaries}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/fig-valid-data+default-centering}{{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-110012.3.2}{\csname :autoref\endcsname{figure}Example of valid-data and default-centering regions}}{figure.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-multi-dim-interp}{{\rEfLiNK{x1-140002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-140002.5}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x1-140002.5}{\csname :autoref\endcsname{subsection}Multi-Dimensional Interpolation}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/eqn-polynomial-2d-TP}{{\rEfLiNK{x1-14001r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-14001r2}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-14001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{AEIThorns/AEILocalInterp/eqn-polynomial-2d-MD}{{\rEfLiNK{x1-14002r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-14002r3}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-14002r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-molecule-family}{{\rEfLiNK{x1-150002.6}{\csname :autoref\endcsname{subsection}2.6}}{\rEfLiNK{x1-150002.6}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x1-150002.6}{\csname :autoref\endcsname{subsection}Molecule Family}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-non-contiguous-inputs}{{\rEfLiNK{x1-160002.7}{\csname :autoref\endcsname{subsection}2.7}}{\rEfLiNK{x1-160002.7}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x1-160002.7}{\csname :autoref\endcsname{subsection}Non-Contiguous Input Arrays}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-derivatives}{{\rEfLiNK{x1-170002.8}{\csname :autoref\endcsname{subsection}2.8}}{\rEfLiNK{x1-170002.8}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-170002.8}{\csname :autoref\endcsname{subsection}Derivatives}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/tab-derivative-codes}{{\rEfLiNK{x1-170012}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-170012}{\csname :autoref\endcsname{table}35}}{\rEfLiNK{x1-170012.8}{\csname :autoref\endcsname{table}Derivative Codes}}{table.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-Jacobian}{{\rEfLiNK{x1-180002.9}{\csname :autoref\endcsname{subsection}2.9}}{\rEfLiNK{x1-180002.9}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-180002.9}{\csname :autoref\endcsname{subsection}Jacobian and Domain of Dependence}}{subsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/eqn-Jacobian}{{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-Jacobian/structure}{{\rEfLiNK{x1-190002.9.1}{\csname :autoref\endcsname{subsubsection}2.9.1}}{\rEfLiNK{x1-190002.9.1}{\csname :autoref\endcsname{subsubsection}38}}{\rEfLiNK{x1-190002.9.1}{\csname :autoref\endcsname{subsubsection}Determining the Jacobian's structure}}{subsubsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-Jacobian/fixed-sized-hypercube}{{\rEfLiNK{x1-200002.9.2}{\csname :autoref\endcsname{subsubsection}2.9.2}}{\rEfLiNK{x1-200002.9.2}{\csname :autoref\endcsname{subsubsection}43}}{\rEfLiNK{x1-200002.9.2}{\csname :autoref\endcsname{subsubsection}Fixed-Size Hypercube-Shaped Molecules}}{subsubsection.1}{}}
\newlabel{AEIThorns/AEILocalInterp/sect-example-derivatives}{{\rEfLiNK{x1-280005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-280005.2}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-280005.2}{\csname :autoref\endcsname{subsection}An Example of Interpolating Derivatives}}{subsection.1}{}}
\gdef \@abspage@last{63}
