   testderivs-chi.it000000.x.tsv: differences below tolerance on 25 lines
   testderivs-chi.it000000.y.tsv: differences below tolerance on 22 lines
   testderivs-chi.it000000.z.tsv: differences below tolerance on 12 lines
   testderivs-dchi.it000000.x.tsv: differences below tolerance on 54 lines
   testderivs-dchi.it000000.y.tsv: differences below tolerance on 52 lines
   testderivs-dchi.it000000.z.tsv: differences below tolerance on 54 lines
   testderivs-ddchi.it000000.x.tsv: differences below tolerance on 54 lines
   testderivs-ddchi.it000000.y.tsv: differences below tolerance on 52 lines
   testderivs-ddchi.it000000.z.tsv: differences below tolerance on 54 lines


