   volume_integrals-GRMHD.asc: substantial differences
      significant differences on 4 (out of 5) lines
      maximum absolute difference in column 3 is 44.347732271166
      maximum absolute difference in column 4 is 0.00695072891898376
      maximum absolute difference in column 5 is 0.000760875398168545
      maximum absolute difference in column 6 is 325.695286575609
      maximum absolute difference in column 8 is 52.4589334954509
      maximum absolute difference in column 9 is 0.0099125182028685
      maximum absolute difference in column 10 is 0.001252969997526
      maximum absolute difference in column 11 is 288.340902901203
      maximum absolute difference in column 13 is 1510.13652478027
      maximum relative difference in column 3 is 1.49229010869975
      maximum relative difference in column 4 is 0.999886043912098
      maximum relative difference in column 5 is 0.999836850159555
      maximum relative difference in column 6 is 1.11593239453863
      maximum relative difference in column 8 is 1.09844252268948
      maximum relative difference in column 9 is 0.999861699247539
      maximum relative difference in column 10 is 0.999825377646396
      maximum relative difference in column 11 is 1.04185494911797
      maximum relative difference in column 13 is 1.00304236729188
      (insignificant differences on 1 lines)


