   press.x.asc: substantial differences
      significant differences on 6 (out of 822) lines
      maximum absolute difference in column 13 is 5.56299450948927e-12
      maximum relative difference in column 13 is 5.56299450948927e-11
      (insignificant differences on 422 lines)
   rho.x.asc: substantial differences
      significant differences on 5 (out of 822) lines
      maximum absolute difference in column 13 is 2.83306711423847e-12
      maximum relative difference in column 13 is 2.2664536911916e-11
      (insignificant differences on 31 lines)
   vx.x.asc: substantial differences
      significant differences on 8 (out of 822) lines
      maximum absolute difference in column 13 is 2.14391698838412e-12
      maximum relative difference in column 13 is 18827.9203125
      (insignificant differences on 33 lines)


