   mp_Psi4_l2_m-1_r3.00.asc: differences below tolerance on 17 lines
   mp_Psi4_l2_m-2_r3.00.asc: differences below tolerance on 17 lines
   mp_Psi4_l2_m0_r3.00.asc: differences below tolerance on 17 lines
   mp_Psi4_l2_m1_r3.00.asc: differences below tolerance on 17 lines
   mp_Psi4_l2_m2_r3.00.asc: differences below tolerance on 17 lines
   psi4im.d.asc: substantial differences
      significant differences on 609 (out of 646) lines
      extra  1 lines in new psi4im.d.asc
      maximum absolute difference in column 1 is 12
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 144
      maximum absolute difference in column 7 is 144
      maximum absolute difference in column 8 is 144
      maximum absolute difference in column 9 is 0.1875
      maximum absolute difference in column 10 is 4.5
      maximum absolute difference in column 11 is 4.5
      maximum absolute difference in column 12 is 4.5
      maximum absolute difference in column 13 is 0.0028284206294019
      maximum relative difference in column 1 is 0.1875
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.972972972972973
      maximum relative difference in column 7 is 0.972972972972973
      maximum relative difference in column 8 is 0.972972972972973
      maximum relative difference in column 9 is 0.1875
      maximum relative difference in column 10 is 6.54545454545455
      maximum relative difference in column 11 is 6.54545454545455
      maximum relative difference in column 12 is 1.05882352941176
      maximum relative difference in column 13 is 6.67839991589304
   psi4im.x.asc: substantial differences
      significant differences on 1105 (out of 1173) lines
      extra  1 lines in new psi4im.x.asc
      maximum absolute difference in column 1 is 32
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 9 is 0.5
      maximum absolute difference in column 13 is 6.21879711116605e-15
      maximum relative difference in column 1 is 0.5
      maximum relative difference in column 4 is 1
      maximum relative difference in column 9 is 0.5
      maximum relative difference in column 13 is 6.21879711116605e-15
   psi4im.y.asc: substantial differences
      significant differences on 1136 (out of 1173) lines
      extra  1 lines in new psi4im.y.asc
      maximum absolute difference in column 1 is 8
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 7 is 264
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 11 is 8.25
      maximum absolute difference in column 13 is 7.56113673779965e-15
      maximum relative difference in column 1 is 0.125
      maximum relative difference in column 4 is 1
      maximum relative difference in column 7 is 0.970588235294118
      maximum relative difference in column 9 is 0.125
      maximum relative difference in column 11 is 1.97014925373134
      maximum relative difference in column 13 is 7.46465591464715
   psi4im.z.asc: substantial differences
      significant differences on 609 (out of 646) lines
      extra  1 lines in new psi4im.z.asc
      maximum absolute difference in column 1 is 32
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 9 is 0.5
      maximum absolute difference in column 13 is 0.220003114728959
      maximum relative difference in column 1 is 0.5
      maximum relative difference in column 4 is 1
      maximum relative difference in column 9 is 0.5
      maximum relative difference in column 13 is 0.220003114728959
   psi4re.d.asc: substantial differences
      significant differences on 609 (out of 646) lines
      extra  1 lines in new psi4re.d.asc
      maximum absolute difference in column 1 is 12
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 6 is 144
      maximum absolute difference in column 7 is 144
      maximum absolute difference in column 8 is 144
      maximum absolute difference in column 9 is 0.1875
      maximum absolute difference in column 10 is 4.5
      maximum absolute difference in column 11 is 4.5
      maximum absolute difference in column 12 is 4.5
      maximum absolute difference in column 13 is 3.93468246584116e-07
      maximum relative difference in column 1 is 0.1875
      maximum relative difference in column 4 is 1
      maximum relative difference in column 6 is 0.972972972972973
      maximum relative difference in column 7 is 0.972972972972973
      maximum relative difference in column 8 is 0.972972972972973
      maximum relative difference in column 9 is 0.1875
      maximum relative difference in column 10 is 6.54545454545455
      maximum relative difference in column 11 is 6.54545454545455
      maximum relative difference in column 12 is 1.05882352941176
      maximum relative difference in column 13 is 5.7802472367051
   psi4re.x.asc: substantial differences
      significant differences on 1105 (out of 1173) lines
      extra  1 lines in new psi4re.x.asc
      maximum absolute difference in column 1 is 32
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 9 is 0.5
      maximum absolute difference in column 13 is 0.111052761541636
      maximum relative difference in column 1 is 0.5
      maximum relative difference in column 4 is 1
      maximum relative difference in column 9 is 0.5
      maximum relative difference in column 13 is 0.111052761541636
   psi4re.y.asc: substantial differences
      significant differences on 1136 (out of 1173) lines
      extra  1 lines in new psi4re.y.asc
      maximum absolute difference in column 1 is 8
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 7 is 264
      maximum absolute difference in column 9 is 0.125
      maximum absolute difference in column 11 is 8.25
      maximum absolute difference in column 13 is 0.0967747533685251
      maximum relative difference in column 1 is 0.125
      maximum relative difference in column 4 is 1
      maximum relative difference in column 7 is 0.970588235294118
      maximum relative difference in column 9 is 0.125
      maximum relative difference in column 11 is 1.97014925373134
      maximum relative difference in column 13 is 10.7852962873499
   psi4re.z.asc: substantial differences
      significant differences on 609 (out of 646) lines
      extra  1 lines in new psi4re.z.asc
      maximum absolute difference in column 1 is 32
      maximum absolute difference in column 4 is 1
      maximum absolute difference in column 9 is 0.5
      maximum absolute difference in column 13 is 0.00195378849526497
      maximum relative difference in column 1 is 0.5
      maximum relative difference in column 4 is 1
      maximum relative difference in column 9 is 0.5
      maximum relative difference in column 13 is 0.00195378849526497


