\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{OpenCL}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{5}%
\:CrossWord{)Qx1-50005}{1}{6}%
\:CrossWord{)Qx1-60006}{1}{6}%
\:CrossWord{)Qx1-70006}{1}{6}%
\:CrossWord{)Qx1-80007}{1}{7}%
\:CrossWord{)Qx1-90008}{1}{8}%
\:CrossWord{)Qx1-100008}{1}{8}%
\:CrossWord{)Qx1-110009}{1}{8}%
\:CrossWord{)Qx1-120009}{1}{8}%
\:CrossWord{)Qx1-130009}{1}{8}%
\:CrossWord{)M2x13}{;}{8}%
