\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{OpenCL}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{6}%
\:CrossWord{)Qx1-50005}{1}{6}%
\:CrossWord{)Qx1-60006}{1}{6}%
\:CrossWord{)Qx1-7000}{1}{7}%
\:CrossWord{)Qx1-7000doc}{1}{7}%
\:CrossWord{)Qx1-80007}{1}{8}%
\:CrossWord{)Qx1-90008}{1}{8}%
\:CrossWord{)Qx1-10000}{1}{8}%
\:CrossWord{)Qx1-110009}{1}{8}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)Qx1-13000}{1}{9}%
\:CrossWord{)M2x13}{;}{9}%
