\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{WaveToyOpenCL}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{5}%
\:CrossWord{)Qx1-4002x1}{1}{6}%
\:CrossWord{)Qx1-4004x2}{1}{6}%
\:CrossWord{)Qx1-4006x3}{1}{6}%
\:CrossWord{)Qx1-4008x4}{1}{6}%
\:CrossWord{)Qx1-50003}{1}{7}%
\:CrossWord{)M2x5}{1.1p;2.1;2.1;2.1p;;}{7}%
\:CrossWord{)M3x5}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)Qx1-60004}{1}{7}%
\:CrossWord{)Qx1-7000}{1}{7}%
\:CrossWord{)Qx1-8000}{1}{7}%
\:CrossWord{)Qx1-90004.0.1}{1}{8}%
\:CrossWord{)M4x9}{;}{8}%
\:CrossWord{)Qx1-100005}{1}{8}%
\:CrossWord{)Qx1-11000}{1}{8}%
\:CrossWord{)M5x11}{;}{8}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)M6x12}{;}{8}%
\:CrossWord{)M7x12}{;}{9}%
\:CrossWord{)M8x12}{;}{9}%
