   Aphi.x.asc: differences below tolerance on 51 lines
   Aphi.y.asc: differences below tolerance on 51 lines
   Aphi.z.asc: differences below tolerance on 54 lines
   Ax.x.asc: differences below tolerance on 41 lines
   Ax.y.asc: differences below tolerance on 52 lines
   Ax.z.asc: differences below tolerance on 56 lines
   Ay.x.asc: differences below tolerance on 52 lines
   Ay.y.asc: differences below tolerance on 48 lines
   Ay.z.asc: differences below tolerance on 56 lines
   Az.x.asc: differences below tolerance on 52 lines
   Az.y.asc: differences below tolerance on 52 lines
   Az.z.asc: differences below tolerance on 53 lines
   Ex.x.asc: differences below tolerance on 47 lines
   Ex.y.asc: differences below tolerance on 65 lines
   Ex.z.asc: differences below tolerance on 65 lines
   Ey.x.asc: differences below tolerance on 65 lines
   Ey.y.asc: differences below tolerance on 51 lines
   Ey.z.asc: differences below tolerance on 65 lines
   Ez.x.asc: differences below tolerance on 65 lines
   Ez.y.asc: differences below tolerance on 65 lines
   Ez.z.asc: differences below tolerance on 58 lines
   Zeta.x.asc: differences below tolerance on 51 lines
   Zeta.y.asc: differences below tolerance on 52 lines
   Zeta.z.asc: differences below tolerance on 56 lines
   alp.x.asc: differences below tolerance on 43 lines
   alp.y.asc: differences below tolerance on 31 lines
   alp.z.asc: differences below tolerance on 42 lines
   axx.x.asc: differences below tolerance on 52 lines
   axx.y.asc: differences below tolerance on 52 lines
   axx.z.asc: differences below tolerance on 56 lines
   axy.x.asc: differences below tolerance on 52 lines
   axy.y.asc: differences below tolerance on 52 lines
   axy.z.asc: differences below tolerance on 56 lines
   axz.x.asc: differences below tolerance on 52 lines
   axz.y.asc: differences below tolerance on 52 lines
   axz.z.asc: differences below tolerance on 56 lines
   ayy.x.asc: differences below tolerance on 52 lines
   ayy.y.asc: differences below tolerance on 50 lines
   ayy.z.asc: differences below tolerance on 56 lines
   ayz.x.asc: differences below tolerance on 52 lines
   ayz.y.asc: differences below tolerance on 52 lines
   ayz.z.asc: differences below tolerance on 56 lines
   azz.x.asc: differences below tolerance on 51 lines
   azz.y.asc: differences below tolerance on 51 lines
   azz.z.asc: differences below tolerance on 56 lines
   conf_fac.x.asc: differences below tolerance on 41 lines
   conf_fac.y.asc: differences below tolerance on 38 lines
   conf_fac.z.asc: differences below tolerance on 45 lines
   gammatx.x.asc: differences below tolerance on 65 lines
   gammatx.y.asc: differences below tolerance on 65 lines
   gammatx.z.asc: differences below tolerance on 65 lines
   gammaty.x.asc: differences below tolerance on 63 lines
   gammaty.y.asc: differences below tolerance on 63 lines
   gammaty.z.asc: differences below tolerance on 63 lines
   gammatz.x.asc: differences below tolerance on 63 lines
   gammatz.y.asc: differences below tolerance on 61 lines
   gammatz.z.asc: differences below tolerance on 64 lines
   hxx.x.asc: differences below tolerance on 39 lines
   hxx.y.asc: differences below tolerance on 50 lines
   hxx.z.asc: differences below tolerance on 54 lines
   hxy.x.asc: differences below tolerance on 52 lines
   hxy.y.asc: differences below tolerance on 52 lines
   hxy.z.asc: differences below tolerance on 56 lines
   hxz.x.asc: differences below tolerance on 52 lines
   hxz.y.asc: differences below tolerance on 52 lines
   hxz.z.asc: differences below tolerance on 56 lines
   hyy.x.asc: differences below tolerance on 54 lines
   hyy.y.asc: differences below tolerance on 21 lines
   hyy.z.asc: differences below tolerance on 52 lines
   hyz.x.asc: differences below tolerance on 52 lines
   hyz.y.asc: differences below tolerance on 52 lines
   hyz.z.asc: differences below tolerance on 56 lines
   hzz.x.asc: differences below tolerance on 54 lines
   hzz.y.asc: differences below tolerance on 47 lines
   hzz.z.asc: differences below tolerance on 38 lines
   rhs_Aphi.x.asc: differences below tolerance on 51 lines
   rhs_Aphi.y.asc: differences below tolerance on 50 lines
   rhs_Aphi.z.asc: differences below tolerance on 55 lines
   rhs_Ax.x.asc: differences below tolerance on 42 lines
   rhs_Ax.y.asc: differences below tolerance on 52 lines
   rhs_Ax.z.asc: differences below tolerance on 56 lines
   rhs_Ay.x.asc: differences below tolerance on 52 lines
   rhs_Ay.y.asc: differences below tolerance on 46 lines
   rhs_Ay.z.asc: differences below tolerance on 56 lines
   rhs_Az.x.asc: differences below tolerance on 52 lines
   rhs_Az.y.asc: differences below tolerance on 52 lines
   rhs_Az.z.asc: differences below tolerance on 55 lines
   rhs_Ex.x.asc: differences below tolerance on 52 lines
   rhs_Ex.y.asc: differences below tolerance on 52 lines
   rhs_Ex.z.asc: differences below tolerance on 56 lines
   rhs_Ey.x.asc: differences below tolerance on 52 lines
   rhs_Ey.y.asc: differences below tolerance on 52 lines
   rhs_Ey.z.asc: differences below tolerance on 56 lines
   rhs_Ez.x.asc: differences below tolerance on 52 lines
   rhs_Ez.y.asc: differences below tolerance on 52 lines
   rhs_Ez.z.asc: differences below tolerance on 56 lines
   rhs_Zeta.x.asc: differences below tolerance on 51 lines
   rhs_Zeta.y.asc: differences below tolerance on 50 lines
   rhs_Zeta.z.asc: differences below tolerance on 56 lines
   rhs_axx.x.asc: differences below tolerance on 50 lines
   rhs_axx.y.asc: differences below tolerance on 52 lines
   rhs_axx.z.asc: differences below tolerance on 56 lines
   rhs_axy.x.asc: differences below tolerance on 52 lines
   rhs_axy.y.asc: differences below tolerance on 52 lines
   rhs_axy.z.asc: differences below tolerance on 56 lines
   rhs_axz.x.asc: differences below tolerance on 52 lines
   rhs_axz.y.asc: differences below tolerance on 52 lines
   rhs_axz.z.asc: differences below tolerance on 56 lines
   rhs_ayy.x.asc: differences below tolerance on 51 lines
   rhs_ayy.y.asc: differences below tolerance on 52 lines
   rhs_ayy.z.asc: differences below tolerance on 56 lines
   rhs_ayz.x.asc: differences below tolerance on 52 lines
   rhs_ayz.y.asc: differences below tolerance on 52 lines
   rhs_ayz.z.asc: differences below tolerance on 56 lines
   rhs_azz.x.asc: differences below tolerance on 52 lines
   rhs_azz.y.asc: differences below tolerance on 52 lines
   rhs_azz.z.asc: differences below tolerance on 56 lines
   rhs_conf_fac.x.asc: differences below tolerance on 52 lines
   rhs_conf_fac.y.asc: differences below tolerance on 52 lines
   rhs_conf_fac.z.asc: differences below tolerance on 56 lines
   rhs_gammatx.x.asc: differences below tolerance on 52 lines
   rhs_gammatx.y.asc: differences below tolerance on 52 lines
   rhs_gammatx.z.asc: differences below tolerance on 56 lines
   rhs_gammaty.x.asc: differences below tolerance on 52 lines
   rhs_gammaty.y.asc: differences below tolerance on 52 lines
   rhs_gammaty.z.asc: differences below tolerance on 56 lines
   rhs_gammatz.x.asc: differences below tolerance on 52 lines
   rhs_gammatz.y.asc: differences below tolerance on 52 lines
   rhs_gammatz.z.asc: differences below tolerance on 56 lines
   rhs_hxx.x.asc: differences below tolerance on 52 lines
   rhs_hxx.y.asc: differences below tolerance on 52 lines
   rhs_hxx.z.asc: differences below tolerance on 56 lines
   rhs_hxy.x.asc: differences below tolerance on 52 lines
   rhs_hxy.y.asc: differences below tolerance on 52 lines
   rhs_hxy.z.asc: differences below tolerance on 56 lines
   rhs_hxz.x.asc: differences below tolerance on 52 lines
   rhs_hxz.y.asc: differences below tolerance on 52 lines
   rhs_hxz.z.asc: differences below tolerance on 56 lines
   rhs_hyy.x.asc: differences below tolerance on 52 lines
   rhs_hyy.y.asc: differences below tolerance on 52 lines
   rhs_hyy.z.asc: differences below tolerance on 56 lines
   rhs_hyz.x.asc: differences below tolerance on 52 lines
   rhs_hyz.y.asc: differences below tolerance on 52 lines
   rhs_hyz.z.asc: differences below tolerance on 56 lines
   rhs_hzz.x.asc: differences below tolerance on 52 lines
   rhs_hzz.y.asc: differences below tolerance on 52 lines
   rhs_hzz.z.asc: differences below tolerance on 56 lines
   rhs_tracek.x.asc: differences below tolerance on 52 lines
   rhs_tracek.y.asc: differences below tolerance on 52 lines
   rhs_tracek.z.asc: differences below tolerance on 56 lines
   tracek.x.asc: differences below tolerance on 51 lines
   tracek.y.asc: differences below tolerance on 52 lines
   tracek.z.asc: differences below tolerance on 56 lines


