\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{janka:93}
\citation{oconnor:10}
\citation{douchin:01}
\citation{haensel:04}
\citation{shibata:05}
\citation{corvino:10}
\newlabel{tab:paramconv}{{\rEfLiNK{x1-120091}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-120091}{\csname :autoref\endcsname{table}13}}{\rEfLiNK{x1-120091}{\csname :autoref\endcsname{table}Parameter conversion table}}{table.1}{}}
\newlabel{tab:eosnames}{{\rEfLiNK{x1-120102}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-120102}{\csname :autoref\endcsname{table}16}}{\rEfLiNK{x1-120102}{\csname :autoref\endcsname{table}EOS name conversion table}}{table.1}{}}
\bibcite{janka:93}{1}
\bibcite{oconnor:10}{2}
\bibcite{douchin:01}{3}
\bibcite{haensel:04}{4}
\bibcite{shibata:05}{5}
\bibcite{corvino:10}{6}
