   BH_diagnostics.ah1.gp: differences below tolerance on 4 lines
   admbase-curv.average.asc: differences below tolerance on 4 lines
   admbase-curv.norm1.asc: differences below tolerance on 4 lines
   admbase-curv.norm2.asc: differences below tolerance on 4 lines
   admbase-lapse.average.asc: differences below tolerance on 4 lines
   admbase-lapse.norm1.asc: differences below tolerance on 4 lines
   admbase-lapse.norm2.asc: differences below tolerance on 4 lines
   admbase-metric.average.asc: differences below tolerance on 4 lines
   admbase-metric.norm1.asc: differences below tolerance on 4 lines
   admbase-metric.norm2.asc: differences below tolerance on 4 lines
   admbase-shift.average.asc: differences below tolerance on 4 lines
   admbase-shift.norm1.asc: differences below tolerance on 4 lines


