\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{TestGlobalReduce}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50004.1}{1}{4}%
\:CrossWord{)Qx1-60004.2}{1}{4}%
\:CrossWord{)Qx1-70004.3}{1}{4}%
\:CrossWord{)Qx1-80004.4}{1}{4}%
\:CrossWord{)Qx1-90004.5}{1}{4}%
\:CrossWord{)Qx1-100004.6}{1}{5}%
\:CrossWord{)Qx1-110005}{1}{5}%
\:CrossWord{)Qx1-120005.1}{1}{5}%
\:CrossWord{)Qx1-130005.2}{1}{5}%
\:CrossWord{)Qx1-140005.3}{1}{5}%
\:CrossWord{)Qx1-15000}{1}{5}%
\:CrossWord{)Qx1-160006}{1}{6}%
\:CrossWord{)M2x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M3x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M4x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M5x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M6x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M7x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M8x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M9x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M10x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M11x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{6}%
\:CrossWord{)M12x16}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{7}%
\:CrossWord{)Qx1-170007}{1}{7}%
\:CrossWord{)Qx1-18000}{1}{7}%
\:CrossWord{)Qx1-19000}{1}{7}%
\:CrossWord{)Qx1-200007.0.1}{1}{7}%
\:CrossWord{)M13x20}{;}{8}%
\:CrossWord{)M14x20}{;}{9}%
\:CrossWord{)Qx1-210008}{1}{9}%
\:CrossWord{)Qx1-22000}{1}{9}%
\:CrossWord{)M15x22}{;}{9}%
\:CrossWord{)Qx1-23000}{1}{9}%
\:CrossWord{)M16x23}{;}{10}%
\:CrossWord{)M17x23}{;}{10}%
\:CrossWord{)M18x23}{;}{10}%
\:CrossWord{)M19x23}{;}{10}%
\:CrossWord{)M20x23}{;}{10}%
\:CrossWord{)M21x23}{;}{10}%
\:CrossWord{)M22x23}{;}{10}%
\:CrossWord{)M23x23}{;}{11}%
\:CrossWord{)M24x23}{;}{11}%
\:CrossWord{)M25x23}{;}{11}%
\:CrossWord{)M26x23}{;}{11}%
\:CrossWord{)M27x23}{;}{11}%
