   psi4im.d.asc: substantial differences
      significant differences on 11 (out of 33) lines
      maximum absolute difference in column 9 is 3.422358186258e-05
      maximum relative difference in column 9 is 0.0867129806625177
      (insignificant differences on 14 lines)
   psi4im.x.asc: differences below tolerance on 166 lines
   psi4im.y.asc: differences below tolerance on 166 lines
   psi4im.z.asc: substantial differences
      significant differences on 42 (out of 112) lines
      maximum absolute difference in column 9 is 0.0112607910128322
      maximum relative difference in column 9 is 0.202577964489734
      (insignificant differences on 66 lines)
   psi4re.d.asc: substantial differences
      significant differences on 4 (out of 33) lines
      maximum absolute difference in column 9 is 6.1111740549564e-09
      maximum relative difference in column 9 is 0.243909338645118
      (insignificant differences on 21 lines)
   psi4re.x.asc: substantial differences
      significant differences on 69 (out of 174) lines
      maximum absolute difference in column 9 is 0.0076052038465985
      maximum relative difference in column 9 is 0.317772431553437
      (insignificant differences on 97 lines)
   psi4re.y.asc: substantial differences
      significant differences on 69 (out of 174) lines
      maximum absolute difference in column 9 is 0.0082020749314343
      maximum relative difference in column 9 is 0.337373669469766
      (insignificant differences on 97 lines)
   psi4re.z.asc: substantial differences
      significant differences on 46 (out of 112) lines
      maximum absolute difference in column 9 is 0.00018071498779273
      maximum relative difference in column 9 is 0.403402657461281
      (insignificant differences on 62 lines)


