\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{TATelliptic-CallSolver}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{likesection}\bf  TATelliptic\_CallSolver}}{likesection.1}{}}
\newlabel{TATelliptic-calcres}{{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{likesection}11}}{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{likesection}\bf  calcres}}{likesection.1}{}}
\newlabel{TATelliptic-applybnds}{{\rEfLiNK{x1-50002}{\csname :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-50002}{\csname :autoref\endcsname{likesection}13}}{\rEfLiNK{x1-50002}{\csname :autoref\endcsname{likesection}\bf  applybnds}}{likesection.1}{}}
\newlabel{TATelliptic-RegisterSolver}{{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{likesection}15}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{likesection}\bf  TATelliptic\_RegisterSolver}}{likesection.1}{}}
