   integrand.average.asc: differences below tolerance on 20 lines
   integrand.iaverage.asc: differences below tolerance on 19 lines
   integrand.inorm1.asc: differences below tolerance on 19 lines
   integrand.inorm2.asc: differences below tolerance on 20 lines
   integrand.minimum.asc: differences below tolerance on 1 lines
   integrand.norm1.asc: differences below tolerance on 20 lines
   integrand.norm2.asc: differences below tolerance on 20 lines
   integrand.sum.asc: differences below tolerance on 20 lines


