\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{one}{{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{center}1}}{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{center}6}}{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{center}Standard I/O methods provided with the Cactus distribution}}{center.1}{}}
\newlabel{iomodes}{{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}I/O Modes}}{section.1}{}}
\newlabel{default_1D_output}{{\rEfLiNK{x1-70011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-70011}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-70011}{\csname :autoref\endcsname{figure}Default 1D {\it  x,y,z}-line output for a 3D grid in box mode (left) and {\it  xy}-bitant mode (right)}}{figure.1}{}}
\newlabel{default_diagonal_output}{{\rEfLiNK{x1-70022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-70022}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-70022}{\csname :autoref\endcsname{figure}1D diagonal output for a 3D cubical (left) and non-cubical (right) computational grid}}{figure.1}{}}
\newlabel{filename_table}{{\rEfLiNK{x1-80008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-80008}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-80008}{\csname :autoref\endcsname{section}Data Filenames}}{section.1}{}}
\newlabel{cp_recovery}{{\rEfLiNK{x1-90009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-90009}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-90009}{\csname :autoref\endcsname{section}Checkpointing and Recovery in Cactus}}{section.1}{}}
