\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{\texttt  {NPScalars}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)QXSperhake:2006cy}{1}{4}%
\:CrossWord{)QXCanuda}{1}{4}%
\:CrossWord{)Qx1-40003}{1}{4}%
\:CrossWord{)M2x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x4}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{4}%
\:CrossWord{)Qx1-50004}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-80004.0.1}{1}{5}%
\:CrossWord{)M4x8}{;}{5}%
\:CrossWord{)Qx1-90005}{1}{5}%
\:CrossWord{)Qx1-10000}{1}{6}%
\:CrossWord{)M5x10}{;}{6}%
\:CrossWord{)Qx1-11000}{1}{6}%
\:CrossWord{)M6x11}{;}{6}%
\:CrossWord{)M7x11}{;}{6}%
\:CrossWord{)M8x11}{;}{6}%
\:CrossWord{)M9x11}{;}{6}%
\:CrossWord{)M10x11}{;}{7}%
\:CrossWord{)M11x11}{;}{7}%
\:CrossWord{)M12x11}{;}{7}%
\:CrossWord{)M13x11}{;}{7}%
\:CrossWord{)M14x11}{;}{7}%
\:CrossWord{)M15x11}{;}{7}%
\:CrossWord{)M16x11}{;}{7}%
\:CrossWord{)M17x11}{;}{7}%
\:CrossWord{)Qx1-12000}{1}{8}%
\:CrossWord{)M18x12}{;}{8}%
