\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Specifying the Grid Symmetry}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Specifying the Grid Size, Range, and Spacing}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{An Example}}{6}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Coordinates}}{8}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{Symmetries for Grid Functions}}{9}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-60005.1}{QQ2-1-6}{Registering Symmetry Behaviour}}{10}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-70005.2}{QQ2-1-7}{Calling Symmetry Boundary Conditions}}{12}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-8}{Parameters}}{14}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-9}{Interfaces}}{18}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{General}}{18}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Grid Variables}}{18}\relax 
\doTocEntry\tocsubsubsection{7.0.1}{\csname a:TocLink\endcsname{1}{x1-120007.0.1}{QQ2-1-12}{PUBLIC GROUPS}}{18}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-130008}{QQ2-1-13}{Schedule}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Storage}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{Scheduled Functions}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Aliased Functions}}{21}\relax 
