htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: documentation.html
File: documentation.css
File: documentation.tmp
File: documentation2.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- documentation.idv[2] ==> documentation0x.png ---
--- needs --- documentation.idv[3] ==> documentation1x.png ---
--- needs --- documentation.idv[5] ==> documentation2x.png ---
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: td#TBL-2-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-2-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-2-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-2-4-2{border-right:solid black 0.4pt;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: td#TBL-3-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-3-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-3-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-3-4-2{border-right:solid black 0.4pt;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: td#TBL-4-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-4-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-4-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-4-4-2{border-right:solid black 0.4pt;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: td#TBL-5-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-5-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-5-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-5-4-2{border-right:solid black 0.4pt;}
Css: #TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-6{border-collapse:collapse;}
Css: #TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-6{border-collapse:collapse;}
Css: #TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-6{border-collapse:collapse;}
Css: td#TBL-6-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-6-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-6-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-6-4-2{border-right:solid black 0.4pt;}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
Css: td#TBL-7-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-7-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-7-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-7-4-2{border-right:solid black 0.4pt;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: #TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-8{border-collapse:collapse;}
Css: td#TBL-8-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-8-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-8-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-8-4-2{border-right:solid black 0.4pt;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: #TBL-9 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-9{border-collapse:collapse;}
Css: td#TBL-9-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-9-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-9-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-9-4-2{border-right:solid black 0.4pt;}
Css: #TBL-10 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-10{border-collapse:collapse;}
Css: #TBL-10 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-10{border-collapse:collapse;}
Css: #TBL-10 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-10{border-collapse:collapse;}
Css: td#TBL-10-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-10-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: #TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-11{border-collapse:collapse;}
Css: td#TBL-11-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-11-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-11-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-11-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-11-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-11-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-11-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-11-6-2{border-right:solid black 0.4pt;}
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: #TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-12{border-collapse:collapse;}
Css: td#TBL-12-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-12-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-12-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-12-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-12-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-12-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-12-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-12-6-2{border-right:solid black 0.4pt;}
Css: #TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-13{border-collapse:collapse;}
Css: #TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-13{border-collapse:collapse;}
Css: #TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-13{border-collapse:collapse;}
Css: td#TBL-13-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-13-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-13-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-13-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-6-2{border-right:solid black 0.4pt;}
Css: td#TBL-13-7-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-7-2{border-right:solid black 0.4pt;}
Css: td#TBL-13-8-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-8-2{border-right:solid black 0.4pt;}
Css: td#TBL-13-9-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-13-9-2{border-right:solid black 0.4pt;}
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: td#TBL-14-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-14-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-14-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-14-4-2{border-right:solid black 0.4pt;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
Css: td#TBL-15-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-15-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-15-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-15-4-2{border-right:solid black 0.4pt;}
Css: #TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-16{border-collapse:collapse;}
Css: #TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-16{border-collapse:collapse;}
Css: #TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-16{border-collapse:collapse;}
Css: td#TBL-16-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-16-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-16-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-16-4-2{border-right:solid black 0.4pt;}
Css: #TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-17{border-collapse:collapse;}
Css: #TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-17{border-collapse:collapse;}
Css: #TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-17{border-collapse:collapse;}
Css: td#TBL-17-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-17-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-17-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-17-4-2{border-right:solid black 0.4pt;}
Css: #TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-18{border-collapse:collapse;}
Css: #TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-18{border-collapse:collapse;}
Css: #TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-18{border-collapse:collapse;}
Css: td#TBL-18-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-18-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-18-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-18-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-18-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-18-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-18-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-18-6-2{border-right:solid black 0.4pt;}
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
Css: td#TBL-19-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-19-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-19-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-19-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-19-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-19-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-19-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-19-6-2{border-right:solid black 0.4pt;}
Css: #TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-20{border-collapse:collapse;}
Css: #TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-20{border-collapse:collapse;}
Css: #TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-20{border-collapse:collapse;}
Css: td#TBL-20-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-20-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-20-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-20-4-2{border-right:solid black 0.4pt;}
Css: #TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-21{border-collapse:collapse;}
Css: #TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-21{border-collapse:collapse;}
Css: #TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-21{border-collapse:collapse;}
Css: td#TBL-21-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-21-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-21-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-21-4-2{border-right:solid black 0.4pt;}
Css: #TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-22{border-collapse:collapse;}
Css: #TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-22{border-collapse:collapse;}
Css: #TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-22{border-collapse:collapse;}
Css: td#TBL-22-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-22-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-22-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-22-4-2{border-right:solid black 0.4pt;}
Css: #TBL-23 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-23{border-collapse:collapse;}
Css: #TBL-23 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-23{border-collapse:collapse;}
Css: #TBL-23 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-23{border-collapse:collapse;}
Css: td#TBL-23-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-23-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-23-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-23-4-2{border-right:solid black 0.4pt;}
Css: #TBL-24 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-24{border-collapse:collapse;}
Css: #TBL-24 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-24{border-collapse:collapse;}
Css: #TBL-24 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-24{border-collapse:collapse;}
Css: td#TBL-24-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-24-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-24-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-24-4-2{border-right:solid black 0.4pt;}
Css: #TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-25{border-collapse:collapse;}
Css: #TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-25{border-collapse:collapse;}
Css: #TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-25{border-collapse:collapse;}
Css: td#TBL-25-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-25-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-25-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-25-4-2{border-right:solid black 0.4pt;}
Css: #TBL-26 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-26{border-collapse:collapse;}
Css: #TBL-26 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-26{border-collapse:collapse;}
Css: #TBL-26 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-26{border-collapse:collapse;}
Css: td#TBL-26-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-26-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-26-5-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-5-2{border-right:solid black 0.4pt;}
Css: td#TBL-26-6-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-6-2{border-right:solid black 0.4pt;}
Css: td#TBL-26-7-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-7-2{border-right:solid black 0.4pt;}
Css: td#TBL-26-8-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-26-8-2{border-right:solid black 0.4pt;}
Css: #TBL-27 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-27{border-collapse:collapse;}
Css: #TBL-27 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-27{border-collapse:collapse;}
Css: #TBL-27 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-27{border-collapse:collapse;}
Css: td#TBL-27-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-27-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-27-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-27-4-2{border-right:solid black 0.4pt;}
Css: #TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-28{border-collapse:collapse;}
Css: #TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-28{border-collapse:collapse;}
Css: #TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-28{border-collapse:collapse;}
Css: td#TBL-28-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-28-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-28-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-28-4-2{border-right:solid black 0.4pt;}
Css: #TBL-29 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-29{border-collapse:collapse;}
Css: #TBL-29 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-29{border-collapse:collapse;}
Css: #TBL-29 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-29{border-collapse:collapse;}
Css: td#TBL-29-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-29-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-29-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-29-4-2{border-right:solid black 0.4pt;}
Css: #TBL-30 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-30{border-collapse:collapse;}
Css: #TBL-30 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-30{border-collapse:collapse;}
Css: #TBL-30 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-30{border-collapse:collapse;}
Css: td#TBL-30-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-30-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-30-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-30-4-2{border-right:solid black 0.4pt;}
Css: #TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-31{border-collapse:collapse;}
Css: #TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-31{border-collapse:collapse;}
Css: #TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-31{border-collapse:collapse;}
Css: td#TBL-31-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-31-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-31-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-31-4-2{border-right:solid black 0.4pt;}
Css: #TBL-32 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-32{border-collapse:collapse;}
Css: #TBL-32 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-32{border-collapse:collapse;}
Css: #TBL-32 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-32{border-collapse:collapse;}
Css: td#TBL-32-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-32-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-32-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-32-4-2{border-right:solid black 0.4pt;}
Css: #TBL-33 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-33{border-collapse:collapse;}
Css: #TBL-33 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-33{border-collapse:collapse;}
Css: #TBL-33 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-33{border-collapse:collapse;}
Css: td#TBL-33-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-33-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-33-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-33-4-2{border-right:solid black 0.4pt;}
Css: #TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-34{border-collapse:collapse;}
Css: #TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-34{border-collapse:collapse;}
Css: #TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-34{border-collapse:collapse;}
Css: td#TBL-34-1-1{border-left:solid black 0.4pt;}
Css: td#TBL-34-2-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-34-4-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-34-4-2{border-right:solid black 0.4pt;}
Css: #TBL-35 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-35{border-collapse:collapse;}
Css: #TBL-35 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-35{border-collapse:collapse;}
Css: #TBL-35 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-35{border-collapse:collapse;}
Css: td#TBL-35-1-1{border-left:solid black 0.4pt;}
Css: #TBL-36 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-36{border-collapse:collapse;}
Css: #TBL-36 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-36{border-collapse:collapse;}
Css: #TBL-36 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-36{border-collapse:collapse;}
Css: td#TBL-36-1-1{border-left:solid black 0.4pt;}
Css: #TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-37{border-collapse:collapse;}
Css: #TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-37{border-collapse:collapse;}
Css: #TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-37{border-collapse:collapse;}
Css: td#TBL-37-1-1{border-left:solid black 0.4pt;}
Css: #TBL-38 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-38{border-collapse:collapse;}
Css: #TBL-38 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-38{border-collapse:collapse;}
Css: #TBL-38 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-38{border-collapse:collapse;}
Css: td#TBL-38-1-1{border-left:solid black 0.4pt;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
Css: #TBL-39 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-39{border-collapse:collapse;}
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmtt","9","9","100")
Font("cmti","9","9","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
