   alp.x.asc: substantial differences
      significant differences on 97 (out of 125) lines
      (insignificant differences on 3 lines)
   alp.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   alp.z.asc: substantial differences
      significant differences on 42 (out of 65) lines
      (insignificant differences on 10 lines)
   axx.x.asc: substantial differences
      significant differences on 94 (out of 125) lines
      (insignificant differences on 6 lines)
   axx.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   axx.z.asc: substantial differences
      significant differences on 49 (out of 65) lines
      (insignificant differences on 3 lines)
   axy.x.asc: substantial differences
      significant differences on 96 (out of 125) lines
      (insignificant differences on 16 lines)
   axy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 9 lines)
   axy.z.asc: substantial differences
      significant differences on 41 (out of 65) lines
      (insignificant differences on 15 lines)
   axz.x.asc: substantial differences
      significant differences on 91 (out of 125) lines
      (insignificant differences on 21 lines)
   axz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 9 lines)
   axz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
      (insignificant differences on 4 lines)
   ayy.x.asc: substantial differences
      significant differences on 94 (out of 125) lines
      (insignificant differences on 18 lines)
   ayy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 9 lines)
   ayy.z.asc: substantial differences
      significant differences on 36 (out of 65) lines
      (insignificant differences on 20 lines)
   ayz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 12 lines)
   ayz.y.asc: substantial differences
      significant differences on 99 (out of 125) lines
      (insignificant differences on 10 lines)
   ayz.z.asc: substantial differences
      significant differences on 49 (out of 65) lines
      (insignificant differences on 7 lines)
   azz.x.asc: substantial differences
      significant differences on 97 (out of 125) lines
      (insignificant differences on 15 lines)
   azz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 9 lines)
   azz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
      (insignificant differences on 4 lines)
   conf_fac.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 12 lines)
   conf_fac.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 9 lines)
   conf_fac.z.asc: substantial differences
      significant differences on 44 (out of 65) lines
      (insignificant differences on 12 lines)
   gammatx.x.asc: substantial differences
      significant differences on 99 (out of 125) lines
      (insignificant differences on 24 lines)
   gammatx.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 15 lines)
   gammatx.z.asc: substantial differences
      significant differences on 51 (out of 65) lines
      (insignificant differences on 12 lines)
   gammaty.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 18 lines)
   gammaty.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 22 lines)
   gammaty.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
      (insignificant differences on 7 lines)
   gammatz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 22 lines)
   gammatz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 19 lines)
   gammatz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
      (insignificant differences on 9 lines)
   hxx.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 8 lines)
   hxx.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 5 lines)
   hxx.z.asc: substantial differences
      significant differences on 45 (out of 65) lines
      (insignificant differences on 11 lines)
   hxy.x.asc: substantial differences
      significant differences on 97 (out of 125) lines
      (insignificant differences on 3 lines)
   hxy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   hxy.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   hxz.x.asc: substantial differences
      significant differences on 85 (out of 125) lines
      (insignificant differences on 15 lines)
   hxz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   hxz.z.asc: substantial differences
      significant differences on 50 (out of 65) lines
      (insignificant differences on 2 lines)
   hyy.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 8 lines)
   hyy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 5 lines)
   hyy.z.asc: substantial differences
      significant differences on 48 (out of 65) lines
      (insignificant differences on 8 lines)
   hyz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   hyz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   hyz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   hzz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 8 lines)
   hzz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
      (insignificant differences on 5 lines)
   hzz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
      (insignificant differences on 4 lines)
   rhs_axx.x.asc: substantial differences
      significant differences on 99 (out of 125) lines
      (insignificant differences on 1 lines)
   rhs_axx.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_axx.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_axy.x.asc: substantial differences
      significant differences on 98 (out of 125) lines
      (insignificant differences on 2 lines)
   rhs_axy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_axy.z.asc: substantial differences
      significant differences on 50 (out of 65) lines
      (insignificant differences on 2 lines)
   rhs_axz.x.asc: substantial differences
      significant differences on 97 (out of 125) lines
      (insignificant differences on 3 lines)
   rhs_axz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_axz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_ayy.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_ayy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_ayy.z.asc: substantial differences
      significant differences on 44 (out of 65) lines
      (insignificant differences on 8 lines)
   rhs_ayz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_ayz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_ayz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_azz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_azz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_azz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_conf_fac.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_conf_fac.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_conf_fac.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_gammatx.x.asc: substantial differences
      significant differences on 99 (out of 125) lines
      (insignificant differences on 1 lines)
   rhs_gammatx.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_gammatx.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_gammaty.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_gammaty.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_gammaty.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_gammatz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_gammatz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_gammatz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_hxx.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hxx.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hxx.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_hxy.x.asc: substantial differences
      significant differences on 99 (out of 125) lines
      (insignificant differences on 1 lines)
   rhs_hxy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hxy.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_hxz.x.asc: substantial differences
      significant differences on 97 (out of 125) lines
      (insignificant differences on 3 lines)
   rhs_hxz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hxz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_hyy.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hyy.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hyy.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_hyz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hyz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hyz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_hzz.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hzz.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_hzz.z.asc: substantial differences
      significant differences on 52 (out of 65) lines
   rhs_tracek.x.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_tracek.y.asc: substantial differences
      significant differences on 100 (out of 125) lines
   rhs_tracek.z.asc: substantial differences
      significant differences on 43 (out of 65) lines
      (insignificant differences on 9 lines)
   tracek.x.asc: substantial differences
      significant differences on 92 (out of 125) lines
      (insignificant differences on 8 lines)
   tracek.y.asc: substantial differences
      significant differences on 99 (out of 125) lines
      (insignificant differences on 1 lines)
   tracek.z.asc: substantial differences
      significant differences on 36 (out of 65) lines
      (insignificant differences on 16 lines)


