   canudax_bssnmol-alpha.it000000.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-alpha.it000000.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-alpha.it000000.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-alpha.it000064.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-alpha.it000064.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-alpha.it000064.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-conf_fac.it000000.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-conf_fac.it000000.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-conf_fac.it000000.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-conf_fac.it000064.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-conf_fac.it000064.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-conf_fac.it000064.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-ham.it000000.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-ham.it000000.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-ham.it000000.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-ham.it000064.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-ham.it000064.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-ham.it000064.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-hmetric.it000000.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-hmetric.it000000.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-hmetric.it000000.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-hmetric.it000064.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-hmetric.it000064.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-hmetric.it000064.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-mom.it000000.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-mom.it000000.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-mom.it000000.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-mom.it000064.x.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-mom.it000064.y.tsv: substantial differences
      significant differences on 2 (out of 0) lines
   canudax_bssnmol-mom.it000064.z.tsv: substantial differences
      significant differences on 2 (out of 0) lines


