\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{PunctureTracker}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)M2x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M3x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M4x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M5x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M6x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M7x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M8x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{4}%
\:CrossWord{)M9x3}{1.1p;2.1;2.1;2.1p;;}{4}%
\:CrossWord{)M10x3}{1.1p;2.1;2.1;2.1p;;}{5}%
\:CrossWord{)M11x3}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{5}%
\:CrossWord{)M12x3}{1.1p;;}{5}%
\:CrossWord{)Qx1-40004}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-70004.0.1}{1}{5}%
\:CrossWord{)M13x7}{;}{6}%
\:CrossWord{)Qx1-80005}{1}{6}%
\:CrossWord{)Qx1-9000}{1}{6}%
\:CrossWord{)M14x9}{;}{6}%
\:CrossWord{)Qx1-10000}{1}{6}%
\:CrossWord{)M15x10}{;}{7}%
\:CrossWord{)M16x10}{;}{7}%
\:CrossWord{)M17x10}{;}{7}%
