\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{pugh::fig1}{{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{figure}}}{figure.1}{}}
\newlabel{pugh::fig2}{{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{figure}}}{figure.1}{}}
\newlabel{pugh_understanding}{{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}Understanding PUGH Output}}{section.1}{}}
