\:CrossWord{)F1F-}{documentation.html}{1}%
\:CrossWord{TITLE+}{PUGH}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)Qx1-40011}{1}{8}%
\:CrossWord{1cAp0}{x1-40011}{9}%
\:CrossWord{)Qx1-50005}{1}{12}%
\:CrossWord{)Qx1-50012}{1}{13}%
\:CrossWord{2cAp0}{x1-50012}{14}%
\:CrossWord{)M2x6}{;}{15}%
\:CrossWord{)Qx1-60006}{1}{16}%
\:CrossWord{)Qx1-70007}{1}{18}%
\:CrossWord{)Qx1-80008}{1}{19}%
\:CrossWord{)M3x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M4x10}{1.1p;2.1;2.1;2.1p;;}{19}%
\:CrossWord{)M5x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M6x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M7x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M8x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M9x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M10x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M11x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M12x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{19}%
\:CrossWord{)M13x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{20}%
\:CrossWord{)M14x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{20}%
\:CrossWord{)M15x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M16x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M17x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M18x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{20}%
\:CrossWord{)M19x10}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M20x10}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M21x10}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M22x10}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M23x10}{1.1p;2.1;2.1;2.1p;;}{20}%
\:CrossWord{)M24x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M25x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M26x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M27x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M28x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M29x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M30x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M31x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M32x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M33x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M34x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M35x10}{1.1p;2.1;2.1;2.1p;;}{21}%
\:CrossWord{)M36x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{21}%
\:CrossWord{)M37x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M38x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M39x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M40x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M41x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M42x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M43x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{22}%
\:CrossWord{)M44x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{22}%
\:CrossWord{)M45x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M46x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{22}%
\:CrossWord{)M47x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M48x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M49x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M50x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;;}{23}%
\:CrossWord{)M51x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;;}{23}%
\:CrossWord{)M52x10}{1.1p;2.1;2.1;2.1p;4.1p;4.2;4.2p;5.1p;5.2;5.2p;6.1p;6.2;6.2p;;}{23}%
\:CrossWord{)M53x10}{1.1p;2.1;2.1;2.1p;;}{23}%
\:CrossWord{)M54x10}{1.1p;2.1;2.1;2.1p;;}{23}%
\:CrossWord{)M55x10}{1.1p;2.1;2.1;2.1p;;}{23}%
\:CrossWord{)M56x10}{1.1p;2.1;2.1;2.1p;;}{23}%
\:CrossWord{)M57x10}{1.1p;2.1;2.1;2.1p;;}{23}%
\:CrossWord{)M58x10}{1.1p;;}{24}%
\:CrossWord{)M59x10}{1.1p;;}{24}%
\:CrossWord{)M60x10}{1.1p;;}{24}%
\:CrossWord{)M61x10}{1.1p;;}{24}%
\:CrossWord{)M62x10}{1.1p;;}{24}%
\:CrossWord{)M63x10}{1.1p;;}{24}%
\:CrossWord{)Qx1-90009}{1}{24}%
\:CrossWord{)Qx1-10000}{1}{24}%
\:CrossWord{)Qx1-1100010}{1}{24}%
\:CrossWord{)Qx1-12000}{1}{25}%
\:CrossWord{)Qx1-13000}{1}{25}%
\:CrossWord{)M64x15}{;}{25}%
\:CrossWord{)M65x15}{;}{25}%
\:CrossWord{)M66x15}{;}{25}%
\:CrossWord{)M67x15}{;}{25}%
\:CrossWord{)M68x15}{;}{25}%
\:CrossWord{)M69x15}{;}{25}%
\:CrossWord{)M70x15}{;}{26}%
\:CrossWord{)M71x15}{;}{26}%
\:CrossWord{)Qx1-14000}{1}{26}%
\:CrossWord{)M72x16}{;}{26}%
